///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////

ACTOR FENCEPIECES_Day 13296
{
  Height 10
  Radius 1
  SpawnID 2
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOCLIP
  States
  {
  Spawn:
    //FENC A 3 
	//FENC A 3 
	//FENC A 3 
    //Loop
	FENC A -1
	Stop
  }
}

ACTOR FENCEPIECES_Night 13300
{
  Height 10
  Radius 1
  SpawnID 2
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOCLIP
  States
  {
  Spawn:
    //FENC B 3 
	//FENC B 3 
	//FENC B 3 
    //Loop
	FENC B -1
	Stop
  }
}

ACTOR FENCEPIECES_Toxic 13298
{
  Height 10
  Radius 1
  SpawnID 2
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOCLIP
  States
  {
  Spawn:
    //FENC C 3 
	//FENC C 3 
	//FENC C 3 
    //Loop
	FENC C -1
	Stop
  }
}

ACTOR FENCEPIECES_Winter 13301
{
  Height 10
  Radius 1
  SpawnID 2
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOCLIP
  States
  {
  Spawn:
    //FENC D 3 
	//FENC D 3 
	//FENC D 3 
    //Loop
	FENC D -1
	Stop
  }
}

// They aren't placed in the map directly
//$GZDB_SKIP

Actor LeafySpawner_Day
{
Mass 20000
Height 30
//Radius 20
Radius 2
-SOLID
+FLOORHUGGER
+NOGRAVITY
+NOCLIP
States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,20,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,10,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,20,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,10,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,20,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,10,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,20,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,10,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,20,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,10,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,20,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,10,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,20,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,10,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,20,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,10,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,20,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,10,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,20,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,10,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,20,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,10,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,20,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,10,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,20,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,10,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,20,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,10,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,20,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,10,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,20,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,10,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,5,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		//TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,40,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,30,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,40,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,30,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,40,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,30,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,40,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,30,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,40,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,30,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,40,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,30,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,40,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,30,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,40,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,30,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,40,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,30,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,40,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,30,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,40,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,30,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,40,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,30,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,40,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,30,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,40,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,30,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,40,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,30,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,40,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,30,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,25,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,60,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,50,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,60,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,50,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,60,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,50,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,60,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,50,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,60,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,50,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,60,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,50,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,60,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,50,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,60,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,50,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,60,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,50,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,60,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,50,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,60,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,50,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,60,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,50,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,60,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,50,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_D",0,0,60,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_D",0,0,50,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_D",0,0,60,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_D",0,0,50,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_D",0,0,60,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_D",0,0,50,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_D",0,0,45,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 1
		Stop
	}
}


Actor Leaf_A1_D					//Movement Actor |1| Spawn Static Actor
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{	Spawn:
		LEAF A 1
		TNT1 A 0 A_SpawnItemEx("Leaf_A_F",0,0,0,0,0,0,0,0,0,0)
		Stop	}
}
Actor Leaf_A2_D : Leaf_A1_D		//Movement Actor |2| Spawn Static Actor
{States
	{	Spawn:
		LEAF A 2
		TNT1 A 0 A_SpawnItemEx("Leaf_A_F",0,0,0,0,0,0,0,0,0,0)
		Stop	}
}
Actor Leaf_A3_D : Leaf_A1_D		//Movement Actor |4| Spawn Static Actor
{States
	{	Spawn:
		LEAF A 4
		TNT1 A 0 A_SpawnItemEx("Leaf_A_F",0,0,0,0,0,0,0,0,0,0)
		Stop	}
}
Actor Leaf_A_F : Leaf_A1_D		//Static Actor
{States
	{	Spawn:
		LEAF A 49
		Stop	}
}

Actor Leaf_B1_D					//Movement Actor |1| Spawn Static Actor
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{	Spawn:
		LEF2 A 1 
		TNT1 A 0	A_SpawnItemEx("Leaf_B_F",0,0,0,0,0,0,0,0,0,0)
		Stop	}
}
Actor Leaf_B2_D : Leaf_B1_D		//Movement Actor |2| Spawn Static Actor
{States
	{	Spawn:
		LEF2 A 2 
		TNT1 A 0	A_SpawnItemEx("Leaf_B_F",0,0,0,0,0,0,0,0,0,0)
		Stop	}
}

Actor Leaf_B3_D : Leaf_B1_D		//Movement Actor |4| Spawn Static Actor
{States
	{	Spawn:
		LEF2 A 4 
		TNT1 A 0	A_SpawnItemEx("Leaf_B_F",0,0,0,0,0,0,0,0,0,0)
		Stop	}
}

Actor Leaf_B_F : Leaf_B1_D		//Static Actor
{States
	{	Spawn:
		LEF2 A 49
		Stop	}
}
Actor Leaf_Mini_D				//Movement Actor |4| Spawn Static Actor
{
Mass 90000
Height 3
Radius 5
Scale 1.25
+NOCLIP
States
	{	Spawn:
		MLEF A 4 
		TNT1 A 0	A_SpawnItemEx("Leaf_Mini_D_F",0,0,0,0,0,0,0,0,0,0)
		Stop	}
}
Actor Leaf_Mini_D_F : Leaf_Mini_D	//Static Actor
{States
	{	Spawn:
		MLEF A 44
		Stop	}
}





Actor LeafySpawner_Night
{
Mass 20000
Height 30
Radius 20
-SOLID
+NOGRAVITY
States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,20,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,10,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,20,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,10,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,20,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,10,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,20,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,10,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,20,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,10,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,20,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,10,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,20,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,10,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,20,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,10,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,20,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,10,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,20,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,10,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,20,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,10,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,20,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,10,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,20,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,10,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,20,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,10,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,20,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,10,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,20,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,10,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,5,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		//TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,40,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,30,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,40,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,30,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,40,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,30,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,40,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,30,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,40,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,30,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,40,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,30,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,40,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,30,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,40,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,30,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,40,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,30,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,40,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,30,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,40,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,30,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,40,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,30,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,40,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,30,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,40,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,30,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,40,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,30,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,40,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,30,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,25,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,60,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,50,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,60,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,50,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,60,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,50,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,60,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,50,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,60,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,50,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,60,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,50,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,60,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,50,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,60,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,50,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,60,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,50,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,60,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,50,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,60,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,50,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,60,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,50,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,60,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,50,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_N",0,0,60,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_N",0,0,50,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_N",0,0,60,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_N",0,0,50,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_N",0,0,60,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_N",0,0,50,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_N",0,0,45,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 1
		Stop
	}
}

Actor Leaf_A1_N
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{
		Spawn:
		LEAF B 1
		TNT1 A 0 A_SpawnItemEx("Leaf_AN_F",0,0,0,0,0,0,0,0,0,0)
		Stop
		
	}
}

Actor Leaf_A2_N : Leaf_A1_N
{
States
	{
		Spawn:
		LEAF B 2
		TNT1 A 0 A_SpawnItemEx("Leaf_AN_F",0,0,0,0,0,0,0,0,0,0)
		Stop	
	}
}

Actor Leaf_A3_N : Leaf_A1_N
{
States
	{
		Spawn:
		LEAF B 4
		TNT1 A 0 A_SpawnItemEx("Leaf_AN_F",0,0,0,0,0,0,0,0,0,0)
		Stop	
	}
}




Actor Leaf_AN_F : Leaf_A1_N
{
States
	{
		Spawn:
		LEAF B 49
		Stop	
	}
}





Actor Leaf_B1_N
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{
		Spawn:
		LEF2 B 1 
		TNT1 A 0	A_SpawnItemEx("Leaf_BN_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Leaf_B2_N : Leaf_B1_N
{
States
	{
		Spawn:
		LEF2 B 2 
		TNT1 A 0	A_SpawnItemEx("Leaf_BN_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Leaf_B3_N : Leaf_B1_N
{
States
	{
		Spawn:
		LEF2 B 4 
		TNT1 A 0	A_SpawnItemEx("Leaf_BN_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Leaf_BN_F : Leaf_B1_N
{
States
	{
		Spawn:
		LEF2 B 49
		Stop
	}
}

		

Actor Leaf_Mini_N
{
Mass 90000
Height 3
Radius 5
Scale 1.25
+NOCLIP
States
	{
		Spawn:
		MLEF B 4 
		TNT1 A 0	A_SpawnItemEx("Leaf_Mini_N_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}


Actor Leaf_Mini_N_F : Leaf_Mini_N
{
States
	{
		Spawn:
		MLEF B 44
		Stop
	}
}

Actor LeafySpawner_Toxic
{
Mass 20000
Height 30
Radius 20
-SOLID
+NOGRAVITY
States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,20,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,10,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,20,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,10,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,20,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,10,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,20,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,10,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,20,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,10,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,20,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,10,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,20,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,10,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,20,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,10,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,20,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,10,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,20,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,10,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,20,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,10,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,20,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,10,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,20,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,10,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,20,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,10,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,20,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,10,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,20,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,10,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,5,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		//TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,40,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,30,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,40,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,30,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,40,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,30,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,40,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,30,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,40,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,30,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,40,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,30,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,40,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,30,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,40,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,30,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,40,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,30,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,40,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,30,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,40,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,30,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,40,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,30,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,40,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,30,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,40,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,30,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,40,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,30,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,40,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,30,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,25,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,60,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,50,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,60,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,50,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,60,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,50,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,60,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,50,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,60,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,50,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,60,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,50,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,60,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,50,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,60,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,50,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,60,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,50,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,60,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,50,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,60,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,50,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,60,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,50,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,60,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,50,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_T",0,0,60,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_T",0,0,50,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_T",0,0,60,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_T",0,0,50,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_T",0,0,60,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_T",0,0,50,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_T",0,0,45,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 1
		Stop
	}
}


Actor Leaf_A1_T
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{
		Spawn:
		LEAF C 1
		TNT1 A 0 A_SpawnItemEx("Leaf_AT_F",0,0,0,0,0,0,0,0,0,0)
		Stop
		
	}
}

Actor Leaf_A2_T : Leaf_A1_T
{
States
	{
		Spawn:
		LEAF C 2
		TNT1 A 0 A_SpawnItemEx("Leaf_AT_F",0,0,0,0,0,0,0,0,0,0)
		Stop	
	}
}

Actor Leaf_A3_T : Leaf_A1_T
{
States
	{
		Spawn:
		LEAF C 4
		TNT1 A 0 A_SpawnItemEx("Leaf_AT_F",0,0,0,0,0,0,0,0,0,0)
		Stop	
	}
}




Actor Leaf_AT_F : Leaf_A1_T
{
States
	{
		Spawn:
		LEAF C 49
		Stop	
	}
}




Actor Leaf_B1_T
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{
		Spawn:
		LEF2 C 1 
		TNT1 A 0	A_SpawnItemEx("Leaf_BT_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Leaf_B2_T : Leaf_B1_T
{
States
	{
		Spawn:
		LEF2 C 2 
		TNT1 A 0	A_SpawnItemEx("Leaf_BT_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Leaf_B3_T : Leaf_B1_T
{
States
	{
		Spawn:
		LEF2 C 4 
		TNT1 A 0	A_SpawnItemEx("Leaf_BT_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Leaf_BT_F : Leaf_B1_T
{
States
	{
		Spawn:
		LEF2 C 49
		Stop
	}
}

		

Actor Leaf_Mini_T
{
Mass 90000
Height 3
Radius 5
Scale 1.25
+NOCLIP
States
	{
		Spawn:
		MLEF C 4 
		TNT1 A 0	A_SpawnItemEx("Leaf_Mini_T_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}


Actor Leaf_Mini_T_F : Leaf_Mini_T
{
States
	{
		Spawn:
		MLEF C 44
		Stop
	}
}


Actor LeafySpawner_Winter
{
Mass 20000
Height 30
Radius 20
-SOLID
+NOGRAVITY
States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,20,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,10,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,20,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,10,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,20,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,10,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,20,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,10,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,20,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,10,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,20,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,10,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,20,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,10,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,20,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,10,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,20,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,10,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,20,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,10,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,20,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,10,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,20,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,10,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,20,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,10,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,20,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,10,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,20,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,10,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,20,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,10,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,5,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		//TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,40,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,30,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,40,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,30,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,40,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,30,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,40,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,30,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,40,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,30,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,40,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,30,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,40,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,30,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,40,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,30,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,40,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,30,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,40,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,30,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,40,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,30,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,40,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,30,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,40,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,30,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,40,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,30,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,40,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,30,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,40,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,30,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,25,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,60,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,50,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,60,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,50,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,60,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,50,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,60,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,50,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,60,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,50,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,60,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,50,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,60,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,50,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,60,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,50,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,60,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,50,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,60,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,50,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,60,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,50,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,60,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,50,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,60,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,50,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A1_W",0,0,60,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B2_W",0,0,50,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Leaf_A3_W",0,0,60,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B1_W",0,0,50,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_A2_W",0,0,60,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_B3_W",0,0,50,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Leaf_Mini_W",0,0,45,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 1
		Stop
	}
}


Actor Leaf_A1_W
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{
		Spawn:
		LEAF D 1
		TNT1 A 0 A_SpawnItemEx("Leaf_AW_F",0,0,0,0,0,0,0,0,0,0)
		Stop
		
	}
}

Actor Leaf_A2_W : Leaf_A1_W
{
States
	{
		Spawn:
		LEAF D 2
		TNT1 A 0 A_SpawnItemEx("Leaf_AW_F",0,0,0,0,0,0,0,0,0,0)
		Stop	
	}
}

Actor Leaf_A3_W : Leaf_A1_W
{
States
	{
		Spawn:
		LEAF D 4
		TNT1 A 0 A_SpawnItemEx("Leaf_AW_F",0,0,0,0,0,0,0,0,0,0)
		Stop	
	}
}




Actor Leaf_AW_F : Leaf_A1_W
{
States
	{
		Spawn:
		LEAF D 49
		Stop	
	}
}




Actor Leaf_B1_W
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{
		Spawn:
		LEF2 D 1 
		TNT1 A 0	A_SpawnItemEx("Leaf_BW_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Leaf_B2_W : Leaf_B1_W
{
States
	{
		Spawn:
		LEF2 D 2 
		TNT1 A 0	A_SpawnItemEx("Leaf_BW_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Leaf_B3_W : Leaf_B1_W
{
States
	{
		Spawn:
		LEF2 D 4 
		TNT1 A 0	A_SpawnItemEx("Leaf_BW_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Leaf_BW_F : Leaf_B1_W
{
States
	{
		Spawn:
		LEF2 D 49
		Stop
	}
}

		

Actor Leaf_Mini_W
{
Mass 90000
Height 3
Radius 5
Scale 1.25
+NOCLIP
States
	{
		Spawn:
		MLEF D 4 
		TNT1 A 0	A_SpawnItemEx("Leaf_Mini_W_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}


Actor Leaf_Mini_W_F : Leaf_Mini_W
{
States
	{
		Spawn:
		MLEF D 44
		Stop
	}
}


///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////

Actor WoodSpawner_Day
{
Mass 20000
Height 30
Radius 20
-SOLID
+NOGRAVITY
+NOCLIP
States
	{
		Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("FENCEPIECES_Day",-10,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("FENCEPIECES_Day",10,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
		//TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Wood_B2_D",0,0,10,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_D",0,0,20,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,5,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_D",0,0,10,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_D",0,0,20,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,5,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_D",0,0,10,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_D",0,0,20,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,5,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B2_D",0,0,10,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_D",0,0,20,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,5,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_D",0,0,10,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_D",0,0,20,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,5,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_D",0,0,10,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_D",0,0,20,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,5,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B2_D",0,0,10,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_D",0,0,20,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,5,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_D",0,0,10,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_D",0,0,20,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,5,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		//TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Wood_A3_D",0,0,40,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,25,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_D",0,0,30,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_D",0,0,40,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,25,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_D",0,0,30,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_D",0,0,40,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,25,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B2_D",0,0,30,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_D",0,0,40,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,25,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_D",0,0,30,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_D",0,0,40,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,25,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_D",0,0,30,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_D",0,0,40,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,25,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B2_D",0,0,30,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_D",0,0,40,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,25,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_D",0,0,30,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_D",0,0,40,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,25,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_D",0,0,30,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Wood_B3_D",0,0,50,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_D",0,0,60,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,45,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_D",0,0,50,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_D",0,0,60,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,45,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B2_D",0,0,50,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_D",0,0,60,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,45,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_D",0,0,50,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_D",0,0,60,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,45,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_D",0,0,50,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_D",0,0,60,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,45,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B2_D",0,0,50,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_D",0,0,60,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,45,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_D",0,0,50,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_D",0,0,60,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,45,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_D",0,0,50,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_D",0,0,60,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_D",0,0,45,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 1
		Stop
	}
}

Actor WoodSpawner_Night
{
Mass 20000
Height 30
Radius 20
-SOLID
+NOGRAVITY
+NOCLIP
States
	{
		Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("FENCEPIECES_Night",-10,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("FENCEPIECES_Night",10,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B2_N",0,0,10,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_N",0,0,20,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,5,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_N",0,0,10,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_N",0,0,20,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,5,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_N",0,0,10,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_N",0,0,20,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,5,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B2_N",0,0,10,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_N",0,0,20,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,5,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_N",0,0,10,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_N",0,0,20,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,5,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_N",0,0,10,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_N",0,0,20,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,5,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B2_N",0,0,10,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_N",0,0,20,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,5,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_N",0,0,10,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_N",0,0,20,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,5,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		//TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Wood_A3_N",0,0,40,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,25,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_N",0,0,30,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_N",0,0,40,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,25,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_N",0,0,30,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_N",0,0,40,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,25,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B2_N",0,0,30,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_N",0,0,40,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,25,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_N",0,0,30,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_N",0,0,40,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,25,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_N",0,0,30,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_N",0,0,40,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,25,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B2_N",0,0,30,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_N",0,0,40,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,25,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_N",0,0,30,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_N",0,0,40,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,25,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_N",0,0,30,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Wood_B3_N",0,0,50,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_N",0,0,60,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,45,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_N",0,0,50,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_N",0,0,60,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,45,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B2_N",0,0,50,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_N",0,0,60,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,45,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_N",0,0,50,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_N",0,0,60,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,45,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_N",0,0,50,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_N",0,0,60,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,45,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B2_N",0,0,50,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_N",0,0,60,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,45,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_N",0,0,50,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_N",0,0,60,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,45,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_N",0,0,50,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_N",0,0,60,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_N",0,0,45,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		//TNT1 A 1
		Stop
	}
}


Actor WoodSpawner_Toxic
{
Mass 20000
Height 30
Radius 20
-SOLID
+NOGRAVITY
+NOCLIP
States
	{
		Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("FENCEPIECES_Toxic",-10,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("FENCEPIECES_Toxic",10,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B2_T",0,0,10,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_T",0,0,20,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,5,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_T",0,0,10,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_T",0,0,20,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,5,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_T",0,0,10,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_T",0,0,20,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,5,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B2_T",0,0,10,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_T",0,0,20,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,5,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_T",0,0,10,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_T",0,0,20,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,5,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_T",0,0,10,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_T",0,0,20,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,5,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B2_T",0,0,10,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_T",0,0,20,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,5,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_T",0,0,10,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_T",0,0,20,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,5,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		//TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Wood_A3_T",0,0,40,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,25,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_T",0,0,30,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_T",0,0,40,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,25,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_T",0,0,30,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_T",0,0,40,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,25,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B2_T",0,0,30,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_T",0,0,40,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,25,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_T",0,0,30,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_T",0,0,40,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,25,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_T",0,0,30,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_T",0,0,40,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,25,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B2_T",0,0,30,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_T",0,0,40,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,25,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_T",0,0,30,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_T",0,0,40,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,25,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_T",0,0,30,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Wood_B3_T",0,0,50,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_T",0,0,60,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,45,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_T",0,0,50,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_T",0,0,60,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,45,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B2_T",0,0,50,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_T",0,0,60,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,45,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_T",0,0,50,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_T",0,0,60,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,45,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_T",0,0,50,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_T",0,0,60,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,45,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B2_T",0,0,50,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_T",0,0,60,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,45,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_T",0,0,50,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_T",0,0,60,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,45,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_T",0,0,50,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_T",0,0,60,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_T",0,0,45,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		//TNT1 A 1
		Stop
	}
}

Actor WoodSpawner_Winter
{
Mass 20000
Height 30
Radius 20
-SOLID
+NOGRAVITY
+NOCLIP
States
	{
		Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("FENCEPIECES_Winter",-10,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("FENCEPIECES_Winter",10,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B2_W",0,0,10,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_W",0,0,20,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,5,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_W",0,0,10,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_W",0,0,20,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,5,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_W",0,0,10,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_W",0,0,20,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,5,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B2_W",0,0,10,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_W",0,0,20,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,5,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_W",0,0,10,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_W",0,0,20,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,5,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_W",0,0,10,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_W",0,0,20,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,5,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B2_W",0,0,10,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_W",0,0,20,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,5,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_W",0,0,10,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_W",0,0,20,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,5,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		//TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Wood_A3_W",0,0,40,10,1,5,5,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,25,10,1,5,15,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_W",0,0,30,10,1,5,30,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_W",0,0,40,10,1,5,45,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,25,10,1,5,55,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_W",0,0,30,10,1,5,75,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_W",0,0,40,10,1,5,90,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,25,10,1,5,100,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B2_W",0,0,30,10,1,5,120,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_W",0,0,40,10,1,5,135,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,25,10,1,5,145,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_W",0,0,30,10,1,5,165,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_W",0,0,40,10,1,5,180,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,25,10,1,5,190,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_W",0,0,30,10,1,5,210,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_W",0,0,40,10,1,5,225,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,25,10,1,5,235,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B2_W",0,0,30,10,1,5,255,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_W",0,0,40,10,1,5,270,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,25,10,1,5,280,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B3_W",0,0,30,10,1,5,300,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_W",0,0,40,10,1,5,315,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,25,10,1,5,325,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_W",0,0,30,10,1,5,345,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("Wood_B3_W",0,0,50,10,1,5,10,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_W",0,0,60,10,1,5,25,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,45,10,1,5,35,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_W",0,0,50,10,1,5,50,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_W",0,0,60,10,1,5,70,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,45,10,1,5,80,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B2_W",0,0,50,10,1,5,95,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_W",0,0,60,10,1,5,115,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,45,10,1,5,125,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_W",0,0,50,10,1,5,140,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_W",0,0,60,10,1,5,160,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,45,10,1,5,170,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B1_W",0,0,50,10,1,5,185,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_W",0,0,60,10,1,5,205,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,45,10,1,5,215,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_B2_W",0,0,50,10,1,5,230,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A3_W",0,0,60,10,1,5,250,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,45,10,1,5,260,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B3_W",0,0,50,10,1,5,275,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A1_W",0,0,60,10,1,5,295,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,45,10,1,5,305,SXF_NOCHECKPOSITION,0,0)   
		TNT1 A 0 A_SpawnItemEx("Wood_B1_W",0,0,50,10,1,5,320,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_A2_W",0,0,60,10,1,5,340,SXF_NOCHECKPOSITION,0,0)
		TNT1 A 0 A_SpawnItemEx("Wood_Mini_W",0,0,45,10,1,5,350,SXF_NOCHECKPOSITION,0,0)
		//TNT1 A 1
		Stop
	}
}





Actor Wood_A1_D				//Movement Actor |1| Spawn Static Actor
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{
		Spawn:
		WOOD A 1
		TNT1 A 0 A_SpawnItemEx("Wood_A_F",0,0,0,0,0,0,0,0,0,0)
		Stop
		
	}
}

Actor Wood_A2_D : Wood_A1_D	//Movement Actor |2| Spawn Static Actor
{
States
	{
		Spawn:
		WOOD A 2
		TNT1 A 0 A_SpawnItemEx("Wood_A_F",0,0,0,0,0,0,0,0,0,0)
		Stop	
	}
}

Actor Wood_A3_D : Wood_A1_D	//Movement Actor |4| Spawn Static Actor
{
States
	{
		Spawn:
		WOOD A 4
		TNT1 A 0 A_SpawnItemEx("Wood_A_F",0,0,0,0,0,0,0,0,0,0)
		Stop	
	}
}
Actor Wood_A_F : Wood_A1_D	//Static Actor
{
States
	{
		Spawn:
		WOOD A 49
		Stop	
	}
}
Actor Wood_B1_D				//Movement Actor |1| Spawn Static Actor
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{
		Spawn:
		WOOD B 1 
		TNT1 A 0	A_SpawnItemEx("Wood_B_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Wood_B2_D : Wood_B1_D	//Movement Actor |2| Spawn Static Actor
{
States
	{
		Spawn:
		WOOD B 2 
		TNT1 A 0	A_SpawnItemEx("Wood_B_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Wood_B3_D : Wood_B1_D	//Movement Actor |4| Spawn Static Actor
{
States
	{
		Spawn:
		WOOD B 4 
		TNT1 A 0	A_SpawnItemEx("Wood_B_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Wood_B_F : Wood_B1_D	//Static Actor
{
States
	{
		Spawn:
		WOOD B 49
		Stop
	}
}
Actor Wood_Mini_D			//Movement Actor |4| Spawn Static Actor
{
Mass 90000
Height 3
Radius 5
Scale 1.25
+NOCLIP
States
	{
		Spawn:
		WOOD C 4 
		TNT1 A 0	A_SpawnItemEx("Wood_Mini_D_F",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}


Actor Wood_Mini_D_F : Wood_Mini_D	//Static Actor
{
States
	{
		Spawn:
		WOOD C 44
		Stop
	}
}





Actor Wood_A1_N				//Movement Actor |1| Spawn Static Actor
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{
		Spawn:
		WODN A 1
		TNT1 A 0 A_SpawnItemEx("Wood_A_FN",0,0,0,0,0,0,0,0,0,0)
		Stop
		
	}
}

Actor Wood_A2_N : Wood_A1_N	//Movement Actor |2| Spawn Static Actor
{
States
	{
		Spawn:
		WODN A 2
		TNT1 A 0 A_SpawnItemEx("Wood_A_FN",0,0,0,0,0,0,0,0,0,0)
		Stop	
	}
}

Actor Wood_A3_N : Wood_A1_N	//Movement Actor |4| Spawn Static Actor
{
States
	{
		Spawn:
		WODN A 4
		TNT1 A 0 A_SpawnItemEx("Wood_A_FN",0,0,0,0,0,0,0,0,0,0)
		Stop	
	}
}
Actor Wood_A_FN : Wood_A1_N	//Static Actor
{
States
	{
		Spawn:
		WODN A 49
		Stop	
	}
}
Actor Wood_B1_N				//Movement Actor |1| Spawn Static Actor
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{
		Spawn:
		WODN B 1 
		TNT1 A 0	A_SpawnItemEx("Wood_B_FN",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Wood_B2_N : Wood_B1_N	//Movement Actor |2| Spawn Static Actor
{
States
	{
		Spawn:
		WODN B 2 
		TNT1 A 0	A_SpawnItemEx("Wood_B_FN",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Wood_B3_N : Wood_B1_N	//Movement Actor |4| Spawn Static Actor
{
States
	{
		Spawn:
		WODN B 4 
		TNT1 A 0	A_SpawnItemEx("Wood_B_FN",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Wood_B_FN : Wood_B1_N	//Static Actor
{
States
	{
		Spawn:
		WODN B 49
		Stop
	}
}
Actor Wood_Mini_N			//Movement Actor |4| Spawn Static Actor
{
Mass 90000
Height 3
Radius 5
Scale 1.25
+NOCLIP
States
	{
		Spawn:
		WODN C 4 
		TNT1 A 0	A_SpawnItemEx("Wood_Mini_N_FN",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}


Actor Wood_Mini_N_FN : Wood_Mini_N	//Static Actor
{
States
	{
		Spawn:
		WODN C 44
		Stop
	}
}










Actor Wood_A1_T				//Movement Actor |1| Spawn Static Actor
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{
		Spawn:
		WODT A 1
		TNT1 A 0 A_SpawnItemEx("Wood_A_FT",0,0,0,0,0,0,0,0,0,0)
		Stop
		
	}
}

Actor Wood_A2_T : Wood_A1_T	//Movement Actor |2| Spawn Static Actor
{
States
	{
		Spawn:
		WODT A 2
		TNT1 A 0 A_SpawnItemEx("Wood_A_FT",0,0,0,0,0,0,0,0,0,0)
		Stop	
	}
}

Actor Wood_A3_T : Wood_A1_T	//Movement Actor |4| Spawn Static Actor
{
States
	{
		Spawn:
		WODT A 4
		TNT1 A 0 A_SpawnItemEx("Wood_A_FT",0,0,0,0,0,0,0,0,0,0)
		Stop	
	}
}
Actor Wood_A_FT : Wood_A1_T	//Static Actor
{
States
	{
		Spawn:
		WODT A 49
		Stop	
	}
}
Actor Wood_B1_T				//Movement Actor |1| Spawn Static Actor
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{
		Spawn:
		WODT B 1 
		TNT1 A 0	A_SpawnItemEx("Wood_B_FT",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Wood_B2_T : Wood_B1_T	//Movement Actor |2| Spawn Static Actor
{
States
	{
		Spawn:
		WODT B 2 
		TNT1 A 0	A_SpawnItemEx("Wood_B_FT",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Wood_B3_T : Wood_B1_T	//Movement Actor |4| Spawn Static Actor
{
States
	{
		Spawn:
		WODT B 4 
		TNT1 A 0	A_SpawnItemEx("Wood_B_FT",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Wood_B_FT : Wood_B1_T	//Static Actor
{
States
	{
		Spawn:
		WODT B 49
		Stop
	}
}
Actor Wood_Mini_T			//Movement Actor |4| Spawn Static Actor
{
Mass 90000
Height 3
Radius 5
Scale 1.25
+NOCLIP
States
	{
		Spawn:
		WODT C 4 
		TNT1 A 0	A_SpawnItemEx("Wood_Mini_T_FT",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}


Actor Wood_Mini_T_FT : Wood_Mini_T	//Static Actor
{
States
	{
		Spawn:
		WODT C 44
		Stop
	}
}







Actor Wood_A1_W				//Movement Actor |1| Spawn Static Actor
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{
		Spawn:
		WODW A 1
		TNT1 A 0 A_SpawnItemEx("Wood_A_FW",0,0,0,0,0,0,0,0,0,0)
		Stop
		
	}
}

Actor Wood_A2_W : Wood_A1_W	//Movement Actor |2| Spawn Static Actor
{
States
	{
		Spawn:
		WODW A 2
		TNT1 A 0 A_SpawnItemEx("Wood_A_FW",0,0,0,0,0,0,0,0,0,0)
		Stop	
	}
}

Actor Wood_A3_W : Wood_A1_W	//Movement Actor |4| Spawn Static Actor
{
States
	{
		Spawn:
		WODW A 4
		TNT1 A 0 A_SpawnItemEx("Wood_A_FW",0,0,0,0,0,0,0,0,0,0)
		Stop	
	}
}
Actor Wood_A_FW : Wood_A1_W	//Static Actor
{
States
	{
		Spawn:
		WODW A 49
		Stop	
	}
}
Actor Wood_B1_W				//Movement Actor |1| Spawn Static Actor
{
Mass 90000
Height 3
Radius 5
+NOCLIP
States
	{
		Spawn:
		WODW B 1 
		TNT1 A 0	A_SpawnItemEx("Wood_B_FW",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Wood_B2_W : Wood_B1_W	//Movement Actor |2| Spawn Static Actor
{
States
	{
		Spawn:
		WODW B 2 
		TNT1 A 0	A_SpawnItemEx("Wood_B_FW",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Wood_B3_W : Wood_B1_W	//Movement Actor |4| Spawn Static Actor
{
States
	{
		Spawn:
		WODW B 4 
		TNT1 A 0	A_SpawnItemEx("Wood_B_FW",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}

Actor Wood_B_FW : Wood_B1_W	//Static Actor
{
States
	{
		Spawn:
		WODW B 49
		Stop
	}
}
Actor Wood_Mini_W			//Movement Actor |4| Spawn Static Actor
{
Mass 90000
Height 3
Radius 5
Scale 1.25
+NOCLIP
States
	{
		Spawn:
		WODW C 4 
		TNT1 A 0	A_SpawnItemEx("Wood_Mini_W_FW",0,0,0,0,0,0,0,0,0,0)
		Stop
	}
}


Actor Wood_Mini_W_FW : Wood_Mini_W	//Static Actor
{
States
	{
		Spawn:
		WODW C 44
		Stop
	}
}



///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////


