
///////////////////////////////////////////////////////////////
// This triggers work as invisible hitboxes ,			///////
// similar to doors, but for destructable walls.		///////
//														///////
// They need to have an asigned maintag	which			/////// 
// should be the same tag for the sector in which 		///////
// is going to execute.(Or the Tid will be used instead)///////
//														///////
// Aditionally a sidetag is equal to ('maintag' - 200)  ///////
// if not specified,  and can be used for				///////
// some extra details. [See "TriggerScripts"]			///////
///////////////////////////////////////////////////////////////




ACTOR T_LEAFSDAY 14500
{
  Mass 20000
  Height 50
  Radius 20
  Health 10
  PainChance 256
  Speed 0
  //$Category "Zombies Ate My Neighbors/DestructiveTriggers/NormalTriggers"
  //$Arg0 "Maintag"
  //$Arg1 "SideTag"
  Monster
  DamageFactor "MonsterFist", 		1
  DamageFactor "WeedWacker", 		0
  DamageFactor "Tomatoes", 			0
  DamageFactor "Soda", 				0
  DamageFactor "Water", 			0
  DamageFactor "Bazooka", 			1
  DamageFactor "FireExtinguisher",	0
  DamageFactor "Popsicle", 			0
  DamageFactor "Crucifix", 			0
  DamageFactor "Silverware", 		0
  DamageFactor "Plates", 			0
  DamageFactor "FootBall", 			0
  DamageFactor "MartianGun", 		0
  DamageFactor "FlameThrower", 		0
  DamageFactor "Banana", 			0

  DamageFactor "Alert", 0
  DamageFactor "Zombie", 0
  DamageFactor "BabyDoll", 0
  DamageFactor "ChainsawBasic", 0
  DamageFactor "ChainsawSpecial", 5
  DamageFactor "GiantPod", 0
  DamageFactor "RedBlob", 0
  DamageFactor "Martian", 0
  DamageFactor "FootballTackle_Right", 0
  DamageFactor "FootballTackle_Left", 0
  DamageFactor "Ant_WallCheck", 0
  -SOLID
  //+NOGRAVITY
  -FLOAT
  +NOBLOOD
  +DONTRIP
  +NOTELEFRAG
  //-PUSHABLE
  //+NOBLOCKMAP
  States
  {
  Spawn:
	TRIG A 0
	TNT1 A 0 A_JumpIf(angle==180|angle==0,"LateralSpawn")
	TNT1 A 0 A_SpawnItemEX("MT_ExtraCol",16,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
	TNT1 A 0 A_SpawnItemEX("MT_ExtraCol",-16,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
	ALRT A 1 A_CheckProximity("ToDestroy","DestroyThis",64,1)
	Goto Spawn+4
  LateralSpawn:
	TNT1 A 0 A_SpawnItemEX("MT_ExtraCol",0,16,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
	TNT1 A 0 A_SpawnItemEX("MT_ExtraCol",0,-16,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
	Goto Spawn+4
	
  //Pain.MonsterFist:		//<-- Should be affected
  Pain.WeedWacker:
  Pain.Tomatoes:	
  Pain.Soda:
  Pain.Water:
  //Pain.Bazooka:			//<-- Should be affected
  Pain.FireExtinguisher:
  Pain.Popsicle:
  Pain.Crucifix:
  Pain.Silverware:
  Pain.Plates:
  Pain.Football:
  Pain.MartianGun:
  Pain.FlameThrower:
  Pain.Banana:

  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.Martian:
	Goto Spawn+4
  Pain:
	Goto Death
	
  ToDestroy:
	TNT1 A 0 A_ChangeFlag("INVULNERABLE",TRUE)
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 1 ACS_NamedExecuteAlways("SetTriggerCoordinate",0,0,0,0)
	TNT1 A 1 
	TNT1 A 0 A_JumpIf(Args[0]==0,3)
	TNT1 A 0 ACS_NamedExecuteAlways("StanleyAnimation_X",0,Args[0],0,0)
	TNT1 A 35//75//175
	Goto Death
	TNT1 A 0 ACS_NamedExecuteAlways("StanleyAnimation_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),0,0)
	TNT1 A 35//75//175
	Goto Death
	
 Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto Death
 Death:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
	TNT1 A 1 ACS_NamedExecuteAlways("TriggerLeafs_X",0,Args[0],Args[1],0)
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerLeafs_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),Args[1],0)
	Goto Finish
  Finish:
	TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
	TNT1 A 2
	Stop
  FinishBazooka:
	ZROB ABCD 3 Bright
	Stop
  }
}

ACTOR T_ExtraCol
{
  Mass 20000 
  Height 60
  Radius 20
  Health 10
  PainChance 256
  Speed 0
  DamageFactor "MonsterFist", 		1
  DamageFactor "WeedWacker", 		0
  DamageFactor "Tomatoes", 			0
  DamageFactor "Soda", 				0
  DamageFactor "Water", 			0
  DamageFactor "Bazooka", 			1
  DamageFactor "FireExtinguisher",	0
  DamageFactor "Popsicle", 			0
  DamageFactor "Crucifix", 			0
  DamageFactor "Silverware", 		0
  DamageFactor "Plates", 			0
  DamageFactor "FootBall", 			0
  DamageFactor "MartianGun", 		0
  DamageFactor "FlameThrower", 		0
  DamageFactor "Banana", 			0

  DamageFactor "Alert", 0
  DamageFactor "Zombie", 0
  DamageFactor "BabyDoll", 0
  DamageFactor "ChainsawBasic", 0
  DamageFactor "ChainsawSpecial", 5
  DamageFactor "GiantPod", 0
  DamageFactor "RedBlob", 0
  DamageFactor "Martian", 0
  DamageFactor "FootballTackle_Right", 0
  DamageFactor "FootballTackle_Left", 0
  -SOLID
  //+NOGRAVITY
  -FLOAT
  +NOBLOOD
  +DONTRIP
  +NOCLIP
  +NOTELEFRAG
  //-PUSHABLE
  //+NOBLOCKMAP
  States
  {
   Spawn:
   TNT1 A 1
   TNT1 A 1 A_JumpIfMasterCloser(30.0,"Spawn",TRUE)
   Death:
   TNT1 A 1 A_KillMaster("Bazooka")
   Stop
  }
}

ACTOR BazookaDeathToken : Inventory
{
	Inventory.MaxAmount 1
}

ACTOR ExplosionPuff
{
Radius 5
Height 5
//Alpha 0.5
//RenderStyle Translucent
+NOCLIP
-SOLID
	States
	{
		Spawn:
		TNT1 A 0 A_PlaySound("Bazooka/fire")
		ZROB ABCD 3 Bright
		Stop
	}
}

ACTOR T_LEAFSNIGHT : T_LEAFSDAY 14501
{
 States
  {
  ToDestroy:
	TNT1 A 0 A_ChangeFlag("INVULNERABLE",TRUE)
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 1 ACS_NamedExecuteAlways("SetTriggerCoordinate",0,0,0,0)
	TNT1 A 1 
	TNT1 A 0 A_JumpIf(Args[0]==0,3)
	TNT1 A 0 ACS_NamedExecuteAlways("StanleyAnimation_X",0,Args[0],1,0)
	TNT1 A 35//75//175
	Goto Death
	TNT1 A 0 ACS_NamedExecuteAlways("StanleyAnimation_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),1,0)
	TNT1 A 35//75//175
	Goto Death
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto Death
  Death:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
	TNT1 A 1 ACS_NamedExecuteAlways("TriggerLeafs_X",0,Args[0],Args[1],1)
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerLeafs_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),Args[1],1)
	Goto Finish
  Finish:
	TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
	TNT1 A 2
	Stop
  FinishBazooka:
	ZROB ABCD 3 Bright
	Stop
  }
}

ACTOR T_LEAFSTOXIC : T_LEAFSDAY 14503
{
 States
  {
  ToDestroy:
	TNT1 A 0 A_ChangeFlag("INVULNERABLE",TRUE)
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 1 ACS_NamedExecuteAlways("SetTriggerCoordinate",0,0,0,0)
	TNT1 A 1 
	TNT1 A 0 A_JumpIf(Args[0]==0,3)
	TNT1 A 0 ACS_NamedExecuteAlways("StanleyAnimation_X",0,Args[0],2,0)
	TNT1 A 35//75//175
	Goto Death
	TNT1 A 0 ACS_NamedExecuteAlways("StanleyAnimation_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),2,0)
	TNT1 A 35//75//175
	Goto Death
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto Death
  Death:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
	TNT1 A 1 ACS_NamedExecuteAlways("TriggerLeafs_X",0,Args[0],Args[1],2)
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerLeafs_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),Args[1],2)
	Goto Finish
  Finish:
	TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
	TNT1 A 2
	Stop
  FinishBazooka:
	ZROB ABCD 3 Bright
	Stop
  }
}

ACTOR T_MALL : T_LEAFSDAY 14504
{
Radius 28
 States
  {
  ToDestroy:
	TNT1 A 0 A_ChangeFlag("INVULNERABLE",TRUE)
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 1 ACS_NamedExecuteAlways("SetTriggerCoordinate",0,0,0,0)
	TNT1 A 1 
	TNT1 A 0 A_JumpIf(Args[0]==0,3)
	TNT1 A 0 ACS_NamedExecuteAlways("StanleyAnimation_X",0,Args[0],5,0)
	TNT1 A 35//75//175
	Goto Death
	TNT1 A 0 ACS_NamedExecuteAlways("StanleyAnimation_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),5,0)
	TNT1 A 35//75//175
	Goto Death
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto Death
  Death:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
	TNT1 A 1 ACS_NamedExecuteAlways("TriggerMall1",0,Args[0],Args[1],0)
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerMall1",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),Args[1],0)
	Goto Finish
  Finish:
	TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
	TNT1 A 2
	Stop
  FinishBazooka:
	ZROB ABCD 3 Bright
	Stop
  }
}

ACTOR T_LEAFSWINTER : T_LEAFSDAY 14505
{
 States
  {
  ToDestroy:
	TNT1 A 0 A_ChangeFlag("INVULNERABLE",TRUE)
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 1 ACS_NamedExecuteAlways("SetTriggerCoordinate",0,0,0,0)
	TNT1 A 1 
	TNT1 A 0 A_JumpIf(Args[0]==0,3)
	TNT1 A 0 ACS_NamedExecuteAlways("StanleyAnimation_X",0,Args[0],3,0)
	TNT1 A 35//75//175
	Goto Death
	TNT1 A 0 ACS_NamedExecuteAlways("StanleyAnimation_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),3,0)
	TNT1 A 35//75//175
	Goto Death
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto Death
  Death:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
	TNT1 A 1 ACS_NamedExecuteAlways("TriggerLeafs_X",0,Args[0],Args[1],3)
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerLeafs_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),Args[1],3)
	Goto Finish
  Finish:
	TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
	TNT1 A 2
	Stop
  FinishBazooka:
	ZROB ABCD 3 Bright
	Stop
  }
}

ACTOR T_SODA 14510//: T_LEAFSDAY 
{
  Mass 20000
  Height 50
  Radius 18
  Health 10
  PainChance 256
  Speed 0
  Monster
  //$Category "Zombies Ate My Neighbors/DestructiveTriggers/NormalTriggers"
  //$Arg0 "Pallete"
  //$Arg1 "LineTag"
  DamageFactor "MonsterFist", 		1
  DamageFactor "WeedWacker", 		0
  DamageFactor "Tomatoes", 			0
  DamageFactor "Soda", 				0
  DamageFactor "Water", 			0
  DamageFactor "Bazooka", 			1
  DamageFactor "FireExtinguisher",	0
  DamageFactor "Popsicle", 			0
  DamageFactor "Crucifix", 			0
  DamageFactor "Silverware", 		0
  DamageFactor "Plates", 			0
  DamageFactor "FootBall", 			0
  DamageFactor "MartianGun", 		0
  DamageFactor "FlameThrower", 		0
  DamageFactor "Banana", 			0

  DamageFactor "Alert", 0
  DamageFactor "Zombie", 0
  DamageFactor "BabyDoll", 0
  DamageFactor "ChainsawBasic", 0
  DamageFactor "ChainsawSpecial", 5
  DamageFactor "GiantPod", 0
  DamageFactor "RedBlob", 0
  DamageFactor "Martian", 0
  DamageFactor "FootballTackle_Right", 0
  DamageFactor "FootballTackle_Left", 0
  -SOLID
  //+NOGRAVITY
  -FLOAT
  +NOBLOOD
  +DONTRIP
  +NOTELEFRAG
  //-PUSHABLE
  //+NOBLOCKMAP
 States
  {
  Spawn:
	TRIG A 1
	Goto Spawn
  //Pain.MonsterFist:		//<-- Should be affected
  Pain.WeedWacker:
  Pain.Tomatoes:	
  Pain.Soda:
  Pain.Water:
  //Pain.Bazooka:			//<-- Should be affected
  Pain.FireExtinguisher:
  Pain.Popsicle:
  Pain.Crucifix:
  Pain.Silverware:
  Pain.Plates:
  Pain.Football:
  Pain.MartianGun:
  Pain.FlameThrower:
  Pain.Banana:

  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.Martian:
	Goto Spawn
  Pain:
	Goto Death
 Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto Death
  Death:
	TNT1 A 0 
	TNT1 A 1 ACS_NamedExecuteAlways("TriggerSoda",0,Args[0],Args[1],0)
	Goto Finish
  Finish:
	TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
	TNT1 A 2
	TNT1 A 1 A_SpawnItemEx("SodaPickup",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
	Stop
  FinishBazooka:
	TNT1 A 1 A_SpawnItemEx("SodaPickup",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION)
	ZROB ABCD 3 Bright
	Stop
  }
}

ACTOR BT_CUSTOM : T_LEAFSDAY 14549
{
 Radius 32
 //$Arg0 "Script Number"
 States
  {
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto Death
  Death:
	TNT1 A 1 ACS_ExecuteAlways(Args[0],0,0,0,0)
	Goto Finish
  Finish:
	TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
	TNT1 A 2
	Stop
  FinishBazooka:
	ZROB ABCD 3 Bright
	Stop
  }
}

ACTOR T_CUSTOM : T_LEAFSDAY 14550
{
 //$Arg0 "Script Number"
 States
  {
  ToDestroy:
	TNT1 A 0 A_ChangeFlag("INVULNERABLE",TRUE)
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 1 ACS_NamedExecuteAlways("SetTriggerCoordinate",0,0,0,0)
	TNT1 A 1 
	TNT1 A 0 ACS_ExecuteAlways(Args[0],0,0,0,0)
	TNT1 A 35//75//175
	Goto Death
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto Death
  Death:
	TNT1 A 1 ACS_ExecuteAlways(Args[0],0,0,0,0)
	Goto Finish
  Finish:
	TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
	TNT1 A 2
	Stop
  FinishBazooka:
	ZROB ABCD 3 Bright
	Stop
  }
}

ACTOR BT_FACTORY_BOX : T_LEAFSDAY 14551
{
 Radius 34
 //$Arg0 "Main Sector/Line Tag"
 //$Arg1 "Floor Level"
 States
  {
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto Death
  Death:
	TNT1 A 1 ACS_NamedExecuteAlways("TriggerFactoryBox",0,Args[0],Args[1],0)
	Goto Finish
  Finish:
	TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
	TNT1 A 2
	Stop
  FinishBazooka:
	ZROB ABCD 3 Bright
	Stop
  }
}

ACTOR BT_MALL_BOX : T_LEAFSDAY 14552
{
 Radius 34
 //$Arg0 "Main Sector/Line Tag"
 //$Arg1 "Floor Level"
 States
  {
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto Death
  Death:
	TNT1 A 1 ACS_NamedExecuteAlways("TriggerMallBox",0,Args[0],Args[1],0)
	Goto Finish
  Finish:
	TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
	TNT1 A 2
	Stop
  FinishBazooka:
	ZROB ABCD 3 Bright
	Stop
  }
}

ACTOR MT_FENCEDAY 14700 // - 14900 
{
  Mass 30000 
  Height 60
  Radius 12
  Health 10
  PainChance 256
  Speed 0
  //$Category "Zombies Ate My Neighbors/DestructiveTriggers/MiniTriggers"
  //$Arg0 "Maintag"
  //$Arg1 "SideTag"
  Monster
  DamageFactor "MonsterFist", 		1
  DamageFactor "WeedWacker", 		0
  DamageFactor "Tomatoes", 			0
  DamageFactor "Soda", 				0
  DamageFactor "Water", 			0
  DamageFactor "Bazooka", 			1
  DamageFactor "FireExtinguisher",	0
  DamageFactor "Popsicle", 			0
  DamageFactor "Crucifix", 			0
  DamageFactor "Silverware", 		0
  DamageFactor "Plates", 			0
  DamageFactor "FootBall", 			0
  DamageFactor "MartianGun", 		0
  DamageFactor "FlameThrower", 		0
  DamageFactor "Banana", 			0

  DamageFactor "Alert", 0
  DamageFactor "Zombie", 0
  DamageFactor "BabyDoll", 0
  DamageFactor "ChainsawBasic", 0
  DamageFactor "ChainsawSpecial", 5
  DamageFactor "GiantPod", 0
  DamageFactor "RedBlob", 0
  DamageFactor "Martian", 0
  DamageFactor "FootballTackle_Right", 0
  DamageFactor "FootballTackle_Left", 0
  -SOLID
  //+NOGRAVITY
  -FLOAT
  +NOBLOOD
  +DONTRIP
  +NOTELEFRAG
  //-PUSHABLE
  //+NOBLOCKMAP
  States
  {
  Spawn:
	TRIG A 0
	//TNT1 A 0 ACS_NamedExecuteAlways("FixHeight",0,0,0,0)
	//TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", FALSE)
	TNT1 A 0 A_JumpIf(angle==180|angle==0,"LateralSpawn")
	TNT1 A 0 A_SpawnItemEX("MT_ExtraCol",20,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
	TNT1 A 0 A_SpawnItemEX("MT_ExtraCol",-20,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
	ALRT A 1 A_CheckProximity("Death","DestroyThis",64,1)
	Goto Spawn+4
  LateralSpawn:
	TNT1 A 0 A_SpawnItemEX("MT_ExtraCol",0,20,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
	TNT1 A 0 A_SpawnItemEX("MT_ExtraCol",0,-20,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION)
	Goto Spawn+4
  
  //Pain.MonsterFist:		//<-- Should be affected
  Pain.WeedWacker:
  Pain.Tomatoes:	
  Pain.Soda:
  Pain.Water:
  //Pain.Bazooka:			//<-- Should be affected
  Pain.FireExtinguisher:
  Pain.Popsicle:
  Pain.Crucifix:
  Pain.Silverware:
  Pain.Plates:
  Pain.Football:
  Pain.MartianGun:
  Pain.FlameThrower:
  Pain.Banana:

  Pain.Alert:
	Goto Spawn+4//Goto Death			//<-- Ignore all pain fix
  Pain.Zombie:
	Goto Spawn+4//Goto Death			//<-- Ignore all pain fix
  Pain.BabyDoll:
	Goto Spawn+4//Goto Death			//<-- Ignore all pain fix
  Pain.FrankenRay:
	Goto Spawn+4//Goto Death			//<-- Ignore all pain fix
  Pain.Martian:
	Goto Spawn+4//Goto Death			//<-- Ignore all pain fix
  Pain:							
	Goto Spawn+4//Goto Death			//<-- Ignore all pain fix
  
  Pain.MonsterFist:
	Goto Death.MonsterFist
  Pain.TitanicStomp:
	TNT1 A 0 //A_Log("Pain: Stomp")
	Goto Spawn+4//Goto Death			//<-- Ignore all pain fix
  Death.TitanicStomp:
	TNT1 A 0 //A_Log("Pain: Stomp")
	Goto Spawn+4//Goto Death			//<-- Ignore all pain fix
  Death:
	Goto Spawn+4	
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  Death.Bazooka:
	Goto DeathReal
  DeathReal:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerFence_X",0,Args[0],0,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  ArgbyTag:
	TNT1 A 1 ACS_NamedExecuteAlways("TriggerFence_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),0,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  Finish:
	TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
	TNT1 A 2
	Stop
  FinishBazooka:
	ZROB ABCD 3 Bright
    Stop
  }
}

ACTOR MT_HOUSENIGHT : MT_FENCEDAY 14701
{
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerHouse_X",0,Args[0],1,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerHouse_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),1,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_MALLPIPES : MT_FENCEDAY 14702
{
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerWallPipes",0,Args[0],Args[1],0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerWallPipes",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),0,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_MALLGLASS2 : MT_FENCEDAY 14703
{
 RenderStyle None
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerGlass2",0,Args[0],Args[1],0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerGlass2",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),0,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_MALLGLASS1 : MT_FENCEDAY 14704
{
 RenderStyle None
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerGlass1",0,Args[0],Args[1],0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerGlass1",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),0,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_HOUSEDAY : MT_FENCEDAY 14705
{
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerHouse_X",0,Args[0],0,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerHouse_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),0,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_HOUSETOXIC : MT_HOUSEDAY 14706
{
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerHouse_X",0,Args[0],2,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerHouse_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),2,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_FENCENIGHT : MT_FENCEDAY 14707
{
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerFence_X",0,Args[0],1,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerFence_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),1,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_FENCETOXIC : MT_FENCEDAY 14708
{
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerFence_X",0,Args[0],2,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerFence_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),2,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_BATHROOM_DAY : MT_HOUSEDAY 14709
{
 //$Arg0 "SectorFloor Tag "
 //$Arg1 "InnerWall / Sink Tag"
 //$Arg2 "OuterWall / Tub Tag"
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerBathroomDay",0,Args[0],Args[1],Args[2])
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_BATHROOM_NIGHT : MT_BATHROOM_DAY 14710
{
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerBathroomNight",0,Args[0],Args[1],Args[2])
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_BATHROOM_TOXIC : MT_BATHROOM_DAY 14711
{
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerBathroomToxic",0,Args[0],Args[1],Args[2])
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_BATHROOM_WINTER : MT_BATHROOM_DAY 14712	//WIP
{
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerBathroomDay",0,Args[0],Args[1],Args[2])
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_FENCEWINTER : MT_FENCEDAY 14713
{
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerFence_X",0,Args[0],3,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerFence_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),3,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_HOUSEWINTER : MT_HOUSEDAY 14714
{
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerHouse_X",0,Args[0],3,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerHouse_X",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),3,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_FACTORYWALL : MT_HOUSEDAY 14715
{
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerFactoryWall",0,Args[0],0,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerFactoryWall",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),0,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_FACTORYPIPES : MT_HOUSEDAY 14716
{
 States
 {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerFactoryPipes",0,Args[0],0,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  ArgbyTag:
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerFactoryPipes",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),0,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
 }
}

ACTOR MT_PYRAMIDWALL 14740
{
  Mass 20000 
  Height 60
  Radius 20//32//14
  Health 1
  PainChance 256
  Speed 0
  //$Category "Zombies Ate My Neighbors/DestructiveTriggers/MiniTriggers"
  //$Arg0 "Maintag"
  //Arg1 "Counter"
  Monster
 DamageFactor "MonsterFist", 		2.0
  DamageFactor "WeedWacker", 		0
  DamageFactor "Tomatoes", 			0
  DamageFactor "Soda", 				0
  DamageFactor "Water", 			0
  DamageFactor "Bazooka", 			2.0
  DamageFactor "FireExtinguisher",	0
  DamageFactor "Popsicle", 			0
  DamageFactor "Crucifix", 			0
  DamageFactor "Silverware", 		0
  DamageFactor "Plates", 			0
  DamageFactor "FootBall", 			0
  DamageFactor "MartianGun", 		0
  DamageFactor "FlameThrower", 		0
  DamageFactor "Banana", 			0

  DamageFactor "Alert", 0
  DamageFactor "Zombie", 0
  DamageFactor "BabyDoll", 0
  DamageFactor "ChainsawBasic", 0
  DamageFactor "ChainsawSpecial", 5
  DamageFactor "GiantPod", 0
  DamageFactor "RedBlob", 0
  DamageFactor "Martian", 0
  DamageFactor "FootballTackle_Right", 0
  DamageFactor "FootballTackle_Left", 0
  -SOLID
  //+NOGRAVITY
  -FLOAT
  +NOBLOOD
  +DONTRIP //REMOVE?
  +NOCLIP
  +INVULNERABLE
  +NOPAIN
  +THRUACTORS
  +NOTELEFRAG
  //-PUSHABLE
  //+NOBLOCKMAP
  States
  {
  Spawn:
	TRIG A 0
	TNT1 A 1 A_JumpIf(Args[1] == 2, "SetTrap")
	TNT1 A 1 A_CheckProximity("Count","PlayerPawn",16,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","ZAMN_ZOMBIE",16,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","CHMANIAC",16,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","BABYDOLL",16,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","BFIRE",16,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","Tentacle",16,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","Tentacle_Still",16,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","DopZeke1",16,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	//TRIG A 0 A_CheckProximity("Count","DopZeke2",16,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","DopJulie1",16,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	//TRIG A 0 A_CheckProximity("Count","DopJulie2",16,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","ZAMN_Mummy",16,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	Loop
  Count:
	TNT1 A 1 
	TRIG A 0 A_CheckProximity("Count","PlayerPawn",20 + Args[1] * 10 ,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","ZAMN_ZOMBIE",20 + Args[1] * 10,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","CHMANIAC",20 + Args[1] * 10 ,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","BABYDOLL",20 + Args[1] * 10 ,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","BFIRE",20 + Args[1] * 10 ,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","Tentacle",20 + Args[1] * 10 ,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","Tentacle_Still",20 + Args[1] * 10 ,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","DopZeke1",20 + Args[1] * 10 ,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	//TRIG A 0 A_CheckProximity("Count","DopZeke2",20 + Args[1] * 10 ,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","DopJulie1",20 + Args[1] * 10 ,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	//TRIG A 0 A_CheckProximity("Count","DopJulie2",20 + Args[1] * 10 ,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TRIG A 0 A_CheckProximity("Count","ZAMN_Mummy",20 + Args[1] * 10 ,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	TNT1 A 1 A_JumpIf(Args[1] == 1, 1)
	TNT1 A 1//35
	TNT1 A 1 A_SetArg(1,Args[1] +1)
	Goto Spawn
  SetTrap:
	TNT1 A 1 A_Explode(500,32,0,false,0,0,0,"BulletPuff","PyramidWall")
	TNT1 A 1 A_PlaySound("Something/Bam2",0,2.0,FALSE,ATTN_NONE,FALSE)
	TNT1 A 1 ACS_NamedExecuteAlways("TriggerPyramidWallSet",0,Args[0],0,0)
	TNT1 A 0 A_ChangeFlag("INVULNERABLE",FALSE)
	TNT1 A 0 A_ChangeFlag("NOCLIP",FALSE)
	TNT1 A 0 A_ChangeFlag("NOPAIN",FALSE)
	TNT1 A 0 A_SpawnItemEx("P_WALL_COL",-16,-16,0,0,0,0,0,SXF_SETMASTER,0)
	TNT1 A 0 A_SpawnItemEx("P_WALL_COL",-16,0,0,0,0,0,0,SXF_SETMASTER,0)
	TNT1 A 0 A_SpawnItemEx("P_WALL_COL",-16,16,0,0,0,0,0,SXF_SETMASTER,0)
	//
	TNT1 A 0 A_SpawnItemEx("P_WALL_COL",16,-16,0,0,0,0,0,SXF_SETMASTER,0)
	TNT1 A 0 A_SpawnItemEx("P_WALL_COL",16,0,0,0,0,0,0,SXF_SETMASTER,0)
	TNT1 A 0 A_SpawnItemEx("P_WALL_COL",16,16,0,0,0,0,0,SXF_SETMASTER,0)
  Idle:
	TNT1 A 1 A_CheckProximity("Death","BZRocket",30,1,CPXF_ANCESTOR|CPXF_CLOSEST)
	Loop
  //Pain.MonsterFist:		//<-- Should be affected
  Pain.WeedWacker:
  Pain.Tomatoes:	
  Pain.Soda:
  Pain.Water:
  //Pain.Bazooka:			//<-- Should be affected
  Pain.FireExtinguisher:
  Pain.Popsicle:
  Pain.Crucifix:
  Pain.Silverware:
  Pain.Plates:
  Pain.Football:
  Pain.MartianGun:
  Pain.FlameThrower:
  Pain.Banana:

  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.Martian:
	Goto Idle 
  Pain:
	Goto Death
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto Death
  Pain.Bazooka:
  Pain.MonsterFist:
  Death:
	TNT1 A 0 A_JumpIf(Args[0]==0,"ArgbyTag")
    TNT1 A 1 ACS_NamedExecuteAlways("TriggerPyramidWallDet",0,Args[0],0,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  ArgbyTag:
	TNT1 A 1 ACS_NamedExecuteAlways("TriggerPyramidWallDet",0,ACS_NamedExecuteWithResult("GetTid",0,0,0,0),0,0)
	//TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	//TNT1 A 2
	Goto Finish
  Finish:
	TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
	TNT1 A 2
	Stop
  FinishBazooka:
	ZROB ABCD 3 Bright
    Stop
  }
}

ACTOR P_WALL_COL
{
  Mass 20000 
  Height 60
  Radius 8//4
  Health 1
  PainChance 256
  Speed 0
  DamageFactor "MonsterFist", 		1
  DamageFactor "WeedWacker", 		0
  DamageFactor "Tomatoes", 			0
  DamageFactor "Soda", 				0
  DamageFactor "Water", 			0
  DamageFactor "Bazooka", 			1
  DamageFactor "FireExtinguisher",	0
  DamageFactor "Popsicle", 			0
  DamageFactor "Crucifix", 			0
  DamageFactor "Silverware", 		0
  DamageFactor "Plates", 			0
  DamageFactor "FootBall", 			0
  DamageFactor "MartianGun", 		0
  DamageFactor "FlameThrower", 		0
  DamageFactor "Banana", 			0

  DamageFactor "Alert", 0
  DamageFactor "Zombie", 0
  DamageFactor "BabyDoll", 0
  DamageFactor "ChainsawBasic", 0
  DamageFactor "ChainsawSpecial", 5
  DamageFactor "GiantPod", 0
  DamageFactor "RedBlob", 0
  DamageFactor "Martian", 0
  DamageFactor "FootballTackle_Right", 0
  DamageFactor "FootballTackle_Left", 0
  -SOLID
  //+NOGRAVITY
  -FLOAT
  +NOBLOOD
  +DONTRIP
  +NOCLIP
  //-PUSHABLE
  //+NOBLOCKMAP
  States
  {
   Spawn:
   TNT1 A 1 A_CheckProximity("Death","BZRocket",12/*30*/,1,CPXF_ANCESTOR|CPXF_CLOSEST)
   TNT1 A 1 A_CheckProximity("Death","MonsterPunchHitbox",12,1,CPXF_ANCESTOR)
// ALRT
   Loop
   Death:
   TNT1 A 1 A_DamageMaster(1,"Bazooka")
   Stop
  }
}

ACTOR MT_CUSTOM : MT_FENCEDAY 14750
{
 //$Arg0 "Script Number"
 States
  {
  Death.Bazooka:
	Goto DeathReal
  Death.MonsterFist:
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  DeathReal:
	TNT1 A 1 ACS_ExecuteAlways(Args[0],0,0,0,0)
	Goto Finish
  Finish:
	TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
	TNT1 A 2
	Stop
  FinishBazooka:
	ZROB ABCD 3 Bright
	Stop
  }
}


ACTOR MT_ExtraCol
{
  Mass 20000 
  Height 60
  Radius 12
  Health 10
  PainChance 256
  Speed 0
  DamageFactor "MonsterFist", 		1
  DamageFactor "WeedWacker", 		0
  DamageFactor "Tomatoes", 			0
  DamageFactor "Soda", 				0
  DamageFactor "Water", 			0
  DamageFactor "Bazooka", 			1
  DamageFactor "FireExtinguisher",	0
  DamageFactor "Popsicle", 			0
  DamageFactor "Crucifix", 			0
  DamageFactor "Silverware", 		0
  DamageFactor "Plates", 			0
  DamageFactor "FootBall", 			0
  DamageFactor "MartianGun", 		0
  DamageFactor "FlameThrower", 		0
  DamageFactor "Banana", 			0

  DamageFactor "Alert", 0
  DamageFactor "Zombie", 0
  DamageFactor "BabyDoll", 0
  DamageFactor "ChainsawBasic", 0
  DamageFactor "ChainsawSpecial", 5
  DamageFactor "GiantPod", 0
  DamageFactor "RedBlob", 0
  DamageFactor "Martian", 0
  DamageFactor "FootballTackle_Right", 0
  DamageFactor "FootballTackle_Left", 0
  -SOLID
  //+NOGRAVITY
  -FLOAT
  +NOBLOOD
  +DONTRIP
  +NOCLIP
  +NOTELEFRAG
  //-PUSHABLE
  //+NOBLOCKMAP
  States
  {
   Spawn:
   TNT1 A 1
   TNT1 A 1 A_JumpIfMasterCloser(30.0,"Spawn",TRUE)
   Death:
   TNT1 A 1 A_Explode(0,64,0,0,64,0,0,"BulletPuff","Bazooka")//A_KillMaster("Bazooka")
   Stop
  }
}

