/*
Frame (A)Closed (B)Open (C)Mirror
*/

/*-----------------------------------------------------------------------------------*/
/*Door AI:: -------------------------------------------------------------------------*/

Actor DoorBase_Closed
{
	Mass 35000
	Height 50
	Radius 20//20//30
	Health 10
	PainChance 256
	Speed 0
	//$Category "Zombies Ate My Neighbors/Doors&Drawers/Doors"
	Scale 2.0
	RenderRadius 48
	Monster
	DamageFactor "MonsterFist", 		100
	DamageFactor "WeedWacker", 			0
	DamageFactor "Tomatoes", 			0
	DamageFactor "Soda", 				0
	DamageFactor "Water", 				0
	DamageFactor "Bazooka", 			1
	DamageFactor "FireExtinguisher",	0
	DamageFactor "Popsicle", 			0
	DamageFactor "Crucifix", 			0
	DamageFactor "Silverware", 			0
	DamageFactor "Plates", 				0
	DamageFactor "FootBall", 			0
	DamageFactor "MartianGun", 			0
	DamageFactor "FlameThrower", 		0
	DamageFactor "Banana", 				0
	
	DamageFactor "Alert", 					0
	DamageFactor "Zombie", 					0
	DamageFactor "BabyDoll", 				0
	DamageFactor "ChainsawBasic", 			0
	DamageFactor "ChainsawSpecial", 		0
	DamageFactor "GiantPod", 				0
	DamageFactor "RedBlob", 				0
	DamageFactor "Martian", 				0
	DamageFactor "FootballTackle_Right", 	0
	DamageFactor "FootballTackle_Left", 	0
	+SOLID
	+NOBLOOD
	-NOCLIP
	+DONTRIP
	-NOPAIN
	-PUSHABLE
	//+NOGRAVITY
	-FLOAT
	States
	{
		Spawn:
			TNT1 A 0
			DRN0 A 0 //<-- Sets Voxel
			Goto Spawn_Set
		
		Spawn_Set:		//Generic
			"----" A 0 A_SpawnItemEx("ColisionPillar1",0,-30,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
			"----" A 0 A_SpawnItemEx("ColisionPillar1",0,30,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
			"----" A 0 A_Jump(256, "Spawn_Loop")
			Stop
		Spawn_Tight:	//Used by Castle Doors
			"----" A 0 A_SpawnItemEx("ColisionPillar1",0,-20/*-40*/,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
			"----" A 0 A_SpawnItemEx("ColisionPillar1",0,20/*40*/,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
			"----" A 0 A_Jump(256, "Spawn_Loop")
			Stop
		Spawn_Wide:		//Used by ???
			"----" A 0 A_SpawnItemEx("ColisionPillar1",0,-40/*-40*/,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
			"----" A 0 A_SpawnItemEx("ColisionPillar1",0,40/*40*/,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
			"----" A 0 A_Jump(256, "Spawn_Loop")
			Stop

		Spawn_Loop:
			"----" A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
			"----" A 0 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
			"----" A 0 A_CheckProximity("Open","MonsterPunchHitbox",48,1,CPXF_ANCESTOR)
			Loop
		Idle:
			"----" A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			"----" A 0 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
			"----" A 0 A_CheckProximity("Open","MonsterPunchHitbox",48,1,CPXF_ANCESTOR)
			"----" A 1 A_JumpIfInTargetLOS("OpenCheck",25.0,0,80.0/*100.0*/,0)
			Loop
		OpenCheck:
			"----" A 1 A_CheckProximity("Open","MonsterPunchHitbox",48,1,CPXF_ANCESTOR)
			"----" A 1 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
			"----" A 1 A_JumpIfInventory("MonsterToken",1,"Negative",AAPTR_TARGET)
			"----" A 1 A_JumpIfInventory("ZamnKey",1,"TakeKey",AAPTR_TARGET)
			"----" A 0 A_Jump(256, "Negative")
			Stop//Goto Negative
		Negative:		//<- If a door enters a negative state, it has to check for MonsterFist/Bazooka projectile [BOTH OF THEM]
			"----" A 1 A_PlaySound("Something/Negative",0,2.0,false,ATTN_NONE)
			//			//REWORK THIS WITH ANNONYMOUSE FUNCTION
			"----" A 0 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
			"----" AAA 3 A_CheckProximity("Open","MonsterPunchHitbox",48,1,CPXF_ANCESTOR)
			"----" AA 3 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
			"----" AAA 3 A_CheckProximity("Open","MonsterPunchHitbox",48,1,CPXF_ANCESTOR)
			"----" AAA 3 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
			"----" A 1 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
			"----" A 0 A_Jump(256, "Idle")
			Stop//Goto Idle
		TakeKey:
			"----" A 0 A_ChangeFlag("NOPAIN",TRUE)
			"----" A 1 A_TakeInventory("ZamnKey",1,0,AAPTR_TARGET)
			"----" A 0 A_Jump(256, "Open")
			Stop//Goto Open
		Open:
			"----" A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" A 1 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			TNT1 A 0 A_Jump(256, "Open_Spawn")	//<- "TNT1" here is intentional
			Stop
		Open_Spawn:
			TNT1 A 1 A_SpawnItemEx("DOOR_NP0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			TNT1 A 1
			Stop
		
		Pain.Soda:
			Goto Spawn_Loop//Goto Death			//<-- Ignore all pain fix
		Pain.Tomatoes:
			Goto Spawn_Loop//Goto Death			//<-- Ignore all pain fix
		Pain.Water:
			Goto Spawn_Loop//Goto Death			//<-- Ignore all pain fix
		Pain.WeedWacker:
			Goto Spawn_Loop//Goto Death			//<-- Ignore all pain fix
		Pain.FireExtinguisher:
			Goto Spawn_Loop//Goto Death			//<-- Ignore all pain fix
		Pain.Crucifix:
			Goto Spawn_Loop//Goto Death			//<-- Ignore all pain fix
		Pain.Alert:
			Goto Spawn_Loop//Goto Death			//<-- Ignore all pain fix
		Pain.Zombie:
			Goto Spawn_Loop//Goto Death			//<-- Ignore all pain fix
		Pain.BabyDoll:
			Goto Spawn_Loop//Goto Death			//<-- Ignore all pain fix
		Pain.FrankenRay:
			Goto Spawn_Loop//Goto Death			//<-- Ignore all pain fix
		Pain.Martian:
			Goto Spawn_Loop//Goto Death			//<-- Ignore all pain fix
		Pain:							
			Goto Spawn_Loop//Goto Death			//<-- Ignore all pain fix
		Pain.MonsterFist:
			"----" A 0 
			Goto Death.MonsterFist
		Pain.TitanicStomp:
			Goto Spawn_Loop//Goto Death			//<-- Ignore all pain fix
		Death.TitanicStomp:
			Goto Spawn_Loop//Goto Death			//<-- Ignore all pain fix
		Death:
			Goto Spawn_Loop						//<-- Ignore normal death fix
		
		Death.MonsterFist:
			"----" A 0 
			"----" A 1 A_GiveInventory("BazookaDeathToken",1)
			Goto DeathReal
		Death.Bazooka:
		DeathReal:
			"----" A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" A 1 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
			"----" A 0 A_ChangeFlag("NOCLIP",TRUE)
			TNT1 A 0 A_Jump(256, "Death_Spawn")		//<- "TNT1" here is intentional
			Stop
		Death_Spawn:
			TNT1 A 1 A_SpawnItemEx("DOOR_NP0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			TNT1 A 1
			Stop
		FinishBazooka:
			ZROB ABCD 3 Bright
			Stop
	}
}

ACTOR DoorBase_ClosedMirror : DoorBase_Closed
{
	States
	{
		Spawn:
			DCA0 C 0
			DCA0 C 0 //<-- Sets Voxel
			Goto Spawn_Set

		Spawn_Set:		//Generic
			"----" C 0 A_SpawnItemEx("ColisionPillar1",0,-30,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
			"----" C 0 A_SpawnItemEx("ColisionPillar1",0,30,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
			"----" C 0 A_Jump(256, "Spawn_Loop")
			Stop  
		Spawn_Tight:	//Used by Castle Doors
			"----" C 0 A_SpawnItemEx("ColisionPillar1",0,-20/*-40*/,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
			"----" C 0 A_SpawnItemEx("ColisionPillar1",0,20/*40*/,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
			"----" C 0 A_Jump(256, "Spawn_Loop")
			Stop
		Spawn_Wide:		//Used by ???
			"----" C 0 A_SpawnItemEx("ColisionPillar1",0,-40/*-40*/,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
			"----" C 0 A_SpawnItemEx("ColisionPillar1",0,40/*40*/,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
			"----" C 0 A_Jump(256, "Spawn_Loop")
			Stop

		Spawn_Loop:
			"----" C 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
			"----" C 0 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
			"----" C 0 A_CheckProximity("Open","MonsterPunchHitbox",48,1,CPXF_ANCESTOR)
			Loop
		Idle:
			"----" C 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			"----" C 0 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
			"----" C 0 A_CheckProximity("Open","MonsterPunchHitbox",48,1,CPXF_ANCESTOR)
			"----" C 1 A_JumpIfInTargetLOS("OpenCheck",25.0,0,80.0/*100.0*/,0)
			Loop
		OpenCheck:
			"----" C 1 A_CheckProximity("Open","MonsterPunchHitbox",48,1,CPXF_ANCESTOR)
			"----" C 1 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
			"----" C 1 A_JumpIfInventory("MonsterToken",1,"Negative",AAPTR_TARGET)
			"----" C 1 A_JumpIfInventory("ZamnKey",1,"TakeKey",AAPTR_TARGET)
			"----" C 0 A_Jump(256, "Negative")
			Stop//Goto Negative
		Negative:		//<- If a door enters a negative state, it has to check for MonsterFist/Bazooka projectile [BOTH OF THEM]
			"----" C 1 A_PlaySound("Something/Negative",0,2.0,false,ATTN_NONE)
			//			//REWORK THIS WITH ANNONYMOUSE FUNCTION
			"----" C 0 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
			"----" CCC 3 A_CheckProximity("Open","MonsterPunchHitbox",48,1,CPXF_ANCESTOR)
			"----" CC 3 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
			"----" CCC 3 A_CheckProximity("Open","MonsterPunchHitbox",48,1,CPXF_ANCESTOR)
			"----" CCC 3 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
			"----" C 1 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
			"----" C 0 A_Jump(256, "Idle")
			Stop//Goto Idle
		TakeKey:
			"----" C 0 A_ChangeFlag("NOPAIN",TRUE)
			"----" C 1 A_TakeInventory("ZamnKey",1,0,AAPTR_TARGET)
			"----" C 0 A_Jump(256, "Open")
			Stop//Goto Open
		Open:
			"----" C 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" C 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" C 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" C 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" C 1 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			TNT1 A 0 A_Jump(256, "Open_Spawn")	//<- "TNT1" here is intentional
			Stop
		Open_Spawn:
			TNT1 A 1 A_SpawnItemEx("DOOR_NP0_OPEN",30,-40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			TNT1 A 1
			Stop
		
		Death.MonsterFist:
			"----" C 0 
			"----" C 1 A_GiveInventory("BazookaDeathToken",1)
			Goto DeathReal
		Death.Bazooka:
		DeathReal:
			"----" C 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" C 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" C 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" C 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" C 1 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			"----" C 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
			"----" C 0 A_ChangeFlag("NOCLIP",TRUE)
			TNT1 A 0 A_Jump(256, "Death_Spawn")		//<- "TNT1" here is intentional
			Stop
		Death_Spawn:
			TNT1 A 1 A_SpawnItemEx("DOOR_NP0_OPEN",30,-40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			TNT1 A 1
			Stop
	}
}

ACTOR DoorBase_Open
{
	Mass 20000
	Height 60
	Radius 6//9//20
	YScale 2.0
	XScale 1.60//.75
	RenderRadius 48
	//$Category "Zombies Ate My Neighbors/Doors&Drawers/Doors"
	DamageFactor "MonsterFist", 		0
	DamageFactor "WeedWacker", 			0
	DamageFactor "Tomatoes", 			0
	DamageFactor "Soda", 				0
	DamageFactor "Water", 				0
	DamageFactor "Bazooka", 			0
	DamageFactor "FireExtinguisher",	0
	DamageFactor "Popsicle", 			0
	DamageFactor "Crucifix", 			0
	DamageFactor "Silverware", 			0
	DamageFactor "Plates", 				0
	DamageFactor "FootBall", 			0
	DamageFactor "MartianGun", 			0
	DamageFactor "FlameThrower", 		0
	DamageFactor "Banana", 				0
	
	DamageFactor "Alert", 					0
	DamageFactor "Zombie", 					0
	DamageFactor "BabyDoll", 				0
	DamageFactor "ChainsawBasic", 			0
	DamageFactor "ChainsawSpecial", 		0
	DamageFactor "GiantPod", 				0
	DamageFactor "RedBlob", 				0
	DamageFactor "Martian", 				0
	DamageFactor "FootballTackle_Right", 	0
	DamageFactor "FootballTackle_Left", 	0
	+SOLID
	+FLOORCLIP
	+FLOORHUGGER
	//+NOGRAVITY
	-FLOAT
	+DONTRIP
	States
	{
	Spawn:
		TNT1 A 0
		DRN0 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	Spawn_Set:
		"----" B 0 A_SpawnItemEx("ColisionPillar2",25,0)//A_SpawnItemEx("ColisionPillar2",30,0)
		"----" B 0 A_Jump(256, "Spawn_Loop")
		Stop
	Spawn_Loop:
		"----" B -1	//3
		Loop
	}
}

Actor DoorEspecial_Closed : DoorBase_Closed
{
	+NOPAIN
	+INVULNERABLE
	States
	{
		Spawn_Loop:
			"----" A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
			Loop
		Idle:
			"----" A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			"----" A 1 A_JumpIfInTargetLOS("OpenCheck",25.0,0,80.0/*100.0*/,0)
			Loop
		OpenCheck:
			"----" A 1 A_JumpIfInventory("MonsterToken",1,"Negative",AAPTR_TARGET)
			"----" A 1 A_JumpIfInventory("ZamnSkullKey",1,"TakeKey",AAPTR_TARGET)
			Goto Negative
		Negative:
			"----" A 1 A_PlaySound("Something/Negative",0,2.0,false,ATTN_NONE)
			"----" A 34
			Goto Idle
		TakeKey:
			"----" A 0 A_ChangeFlag("NOPAIN",TRUE)
			"----" A 1 A_TakeInventory("ZamnSkullKey",1,0,AAPTR_TARGET)
			Goto Open
	}
}

Actor DoorEspecial_ClosedMirror : DoorBase_ClosedMirror
{
	+NOPAIN
	+INVULNERABLE
	States
	{
		Spawn_Loop:
			"----" C 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
			Loop
		Idle:
			"----" C 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			"----" C 1 A_JumpIfInTargetLOS("OpenCheck",25.0,0,80.0/*100.0*/,0)
			Loop
		OpenCheck:
			"----" C 1 A_JumpIfInventory("MonsterToken",1,"Negative",AAPTR_TARGET)
			"----" C 1 A_JumpIfInventory("ZamnSkullKey",1,"TakeKey",AAPTR_TARGET)
			Goto Negative
		Negative:
			"----" C 1 A_PlaySound("Something/Negative",0,2.0,false,ATTN_NONE)
			"----" C 34
			Goto Idle
		TakeKey:
			"----" C 0 A_ChangeFlag("NOPAIN",TRUE)
			"----" C 1 A_TakeInventory("ZamnSkullKey",1,0,AAPTR_TARGET)
			Goto Open
	}
}

/*-----------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------*/


ACTOR DOOR_NP0 : DoorBase_Closed 14901
{
	States
	{
		Spawn:
			TNT1 A 0
			DRN0 A 0 //<-- Sets Voxel
			Goto Spawn_Set
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_NP0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
		Death_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_NP0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			"----" A 1
			Stop
	}
} 

ACTOR DOOR_NP0_OPEN : DoorBase_Open 14902
{
	States
	{
		Spawn:
			TNT1 A 0
			DRN0 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}

ACTOR DOOR_GP0 : DoorBase_Closed 14903
{
States
	{
		Spawn:
			TNT1 A 0
			DRG0 A 0 //<-- Sets Voxel
			Goto Spawn_Set
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_GP0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
		Death_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_GP0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			"----" A 1
			Stop
	}
}

ACTOR DOOR_GP0_OPEN : DoorBase_Open 14904
{
	States
	{
		Spawn:
		TNT1 A 0
		DRG0 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}


ACTOR DOOR_NP1 : DoorBase_Closed 14905
{
	States
	{
		Spawn:
			TNT1 A 0
			DRN1 A 0 //<-- Sets Voxel
			Goto Spawn_Set
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_NP1_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
		Death_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_NP1_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			"----" A 1
			Stop
	}
}

ACTOR DOOR_NP1_OPEN : DoorBase_Open 14906
{
	States
	{
		Spawn:
		TNT1 A 0
		DRN1 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}

ACTOR DOOR_GP1 : DoorBase_Closed 14907
{
	States
	{
		Spawn:
			TNT1 A 0
			DRG1 A 0 //<-- Sets Voxel
			Goto Spawn_Set
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_GP1_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
		Death_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_GP1_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			"----" A 1
			Stop
	}
}

ACTOR DOOR_GP1_OPEN : DoorBase_Open 14908
{
	States
	{
		Spawn:
		TNT1 A 0
		DRG1 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}

ACTOR GLAS_DRL0 : DoorBase_Closed 14909	//Glass Door Left
{
States
	{
		Spawn:
			TNT1 A 0
			GDL0 A 0 //<-- Sets Voxel
			Goto Spawn_Set
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("GLAS_DOR0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
		Death_Spawn:
			"----" A 1 A_SpawnItemEx("GLAS_DOR0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			"----" A 1
			Stop
	}
}

ACTOR GLAS_DOR0_OPEN : DoorBase_Open 14910
{
States
	{
		Spawn:
		TNT1 A 0
		GDO0 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}

ACTOR GLAS_DRR0 : DoorBase_ClosedMirror 14911	//Glass Door Right
{
States
  {
		Spawn:
			TNT1 A 0
			GDR0 C 0 //<-- Sets Voxel
			Goto Spawn_Set
		Open_Spawn:
			"----" C 1 A_SpawnItemEx("GLAS_DOR0_OPEN",30,-40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" C 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" C 1
			Stop
		Death_Spawn:
			"----" C 1 A_SpawnItemEx("GLAS_DOR0_OPEN",30,-40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" C 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" C 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			"----" C 1
			Stop
	}
}

ACTOR DOOR_SP0 : DoorEspecial_Closed 14912
{
States
  {
		Spawn:
			TNT1 A 0
			DRS0 A 0 //<-- Sets Voxel
			Goto Spawn_Set
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_SP0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
  }
}


ACTOR DOOR_SP0_OPEN : DoorBase_Open 14913
{
	States
	{
		Spawn:
		TNT1 A 0
		DRS0 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}


ACTOR DOOR_NP2 : DoorBase_Closed 14914
{
States
	{
		Spawn:
			TNT1 A 0
			DRN2 A 0 //<-- Sets Voxel
			Goto Spawn_Set
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_NP2_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
		Death_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_NP2_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			"----" A 1
			Stop
	}
}

ACTOR DOOR_NP2_OPEN : DoorBase_Open 14915
{
States
	{
		Spawn:
		TNT1 A 0
		DRN2 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}

ACTOR DOOR_GP2 : DoorBase_Closed 14916
{
States
	{
		Spawn:
			TNT1 A 0
			DRG2 A 0 //<-- Sets Voxel
			Goto Spawn_Set
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_GP2_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
		Death_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_GP2_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			"----" A 1
			Stop
	}
}

ACTOR DOOR_GP2_OPEN : DoorBase_Open 14917
{
States
	{
		Spawn:
		TNT1 A 0
		DRG2 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}

ACTOR DOOR_SP1 : DoorEspecial_Closed 14918
{
States
  {
		Spawn:
			TNT1 A 0
			DRS1 A 0 //<-- Sets Voxel
			Goto Spawn_Set
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_SP1_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
  }
}

ACTOR DOOR_SP1_OPEN : DoorBase_Open 14919
{
States
	{
		Spawn:
		TNT1 A 0
		DRS1 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}

ACTOR DOOR_SP2 : DoorEspecial_Closed 14920
{
States
  {
		Spawn:
			TNT1 A 0
			DRS2 A 0 //<-- Sets Voxel
			Goto Spawn_Set
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_SP2_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
  }
}

ACTOR DOOR_SP2_OPEN : DoorBase_Open 14921
{
States
	{
		Spawn:
		TNT1 A 0
		DRS2 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}

ACTOR DOOR_SP3 : DoorEspecial_Closed 14922
{
States
  {
		Spawn:
			TNT1 A 0
			DRS3 A 0 //<-- Sets Voxel
			Goto Spawn_Set
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_SP3_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
  }
}

ACTOR DOOR_SP3_OPEN : DoorBase_Open 14923
{
States
	{
		Spawn:
		TNT1 A 0
		DRS3 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}


ACTOR DOOR_CAP0 : DoorBase_Closed 14924
{
States
	{
		Spawn:
			TNT1 A 0
			DCA0 A 0 //<-- Sets Voxel
			Goto Spawn_Tight
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_CBP0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
		Death_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_CBP0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			"----" A 1
			Stop
	}
}

ACTOR DOOR_CBP0 : DoorBase_ClosedMirror 14925
{
States
	{
		Spawn:
			TNT1 A 0
			DCA0 C 0 //<-- Sets Voxel
			Goto Spawn_Tight
		Open_Spawn:
			"----" C 1 A_SpawnItemEx("DOOR_CBP0_OPEN",30,-40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" C 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" C 1
			Stop
		Death_Spawn:
			"----" C 1 A_SpawnItemEx("DOOR_CBP0_OPEN",30,-40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" C 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" C 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			"----" C 1
			Stop
	}
}

ACTOR DOOR_CBP0_OPEN : DoorBase_Open 14926
{
States
	{
		Spawn:
			TNT1 A 0
			DCA0 B 0 //<-- Sets Voxel
			//DCB0 B 0
			Goto Spawn_Set
	}
}

ACTOR DOOR_CEP0 : DoorBase_ClosedMirror 14927
{
States
	{
		Spawn:
			TNT1 A 0
			DCB0 C 0 //<-- Sets Voxel
			Goto Spawn_Set	//Spawn_Wide
		Open_Spawn:
			"----" C 1 A_SpawnItemEx("DOOR_CEP0_OPEN",30,-40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" C 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" C 1
			Stop
		Death_Spawn:
			"----" C 1 A_SpawnItemEx("DOOR_CEP0_OPEN",30,-40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" C 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" C 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			"----" C 1
			Stop
	}
}

ACTOR DOOR_CEP0_OPEN : DoorBase_Open 14928
{
States
	{
		Spawn:
			TNT1 A 0
			DCB0 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}

ACTOR DOOR_FP0 : DoorBase_Closed 14929
{
States
	{
		Spawn:
			TNT1 A 0
			DRF0 A 0 //<-- Sets Voxel
			Goto Spawn_Set	//Spawn_Wide
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_FP0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
		Death_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_FP0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			"----" A 1
			Stop
	}
}

// Go Numbering backwards from this point on doors
// Go Numbering backwards from this point on doors
// Go Numbering backwards from this point on doors
// Go Numbering backwards from this point on doors

ACTOR DOOR_FP0_OPEN : DoorBase_Open 14900
{
States
	{
		Spawn:
			TNT1 A 0
			DRF0 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}

ACTOR DOOR_OFFP0 : DoorBase_Closed 14899
{
States
	{
		Spawn:
			TNT1 A 0
			DOF0 A 0 //<-- Sets Voxel
			Goto Spawn_Set	//Spawn_Wide
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_OFFP0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
		Death_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_OFFP0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			"----" A 1
			Stop
	}
}

ACTOR DOOR_OFFP0_OPEN : DoorBase_Open 14898
{
States
	{
		Spawn:
			TNT1 A 0
			DOF0 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}

ACTOR DOOR_NP3 : DoorBase_Closed 14897//14916
{
States
	{
		Spawn:
			TNT1 A 0
			DRN3 A 0 //<-- Sets Voxel
			Goto Spawn_Set
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_NP3_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
		Death_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_NP3_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			"----" A 1
			Stop
	}
}

ACTOR DOOR_NP3_OPEN : DoorBase_Open 14896//14917
{
States
	{
		Spawn:
		TNT1 A 0
		DRN3 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}

ACTOR DOOR_GP3 : DoorBase_Closed 14895//14916
{
States
	{
		Spawn:
			TNT1 A 0
			DRG3 A 0 //<-- Sets Voxel
			Goto Spawn_Set
		Open_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_GP3_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 1
			Stop
		Death_Spawn:
			"----" A 1 A_SpawnItemEx("DOOR_GP3_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			"----" A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
			"----" A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
			"----" A 1
			Stop
	}
}

ACTOR DOOR_GP3_OPEN : DoorBase_Open 14894//14917
{
States
	{
		Spawn:
		TNT1 A 0
		DRG3 B 0 //<-- Sets Voxel
			Goto Spawn_Set
	}
}

Actor ColisionPillar1
{
  Mass 20000
  Height 50
  Radius 20//20
  Scale 3.0
  +SOLID
  //+NOGRAVITY
  -FLOAT
  States
	{
	Spawn:
	TNT1 A 1//	ALRT A 1
	Loop//Stop
	}
}

Actor ColisionPillar2
{
  Health 10		//
  Mass 20000
  Height 50
  Radius 2//6//20
  Scale 3.0
  +SOLID
  //+NOGRAVITY
  -FLOAT
	Species "Player_Actor"	//Hacky at best
	States
	{
		Spawn:
		TNT1 A 1// 	ALRT B 1
		Loop//Stop
	}
}

