ACTOR Door_Template		//PlaceHolder so I don't have to include the Door Decorate
{
  Health 10
  PainChance 256
  Speed 0
  //$Category "Zombies Ate My Neighbors/Doors&Drawers/Doors"
  RenderRadius 48
  Monster
  +SOLID
  +NOBLOOD
  -NOCLIP
  +DONTRIP
  -NOPAIN
  -PUSHABLE
  //+NOGRAVITY
  -FLOAT	
  States
  {
  Spawn:
	TNT1 A 0
	TNT1 A 0 //A_SpawnItemEx("ColisionPillar1",0,-30,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
	TNT1 A 0 //A_SpawnItemEx("ColisionPillar1",0,30,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER,0)
    DRN0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
	TNT1 A 0 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
	TNT1 A 0 A_CheckProximity("Open","MonsterPunchHitbox",48,1,CPXF_ANCESTOR)
    Goto Spawn+3
  Idle:
    DRN0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
	TNT1 A 0 A_CheckProximity("Open","MonsterPunchHitbox",48,1,CPXF_ANCESTOR)
	DRN0 A 1 A_JumpIfInTargetLOS("OpenCheck",25.0,0,80.0/*100.0*/,0)
	Loop
  OpenCheck:
	DRN0 A 1 A_CheckProximity("Open","MonsterPunchHitbox",48,1,CPXF_ANCESTOR)
	DRN0 A 1 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
	DRN0 A 1 A_JumpIfInventory("MonsterToken",1,"Negative",AAPTR_TARGET)
	DRN0 A 1 A_JumpIfInventory("ZamnKey",1,"TakeKey",AAPTR_TARGET)
	Goto Negative
  Negative:		//<- If a door enters a negative state, it has to check for MonsterFist/Bazooka projectile [BOTH OF THEM]
	DRN0 A 1 A_PlaySound("Something/Negative",0,2.0,false,ATTN_NONE)
	//
	TNT1 A 0 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
	DRN0 AAA 3 A_CheckProximity("Open","MonsterPunchHitbox",48,1,CPXF_ANCESTOR)
	DRN0 AA 3 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
	DRN0 AAA 3 A_CheckProximity("Open","MonsterPunchHitbox",48,1,CPXF_ANCESTOR)
	DRN0 AAA 3 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
	DRN0 A 1 A_CheckProximity("Open","BZRocket",32,1,CPXF_ANCESTOR)
	Goto Idle
  TakeKey:
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	DRN0 A 1 A_TakeInventory("ZamnKey",1,0,AAPTR_TARGET)
	Goto Open
  Open:
	TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
	TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
	TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
	TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
	TNT1 A 1 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
	TNT1 A 1 //A_SpawnItemEx("DOOR_NP0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 1
    Stop
  
  Pain.Soda:
	Goto Spawn+3//Goto Death			//<-- Ignore all pain fix
  Pain.Tomatoes:
	Goto Spawn+3//Goto Death			//<-- Ignore all pain fix
  Pain.Water:
	Goto Spawn+3//Goto Death			//<-- Ignore all pain fix
  Pain.WeedWacker:
	Goto Spawn+3//Goto Death			//<-- Ignore all pain fix
  Pain.FireExtinguisher:
	Goto Spawn+3//Goto Death			//<-- Ignore all pain fix
  Pain.Crucifix:
	Goto Spawn+3//Goto Death			//<-- Ignore all pain fix
  Pain.Alert:
	Goto Spawn+3//Goto Death			//<-- Ignore all pain fix
  Pain.Zombie:
	Goto Spawn+3//Goto Death			//<-- Ignore all pain fix
  Pain.BabyDoll:
	Goto Spawn+3//Goto Death			//<-- Ignore all pain fix
  Pain.FrankenRay:
	Goto Spawn+3//Goto Death			//<-- Ignore all pain fix
  Pain.Martian:
	Goto Spawn+3//Goto Death			//<-- Ignore all pain fix
  Pain:							
	Goto Spawn+3//Goto Death			//<-- Ignore all pain fix
  Pain.MonsterFist:
	TNT1 A 0 
	Goto Death.MonsterFist
  Pain.TitanicStomp:
	Goto Spawn+3//Goto Death			//<-- Ignore all pain fix
  Death.TitanicStomp:
	Goto Spawn+3//Goto Death			//<-- Ignore all pain fix
  Death:
	Goto Spawn+3						//<-- Ignore normal death fix
  
  Death.MonsterFist:
	TNT1 A 0 
	TNT1 A 1 A_GiveInventory("BazookaDeathToken",1)
	Goto DeathReal
  Death.Bazooka:
  DeathReal:
	TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
	TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
	TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
	TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
	TNT1 A 1 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
	TNT1 A 0 A_GiveInventory("ScorePoints",50,AAPTR_TARGET)
	TNT1 A 0 A_ChangeFlag("NOCLIP",TRUE)
	TNT1 A 1 //A_SpawnItemEx("DOOR_NP0_OPEN",30,40,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 A_JumpIfInventory("BazookaDeathToken",1,"FinishBazooka")
	TNT1 A 1
    Stop
  FinishBazooka:
	ZROB ABCD 3 Bright
	Stop

  }
} 




ACTOR Drawer_ACP0 : Door_Template 14930
{
  Mass 45000
  Height 50
  Radius 15
  Health 10
  //$Category "Zombies Ate My Neighbors/Doors&Drawers/Drawers"
  Scale 1.5
  Monster
  DamageFactor "MonsterFist", 		0
  DamageFactor "WeedWacker", 		0
  DamageFactor "Tomatoes", 			0
  DamageFactor "Soda", 				0
  DamageFactor "Water", 			0
  DamageFactor "Bazooka", 			0
  DamageFactor "FireExtinguisher",	0
  DamageFactor "Popsicle", 			0
  DamageFactor "Crucifix", 			0
  DamageFactor "Silverware", 		0
  DamageFactor "Plates", 			0
  DamageFactor "FootBall", 			0
  DamageFactor "MartianGun", 		0
  DamageFactor "FlameThrower", 		0
  DamageFactor "Banana", 			0

  DamageFactor "Alert", 0
  DamageFactor "Zombie", 0
  DamageFactor "BabyDoll", 0
  DamageFactor "ChainsawBasic", 0
  DamageFactor "ChainsawSpecial", 0
  DamageFactor "GiantPod", 0
  DamageFactor "RedBlob", 0
  DamageFactor "Martian", 0
  DamageFactor "FootballTackle_Right", 0
  DamageFactor "FootballTackle_Left", 0
  +SOLID
  +NOBLOOD
  -NOCLIP
  +DONTRIP
  -PUSHABLE
  -NOPAIN
  //+NOGRAVITY
  -FLOAT
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    ETA0 C 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Spawn
  SpawnVoxel:
	ETA0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
	Goto Spawn
  Idle:
    TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"IdleVoxel")
	ETA0 C 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETA0 C 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETA0 C 1
	Goto Idle
  IdleVoxel:
	ETA0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETA0 A 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETA0 A 1
	Goto Idle
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 A_JumpIf(angle == 0, "Open0")
	TNT1 A 0 A_JumpIf(angle == 45, "Open45")
	TNT1 A 0 A_JumpIf(angle == 90, "Open90")
	TNT1 A 0 A_JumpIf(angle == 135, "Open135")
	TNT1 A 0 A_JumpIf(angle == 180, "Open180")
	TNT1 A 0 A_JumpIf(angle == 225, "Open225")
	TNT1 A 0 A_JumpIf(angle == 270, "Open270")
	TNT1 A 0 A_JumpIf(angle == 315, "Open315")
	Goto OpenAnd
  Open0:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,0,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open45:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open90:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open135:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open180:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,0,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open225:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open270:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open315:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  OpenAnd:
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"OpenVoxel")
	ETA0 D 1
    Goto OpenAnd+1
  OpenVoxel:
	ETA0 B 1
	Goto OpenAnd+1
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.FrankenRay:
  Pain.Martian:
  Pain:
	Goto Spawn
  Death:
	TNT1 A 1
    Stop
  }
}

Actor Drawer_BCP0 : Drawer_ACP0 14931
{
States
{
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    ETB0 C 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Spawn
  SpawnVoxel:
	ETB0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
	Goto Spawn
  Idle:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"IdleVoxel")
	ETB0 C 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETB0 C 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETB0 C 1
	Loop
  IdleVoxel:
	ETB0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETB0 A 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETB0 A 1
	Goto Idle
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 A_JumpIf(angle == 0, "Open0")
	TNT1 A 0 A_JumpIf(angle == 45, "Open45")
	TNT1 A 0 A_JumpIf(angle == 90, "Open90")
	TNT1 A 0 A_JumpIf(angle == 135, "Open135")
	TNT1 A 0 A_JumpIf(angle == 180, "Open180")
	TNT1 A 0 A_JumpIf(angle == 225, "Open225")
	TNT1 A 0 A_JumpIf(angle == 270, "Open270")
	TNT1 A 0 A_JumpIf(angle == 315, "Open315")
	Goto OpenAnd
  Open0:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,0,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open45:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open90:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open135:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open180:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,0,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open225:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open270:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open315:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  OpenAnd:
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"OpenVoxel")
	ETB0 D 1
    Goto OpenAnd+1
  OpenVoxel:
	ETB0 B 1
	Goto OpenAnd+1
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.FrankenRay:
  Pain.Martian:
  Pain:
	Goto Spawn
  Death:
	TNT1 A 1
    Stop
 }
}


Actor Drawer_CCP0 : Drawer_ACP0 14932
{
Radius 12
Height 20
YScale 1.22
XScale 2.0
States
{
	Spawn:
    ETC0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Spawn
  Idle:
	ETC0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETC0 A 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETC0 A 1
	Loop
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 A_JumpIf(angle == 0, "Open0")
	TNT1 A 0 A_JumpIf(angle == 45, "Open45")
	TNT1 A 0 A_JumpIf(angle == 90, "Open90")
	TNT1 A 0 A_JumpIf(angle == 135, "Open135")
	TNT1 A 0 A_JumpIf(angle == 180, "Open180")
	TNT1 A 0 A_JumpIf(angle == 225, "Open225")
	TNT1 A 0 A_JumpIf(angle == 270, "Open270")
	TNT1 A 0 A_JumpIf(angle == 315, "Open315")
	Goto OpenAnd
  Open0:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,0,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open45:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open90:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open135:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open180:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,0,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open225:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,-8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open270:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,-8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open315:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,-8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  OpenAnd:
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"OpenVoxel")
	ETC0 B 1
    Goto OpenAnd+1
  OpenVoxel:
	ETC0 B 1
	Goto OpenAnd+1
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.FrankenRay:
  Pain.Martian:
  Pain:
	Goto Spawn
  Death:
	TNT1 A 1
    Stop
 }
}



ACTOR Drawer_ACP1 : Drawer_ACP0 14933
{
States
{
	Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    ETA1 C 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Spawn
	SpawnVoxel:
	ETA1 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
	Goto Spawn
  Idle:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("IdleVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"IdleVoxel")
	ETA1 C 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETA1 C 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETA1 C 1
	Loop
  IdleVoxel:
	ETA1 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETA1 A 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETA1 A 1
	Goto Idle
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 A_JumpIf(angle == 0, "Open0")
	TNT1 A 0 A_JumpIf(angle == 45, "Open45")
	TNT1 A 0 A_JumpIf(angle == 90, "Open90")
	TNT1 A 0 A_JumpIf(angle == 135, "Open135")
	TNT1 A 0 A_JumpIf(angle == 180, "Open180")
	TNT1 A 0 A_JumpIf(angle == 225, "Open225")
	TNT1 A 0 A_JumpIf(angle == 270, "Open270")
	TNT1 A 0 A_JumpIf(angle == 315, "Open315")
	Goto OpenAnd
  Open0:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,0,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open45:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open90:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open135:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open180:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,0,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open225:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open270:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open315:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  OpenAnd:
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"OpenVoxel")
	ETA1 D 1
    Goto OpenAnd+1
  OpenVoxel:
	ETA1 B 1
	 Goto OpenAnd+1
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.FrankenRay:
  Pain.Martian:
  Pain:
	Goto Spawn
  Death:
	TNT1 A 1
    Stop
 }
}

ACTOR Drawer_BCP1 : Drawer_ACP0 14934
{
States
{
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    ETB1 C 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Spawn
  SpawnVoxel:
	ETB1 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
	Goto Spawn
  Idle:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("IdleVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"IdleVoxel")
	ETB1 C 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETB1 C 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETB1 C 1
	Loop
  IdleVoxel:
	ETB1 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETB1 A 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETB1 A 1
	Goto Idle
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 A_JumpIf(angle == 0, "Open0")
	TNT1 A 0 A_JumpIf(angle == 45, "Open45")
	TNT1 A 0 A_JumpIf(angle == 90, "Open90")
	TNT1 A 0 A_JumpIf(angle == 135, "Open135")
	TNT1 A 0 A_JumpIf(angle == 180, "Open180")
	TNT1 A 0 A_JumpIf(angle == 225, "Open225")
	TNT1 A 0 A_JumpIf(angle == 270, "Open270")
	TNT1 A 0 A_JumpIf(angle == 315, "Open315")
	Goto OpenAnd
  Open0:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,0,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open45:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open90:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open135:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open180:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,0,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open225:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open270:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open315:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  OpenAnd:
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"OpenVoxel")
	ETB1 D 1
    Goto OpenAnd+1
  OpenVoxel:
	ETB1 B 1
	Goto OpenAnd+1
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.FrankenRay:
  Pain.Martian:
  Pain:
	Goto Spawn
  Death:
	TNT1 A 1
    Stop
 }
}

ACTOR Drawer_ACP2 : Drawer_ACP0 14935
{
States
{
	Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    ETA2 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Spawn
	SpawnVoxel:
	ETA2 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
	Goto Spawn
  Idle:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("IdleVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"IdleVoxel")
	ETA2 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETA2 A 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETA2 A 1
	Loop
  IdleVoxel:
	ETA2 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETA2 A 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETA2 A 1
	Goto Idle
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 A_JumpIf(angle == 0, "Open0")
	TNT1 A 0 A_JumpIf(angle == 45, "Open45")
	TNT1 A 0 A_JumpIf(angle == 90, "Open90")
	TNT1 A 0 A_JumpIf(angle == 135, "Open135")
	TNT1 A 0 A_JumpIf(angle == 180, "Open180")
	TNT1 A 0 A_JumpIf(angle == 225, "Open225")
	TNT1 A 0 A_JumpIf(angle == 270, "Open270")
	TNT1 A 0 A_JumpIf(angle == 315, "Open315")
	Goto OpenAnd
  Open0:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,0,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open45:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open90:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open135:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open180:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,0,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open225:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open270:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open315:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  OpenAnd:
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"OpenVoxel")
	ETA2 B 1
    Goto OpenAnd+1
  OpenVoxel:
	ETA2 B 1
	 Goto OpenAnd+1
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.FrankenRay:
  Pain.Martian:
  Pain:
	Goto Spawn
  Death.FrankenRay:
	Goto Spawn
  Death:
	TNT1 A 1
    Stop
 }
}

ACTOR Drawer_BCP2 : Drawer_ACP0 14936
{
States
{
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    ETB2 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Spawn
  SpawnVoxel:
	ETB2 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
	Goto Spawn
  Idle:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("IdleVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"IdleVoxel")
	ETB2 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETB2 A 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETB2 A 1
	Loop
  IdleVoxel:
	ETB2 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETB2 A 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETB2 A 1
	Goto Idle
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 A_JumpIf(angle == 0, "Open0")
	TNT1 A 0 A_JumpIf(angle == 45, "Open45")
	TNT1 A 0 A_JumpIf(angle == 90, "Open90")
	TNT1 A 0 A_JumpIf(angle == 135, "Open135")
	TNT1 A 0 A_JumpIf(angle == 180, "Open180")
	TNT1 A 0 A_JumpIf(angle == 225, "Open225")
	TNT1 A 0 A_JumpIf(angle == 270, "Open270")
	TNT1 A 0 A_JumpIf(angle == 315, "Open315")
	Goto OpenAnd
  Open0:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,0,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open45:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open90:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open135:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open180:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,0,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open225:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open270:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open315:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  OpenAnd:
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"OpenVoxel")
	ETB2 B 1
    Goto OpenAnd+1
  OpenVoxel:
	ETB2 B 1
	Goto OpenAnd+1
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.FrankenRay:
  Pain.Martian:
  Pain:
	Goto Spawn
  Death.FrankenRay:
	Goto Spawn
  Death:
	TNT1 A 1
    Stop
 }
}

Actor Drawer_CCP1 : Drawer_ACP0 14937
{
Radius 12
Height 20
YScale 1.22
XScale 2.0
States
{
	Spawn:
    ETC1 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Spawn
  Idle:
	ETC1 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETC1 A 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETC1 A 1
	Loop
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 A_JumpIf(angle == 0, "Open0")
	TNT1 A 0 A_JumpIf(angle == 45, "Open45")
	TNT1 A 0 A_JumpIf(angle == 90, "Open90")
	TNT1 A 0 A_JumpIf(angle == 135, "Open135")
	TNT1 A 0 A_JumpIf(angle == 180, "Open180")
	TNT1 A 0 A_JumpIf(angle == 225, "Open225")
	TNT1 A 0 A_JumpIf(angle == 270, "Open270")
	TNT1 A 0 A_JumpIf(angle == 315, "Open315")
	Goto OpenAnd
  Open0:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,0,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open45:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open90:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open135:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open180:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,0,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open225:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,-8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open270:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,-8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open315:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,-8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  OpenAnd:
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"OpenVoxel")
	ETC1 B 1
    Goto OpenAnd+1
  OpenVoxel:
	ETC1 B 1
	Goto OpenAnd+1
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.FrankenRay:
  Pain.Martian:
  Pain:
	Goto Spawn
  Death.FrankenRay:
	Goto Spawn
  Death:
	TNT1 A 1
    Stop
 }
}

Actor Drawer_CCP2 : Drawer_ACP0 14938
{
Radius 12
Height 20
YScale 1.22
XScale 2.0
States
{
	Spawn:
    ETC2 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Spawn
  Idle:
	ETC2 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETC2 A 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETC2 A 1
	Loop
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 A_JumpIf(angle == 0, "Open0")
	TNT1 A 0 A_JumpIf(angle == 45, "Open45")
	TNT1 A 0 A_JumpIf(angle == 90, "Open90")
	TNT1 A 0 A_JumpIf(angle == 135, "Open135")
	TNT1 A 0 A_JumpIf(angle == 180, "Open180")
	TNT1 A 0 A_JumpIf(angle == 225, "Open225")
	TNT1 A 0 A_JumpIf(angle == 270, "Open270")
	TNT1 A 0 A_JumpIf(angle == 315, "Open315")
	Goto OpenAnd
  Open0:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,0,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open45:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open90:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open135:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open180:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,0,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open225:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,-8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open270:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,-8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open315:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,-8,10,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  OpenAnd:
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"OpenVoxel")
	ETC2 B 1
    Goto OpenAnd+1
  OpenVoxel:
	ETC2 B 1
	Goto OpenAnd+1
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.FrankenRay:
  Pain.Martian:
  Pain:
	Goto Spawn
  Death.FrankenRay:
	Goto Spawn
  Death:
	TNT1 A 1
    Stop
 }
}

ACTOR Drawer_ACP6 : Drawer_ACP0 14939
{
States
{
	Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    ETA6 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Spawn
	SpawnVoxel:
	ETA6 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
	Goto Spawn
  Idle:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("IdleVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"IdleVoxel")
	ETA6 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETA6 A 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETA6 A 1
	Loop
  IdleVoxel:
	ETA6 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	ETA6 A 1 A_JumpIfTargetInLOS("Open",45.0,0,50.0,0)
	ETA6 A 1
	Goto Idle
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 A_JumpIf(angle == 0, "Open0")
	TNT1 A 0 A_JumpIf(angle == 45, "Open45")
	TNT1 A 0 A_JumpIf(angle == 90, "Open90")
	TNT1 A 0 A_JumpIf(angle == 135, "Open135")
	TNT1 A 0 A_JumpIf(angle == 180, "Open180")
	TNT1 A 0 A_JumpIf(angle == 225, "Open225")
	TNT1 A 0 A_JumpIf(angle == 270, "Open270")
	TNT1 A 0 A_JumpIf(angle == 315, "Open315")
	Goto OpenAnd
  Open0:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,0,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open45:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open90:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open135:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open180:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,0,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open225:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",-8,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open270:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  Open315:
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",8,-8,22,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  OpenAnd:
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"OpenVoxel")
	ETA6 B 1
    Goto OpenAnd+1
  OpenVoxel:
	ETA6 B 1
	 Goto OpenAnd+1
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.FrankenRay:
  Pain.Martian:
  Pain:
	Goto Spawn
  Death.FrankenRay:
	Goto Spawn
  Death:
	TNT1 A 1
    Stop
 }
}


ACTOR SANDDUNE_0 14800
{
  Mass 45000
  Height 50
  Radius 15
  Health 10
  //$Category "Zombies Ate My Neighbors/Doors&Drawers"
  YScale 1.5
  XScale 2.0
  PainChance 256
  Monster
  DamageFactor "Soda", 0
  DamageFactor "Bazooka", 1
  DamageFactor "Tomatoes", 0
  DamageFactor "Water", 0
  DamageFactor "WeedWacker", 0
  DamageFactor "FireExtinguisher", 0
  DamageFactor "Crucifix", 0
  DamageFactor "Alert", 0
  DamageFactor "MonsterFist", 1
  DamageFactor "Zombie", 0
  DamageFactor "BabyDoll", 0
  DamageFactor "TitanicStomp", 0
  DamageFactor "RedBlob", 0
  DamageFactor "FrankenRay", 0
  DamageFactor "Martian", 0
  +SOLID
  +NOBLOOD
  -NOCLIP
  +DONTRIP
  -PUSHABLE
  -NOPAIN
  +FLOORCLIP
  +FLOORHUGGER
  //+NOGRAVITY
  -FLOAT
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    SAN0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Idle
  SpawnVoxel:
	SAN0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
	Goto Idle
  Idle:
    TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"IdleVoxel")
	SAN0 A 2
	SAN0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	SAN0 A 1 A_JumpIfTargetInLOS("Open",360.0,0,35.0,0)
	SAN0 A 1
	Goto Idle
  IdleVoxel:
	SAN0 A 2
	SAN0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	SAN0 A 1 A_JumpIfTargetInLOS("Open",360.0,0,35.0,0)
	SAN0 A 1
	Goto Idle
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 A_ChangeFlag("NOCLIP",TRUE)
	TNT1 A 0 A_SpawnItemEx("AccurateItemSpawnHalfDelay",0,0,12,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	SAN0 B 1
  OpenVoxel:
	SAN0 B 1
	Loop
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.FrankenRay:
  Pain.Martian:
  Pain:
	Goto Spawn
  Death.FrankenRay:
	Goto Spawn
  Death:
    Goto Open
  }
}

ACTOR CURTAINS_0 14810
{
  Mass 45000
  Height 50
  Radius 12//15
  Health 10
  //$Category "Zombies Ate My Neighbors/Doors&Drawers"
  YScale 1.30
  XScale 2.0
  RenderRadius 48
  PainChance 256
  //$Arg0 "Deactivate"
  Monster
  DamageFactor "Soda", 0
  DamageFactor "Bazooka", 1
  DamageFactor "Tomatoes", 0
  DamageFactor "Water", 0
  DamageFactor "WeedWacker", 0
  DamageFactor "FireExtinguisher", 0
  DamageFactor "Crucifix", 0
  DamageFactor "Alert", 0
  DamageFactor "MonsterFist", 1
  DamageFactor "Zombie", 0
  DamageFactor "BabyDoll", 0
  DamageFactor "TitanicStomp", 0
  DamageFactor "RedBlob", 0
  DamageFactor "FrankenRay", 0
  DamageFactor "Martian", 0
  +SOLID
  +NOBLOOD
  -NOCLIP
  +DONTRIP
  -PUSHABLE
  -NOPAIN
  -INVULNERABLE
  +FLOORCLIP
  +FLOORHUGGER
  //+NOGRAVITY
  -FLOAT
  +STANDSTILL//?
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 1, "SpawnStatic")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    CCP0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Spawn
  SpawnStatic:
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 0 A_ChangeFlag("INVULNERABLE",TRUE)
	CCP0 A 1
	Goto SpawnStatic+1
  SpawnVoxel:
	CCP0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
	Goto Idle
  Idle:
    TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"IdleVoxel")
	CCP0 A 2
	CCP0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	CCP0 A 1 A_JumpIfTargetInLOS("Open",360.0,0,35.0,0)
	CCP0 A 1
	Goto Idle
  IdleVoxel:
	CCP0 A 2
	CCP0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	CCP0 A 1 A_JumpIfTargetInLOS("Open",360.0,0,35.0,0)
	CCP0 A 1
	Goto Idle
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 //A_ChangeFlag("NOCLIP",TRUE)
	TNT1 A 0 A_SpawnItemEx("AccurateItemSpawnHalfDelay",0,0,12,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	CCP0 B 1
  OpenVoxel:
	CCP0 B 1
	Loop
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.FrankenRay:
  Pain.Martian:
  Pain:
	Goto Spawn
  Death.FrankenRay:
	Goto Spawn
  Death:
    Goto Open
  }
}

ACTOR CHEST_0 14820
{
  Mass 45000
  Height 32
  Radius 12//15
  Health 10
  //$Category "Zombies Ate My Neighbors/Doors&Drawers"
  YScale 1.50
  XScale 2.0
  RenderRadius 48
  PainChance 256
  Monster
  DamageFactor "MonsterFist", 		1
  DamageFactor "WeedWacker", 		0
  DamageFactor "Tomatoes", 			0
  DamageFactor "Soda", 				0
  DamageFactor "Water", 			0
  DamageFactor "Bazooka", 			1
  DamageFactor "FireExtinguisher",	0
  DamageFactor "Popsicle", 			0
  DamageFactor "Crucifix", 			0
  DamageFactor "Silverware", 		0
  DamageFactor "Plates", 			0
  DamageFactor "FootBall", 			0
  DamageFactor "MartianGun", 		0
  DamageFactor "FlameThrower", 		0
  DamageFactor "Banana", 			0

  DamageFactor "Alert", 0
  DamageFactor "Zombie", 0
  DamageFactor "BabyDoll", 0
  DamageFactor "ChainsawBasic", 0
  DamageFactor "ChainsawSpecial", 0
  DamageFactor "GiantPod", 0
  DamageFactor "RedBlob", 0
  DamageFactor "Martian", 0
  DamageFactor "FootballTackle_Right", 0
  DamageFactor "FootballTackle_Left", 0
  +SOLID
  +NOBLOOD
  -NOCLIP
  +DONTRIP
  -PUSHABLE
  +FLOORCLIP
  +FLOORHUGGER
  //+NOGRAVITY
  -FLOAT
  +STANDSTILL//?
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    CHS0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Idle
  SpawnVoxel:
	CHS0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
	Goto Idle
  Idle:
    TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"IdleVoxel")
	CHS0 A 2
	CHS0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	CHS0 A 1 A_JumpIfTargetInLOS("Open",90.0,0,35.0,0)
	CHS0 A 1
	Goto Idle
  IdleVoxel:
	CHS0 A 2
	CHS0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	CHS0 A 1 A_JumpIfTargetInLOS("Open",90.0,0,35.0,0)
	CHS0 A 1
	Goto Idle
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 //A_ChangeFlag("NOCLIP",TRUE)
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,0,12,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	CHS0 B 1
  OpenVoxel:
	CHS0 B 1
	Loop
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.FrankenRay:
  Pain.Martian:
  Pain:
	Goto Spawn
  Death.FrankenRay:
	Goto Spawn
  Death:
    Goto Open
  }
}

ACTOR CHEST_OfficeDark 14825
{
  Mass 45000
  Height 32
  Radius 12//15
  Health 10
  //$Category "Zombies Ate My Neighbors/Doors&Drawers"
  YScale 1.50
  XScale 2.0
  RenderRadius 48
  PainChance 256
  Monster
  DamageFactor "MonsterFist", 		1
  DamageFactor "WeedWacker", 		0
  DamageFactor "Tomatoes", 			0
  DamageFactor "Soda", 				0
  DamageFactor "Water", 			0
  DamageFactor "Bazooka", 			1
  DamageFactor "FireExtinguisher",	0
  DamageFactor "Popsicle", 			0
  DamageFactor "Crucifix", 			0
  DamageFactor "Silverware", 		0
  DamageFactor "Plates", 			0
  DamageFactor "FootBall", 			0
  DamageFactor "MartianGun", 		0
  DamageFactor "FlameThrower", 		0
  DamageFactor "Banana", 			0

  DamageFactor "Alert", 0
  DamageFactor "Zombie", 0
  DamageFactor "BabyDoll", 0
  DamageFactor "ChainsawBasic", 0
  DamageFactor "ChainsawSpecial", 0
  DamageFactor "GiantPod", 0
  DamageFactor "RedBlob", 0
  DamageFactor "Martian", 0
  DamageFactor "FootballTackle_Right", 0
  DamageFactor "FootballTackle_Left", 0
  +SOLID
  +NOBLOOD
  -NOCLIP
  +DONTRIP
  -PUSHABLE
  +FLOORCLIP
  +FLOORHUGGER
  //+NOGRAVITY
  -FLOAT
  +STANDSTILL//?
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    CHF0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Idle
  SpawnVoxel:
	CHF0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
	Goto Idle
  Idle:
    TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"IdleVoxel")
	CHF0 A 2
	CHF0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	CHF0 A 1 A_JumpIfTargetInLOS("Open",90.0,0,35.0,0)
	CHF0 A 1
	Goto Idle
  IdleVoxel:
	CHF0 A 2
	CHF0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	CHF0 A 1 A_JumpIfTargetInLOS("Open",90.0,0,35.0,0)
	CHF0 A 1
	Goto Idle
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 //A_ChangeFlag("NOCLIP",TRUE)
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,0,12,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	CHF0 B 1
  OpenVoxel:
	CHF0 B 1
	Loop
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain.FrankenRay:
  Pain.Martian:
  Pain:
	Goto Spawn
  Death.FrankenRay:
	Goto Spawn
  Death:
    Goto Open
  }
}

Actor RandomItemSpawn
{
	Height 10
	Radius 5
	Scale 0.75
	+NOGRAVITY
	+NOCLIP
	States
		{
			Spawn:
				//ALRT A 70
				TNT1 A 0 A_Jump(3,"SkullKey")		//6
				TNT1 A 0 A_Jump(3,"LifeToken")
				//TNT1 A 0 A_Jump(5,"GhostPotion")	//6
				//TNT1 A 0 A_Jump(5,"SilverWare")	//6
				//TNT1 A 0 A_Jump(5,"Dishes")		//6
				TNT1 A 0 A_Jump(6,"FireExtinguisher")
				//TNT1 A 0 A_Jump(9,"Popsicles")
				TNT1 A 0 A_Jump(9,"Tomatoes")
				TNT1 A 0 A_Jump(5,"MonsterPotion")
				TNT1 A 0 A_Jump(6,"SpeedyShoes")
				TNT1 A 0 A_Jump(9,"ClownKit")
				//TNT1 A 0 A_Jump(7,"PandorasBox")
				//TNT1 A 0 A_Jump(12,"MisteryPotion")
				TNT1 A 0 A_Jump(6,"Bazooka")
				TNT1 A 0 A_Jump(8,"AncientArtifact")
				TNT1 A 0 A_Jump(14,"GoldCoins")
				TNT1 A 0 A_Jump(13,"Medikit")
				TNT1 A 0 A_Jump(15,"Soda")
				TNT1 A 0 A_Jump(15,"Dollar")
				TNT1 A 0 A_Jump(10,"WeedWacker")
				TNT1 A 0 A_Jump(28,"WaterGun")
				TNT1 A 0 A_Jump(33,"Key")
				TNT1 A 0 A_Jump(50,"Boogeyman")
				Stop
            SkullKey:
				ZKEY S 10
				TNT1 A 0 A_SpawnItemEx("ZamnSkullKey",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			LifeToken:
				ZLIF A 10
				TNT1 A 0 A_SpawnItemEx("LifeToken",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			FireExtinguisher:
				FEIC A 10
				TNT1 A 0 A_SpawnItemEx("FireExtinguisherPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Tomatoes:
				TOTT A 10
				TNT1 A 0 A_SpawnItemEx("TomatoPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			MonsterPotion:
				POTI A 10
				TNT1 A 0 A_SpawnItemEx("MonsterPotion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			SpeedyShoes:
				SHOE A 10
				TNT1 A 0 A_SpawnItemEx("SpeedyShoes",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			ClownKit:
				CLOW A 10
				TNT1 A 0 A_SpawnItemEx("Clowns",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Bazooka:
				ZBAZ A 10
				TNT1 A 0 A_SpawnItemEx("BazookaPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			AncientArtifact:
				CRXS A 10
				TNT1 A 0 A_SpawnItemEx("CrucifixPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			GoldCoins:
				SCOR A 10
				TNT1 A 0 A_SpawnItemEx("ScoreA",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Medikit:
				MEDZ A 10
				TNT1 A 0 A_SpawnItemEx("MedikitPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Soda:
				ISOD A 10
				TNT1 A 0 A_SpawnItemEx("SodaPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Dollar:
				SCOR B 10
				TNT1 A 0 A_SpawnItemEx("ScoreB",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			WeedWacker:
				WWIC A 10
				TNT1 A 0 A_SpawnItemEx("WeedWackerPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			WaterGun:
				WGUN A 10
				TNT1 A 0 A_SpawnItemEx("WaterPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Key:
				ZKEY A 10
				TNT1 A 0 A_SpawnItemEx("ZamnKey",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Boogeyman:
				TNT1 A 1 A_CheckProximity("","PlayerPawn",356,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
				TNT1 A 0
				BOOG AB 2
				BOOG C 2 A_CustomMeleeAttack((10),"player/male/fist","","Zombie")
				BOOG BCBC 2 
				BOOG DE 4
				Stop	
		}
}

Actor RandomItemSpawnHalfDelay : RandomItemSpawn
{
	States
		{
			LifeToken:
				ZLIF A 5
				TNT1 A 0 A_SpawnItemEx("LifeToken",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			FireExtinguisher:
				FEIC A 5
				TNT1 A 0 A_SpawnItemEx("FireExtinguisherPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Tomatoes:
				TOTT A 5
				TNT1 A 0 A_SpawnItemEx("TomatoPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			MonsterPotion:
				POTI A 5
				TNT1 A 0 A_SpawnItemEx("MonsterPotion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			SpeedyShoes:
				SHOE A 5
				TNT1 A 0 A_SpawnItemEx("SpeedyShoes",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			ClownKit:
				CLOW A 5
				TNT1 A 0 A_SpawnItemEx("Clowns",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Bazooka:
				ZBAZ A 5
				TNT1 A 0 A_SpawnItemEx("BazookaPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			AncientArtifact:
				CRXS A 5
				TNT1 A 0 A_SpawnItemEx("CrucifixPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Medikit:
				MEDZ A 5
				TNT1 A 0 A_SpawnItemEx("MedikitPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Soda:
				ISOD A 5
				TNT1 A 0 A_SpawnItemEx("SodaPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			WeedWacker:
				WWIC A 5
				TNT1 A 0 A_SpawnItemEx("WeedWackerPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			WaterGun:
				WGUN A 5
				TNT1 A 0 A_SpawnItemEx("WaterPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Key:
				ZKEY A 5
				TNT1 A 0 A_SpawnItemEx("ZamnKey",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
		}
}

Actor AccurateItemSpawn
{
	Height 10
	Radius 5
	Scale 0.75
	+NOGRAVITY
	+NOCLIP
	States
		{
			Spawn:
				//ALRT A 70
				//TNT1 A 0 A_Jump(1,"SkullKey")		//6
				TNT1 A 0 A_Jump(1,"LifeToken")
				//TNT1 A 0 A_Jump(1,"GhostPotion")	//6
				//TNT1 A 0 A_Jump(1,"SilverWare")	//6
				//TNT1 A 0 A_Jump(1,"Dishes")		//6
				TNT1 A 0 A_Jump(1,"FireExtinguisher")
				//TNT1 A 0 A_Jump(1,"Popsicles")
				TNT1 A 0 A_Jump(1,"Tomatoes")
				TNT1 A 0 A_Jump(2,"MonsterPotion")
				TNT1 A 0 A_Jump(2,"SpeedyShoes")
				TNT1 A 0 A_Jump(2,"ClownKit")
				//TNT1 A 0 A_Jump(3,"PandorasBox")
				//TNT1 A 0 A_Jump(3,"MisteryPotion")
				TNT1 A 0 A_Jump(3,"Bazooka")
				TNT1 A 0 A_Jump(4,"AncientArtifact")
				//TNT1 A 0 A_Jump(4,"GoldCoins")
				TNT1 A 0 A_Jump(6,"Medikit")
				TNT1 A 0 A_Jump(6,"Soda")
				//TNT1 A 0 A_Jump(6,"Dollar")
				TNT1 A 0 A_Jump(6,"WeedWacker")
				TNT1 A 0 A_Jump(19,"WaterGun")
				TNT1 A 0 A_Jump(23,"Key")
				TNT1 A 0 A_Jump(38,"Boogeyman")
				Stop
			LifeToken:
				ZLIF A 10
				TNT1 A 0 A_SpawnItemEx("LifeToken",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			FireExtinguisher:
				FEIC A 10
				TNT1 A 0 A_SpawnItemEx("FireExtinguisherPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Tomatoes:
				TOTT A 10
				TNT1 A 0 A_SpawnItemEx("TomatoPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			MonsterPotion:
				POTI A 10
				TNT1 A 0 A_SpawnItemEx("MonsterPotion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			SpeedyShoes:
				SHOE A 10
				TNT1 A 0 A_SpawnItemEx("SpeedyShoes",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			ClownKit:
				CLOW A 10
				TNT1 A 0 A_SpawnItemEx("Clowns",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Bazooka:
				ZBAZ A 10
				TNT1 A 0 A_SpawnItemEx("BazookaPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			AncientArtifact:
				CRXS A 10
				TNT1 A 0 A_SpawnItemEx("CrucifixPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Medikit:
				MEDZ A 10
				TNT1 A 0 A_SpawnItemEx("MedikitPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Soda:
				ISOD A 10
				TNT1 A 0 A_SpawnItemEx("SodaPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			WeedWacker:
				WWIC A 10
				TNT1 A 0 A_SpawnItemEx("WeedWackerPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			WaterGun:
				WGUN A 10
				TNT1 A 0 A_SpawnItemEx("WaterPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Key:
				ZKEY A 10
				TNT1 A 0 A_SpawnItemEx("ZamnKey",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Boogeyman:
				TNT1 A 1 A_CheckProximity("","PlayerPawn",356,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
				TNT1 A 0
				BOOG AB 2
				BOOG C 2 A_CustomMeleeAttack((10),"player/male/fist","","Zombie")
				BOOG BCBC 2 
				BOOG DE 4
				Stop	
		}
}

Actor AccurateItemSpawnHalfDelay : AccurateItemSpawn
{
	States
		{
			LifeToken:
				ZLIF A 5
				TNT1 A 0 A_SpawnItemEx("LifeToken",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
			FireExtinguisher:
				FEIC A 5
				TNT1 A 0 A_SpawnItemEx("FireExtinguisherPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Tomatoes:
				TOTT A 5
				TNT1 A 0 A_SpawnItemEx("TomatoPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			MonsterPotion:
				POTI A 5
				TNT1 A 0 A_SpawnItemEx("MonsterPotion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			SpeedyShoes:
				SHOE A 5
				TNT1 A 0 A_SpawnItemEx("SpeedyShoes",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			ClownKit:
				CLOW A 5
				TNT1 A 0 A_SpawnItemEx("Clowns",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Bazooka:
				ZBAZ A 5
				TNT1 A 0 A_SpawnItemEx("BazookaPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			AncientArtifact:
				CRXS A 5
				TNT1 A 0 A_SpawnItemEx("CrucifixPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Medikit:
				MEDZ A 5
				TNT1 A 0 A_SpawnItemEx("MedikitPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Soda:
				ISOD A 5
				TNT1 A 0 A_SpawnItemEx("SodaPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			WeedWacker:
				WWIC A 5
				TNT1 A 0 A_SpawnItemEx("WeedWackerPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			WaterGun:
				WGUN A 5
				TNT1 A 0 A_SpawnItemEx("WaterPickup",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
			Key:
				ZKEY A 5
				TNT1 A 0 A_SpawnItemEx("ZamnKey",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
				Stop
		}
}


//-----------------------------------------------------------------//

