//This Actors are not used anymore, and instead logs are called directly by ACS


/*Actor ErrorToken : CustomInventory		// Something like a Exception Class
{
	Inventory.MaxAmount 1
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	States
		{
		Spawn:
		TNT1 A -1
		Stop
		Use:
		TNT1 A 0 
		Stop
		}
}

// Trampoline Errors 


Actor TrampolineTagToken : ErrorToken 
{
	States
		{
		Use:
		TNT1 A 0 ACS_NamedExecuteAlways("TrampolineZeroError",0,0,0,0)
		Stop
		}
}

// DestructiveTrigger Errors

Actor TagZeroToken : ErrorToken 
{
	States
		{
		Use:
		TNT1 A 0 ACS_NamedExecuteAlways("TagZeroError",0,0,0,0)
		Stop
		}
}

Actor TagNegativeToken : ErrorToken
{
	States
		{
		Use:
		TNT1 A 0 ACS_NamedExecuteAlways("TagNegativeError",0,0,0,0)
		Stop
		}
}

Actor TagReservedToken : ErrorToken
{
	States
		{
		Use:
		TNT1 A 0 ACS_NamedExecuteAlways("TagReservedError",0,0,0,0)
		Stop
		}
}

Actor EmptyTriggerToken : ErrorToken
{
	States
		{
		Use:
		TNT1 A 0 ACS_NamedExecuteAlways("EmptyTriggerError",0,0,0,0)
		Stop
		}
}*/