Actor StartLevelPlayerX : TeleportDest2
{
  Height 1
  Radius 10
  Mass 7000 
  SpawnID 51
  //$Category "Zombies Ate My Neighbors/PlayerStarts"
  //$Arg0 "Starting_Weapon"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Default"; 1 = "WeedWacker"; 2 = "Tomato"; 3 = "Soda"; 4 = "Water"; 5 = "Bazooka"; 6 = "FireExtinguisher"; 7 = ""; 8 = "Crucifix"; 9 = ""; 10 = ""; 11 = "FootBall"; 12 = ""; 13 = ""; 14 = ""; 15 = "No Weapons";}
  //$Arg1 "Weapon_Ammo"
  //$Arg2 "Starting_Item"
  //$Arg2Type 11
  //$Arg2Enum {0 = "Default"; 1 = "Medikit"; 2 = "ZamnKey"; 3 = "Monster_Potion"; 4 = "GhostPotion"; 5 = "RandomPotion"; 6 = "SpeedyShoes"; 7 = "Clowns"; 8 = "ZamnSkullKey"; 9 = "LifeToken"; 10 = ""; 11 = ""; 12 = ""; 13 = ""; 14 = ""; 15 = "No Items";}
  //$Arg3 "Item_Amount"
  //$Arg4 "Custom Starting Inventory Script"
  +NOCLIP
  -SOLID
  -SHOOTABLE
}

Actor StartLevelPlayer1 : StartLevelPlayerX 15032
{
  //$Sprite "DPGZA1"
  States
		{
		Spawn:
		TNT1 A 1
		TNT1 A 0 A_JumpIf(Args[0] != 0, "SetWeapon")	//Skip next line
		TNT1 A 0 A_JumpIf(Args[2] != 0, "SetItem")	//Skip next line
		TNT1 A 0 A_JumpIf(Args[4] != 0, "CustomStartScript")
		Goto SetCoordinates
		
		SetWeapon:
		TNT1 A 0 ACS_NamedExecuteAlways("SetStartingWeapon",0, Args[0],Args[1],2000)
		TNT1 A 0 A_JumpIf(Args[2] != 0, "SetItem")	//Skip next line
		TNT1 A 0 A_JumpIf(Args[4] != 0, "CustomStartScript")
		Goto SetCoordinates

		SetItem:
		TNT1 A 0 ACS_NamedExecuteAlways("SetStartingItem",0, Args[2],Args[3],2000)
		TNT1 A 0 A_JumpIf(Args[4] != 0, "CustomStartScript")
		Goto SetCoordinates


		CustomStartScript:
		TNT1 A 0 ACS_ExecuteAlways(Args[4],0, 2000,0,0)
		Goto SetCoordinates
			
		SetCoordinates:
		TNT1 A 1 ACS_NamedExecuteAlways("StartPointCoordinates",0,1,0,0)
		TNT1 A 1
		Stop
		}
}

Actor StartLevelPlayer2 : StartLevelPlayerX 15033
{
  //$Sprite "DPGJA1"
  States
		{
		Spawn:
		TNT1 A 1
		TNT1 A 0 A_JumpIf(Args[0] != 0, "SetWeapon")	//Skip next line
		TNT1 A 0 A_JumpIf(Args[2] != 0, "SetItem")	//Skip next line
		TNT1 A 0 A_JumpIf(Args[4] != 0, "CustomStartScript")
		Goto SetCoordinates
		
		SetWeapon:
		TNT1 A 0 ACS_NamedExecuteAlways("SetStartingWeapon",0, Args[0],Args[1],2001)
		TNT1 A 0 A_JumpIf(Args[2] != 0, "SetItem")	//Skip next line
		TNT1 A 0 A_JumpIf(Args[4] != 0, "CustomStartScript")
		Goto SetCoordinates

		SetItem:
		TNT1 A 0 ACS_NamedExecuteAlways("SetStartingItem",0, Args[2],Args[3],2001)
		TNT1 A 0 A_JumpIf(Args[4] != 0, "CustomStartScript")
		Goto SetCoordinates


		CustomStartScript:
		TNT1 A 0 ACS_ExecuteAlways(Args[4],0, 2001,0,0)
		Goto SetCoordinates
			
		SetCoordinates:
		TNT1 A 1 ACS_NamedExecuteAlways("StartPointCoordinates",0,2,0,0)
		TNT1 A 1
		Stop
		}
}

Actor EDToken : Inventory
{	Inventory.MaxAmount 1	}

Actor LevelFinished : EDToken	{}
Actor YesTeleport : EDToken		{}
Actor RemoveToken : EDToken		{}



Actor ExitDoor	
{
  Height 20
  Radius 5
  Scale 1.35
  Mass 7000 
  SpawnID 50
  +NOCLIP
  -SOLID
  -SHOOTABLE
  -FRIENDLY
  +NOGRAVITY
 //Args0 Progressive Radius
  States
	{
	Spawn:
	TNT1 A 0 
	TNT1 A 0 ACS_NamedExecuteAlways("CheckExitPosition",0,0,0,0)//ACS_NamedExecuteAlways("ExitDoorSound",0,0,0,0)
	TNT1 A 0 A_PlaySound("Survivor/ExitDoor",0,100)
	TNT1 A 0 A_SpawnItemEx("DoorPointer",0,0,10,0,0,0,0,SXF_SETMASTER)
	EXDR ABCDEFGH 5
	//EXDR H 1 A_LookEx(LOF_NOSOUNDCHECK,60,500,0,360,"Idle")
	//Goto Blind
	Blind:
	EXDR H 1 A_LookEx(LOF_NOSOUNDCHECK,60 - Args[0],500,0,360,"Idle")
	TNT1 A 0 A_JumpIf(Args[0] >= 60, 1)
	TNT1 A 0 A_SetArg(0, Args[0] + 1)
	Loop
	Idle:
	EXDR H 1 A_CheckProximity("FinishedRoom","PlayerPawn",17.0 + (Args[0]/10),1,CPXF_ANCESTOR)
	Loop
	FinishedRoom:
	TNT1 A 0 ACS_NamedExecuteAlways("SetFinished",0,0,0,0)
	TNT1 A 0 ACS_NamedExecuteAlways("LevelEnd",0,0,0,0)
	Goto Finish
	Finish:
	EXDR HGFEDCBA 5
	Stop
	}
}

Actor DoorPointer : CustomInventory
{
	Game Doom
	SpawnID 211
	Height 30
	Radius 10
	Inventory.PickupMessage""
	Inventory.PickupSound""
	Inventory.MaxAmount 10
	//+INVENTORY.ALWAYSPICKUP
	-INVENTORY.INVBAR
	+NOCLIP
	+NOGRAVITY
	States
		{
		Spawn:
		TNT1 A 0 
		TNT1 A 0 ACS_NamedExecuteAlways("RadarIdentifierZAMN",0,0,0,0)
		Spawn2:
		TNT1 A 1 
		Loop
		}
}
/*
Actor FinishPoint1 : TeleportDest2 15030
{
  Height 1
  Radius 10
  Mass 7000 
  SpawnID 51
  //$Category "Zombies Ate My Neighbors/Other"
  //$Sprite "EXDRH0"
  +NOCLIP
  -SOLID
  -SHOOTABLE
  States
		{
		Spawn:
		TNT1 AAAAAAA 0
		TNT1 A 1 ACS_NamedExecuteAlways("FinishPoint1",0,0,0,0)
		Goto Idle
		Idle:
		TNT1 A 1 A_JumpIfInventory("YesTeleport",1,"DoIt")
		Loop
		DoIt:
		TNT1 A 1 ACS_NamedExecuteAlways("FinishPlayer1",0,0,0,0)
		TNT1 A 10
		Stop
		}
}*/

Actor FinishPoint_1 : TeleportDest2 15030
{
  Height 1
  Radius 10
  Mass 7000 
  //SpawnID 49
  //$Category "Zombies Ate My Neighbors/Other"
  //$Sprite "EXDRH0"
  +NOCLIP
  -SOLID
  -SHOOTABLE
  States
		{
		Spawn:
		TNT1 AAAAAAA 0
		TNT1 A 1 ACS_NamedExecuteAlways("FinishPoint1",0,0,0,0)
		Goto Idle
		Idle:
		TNT1 A 1 A_JumpIfInventory("YesTeleport",1,"DoIt")
		Loop
		DoIt:
		TNT1 A 1 ACS_NamedExecuteAlways("FinishPlayer1",0,0,0,0)
		TNT1 A 10
		Stop
		}
}
 
Actor FinishPoint_2 : TeleportDest2 15031
{
  Height 1
  Radius 10
  Mass 7000 
  //SpawnID 51
  //$Category "Zombies Ate My Neighbors/Other"
  //$Sprite "EXDRH0"
  +NOCLIP
  -SOLID
  -SHOOTABLE
  States
		{
		Spawn:
		TNT1 AAAAAAA 0
		TNT1 A 1 ACS_NamedExecuteAlways("FinishPoint2",0,0,0,0)
		Goto Idle
		Idle:
		TNT1 A 1 A_JumpIfInventory("YesTeleport",1,"DoIt")
		Loop
		DoIt:
		TNT1 A 1 ACS_NamedExecuteAlways("FinishPlayer2",0,0,0,0)
		TNT1 A 10
		Stop
		}
}

Actor ShowPoint_X
{
  Height 1
  Radius 10
  Mass 7000 
  //$Category "Zombies Ate My Neighbors/Other"
  //$Sprite "SVMSA0"
  //Arg0 "SurvivorNumber"
  +NOCLIP
  -SOLID
  -SHOOTABLE
  States
		{
		Spawn:
			TNT1 AAAAAAA 0
			TNT1 A 1 ACS_NamedExecuteAlways("SetPoint1",0,0,0,0)
			Goto Idle
		Idle:
			TNT1 A 0 A_JumpIfInventory("CustomSurvToken",1,"Survivor")
			TNT1 A 0 A_JumpIfInventory("RemoveToken",1,"Remove")
			TNT1 A 1
			Loop
		

		Survivor:	//General Use Hopefully
			//TNT1 A 1 A_SpawnItemEx("F_SURVIVOR",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|/*SXF_TELEFRAG*/SXF_SETMASTER)
			TNT1 A 1 ACS_NamedExecuteAlways("ShowCurrentSurvivor",0, 1000+TID, 0, 0)//A_SpawnItemEx(CallACS("ShowCurrentSurvivor",0,0,0,0),0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|/*SXF_TELEFRAG*/SXF_SETMASTER)
			TNT1 A 0 A_GiveInventory("10Points",3)
			TNT1 A 1 A_TakeInventory("CustomSurvToken",1)
			Goto Idle
		Remove:
			TNT1 A 0 //A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			TNT1 A 1 ACS_NamedExecuteAlways("RemoveCurrentSurvivor",0, 1000+TID, 0, 0)//A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			TNT1 A 0 A_TakeInventory("RemoveToken",1)
			TNT1 A 0 A_TakeInventory("10Points",10)
			Goto Idle
		}
}
  
Actor ShowPoint1: ShowPoint_X 15051
{
  States
		{
		Spawn:
		TNT1 AAAAAAA 0
		TNT1 A 1 ACS_NamedExecuteAlways("SetPoint1",0,0,0,0)
		Goto Idle
		}
}

Actor ShowPoint2 : ShowPoint_X 15052
{
  States
		{
		Spawn:
		TNT1 AAAAAAA 0
		TNT1 A 1 ACS_NamedExecuteAlways("SetPoint2",0,0,0,0)
		Goto Idle
		}
}

Actor ShowPoint3 : ShowPoint_X 15053
{
  States
		{
		Spawn:
		TNT1 AAAAAAA 0
		TNT1 A 1 ACS_NamedExecuteAlways("SetPoint3",0,0,0,0)
		Goto Idle
		}
}

Actor ShowPoint4 : ShowPoint_X 15054
{
  States
		{
		Spawn:
		TNT1 AAAAAAA 0
		TNT1 A 1 ACS_NamedExecuteAlways("SetPoint4",0,0,0,0)
		Goto Idle
		}
}

Actor ShowPoint5 : ShowPoint_X 15055
{
  States
		{
		Spawn:
		TNT1 AAAAAAA 0
		TNT1 A 1 ACS_NamedExecuteAlways("SetPoint5",0,0,0,0)
		Goto Idle
		}
}
