Actor ItemToken : Inventory
{	Inventory.MaxAmount 1	}

Actor MoreInventory : Inventory				//Dummy so GZDB doesn't mark 20 or so errors
{}
Actor CustomInventoryItem: CustomInventory	//Dummy so GZDB doesn't mark 20 or so errors
{}

Actor GoodHealthToken : ItemToken	{}
Actor FreezeTime : MoreInventory		{	Inventory.MaxAmount 500000	}
Actor Delay : MoreInventory				{	Inventory.MaxAmount 500000	}
Actor MLifeToken : MoreInventory		{	Inventory.MaxAmount 3		}
Actor MediFirstUsed : ItemToken		{}
Actor SpeedyToken : ItemToken		{}
Actor DoMonsterToken : ItemToken	{}
Actor CantUseToken : ItemToken		{}
Actor Bouncing : ItemToken			{}
Actor SpeedTimer : ItemToken		{	Inventory.MaxAmount 1050	}


Actor FullHealth : HealthPickup // Does the revive effect after the life check
{	
	Health 100
	Inventory.Amount 1
	Inventory.MaxAmount 1
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	-INVENTORY.INVBAR
}



Actor MedikitPickup : CustomInventoryItem 10492
{
	Game Doom
	SpawnID 206
	Height 30
	Scale 0.75
	Inventory.PickupMessage""
	Inventory.PickupSound "Player/Pickup"
	Inventory.MaxAmount 10
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.INVBAR
	+NOGRAVITY
	Inventory.Icon MEDZI0
	//$Category "Zombies Ate My Neighbors/Items"
	States
		{
		Spawn:
		TNT1 A 0
		MEDZ A -1
		Stop
		Use:
		TNT1 A 0 A_JumpIfInventory("MonsterToken",1,"Bamboozle")
		TNT1 A 0 A_JumpIfInventory("GoodHealthToken",1,"Bamboozle")
		TNT1 A 0 A_JumpIfInventory("GooTimer",1,"Bamboozle")
		TNT1 A 0 A_JumpIfInventory("InWater",1,"Bamboozle")
		TNT1 A 0 ACS_NamedExecuteAlways("MedikitHeal",0,0,0,0)
		Stop
		Bamboozle:
		TNT1 A 0 A_GiveInventory("MedikitPickup",1)
		Stop
		}
}

Actor MedikitSound : CustomInventoryItem
{
	Inventory.MaxAmount 1
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	States
		{
		Spawn:
		TNT1 A -1
		Stop
		Use:
		TNT1 A 0 A_PlaySound("Player/ItemUse",0,100)
		Stop
		}
}

Actor ZamnKey : CustomInventoryItem 10493
{
	Game Doom
	SpawnID 207
	Height 30
	Scale 0.75//1.35
	Inventory.PickupMessage""
	Inventory.PickupSound "Player/Pickup"
	Inventory.MaxAmount 10
	+INVENTORY.ALWAYSPICKUP
	-INVENTORY.INVBAR
	+NOGRAVITY
	Inventory.Icon ZKEYI0
	//$Category "Zombies Ate My Neighbors/Items"
	States
		{
		Spawn:
		ZKEY A -1
		Stop
		Use:
		TNT1 A 0 A_GiveInventory("ZamnKey",1)
		Stop
		}
}

Actor MonsterPotion : CustomInventoryItem 10370
{
	Game Doom
	SpawnID 208
	Height 30
	Scale 0.75
	Inventory.PickupMessage""
	Inventory.PickupSound "Player/Pickup"
	Inventory.MaxAmount 20
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.INVBAR
	+NOGRAVITY
	Inventory.Icon POTII0
	//$Category "Zombies Ate My Neighbors/Items"
	States
		{
		Spawn:
		POTI A -1
		Stop
		Use:
		TNT1 A 0 A_JumpIfInventory("CantUseToken",1,"Bamboozle")
		TNT1 A 0 A_JumpIfInventory("MonsterToken",1,"Bamboozle")
		TNT1 A 0 A_JumpIfInventory("GooTimer",1,"Bamboozle")
		TNT1 A 0 A_JumpIfInventory("InWater",1,"Bamboozle")
		TNT1 A 0 A_JumpIfInventory("DeathChecking",1,"Bamboozle")
		TNT1 A 0 ACS_NamedExecuteAlways("ForceNotSpeedy",0,0,0,0)
		TNT1 A 0 A_GiveInventory("DoMonsterToken") // The player class do the rest !
		Stop
		Bamboozle:
		TNT1 A 0 A_GiveInventory("MonsterPotion",1)
		Stop
		}
}

Actor SpeedyShoes : CustomInventoryItem 10494
{
	Game Doom
	SpawnID 209
	Height 30
	Scale 0.75
	Inventory.PickupMessage""
	Inventory.PickupSound "Player/Pickup"
	Inventory.MaxAmount 10
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.INVBAR
	+NOGRAVITY
	Inventory.Icon SHOEI0
	//$Category "Zombies Ate My Neighbors/Items"
	States
		{
		Spawn:
		SHOE A -1
		Stop
		Use:
		TNT1 A 0 A_JumpIfInventory("SpeedyToken",1,"Bamboozle")
		TNT1 A 0 A_JumpIfInventory("MonsterToken",1,"Bamboozle")
		TNT1 A 0 A_JumpIfInventory("GooTimer",1,"Bamboozle")
		TNT1 A 0 A_JumpIfInventory("InWater",1,"Bamboozle")
		TNT1 A 0 A_GiveInventory("SpeedyToken",1)
		TNT1 A 0 ACS_NamedExecuteAlways("SetSpeedy",0,0,0,0)
		TNT1 A 0 A_PlaySound("Player/ItemUse",0,100)
		Stop
		Bamboozle:
		TNT1 A 0 A_GiveInventory("SpeedyShoes",1)
		Stop
		}
}

Actor Clowns : CustomInventoryItem 10495 // HAHAHA!
{
	Game Doom
	SpawnID 210
	Height 30
	Scale 0.75
	Inventory.PickupMessage""
	Inventory.PickupSound "Player/Pickup"
	Inventory.Amount 6
	Inventory.MaxAmount 30
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.INVBAR
	+NOGRAVITY
	Inventory.Icon CLOWI0
	//$Category "Zombies Ate My Neighbors/Items"
	States
		{
		Spawn:
		CLOW A -1
		Stop
		Use:
		TNT1 A 0 A_JumpIfInventory("MonsterToken",1,"Bamboozle")
		TNT1 A 0 A_JumpIfInventory("GooTimer",1,"Bamboozle")
		TNT1 A 0 A_JumpIfInventory("InWater",1,"Bamboozle")
		TNT1 A 0 A_SpawnItemEX("ClownToy",45,0,0,0,0,0,0,0,0,0)
		Stop
		Bamboozle:
		TNT1 A 0 A_GiveInventory("Clowns",1)
		Stop
		}
}

Actor ClownToy
	{
	Health 250
	Radius 15
	Height 45
	Mass 5000
	DamageFactor "Alert", 0.0
	+SHOOTABLE
	-SOLID
	+NOBLOOD
	+FRIENDLY
	+FORCEPAIN
	+ISMONSTER
	States
		{
		Spawn:
		CLOA ABCD 5
		Goto Laugh
		Laugh:
		TNT1 A 0 A_PlaySound ("Clown/Laugh",2,100)
		CLOA GH 6 
		TNT1 A 0 ACS_NamedExecuteAlways("DamageTaken",0,10,0,0) // Hurts himself , working as a timer which can be speed up by monster damage :3
		Goto Stand
		Stand:
		TNT1 A 0 A_PlaySound ("Clown/Laugh",0,3.0,false,ATTN_NORM)
		CLOA EF 6
		CLOA GH 6 
		TNT1 A 0 ACS_NamedExecuteAlways("DamageTaken",0,10,0,0)
		Goto Laugh
		Death:
		CLOA IJKL 5
		Stop
		Pain:
		TNT1 A 0 A_PlaySound ("Clown/Laugh",2,100,false,ATTN_NONE)
		CLOA EFGH 3
		Goto Laugh
		}
	}
	
Actor ZamnSkullKey : ZamnKey 10496
{
	SpawnID 211
	States
		{
		Spawn:
		ZKEY S -1
		Stop
		Use:
		TNT1 A 0 A_GiveInventory("ZamnSkullKey",1)
		Stop
		}
}

Actor LifeToken : MoreInventory 10497
{
  Game Doom
  Scale 0.75
  Inventory.PickupMessage""
  Inventory.PickupSound "Survivor/Pick"
  Inventory.MaxAmount 9
  +INVENTORY.ALWAYSPICKUP
  -INVENTORY.INVBAR
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Items"
  States
		{
		Spawn:
		ZLIF A -1
		Stop
		Pickup:
		TNT1 A 0 A_GiveInventory("LifeToken",1)
		Stop
		}
}

Actor BonusToken : MoreInventory 10498
{
  Game Doom
  Scale 0.75
  Inventory.PickupMessage""
  Inventory.PickupSound "Survivor/Pick"
  Inventory.MaxAmount 1
  +INVENTORY.ALWAYSPICKUP
  -INVENTORY.INVBAR
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Items"
  States
		{
		Spawn:
		ZBON A -1
		Stop
		Pickup:
		TNT1 A 0 ACS_NamedExecuteAlways("SetBonus",0,0,0,0)
		Stop
		/*Use:
		TNT1 A 1 ACS_NamedExecuteAlways("BonusSet",0,Args[0],0,0)
		Stop*/
		}
}

Actor ScoreA : CustomInventoryItem 10499
{
  Game Doom
  Scale 0.75
  Inventory.PickupMessage""
  Inventory.PickupSound "Survivor/Pick"		
  Inventory.MaxAmount 1
  +INVENTORY.ALWAYSPICKUP
  -INVENTORY.INVBAR
  +NOGRAVITY
  +INVENTORY.AUTOACTIVATE
  //$Category "Zombies Ate My Neighbors/Items"
  /*States
		{
		Spawn:
		SCOR A -1
		Stop
		Pickup:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ScorePoints",500)
		TNT1 A 0
		Stop
		}*/
  States
	{
		Spawn:
			SCOR A 4
			TNT1 A 0 A_CheckProximity("AntPickup", "Ants", 32.0, 1 ,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			Loop
		Pickup:
			TNT1 A 0 A_GiveInventory("ScorePoints",500)
			Stop
		AntPickup:
			TNT1 A 0 A_JumpIfInTargetInventory("AntInventory", 1, "Spawn")
			TNT1 A 0 A_GiveInventory("AntInventory", 3, AAPTR_TARGET)
			Stop
	}
}

Actor ScoreB : ScoreA 10500
{
	/*States
		{
		Spawn:
		SCOR B -1
		Stop
		Pickup:
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("ScorePoints",1000)
		TNT1 A 0
		Stop
		}*/
	States
	{
		Spawn:
			SCOR B 4
			TNT1 A 0 A_CheckProximity("AntPickup", "Ants", 32.0, 1 ,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			Loop
		Pickup:
			TNT1 A 0 A_GiveInventory("ScorePoints",1000)
			Stop
		AntPickup:
			TNT1 A 0 A_JumpIfInTargetInventory("AntInventory", 1, "Spawn")
			TNT1 A 0 A_GiveInventory("AntInventory", 4, AAPTR_TARGET)
			Stop
	}
}

Actor EasterEggToken : CustomInventoryItem 10501
{
  Game Doom
  Scale 0.75
  Inventory.PickupMessage""
  Inventory.PickupSound "Survivor/Pick"
  Inventory.MaxAmount 1
  +INVENTORY.ALWAYSPICKUP
  -INVENTORY.INVBAR
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Items"
  States
		{
		Spawn:
		ZESP A -1
		Stop
		Pickup:
		TNT1 A 0 ACS_NamedExecuteAlways("SetEasterEgg",0,0,0,0)
		Stop
		/*Use:
		TNT1 A 1 ACS_NamedExecuteAlways("BonusSet",0,Args[0],0,0)
		Stop*/
		}
}
	
Actor AlerterPlus  // HitBox para el rangos del payaso / De los Sobrevivientes
{
Radius 30
Height 60
Speed  30//28
Damage 0
Scale 1.0
DamageType "Alert"
Projectile
+NOEXTREMEDEATH
-FORCEPAIN
+SLIDESONWALLS
-NOGRAVITY
-SOLID
+RIPPER
+FLOORHUGGER
 States
{
 Spawn:
 TNT1 A 10 Bright // ALRT
	Stop
 Death:
 TNT1 A 1
 Stop
 }
}
/*
Actor AlerterPlus2 :AlerterPlus
{
Radius 20
+FLOORHUGGER
}*/

Actor SoundToken : CustomInventoryItem
{
	Inventory.MaxAmount 1
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.AUTOACTIVATE
	States
		{
		Spawn:
		TNT1 A -1
		Stop
		Use:
		TNT1 A 0 
		Stop
		}
}

Actor RadarSound : SoundToken
{
	States
		{
		Use:
		TNT1 A 0 A_PlaySound("Player/Radar",0,100)
		Stop
		}
}

Actor ItemSelectSound : SoundToken
{
	States
		{
		Use:
		TNT1 A 0 A_PlaySound("Player/Select",1,100)
		Stop
		}
}

Actor TrampolineSound : SoundToken
{
	States
		{
		Use:
		TNT1 A 0 A_PlaySound("Something/Bounce",0,100)
		TNT1 A 0 A_GiveInventory("Bouncing",1)
		Stop
		}
}

Actor Boom1Sound : SoundToken
{
	States
		{
		Use:
		TNT1 A 0 A_PlaySound("Something/Bam1",0,125)
		Stop
		}
}

Actor Boom2Sound : SoundToken
{
	States
		{
		Use:
		TNT1 A 0 A_PlaySound("Something/Bam2",0,125)
		Stop
		}
}

Actor OpenSound : SoundToken
{
	States
		{
		Use:
		TNT1 A 0 A_PlaySound("Something/Open",7,125)
		Stop
		}
}

Actor BonusSound : SoundToken
{
	States
		{
		Use:
		TNT1 A 0 A_PlaySound("Something/Bounce",0,125)
		Stop
		}
}

Actor NoSound : SoundToken
{
	States
		{
		Use:
		TNT1 A 0 A_PlaySound("Something/Negative",0,125)
		Stop
		}
}

Actor ThanksSound : SoundToken
{
	States
		{
		Use:
		TNT1 A 0 A_PlaySound("Something/Negative",0,125)
		Stop
		}
}

Actor 10Points : SoundToken
{
	Inventory.MaxAmount 5	
}


Actor 10PointsR : SoundToken
{
	States
		{
		Use:
		TNT1 A 0 A_PlaySound("Showcase/10Points",0,100)
		TNT1 A 0 
		Stop
		}
}

Actor ScoreSound : SoundToken
{
	States
		{
		Use:
		TNT1 A 0 A_PlaySound("Showcase/10Points",0,100)
		Stop
		}
}


Actor SvPointsR : SoundToken
{
	States
		{
		Use:
		TNT1 A 0 A_PlaySound("Showcase/SvPoints",0,100)
		Stop
		}
}


Actor SelectToken : CustomInventoryItem 
{
	Game Doom
	SpawnID 256
	Height 30
	Scale 0.75
	Inventory.PickupMessage""
	Inventory.PickupSound"Player/Pickup"
	Inventory.MaxAmount 9999
	+INVENTORY.ALWAYSPICKUP
	+INVENTORY.INVBAR
	Inventory.Icon TNT1A0
	States
		{
		Spawn:
		TNT1 A -1
		Stop
		Use:
		TNT1 A 0 A_GiveInventory("SelectToken")
		TNT1 A 0 ACS_NamedExecuteAlways("LevelSelected",0,0,0,0)
		//TNT1 A 0 A_GiveInventory("SelectToken")
		//TNT1 A 0 A_GiveInventory("SelectToken")
		//TNT1 A 0 A_GiveInventory("SelectToken")
		//Stop
		Fail	//<- Don't lose the item at use
		}
}



Actor GhoulPKey : ZamnKey 10510
{
	Game Doom
	SpawnID 207
	Height 30
	Scale 0.75//1.35
	Inventory.PickupMessage""
	Inventory.PickupSound "Player/Pickup"
	Inventory.MaxAmount 10
	+INVENTORY.ALWAYSPICKUP
	-INVENTORY.INVBAR
	+NOGRAVITY
	Inventory.Icon ZKEYI0
	//$Category "Zombies Ate My Neighbors/Items"
	States
		{
		Spawn:
		ZKEY A -1
		Stop
		Use:
		TNT1 A 0 A_GiveInventory("ZamnKey",1)
		Stop
		}
}