clearplayerclasses

//ZAMN CLASSES::
//--------------------------------------------------------------
addplayerclass ZEKE_PLAYER
addplayerclass JULIE_PLAYER
//addplayerclass ZEKE_MONSTER      	//Inherited from ZEKE
//addplayerclass JULIE_MONSTER     	//Inherited from JULIE
//addplayerclass ZEKE_GHOST      	//Inherited from ZEKE
//addplayerclass JULIE_GHOST     	//Inherited from JULIE
//addplayerclass ZEKE_EVIL nomenu  	//Has to inherit from player*
//addplayerclass JULIE_EVIL nomenu 	//Has to inherit from player*
//addplayerclass ZEKE_WOLF nomenu  	//Has to inherit from player*
//addplayerclass JULIE_WOLF nomenu 	//Has to inherit from player*

//GHOUL PATROL CLASSES::
//--------------------------------------------------------------
//addplayerclass ZEKEGP_PLAYER     	//Joined with "ZEKE"
//addplayerclass JULIEGP_PLAYER    	//Joined with "JULIE"
//addplayerclass ZEKEGP_MONSTER 	//Has to inherit from player*
//addplayerclass JULIEGP_MONSTER 	//Has to inherit from player*

//EASTER EGGS CLASSES::
//--------------------------------------------------------------
//addplayerclass SMASH_PLAYER  		//Has to inherit from player*
//addplayerclass BIGSKY_PLAYER 		//Has to inherit from player*
//addplayerclass ELFWOR_PLAYER 		//Has to inherit from player*
