//To unset translations
Normal 		= "0:255 = 0:255"

//Titanic Toddler Hit	//[Deprecated: It now uses "Stencil" to set the yellow hit frames]
TitanicHit 	= "0:255 = [248, 232, 48]:[248, 232, 48]"

//Giant Pod Hit
GiantPodHit = "55:55 = [80, 192, 248]:[80, 192, 248]", "56:56 = [0, 144, 248]:[0, 144, 248]", "57:57 = [24, 120, 192]:[24, 120, 192]", "0:0 = [0, 0, 112]:[0, 0, 112]", "58:58 = [0, 128, 144]:[0, 128, 144]", "10:10 = [136, 192, 224]:[136, 192, 224]", "11:11 = [56, 128, 192]:[56, 128, 192]", "12:12 = [0, 72, 168]:[0, 72, 168]"

//UFO Hit	//[Doesn't work atm, voxel translation requires VOXELDEF, and VOXELDEF fails to initialize]
//UFOHit = "162:162 = [160,16,0]:[160,16,0]", "163:163 = [160,48,0]:[160,48,0]", "164:164 = [200,80,0]:[200,80,0]", "165:165 = [224,112,0]:[224,112,0]", "166:166 = [248,144,0]:[248,144,0]", "167:167 = [248,176,0]:[248,176,0]", "168:168 = [248,240,208]:[248,240,208]", "169:169 = [248,248,248]:[248,248,248]", "170:170 = [248,192,0]:[248,192,0]", "171:171 = [224,96,0]:[224,96,0]", "172:172 = [248,224,232]:[248,224,232]", "173:173 = [232,160,152]:[232,160,152]", "174:174 = [200,48,32]:[200,48,32]", "175:175 = [248,248,160]:[248,248,160]", "176:176 = [248,216,0]:[248,216,0]"



//Mushroom Palletes
//-----------------

//[Mushroom Day:] //Normal
//Mush_Day 		= "0:255 = 0:255"

//[Mushroom Night:]
//Mush_Night 		= "6:6 = [176, 96, 64]:[176, 96, 64]","208:208 = [152, 64, 48]:[152, 64, 48]","209:209 = [112, 64, 48]:[112, 64, 48]","210:210 = [ 56, 16,  0]:[ 56, 16,  0]","211:211 = [ 88, 40,176]:[ 88, 40,176]","212:212 = [ 80, 24, 80]:[ 80, 24, 80]","213:213 = [ 40, 16, 56]:[ 40, 16, 56]","214:214 = [112, 96, 96]:[112, 96, 96]","215:215 = [ 96, 24,  0]:[ 96, 24,  0]"

//[Mushroom Fall/Toxic:]
//Mush_Toxic 		= "6:6 = [248,248,248]:[248,248,248]","208:208 = [200,208,208]:[200,208,208]","209:209 = [160,144,136]:[160,144,136]","210:210 = [ 96, 72, 72]:[ 96, 72, 72]","211:211 = [160, 40,176]:[160, 40,176]","212:212 = [128, 24, 80]:[128, 24, 80]","213:213 = [ 96, 16, 56]:[ 96, 16, 56]","214:214 = [192,208,184]:[192,208,184]","215:215 = [136,120,128]:[136,120,128]"

//[Mushroom Winter:] //Uses the same as the Day pallete
//Mush_Winter 	= "0:255 = 0:255"





