Actor FootBallToken : WeaponToken_ZAMN
{}

Actor FootBall_ZAMN : WeaponClass_ZAMN	//Base Class
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive 40
	Weapon.SlotNumber 9
	+FORCEPAIN
	DamageType "FootBall"
	States
	{
		Ready:		//Overrided State::
			TNT1 A 1
			Loop
		Fire:		//Overrided State::
			TNT1 A 1
			Loop
		Deselect:	//Generic State::
			TNT1 A 0 A_TakeInventory("FootBallToken",1)
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			Wait
		Select:		//Generic State::
			TNT1 A 0 A_PlaySound("Player/Select",1,100)
			TNT1 A 0 A_Jump(256,"Ready")	//Jump to inherited Actor's "Ready"
			Stop//Goto Ready
	}
}