/*
Step to where you want to go:
1.- Zamn Pickups
2.- Ghoul Pickups
3.- Custom Pickups & ETC






/*---------------------------------*/
/*        1.- Zamn Pickups         */
/*---------------------------------*/

Actor WeaponPickup_ZAMN: CustomInventory	//Kind of a Dummy so the GZDB doesn't mark 20 or so errors
{
	Height 20
	Scale 0.75
	+NOGRAVITY
	//$Category "Zombies Ate My Neighbors/Weapons"
	Inventory.PickupMessage ""
	Inventory.PickupSound "Player/Pickup"
	SpawnID 100
	States
	{
	Pickup:
		TNT1 A 0 A_JumpIfInventory("ZekeToken",1,"ZekeGive")
		TNT1 A 0 A_JumpIfInventory("JulieToken",1,"JulieGive")
		Stop	//Should not fail, otherwise you are not playing as a ZAMN player
	}
}		

Actor WaterPickup : WeaponPickup_ZAMN 14295
{
 States
	{
	Spawn:
		WGUN A 4
		TNT1 A 0 A_CheckProximity("AntPickup", "Ants", 32.0, 1 ,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
		Loop
	ZekeGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("WTRGUN_Z",1)
		stop
	JulieGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("WTRGUN_J",1)
		stop
	AntPickup:
		TNT1 A 0 A_JumpIfInTargetInventory("AntInventory", 1, "Spawn")
		TNT1 A 0 A_GiveInventory("AntInventory", 2, AAPTR_TARGET)
		Stop
	}
}




Actor SodaPickup : WeaponPickup_ZAMN 14296
{
 States
	{
	Spawn:
		ISOD A 1
		Loop
	ZekeGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("SODA_Z",1)
		stop
	JulieGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("SODA_J",1)
		stop
	}
}

	



Actor BazookaPickup : WeaponPickup_ZAMN 14297
{
 States
	{
	Spawn:
		ZBAZ A 4
		TNT1 A 0 A_CheckProximity("AntPickup", "Ants", 32.0, 1 ,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
		Loop
	ZekeGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("BAZOKA_Z",1)
		stop
	JulieGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("BAZOKA_J",1)
		stop
	AntPickup:
		TNT1 A 0 A_JumpIfInTargetInventory("AntInventory", 1, "Spawn")
		TNT1 A 0 A_GiveInventory("AntInventory", 1, AAPTR_TARGET)
		Stop
	}
}






Actor TomatoPickup : WeaponPickup_ZAMN 14298
{
 States
	{
	Spawn:
		TOTT A 1
		Loop
	ZekeGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("TOMATO_Z",1)
		stop
	JulieGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("TOMATO_J",1)
		stop
	}
}





Actor WeedWackerPickup : WeaponPickup_ZAMN 14299
{
 States
	{
	Spawn:
		WWIC A 1
		Loop
	ZekeGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("WDWKER_Z",1)
		stop
	JulieGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("WDWKER_J",1)
		stop
	}
}



Actor FireExtinguisherPickup : WeaponPickup_ZAMN 14300
{
 States
	{
	Spawn:
		FEIC A 1
		Loop
	ZekeGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("FIREXT_Z",1)
		stop
	JulieGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("FIREXT_J",1)
		stop
	}
}


Actor CrucifixPickup : WeaponPickup_ZAMN 14301
{
 States
	{
	Spawn:
		CRXS A 1
		Loop
	ZekeGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("CRUCFX_Z",1)
		stop
	JulieGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("CRUCFX_J",1)
		stop
	}
}



Actor FootBallPickup : WeaponPickup_ZAMN 14302
{
 States
	{
	Spawn:
		ftpk A 1
		Loop
	ZekeGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("FTBALL_Z",1)
		stop
	JulieGive:
		TNT1 AA 0
		TNT1 A 0 A_GiveInventory("FTBALL_J",1)
		stop
	}
}



//Shortname Aliases
Actor WackPick : WeedWackerPickup {}
Actor TomtPick : TomatoPickup{}
Actor SodaPick : SodaPickup{}
Actor WatrPick : WaterPickup {}
Actor BazoPick : BazookaPickup{}
Actor FrExPick : FireExtinguisherPickup {}
Actor CruxPick : CrucifixPickup {}


// Help with Custom Start
Actor NoItemSound : Inventory
{
	Inventory.MaxAmount 2
}


/*---------------------------------*/
/*        2.- Ghoul Pickups        */
/*---------------------------------*/

Actor WeaponPickup_Ghoul : WeaponPickup_ZAMN
{//$Category "GhoulPatrol/Weapons"
}

Actor CrossbowPickup : WeaponPickup_Ghoul 14310
{
 States
	{
	Spawn:
		CRBI A 1
		Loop
	ZekeGive:
		TNT1 AA 0
		TNT1 A 0 A_JumpIfInventory("CROSSBOW_ZEKE",1,1)
		TNT1 A 0 A_GiveInventory("CROSSBOW_ZEKE",1)
		stop
	JulieGive:
		TNT1 AA 0
		TNT1 A 0 A_JumpIfInventory("CROSSBOW_JULIE",1,1)
		TNT1 A 0 A_GiveInventory("CROSSBOW_JULIE",1)
		stop
	}
}







/*---------------------------------*/
/*      3.- Custom Pickups         */
/*---------------------------------*/


//The String[] box it's only supported by Ultimate Doom Builder[!]
//It has to inherit from Pottery1 (which is an Hexen Class) to be able to call "A_PotteryExplode"
Actor ZZ_WeaponPickup : Pottery1 14350	
{
//$Category "Zombies Ate My Neighbors/Weapons/"

//$Arg0 "<- Check String[x]"
//$Arg0Str Pickup_Name 
//$Arg0Tooltip "[Ultimate Doom Builder Only]:\n- Check the String[x] box\n- Write the name of the "Weapon Actor/Class Pickup" to Spawn Here!\n- You should just type the name like 'FireExtinguisherPickup' (without the quotation marks) and that would be all.\nMost weapon pickups have aliases with a shorter name, you can check the 'Pickup Examples' list for more info."

//$Arg3 "Pickup Examples -> "
//$Arg3Type 11
//$Arg3Enum {0 = "Click for Examples"; 1 = "-(Zamn TC)-";2 = "WackPick (or WeedWackerPickup)"; 3 = "TomtPick (or TomatoPickup)"; 4 = "SodaPick (or SodaPickup)"; 5 = "WatrPick (or WaterPickup)"; 6 = "BazoPick (or BazookaPickup)"; 7 = "FrExPick (or FireExtinguisherPickup)"; 8 = "CruxPick (or CrucifixPickup)"; 9 = ""; 10 = "-(Add-ons [if loaded])-"; 11 = "SlapPick (or SlapWeaponPickup)"; 12 = "SnowAPick (or SnowBallWeaponAPickup)"; 13 = "SnowBPick (or SnowBallWeaponBPickup)";}
Health 1
States
	{
		Spawn:
			WPMS A 0
			WPMS A 0 A_PotteryExplode	
			//If not Hexen it will just spawn the passed class/actor wrote in Arg0Str
			Stop
	}
}


/*Note:
If you can't use Ultimate Doom Builder, and you can't check or doesn't appear the String[x] box 
in the action tab, here's what you can do.

1.- Place all the actors in the map as you would usually do.
2.- Take notice about where did you place the "ZZ_WeaponPickup" actor and write their x and y coordinates 
																(also their type should be 14350)
3.- Save and close the map.
4.- Open the map file on Slade.
5.- Open the "TEXTMAP" lump on Slade, you will see a list of things defined with each of their position and arguments.
6.- Search for your "ZZ_WeaponPickup" things, you'll find them by looking at their coordinates and type.
7.- Add the line "arg0str = "your_spawner_here"; at the end of the thing definition.
	Example:

	// ---FROM:--- //

	thing // 
	{
	x = -288.000;
	y = -192.000;
	angle = 90;
	type = 14350;
	...
	(bla bla bla)
	...
	class4 = true;
	class5 = true;
	}


	// ---- TO: ---- //

	thing // 
	{
	x = -288.000;
	y = -192.000;
	angle = 90;
	type = 14350;
	...
	(bla bla bla)
	...
	class4 = true;
	class5 = true;
	arg0str = "BazookaPickup";
	}

8.- After finished save the "TEXTMAP" lump, save the wad file and that should be done!
	You can open once again the map in the map editor and even if the box doesn't appear, once you test it you'll
	notice that the "ZZ_WeaponPickup" actor should be taken the argument that you wrote on their arg0str.
*/







