Actor Martian1 : SpawnableMonster_ZAMN//MonsterClass_ZAMN
{
	Health 10
	Speed 15.5
	Radius 16
	Height 40
	Scale 1.35
	MeleeRange 0
	MaxStepHeight 12
	//$Title "Martian_Chase"
	//Arg0 "Fired"				//Unused now
	//$Color 4
	
	DamageType "Martian"
	Monster
	+NOPAIN
	-STANDSTILL
	+NODROPOFF
	States
	{
		Spawn_Set:
			TNT1 A 3 //Small Delay
			MRTS A 1 A_LookEX(0,0,0,0,360,"Spawn2")
		Spawn2:
			TNT1 A 0 A_CheckProximity("","PlayerPawn",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			MRTS ABCDEFGHI 2
			MRTS J 1 A_ChangeFlag("NOPAIN",FALSE)
			TNT1 A 0 A_FaceTarget
			MRTS J 1 A_LookEX(0,0,0,0,360,"Idle")
			Goto Idle
		Idle:
			MRTW A 1 A_LookEX(0,0,650,400,360,"See")
			MRTW A 1 A_LookEX(LOF_NOSOUNDCHECK,700,0,0,360,"Vanish")
			MRTW AA 2 A_Wander
			MRTW B 1 A_LookEX(0,0,650,400,360,"See")
			MRTW B 1 A_LookEX(LOF_NOSOUNDCHECK,700,0,0,360,"Vanish")
			MRTW BB 2 A_Wander
			MRTW C 1 A_LookEX(0,0,650,400,360,"See")
			MRTW C 1 A_LookEX(LOF_NOSOUNDCHECK,700,0,0,360,"Vanish")
			MRTW CC 2 A_Wander
			MRTW D 1 A_LookEX(0,0,650,400,360,"See")
			MRTW D 1 A_LookEX(LOF_NOSOUNDCHECK,700,0,0,360,"Vanish")     
			MRTW DD 2 A_Wander
			MRTW D 1 A_LookEX(0,0,650,400,360,"See")
			Goto Vanish
		
		See:
		SeeA:
			MRTW AAA 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
		SeeB:
			MRTW BBB 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
			TNT1 A 0 A_JumpIfInTargetInventory("IsBubble",1,1)	/* -- */
			TNT1 A 0 A_JumpIfCloser(384.0,"MeleeB",1)
		SeeC:
			MRTW CCC 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
		SeeD:
			MRTW DDD 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
			TNT1 A 0 A_FaceTarget
		//SeeA:
			MRTW AAA 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
		//SeeB:
			MRTW BBB 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
		//SeeC:
			MRTW CCC 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
		//SeeD:
			MRTW DDD 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
			TNT1 A 0 A_FaceTarget
			TNT1 A 0 A_JumpIfCloser(850,1,TRUE)
			Goto Vanish
		//SeeA:
			MRTW AAA 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
		//SeeB:
			MRTW BBB 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
			TNT1 A 0 A_JumpIfInTargetInventory("IsBubble",1,1)	/* -- */
			TNT1 A 0 //A_JumpIfCloser(384.0,"MeleeB",1)
		//SeeC:
			MRTW CCC 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
		//SeeD:
			MRTW DDD 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
			Goto Vanish
		NoChase:
			MRTW AA 3 A_Wander
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,1)
			Goto Idle
			MRTW BB 3 A_Wander
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,1)
			Goto Idle
			MRTW CC 3 A_Wander
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,1)
			Goto Idle
			MRTW DD 3 A_Wander
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,1)
			Goto Vanish
		MeleeB:
			TNT1 A 0 A_JumpIfInTargetinventory("IsDead",1,"Death")
			TNT1 A 0 A_SetArg(0,1)
			MRTW B 1 A_FaceTarget
			TNT1 A 0 A_JumpIfInTargetinventory("BubbleTime",1,1)
			MRTW B 1 A_CustomComboAttack("MartianBubble", 30, 1, "")
			Goto SeeC
		Pain.Reduce:
			TNT1 A 0 A_CheckSight("Unspawn")
			TNT1 A 0 ACS_NamedExecuteAlways("MonsterLess",0,0,0,0)
			MRTS IHGFEDCBA 2
			Stop
		Pain:
			MRTW A 1 A_JumpIfInventory("FreezeTime",1,2)
			Goto See
			TNT1 A 0 ACS_NamedExecuteAlways("DamageTaken",0,20,0,0)
			Goto FreezeTime_Zombie
		Pain.Popsicle:
		Pain.FireExtinguisher:
			MRTF A 1 ACS_NamedExecuteAlways("GiveFreeze",0,17,0,0)
			MRTF A 0 A_Jump(256, "FreezeTime_Zombie")
			Stop
		
		ChangeTarget:
			MRTW A 1 A_ClearTarget
			Goto Idle
		Death:
			TNT1 A 0 A_ChangeFlag("STANDSTILL",TRUE)
			TNT1 A 0 A_Stop
			TNT1 A 0 ACS_NamedExecuteAlways("MonsterLess",0,0,0,0)
			TNT1 A 0 A_GiveInventory("ScorePoints",100,AAPTR_TARGET)	//How many points ?
			MRTS IHGFEDCBA 2 
			Stop
		Vanish_Animation:
			MRTS IHGFEDCBA 2
			Stop
	}
}


Actor MartianBubble
{
	Radius 7
	Height 15
	Speed  14
	Damage (10)
	Scale 1.35
	Projectile
	DamageType "Martian"
	SeeSound "MartianRay/Bubble"
	DeathSound ""
	//+FORCEPAIN
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 ACS_NamedExecuteAlways("RadarIdentifierZAMN",0,0,0,0)
			MRTR A 1 BRIGHT
			MRTR AAAAAA 4 BRIGHT
		Death:
			TNT1 A 1 
			Stop
	}
}

Actor Martian2 : Martian1 /*Martian_North : Martian_Chase*/
{
	Speed 19
	//$Title "Martian_North"
	+SLIDESONWALLS
	States
	{
		See:
			MRTW B 1 
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckYToTarget",0,0,0,0) == 1 , "MoveUpward")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckYToTarget",0,0,0,0) == 2 , "MoveDownward")
			
			MRTW CC 2
			Loop
		Idle:
			MRTW A 1 A_LookEX(0,0,950,400,360,"See")
			MRTW A 1 A_LookEX(LOF_NOSOUNDCHECK,1001,0,0,360,"Vanish")
			MRTW AA 2 A_Wander
			MRTW B 1 A_LookEX(0,0,950,400,360,"See")
			MRTW B 1 A_LookEX(LOF_NOSOUNDCHECK,1001,0,0,360,"Vanish")
			MRTW BB 2 A_Wander
			MRTW C 1 A_LookEX(0,0,950,400,360,"See")
			MRTW C 1 A_LookEX(LOF_NOSOUNDCHECK,1001,0,0,360,"Vanish")
			MRTW CC 2 A_Wander
			MRTW D 1 A_LookEX(0,0,950,400,360,"See")
			MRTW D 1 A_LookEX(LOF_NOSOUNDCHECK,1001,0,0,360,"Vanish")     
			MRTW DD 2 A_Wander
			MRTW D 1 A_LookEX(0,0,950,400,360,"See")
			Goto Vanish
		
		MoveUpward:
			TNT1 A 0 A_SetAngle(0,0,0)
			TNT1 A 0 A_Recoil(ACS_NamedExecuteWithResult("CheckXToLeft",0,0,0,0) * 9)	//Horizontal Left Recoil
			MRTW A 1 A_SetAngle(270,0,0)
			MRTW AA 1 A_Recoil(2)
			MRTW A 2 A_Recoil(2)
			MRTW B 2 A_Recoil(2)
			MRTW B 1 A_Recoil(2)
			MRTW B 2 A_Recoil(2)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckYToTarget",0,0,0,0) == 2 , "MoveDownward")
			TNT1 A 0 A_Jump(180,2)
			TNT1 A 0 A_PlaySound("MartianRay/Bubble")
			TNT1 A 0 A_SpawnItemEx("MartianBubble",0,0,30,0,16.5,0,0,SXF_ABSOLUTEANGLE,0,0)
			TNT1 A 0 A_SetAngle(0,0,0)
			TNT1 A 0 A_Recoil(ACS_NamedExecuteWithResult("CheckXToRight",0,0,0,0) * -9)	//Horizontal Right Recoil
			MRTW C 1 A_SetAngle(270,0,0)
			MRTW CC 1 A_Recoil(2)//2 A_Recoil(2)
			MRTW C 2 A_Recoil(2)
			MRTW D 2 A_Recoil(2)
			MRTW D 1 A_Recoil(2)
			MRTW D 2 A_Recoil(2)
			TNT1 A 0 A_JumpIfCloser(1000,"See",TRUE)
			TNT1 A 0 A_CheckSight("Vanish")
			Goto Vanish
		
		MoveDownward:
			TNT1 A 0 A_SetAngle(0,0,0)
			TNT1 A 0 A_Recoil(ACS_NamedExecuteWithResult("CheckXToLeft",0,0,0,0) * 9)	//Horizontal Left Recoil
			MRTW A 1 A_SetAngle(270,0,0)
			MRTW A 2 A_Recoil(-2)
			MRTW A 1 A_Recoil(-2)
			MRTW AB 2 A_Recoil(-2)
			MRTW B 1 A_Recoil(-2)
			MRTW B 2 A_Recoil(-2)
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CheckYToTarget",0,0,0,0) == 1 , "MoveUpward")
			TNT1 A 0 A_Jump(180,2)
			TNT1 A 0 A_PlaySound("MartianRay/Bubble")
			TNT1 A 0 A_SpawnItemEx("MartianBubble",0,0,30,0,16.5,0,0,SXF_ABSOLUTEANGLE,0,0)
			TNT1 A 0 A_SetAngle(0,0,0)
			TNT1 A 0 A_Recoil(ACS_NamedExecuteWithResult("CheckXToRight",0,0,0,0) * -9)	//Horizontal Right Recoil
			MRTW C 1 A_SetAngle(270,0,0)
			MRTW C 2 A_Recoil(-2)
			MRTW C 1 A_Recoil(-2)
			MRTW C 2 A_Recoil(-2)
			MRTW D 2 A_Recoil(-2)
			MRTW D 1 A_Recoil(-2)
			MRTW D 2 A_Recoil(-2)
			TNT1 A 0 A_JumpIfCloser(1000,"See",TRUE)
			TNT1 A 0 A_CheckSight("Vanish")
			Goto Vanish
	}
}

