
Actor MonsterDiscount : Inventory
{	Inventory.MaxAmount 6	}

Actor MonsterAllow : Inventory
{	Inventory.MaxAmount 1	}

Actor Spawn_Zombie 12295	//Fixed Despawn!
{
	Radius 32
	Height 1
	Mass 4000
	+NOCLIP
	+NOTARGET
	+NOTELEFRAG
	-FRIENDLY
	//$Category "Zombies Ate My Neighbors/Monsters/"
	//$Arg0 "Spawn Radius"
	//$Arg1 "Delay Tics"
	//$Arg2 "Ignore Sight"
	//$Arg2Type 11
	//$Arg2Enum {0 = "No"; 1 = "Yes";}
	//$Color 4
	States
	{
		Spawn:
			ZOMB G 0
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			TNT1 A 0 A_LookEX(0,0,0,0,360,"Idle")
			Goto Idle
		Idle:
			TNT1 A 1 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1 A_JumpIfInTargetInventory("IsDead",1,"Idle")
			TNT1 A 1 A_LookEx(LOF_NOSOUNDCHECK|LOF_DONTCHASEGOAL,0,600,0,360,"SpawnSeed")
			Loop
		SpawnSeed:
			TNT1 A random(0,8)	//Prevent Overstep 
			TNT1 A 0 ACS_NamedExecute("MonsterAllow",0,0,0,0)
			TNT1 A 1
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			TNT1 A 0 A_JumpIf(Args[2] == 1, 1)
			TNT1 A 0 A_CheckSight("SpawnSeed")
			TNT1 A 1 A_SpawnItemEx("ZAMN_ZOMBIE",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPOINTERS)
		Delay:
			TNT1 A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"Delay")
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			Goto Idle
		Reduce:
			TNT1 A 1 A_TakeInventory("MonsterDiscount",1)
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			Goto Idle
		}
}

Actor Spawn_ZombieSuper : Spawn_Zombie 12302	//Fixed Despawn!
{
	States
	{
		Spawn:
			ZOMB A 0
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			TNT1 A 0 A_LookEX(0,0,0,0,360,"Idle")
			Goto Idle
		SpawnSeed:
			TNT1 A random(0,8)	//Prevent Overstep 
			TNT1 A 0 ACS_NamedExecute("MonsterAllow",0,0,0,0)
			TNT1 A 1 
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			TNT1 A 0 A_JumpIf(Args[2] == 1, 1)
			TNT1 A 0 A_CheckSight("SpawnSeed")
			TNT1 A 1 A_SpawnItemEx("ZAMN_ZOMBIESUPER",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPOINTERS)
		Delay:
			TNT1 A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"Delay")
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			Goto Idle
	}
}

Actor Spawn_Babydoll 12296		//Fixed Despawn!
{
	Radius 10
	Height 22
	Mass 4000
	+NOCLIP
	+NOGRAVITY
	-SOLID
	+NOTARGET
	+NOTELEFRAG
	-FRIENDLY
	+STANDSTILL
	
	//$Category "Zombies Ate My Neighbors/Monsters/"
	//$Arg0 "RespawnDelay"
	//$Arg1 "Spawn Delay Type"
	//$Arg1Type 11
	//$Arg1Enum {0 = "Spawn, then Delay"; 1 = "Delay, then Spawn";}
	//$Arg2 "IgnoreSight"
	//$Arg2Type 11
	//$Arg2Enum {0 = "No"; 1 = "Yes";}
	//$Color 4
	States
	{
		Spawn:
			BSPV A 0
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[0],0,0)
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK|LOF_DONTCHASEGOAL,0,0,0,360,"Idle")
			Goto Idle
		Idle:
			TNT1 A 0 A_JumpIf(Args[2] == 1, "IdleNoSight")
			TNT1 A 1 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1 A_JumpIfInTargetInventory("IsDead",1,"Idle")
			TNT1 A 0 A_JumpIf(CallACS("SpawnDoubleCheck") == 1, "StopItCalmdown")
			TNT1 A 1 A_LookEx(LOF_NOSOUNDCHECK|LOF_DONTCHASEGOAL,0,400,0,45/*90*/,"SpawnCheck")
			Loop
		IdleNoSight:
			TNT1 A 1 
			TNT1 A 1 A_JumpIfInTargetInventory("IsDead",1,"Idle")
			TNT1 A 1 A_CheckProximity("SpawnCheck","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			Loop
		SpawnCheck:
			TNT1 A 0 A_JumpIf(Args[1]==0,"SpawnFast")
			TNT1 A 0 A_JumpIf(Args[1]==1,"SpawnSlow")
			Goto Idle
	
		SpawnFast:
			TNT1 A random(0,8)	//Prevent Overstep 
			TNT1 A 0 ACS_NamedExecute("MonsterAllow",0,0,0,0)
			TNT1 A 1 
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle 
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			TNT1 A 0 A_JumpIf(Args[2] == 1, 1)
			TNT1 A 0 A_CheckSight("SpawnFast")
			//TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")

			TNT1 A 0 A_JumpIf(CallACS("SpawnDoubleCheck") == 1, "StopItCalmdown")
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			BSPV A 20
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			TNT1 A 0 A_JumpIf(CallACS("SpawnDoubleCheck") == 1, "StopItCalmdown")
			BSPV B 20 A_CustomMissile("BABYDOLL",0,0,270.0,CMF_ABSOLUTEANGLE,45)
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			BSPV C 20
		DelayFast:
			TNT1 A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"DelayFast")
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			Goto Idle
		/*
		SpawnSlow:
			TNT1 A random(0,8)	//Prevent Overstep 
			TNT1 A 0 ACS_NamedExecute("MonsterAllow",0,0,0,0)
			TNT1 A 1 
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle
		DelaySlow:
			TNT1 A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"DelaySlow")
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			TNT1 A 0 A_JumpIf(Args[2] == 1, 1)
			TNT1 A 0 A_CheckSight("SpawnSlow")
			//TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			BSPV A 20
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			BSPV B 20 A_CustomMissile("BABYDOLL",0,0,270.0,CMF_ABSOLUTEANGLE,45)
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			BSPV C 20
			Goto Idle*/

		SpawnSlow:
		DelaySlow:
			TNT1 A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"DelaySlow")
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			TNT1 A 0 A_JumpIf(Args[2] == 1, 1)
			TNT1 A 0 A_CheckSight("SpawnSlow")
			
			TNT1 A random(0,8)	//Prevent Overstep 
			TNT1 A 0 ACS_NamedExecute("MonsterAllow",0,0,0,0)
			TNT1 A 1 
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle
			
			TNT1 A 0 A_JumpIf(CallACS("SpawnDoubleCheck") == 1, "StopItCalmdown")
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			BSPV A 20
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			BSPV B 20 A_CustomMissile("BABYDOLL",0,0,270.0,CMF_ABSOLUTEANGLE,45)
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			BSPV C 20
			Goto Idle

		
		Reduce:
			TNT1 A 1 A_TakeInventory("MonsterDiscount",1)
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			Goto Idle

		StopItCalmdown:
			TNT1 A 25
			//TNT1 A 1 A_DamageChildren(0,"Reduce")
			TNT1 A random(8,21)
			TNT1 A random(0,5)
			TNT1 A random(0,5)
			TNT1 A random(0,5)
			Goto Idle
		}
}

Actor Spawn_Tentacle 12297	//No needed Despawn!
{
	Radius 32
	Height 64//1
	Mass 4000
	+NOCLIP
	+NOTARGET
	+NOTELEFRAG
	-FRIENDLY
	//$Arg0 "NoWander"
	//$Arg0Type 11
	//$Arg0Enum {0 = "No"; 1 = "Yes";}
	//$Category "Zombies Ate My Neighbors/Monsters/"
	//$Color 4
	States
	{
		Spawn:
			TENC A 0
			TNT1 A 1 
			TNT1 A 0 A_JumpIfMasterCloser(40000,"Spawn",TRUE)
			TNT1 A 1 A_LookEX(0,0,0,0,360,"Idle")
			Goto Idle
		Idle:
			TNT1 A 1 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1 A_JumpIfInTargetLOS("Idle",180.0)
			TNT1 A 1 A_JumpIfCloser(256.0,"Idle",TRUE)
			TNT1 A 1 A_JumpIfMasterCloser(40000,"Idle",TRUE)
		SpawnTentacle:
			TNT1 A 0 A_JumpIf(Args[0] == 1, "SpawnTentacleStill")
			TNT1 A 1 A_SpawnItemEx("Tentacle",0,0,0,0,0,0,0,SXF_ISMASTER|SXF_TRANSFERPOINTERS)
			TNT1 A 1
			Goto Spawn
		SpawnTentacleStill:
			TNT1 A 1 A_SpawnItemEx("Tentacle_Still",0,0,0,0,0,0,0,SXF_ISMASTER|SXF_TRANSFERPOINTERS)
			TNT1 A 1
			Goto Spawn
	}
}

Actor Spawn_DoppelGanger 12214
{
	Radius 32
	Height 1
	Mass 4000
	+NOCLIP
	+NOTARGET
	+NOTELEFRAG
	-FRIENDLY
	//$Category "Zombies Ate My Neighbors/Monsters/"
	//$Arg0 "SpawnRadius"
	//$Arg1 "DelayTics"
	//$Arg2 "SpawnUnique"
	//$Arg2Type 11
	//$Arg2Enum {0 = "No"; 1 = "Yes";}
	//Arg3 "SkipDelay"  //Used by the spawner
	//$Color 4
	States
	{
		Spawn:
			DGSP D 0 A_SetArg(3,1)
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			TNT1 A 0 A_LookEX(0,0,0,0,360,"Idle")
			Goto Idle
		Idle:
			TNT1 A 1 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1 A_JumpIfInTargetInventory("IsDead",1,"Idle")
			TNT1 A 1 A_LookEx(LOF_NOSOUNDCHECK|LOF_DONTCHASEGOAL,0,450/*600*/,0,360,"SpawnSeed")
			TNT1 A 1 A_SetArg(3,1)
			Loop
		SpawnSeed:
			TNT1 A 0 A_JumpIf(Args[2] == 1, "Check_Master")//6
			TNT1 A random(0,8)	//Prevent Overstep 
			TNT1 A 0 ACS_NamedExecute("MonsterAllow",0,0,0,0)
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			Goto Delay
		Check_Master:
			TNT1 A 1 A_JumpIfMasterCloser(40000,"Idle",TRUE)
		Delay:
			TNT1 A 1 A_JumpIf(Args[3] == 1, "SpawnDo")
			TNT1 A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"Delay")
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
		SpawnDo:
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			TNT1 A 1 ACS_NamedExecute("MonsterAllowSimple",0,0,0,0)
			TNT1 A 1
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			TNT1 A 1 A_SetArg(3,0) 
			TNT1 A 0 A_CheckSight("SpawnSeed")
			TNT1 A 0 A_JumpIfInTargetInventory("ZekeToken",1,"DoppelZeke")
			TNT1 A 0 A_JumpIfInTargetInventory("JulieToken",1,"DoppelJulie")
			Goto Idle
		DoppelZeke:
			TNT1 A 1 A_SpawnItemEx("DopZeke1",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,0,0,0,0,SXF_ISMASTER|SXF_TRANSFERPOINTERS)
			Goto Idle
		DoppelJulie:
			TNT1 A 1 A_SpawnItemEx("DopJulie1",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,0,0,0,0,SXF_ISMASTER|SXF_TRANSFERPOINTERS)
			Goto Idle
		Reduce:
			TNT1 A 1 A_TakeInventory("MonsterDiscount",1)
			TNT1 A 1 A_DamageChildren(1,"Reduce")
			TNT1 A 1 A_DamageChildren(1,"Reduce")
			TNT1 A 1 A_DamageChildren(1,"Reduce")
		Goto Idle
	}
}

Actor Spawn_Mummy 12298
{
	Radius 20
	Height 48
	Mass 4000
	Scale 1.35
	+NOCLIP
	-SOLID
	+NOTARGET
	+NOTELEFRAG
	-FRIENDLY
	+STANDSTILL
	
	//$Category "Zombies Ate My Neighbors/Monsters/"
	//$Arg0 "DelayTics"
	//$Arg1 "Inactive"
	//$Arg1Type 11
	//$Arg1Enum {0 = "No"; 1 = "Yes";}
	//$Arg2 "Spawn Delay Type"
	//$Arg2Type 11
	//$Arg2Enum {0 = "Spawn, then Delay"; 1 = "Delay, then Spawn";}
	//$Color 4
	States
	{
		Spawn:
			SARC A 0
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[0],0,0)
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK|LOF_DONTCHASEGOAL,0,0,0,360,"Idle")
			Goto Idle
		Idle:
			SARC A 1 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			SARC A 1 A_JumpIfInTargetInventory("IsDead",1,"Idle")
			TNT1 A 0 A_JumpIf(Args[1] == 1, "Idle")
			SARC A 1 A_LookEx(LOF_NOSOUNDCHECK|LOF_DONTCHASEGOAL,0,300,0,180,"SpawnCheck")
			Loop
		SpawnCheck:
			TNT1 A 0 A_JumpIf(Args[2]==0,"SpawnFast")
			TNT1 A 0 A_JumpIf(Args[2]==1,"SpawnSlow")
			Goto Idle
		SpawnFast:
			SARC A random(0,8)	//Prevent Overstep 
			TNT1 A 0 ACS_NamedExecute("MonsterAllow",0,0,0,0)
			SARC A 1 
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			SARC A 7//1 
			TNT1 A 0 A_CheckSight("SpawnFast")
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			SARC B 7//10
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			SARC C 7//10
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			SARC D 7//10
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			SARC E 7 A_SpawnItemEX("ZAMN_Mummy",20,-10,0,0,0,0,270.0,SXF_ABSOLUTEANGLE|SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,0)
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			SARC A 20
		DelayFast:
			SARC A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"Delay")
			SARC A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[0],0,0)
			Goto Idle
		
		SpawnSlow:
			SARC A 1
		DelaySlow:
			SARC A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"DelaySlow")
			SARC A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[0],0,0)
			SARC A 1
			TNT1 A 0 A_CheckSight("SpawnSlow")
			//Check again

			SARC A random(0,8)	//Prevent Overstep 
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			SARC A 1 ACS_NamedExecute("MonsterAllowSimple",0,0,0,0)
			SARC A 1
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			///////////////
	
			SARC A 7
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			SARC B 7//10
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			SARC C 7//10
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			SARC D 7//10
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			SARC E 7 A_SpawnItemEX("ZAMN_Mummy",20,-10,0,0,0,0,270.0,SXF_ABSOLUTEANGLE|SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS,0,0)
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			SARC A 20
			Goto Idle
	
		Reduce:
			SARC A 1 A_TakeInventory("MonsterDiscount",1)
			SARC A 1 A_DamageChildren(1,"Reduce")
			SARC A 1 A_DamageChildren(1,"Reduce")
			SARC A 1 A_DamageChildren(1,"Reduce")
			Goto Idle
		}
}

Actor Spawn_MushroomMen 12299
{
	Radius 16
	Height 20
	Mass 4000
	+NOCLIP
	+NOTARGET
	+NOTELEFRAG
	-FRIENDLY
	//$Category "Zombies Ate My Neighbors/Monsters/"
	//$Arg0 "Delay Tics"
	//$Arg1 "Ignore Sight"
	//$Arg1Type 11
	//$Arg1Enum {0 = "No"; 1 = "Yes";}
	//$Color 4
	States
	{
		Spawn:
			MSMN A 0
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[0],0,0)
			TNT1 A 0 A_LookEX(0,0,0,0,360,"Idle")
			Goto Idle
		Idle:
			TNT1 A 1 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1 A_JumpIfInTargetInventory("IsDead",1,"Idle")
			TNT1 A 1 A_LookEx(LOF_NOSOUNDCHECK|LOF_DONTCHASEGOAL,0,600,0,360,"SpawnSeed")
			Loop
		SpawnSeed:
			TNT1 A random(0,8)	//Prevent Overstep 
			TNT1 A 0 ACS_NamedExecute("MonsterAllow",0,0,0,0)
			TNT1 A 1 
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			TNT1 A 0 A_TakeInventory("MonsterDiscount",1)
			TNT1 A 1 
			TNT1 A 0 A_CheckProximity("SpawnPossible","MushroomSeed",48/*64*/,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
			Goto SpawnSeed
		SpawnPossible:
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIf(Args[1] == 1, 1)
			TNT1 A 0 A_CheckSight("SpawnSeed")
			TNT1 A 1 A_SpawnItemEx("MUSHROOM_MEN",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPOINTERS)
		Delay:
			TNT1 A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"Delay")
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[0],0,0)
			Goto Idle
		Reduce:
			TNT1 A 0 
			TNT1 A 1 A_TakeInventory("MonsterDiscount",1)
			TNT1 A 1 A_DamageChildren(1,"Reduce")
			TNT1 A 1 A_DamageChildren(1,"Reduce")
			TNT1 A 1 A_DamageChildren(1,"Reduce")
			Goto Idle
		}
}

Actor Spawn_RedBlob 12301
{
	Radius 32
	Height 1
	Mass 4000
	+NOCLIP
	+NOTARGET
	+NOTELEFRAG
	-FRIENDLY
	//$Category "Zombies Ate My Neighbors/Monsters/"
	//$Arg0 "Check Radius"
	//$Arg1 "Delay Tics"
	//Arg2 "Ignore Sight"
	//Arg2Type 11
	//Arg2Enum {0 = "No"; 1 = "Yes";}
	//$Color 4
	States
	{
		Spawn:
			BLOW A 0
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			TNT1 A 1 
			TNT1 A 0 A_JumpIfMasterCloser(40000,"Spawn",TRUE)
			TNT1 A 1 A_LookEX(0,0,0,0,360,"Idle")
			Goto Idle
	
		Idle:
			TNT1 A 1 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
		
			TNT1 A 1 A_JumpIfMasterCloser(40000,"Idle",TRUE)
			TNT1 A 0 ACS_NamedExecute("MonsterAllow",0,0,0,0)
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			TNT1 A 1 A_JumpIfInTargetInventory("IsDead",1,"Idle")
			
			TNT1 A 0 A_JumpIf(Args[0] != 0, 2)
			TNT1 A 0 A_JumpIfCloser(512,"SpawnRedBlob",TRUE)
			Goto Idle // Loop Distance
			TNT1 A 0 A_JumpIfCloser(Args[0],"SpawnRedBlob",TRUE)
			Goto Idle // Loop Distance
		
		SpawnRedBlob:
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			TNT1 A 1 A_SpawnItemEx("RedBlob",0,0,0,0,0,0,0,SXF_ISMASTER|SXF_TRANSFERPOINTERS)
			TNT1 A 1
			//Goto Idle
		
		Delay:
			TNT1 A 1
			TNT1 A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"Delay")
			Goto Idle
	}
}




Actor Spawn_MartianChaser 12304
{
	Radius 32
	Height 1
	Mass 4000
	+NOCLIP
	+NOTARGET
	+NOTELEFRAG
	-FRIENDLY
	//$Category "Zombies Ate My Neighbors/Monsters/"
	//$Arg0 "Spawn Radius"
	//$Arg1 "Respawn Delay"
	//$Arg2 "Ignore Sight"
	//$Arg2Type 11
	//$Arg2Enum {0 = "No"; 1 = "Yes";}
	//$Arg3 "Spawn Delay Type"
	//$Arg3Type 11
	//$Arg3Enum {0 = "Spawn, then Delay"; 1 = "Delay, then Spawn";}
	//$Color 4
	States
	{
		Spawn:
			MRSP A 0
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			TNT1 A 0 A_LookEX(0,0,0,0,360,"Idle")
			Goto Idle
		Idle:
			TNT1 A 1 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1 A_JumpIfInTargetInventory("IsDead",1,"Idle")
			TNT1 A 1 A_LookEx(LOF_NOSOUNDCHECK|LOF_DONTCHASEGOAL,0,600,0,360,"SpawnSeed")
			Loop

		SpawnSeed:
			TNT1 A 0 A_JumpIf(Args[3] == 0, "SpawnFast")
			TNT1 A 0 A_JumpIf(Args[3] == 1, "SpawnSlow")
			Goto SpawnFast

		SpawnFast:
			TNT1 A random(0,8)	//Prevent Overstep 
			TNT1 A 0 ACS_NamedExecute("MonsterAllow",0,0,0,0)
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			TNT1 A 1 
			//TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIf(Args[2] == 1, 1)
			TNT1 A 0 A_CheckSight("SpawnFast")
			TNT1 A 1 A_SpawnItemEx("Martian1",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPOINTERS)
		DelayFast:
			TNT1 A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"DelayFast")
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			Goto Idle

		SpawnSlow:
		DelaySlow:
			TNT1 A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"DelaySlow")
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			//Goto Idle
		RealSlow:
			TNT1 A random(0,8)	//Prevent Overstep 
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("MonsterAllow",0,0,0,0)==2,"Idle")	// 2 ???
			TNT1 A 1 
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIf(Args[2] == 1, 1)
			TNT1 A 0 A_CheckSight("RealSlow")
			TNT1 A 1 A_SpawnItemEx("Martian1",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPOINTERS)
			Goto Idle
	
		Reduce:
			TNT1 A 1 A_TakeInventory("MonsterDiscount",1)
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			Goto Idle
	}
}


Actor Spawn_MartianNorth  12305
{
	Radius 32
	Height 1
	Mass 4000
	+NOCLIP
	+NOTARGET
	+NOTELEFRAG
	-FRIENDLY
	//$Category "Zombies Ate My Neighbors/Monsters/"
	//$Arg0 "Spawn Radius"
	//$Arg1 "Respawn Delay"
	//Arg2 "DelayBeforeSpawn"	//Unused
	//$Color 4
	States
	{
		Spawn:
			MRSP B 0
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK|LOF_DONTCHASEGOAL,0,0,0,360,"Idle")
			Goto Idle
		Idle:
			//TNT1 A 0 A_JumpIf(Args[2] == 1, "IdleNoSight")
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			TNT1 A 1 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1 A_JumpIfInTargetInventory("IsDead",1,"Idle")
			TNT1 A 1 A_LookEx(LOF_NOSOUNDCHECK|LOF_DONTCHASEGOAL,0,400,0,90/*90*/,"SpawnCheck")
			Loop
	  /*IdleNoSight:
			TNT1 A 1 
			TNT1 A 1 A_JumpIfInTargetInventory("IsDead",1,"Idle")
			TNT1 A 1 A_CheckProximity("SpawnCheck","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			Loop*/
		SpawnCheck:
			//TNT1 A 0 A_JumpIf(Args[2]==0,"SpawnFast")
			//TNT1 A 0 A_JumpIf(Args[2]==1,"SpawnSlow")
			//Goto Idle
	
		SpawnFast:
			TNT1 A random(0,8)	//Prevent Overstep 
			TNT1 A 0 ACS_NamedExecute("MonsterAllow",0,0,0,0)
			//TNT1 A 1 
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			TNT1 A 1 
			//TNT1 A 0 A_JumpIf(Args[2] == 1, 1)
			TNT1 A 0 A_CheckSight("SpawnFast")
			//TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			//TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			//BSPV A 20
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			TNT1 A 1 A_SpawnItemEx("Martian2",random(-Args[0],Args[0]),(random(-Args[0],Args[0]) - 64),0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPOINTERS)
			//TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			//BSPV C 20
		DelayFast:
			TNT1 A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"DelayFast")
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			Goto Idle
		/*
		SpawnSlow:
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("MonsterAllow",0,0,0,0)==2,"Idle")
			TNT1 A 1 
		DelaySlow:
			TNT1 A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"DelaySlow")
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			//TNT1 A 0 A_JumpIf(Args[2] == 1, 1)
			TNT1 A 0 A_CheckSight("SpawnSlow")
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			//TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			//BSPV A 20
			TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			TNT1 A 1 A_SpawnItemEx("Martian2",random(-Args[0],Args[0]),(random(-Args[0],Args[0]) - 64),0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPOINTERS)
			//TNT1 A 0 A_SetAngle(270.0,SXF_ABSOLUTEANGLE)
			//BSPV C 20
			Goto Idle*/
	
		Reduce:
			TNT1 A 1 A_TakeInventory("MonsterDiscount",1)
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			Goto Idle
	}
}

Actor Spawn_Werewolf 12308
{
	Radius 32
	Height 64//1
	Mass 4000
	+NOCLIP
	+NOTARGET
	+NOTELEFRAG
	-FRIENDLY
	//$Arg0 "SightCheckWerewolf"
	//$Arg0Type 11
	//$Arg0Enum {0 = "No"; 1 = "Yes";}
	//$Arg1 "DelayPreSpawn"
	//$Category "Zombies Ate My Neighbors/Monsters/"
	//$Color 4
	States
	{
		Spawn:
			WOLF A 0
			TNT1 A 1 
			TNT1 A 0 A_JumpIfMasterCloser(40000,"Spawn",TRUE)
			//TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			TNT1 A 1 A_LookEX(0,0,0,0,360,"Idle")
			Goto Idle
		Idle:
			TNT1 A 1 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1 A_JumpIfInTargetLOS("Idle",180.0)
			TNT1 A 1 A_JumpIfCloser(256.0,"Idle",TRUE)
			TNT1 A 1 A_JumpIfMasterCloser(40000,"Idle",TRUE)
			/*
		DelayFast:		//This breaks the spawn for some reason ???
			TNT1 A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"DelayFast")
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			Goto Idle*/
		SpawnWerewolf:
			//TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("MonsterAllow",0,0,0,0)==2,"Idle")
			TNT1 A 0 A_JumpIf(Args[0] == 1, "SpawnWerewolf_NS")
			TNT1 A 1 A_SpawnItemEx("Werewolf",0,0,0,0,0,0,0,SXF_ISMASTER|SXF_TRANSFERPOINTERS)
			TNT1 A 1
			Goto Spawn
		SpawnWerewolf_NS:
			TNT1 A 1 A_SpawnItemEx("Werewolf_NS",0,0,0,0,0,0,0,SXF_ISMASTER|SXF_TRANSFERPOINTERS)
			TNT1 A 1
			Goto Spawn
	}
}


Actor Spawn_GillMen 12312	//Fixed Despawn!
{
	Radius 32
	Height 1
	Mass 4000
	Scale 1.5
	+NOCLIP
	+NOTARGET
	+NOTELEFRAG
	+NOGRAVITY
	-FRIENDLY
	//$Category "Zombies Ate My Neighbors/Monsters/"
	//$Arg0 "Spawn Radius"
	//$Arg1 "Delay Tics"
	//$Color 4
	States
	{
		Spawn:
			GILS A 0
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			TNT1 A 0 A_LookEX(0,0,0,0,360,"Idle")
			Goto Idle
		Idle:
			TNT1 A 1 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1 A_JumpIfInTargetInventory("IsDead",1,"Idle")
			TNT1 A 1 A_LookEx(LOF_NOSOUNDCHECK|LOF_DONTCHASEGOAL,0,600,0,360,"SpawnSeed")
			Loop
		SpawnSeed:
			TNT1 A random(0,8)	//Prevent Overstep 
			TNT1 A 0 ACS_NamedExecute("MonsterAllow",0,0,0,0)
			TNT1 A 1 
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			TNT1 A 1 A_SpawnItemEx("Gillman",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPOINTERS)
		Delay:
			TNT1 A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"Delay")
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			Goto Idle
		Reduce:
			TNT1 A 1 A_TakeInventory("MonsterDiscount",1)
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			Goto Idle
	}
}

Actor Spawn_Ants 12313	//Fixed Despawn!
{
	Radius 32
	Height 1
	Mass 4000
	+NOCLIP
	+NOTARGET
	+NOTELEFRAG
	-FRIENDLY
	//$Category "Zombies Ate My Neighbors/Monsters/"
	//$Arg0 "Spawn Radius"
	//$Arg1 "Delay Tics"
	//$Color 4
	States
	{
		Spawn:
			ANTW A 0
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			TNT1 A 0 A_LookEX(0,0,0,0,360,"Idle")
			Goto Idle
		Idle:
			TNT1 A 1 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1 A_JumpIfInTargetInventory("IsDead",1,"Idle")
			//TNT1 A 1 A_LookEx(LOF_NOSOUNDCHECK|LOF_DONTCHASEGOAL,0,600,0,360,"SpawnSeed")
			TNT1 A 1 A_CheckProximity("SpawnSeed","PlayerPawn",512/*768*/,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			Loop
		SpawnSeed:
			TNT1 A random(0,8)	//Prevent Overstep 
			TNT1 A 0 ACS_NamedExecute("MonsterAllow",0,0,0,0)
			TNT1 A 1
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			TNT1 A 0 A_JumpIf(Args[2] == 1, 1)
			//TNT1 A 0 A_CheckSight("SpawnSeed")
			TNT1 A 1 A_SpawnItemEx("Ants",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPOINTERS)
		Delay:
			TNT1 A 1 A_TakeInventory("Delay",1)
			TNT1 A 0 A_JumpIfInventory("Delay",1,"Delay")
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[1],0,0)
			Goto Idle
		Reduce:
			TNT1 A 1 A_TakeInventory("MonsterDiscount",1)
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			TNT1 A 1 A_DamageChildren(0,"Reduce")
			Goto Idle
		}
}

Actor Spawn_AntsRed : Spawn_Ants 12314
{
	//$Sprite "ATRWA1"
	States
	{
		SpawnSeed:
			TNT1 A random(0,8)	//Prevent Overstep 
			TNT1 A 0 ACS_NamedExecute("MonsterAllow",0,0,0,0)
			TNT1 A 1
			TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
			TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,1)
			Goto Idle
			TNT1 A 0 A_TakeInventory("MonsterAllow",1)
			TNT1 A 0 A_JumpIf(Args[2] == 1, 1)
			//TNT1 A 0 A_CheckSight("SpawnSeed")
			TNT1 A 1 A_SpawnItemEx("Ants_Red",random(-Args[0],Args[0]),random(-Args[0],Args[0]),0,0,0,0,0,SXF_SETMASTER|SXF_TRANSFERPOINTERS)
			Goto Delay
	}
}




Actor ZZ_MonsterSpawn : Pottery1 12350	
{
Radius 32
Height 1
Mass 4000
Scale 1.5
RenderStyle "None"
+NOCLIP
+NOTARGET
+NOTELEFRAG
//+NOGRAVITY
-FRIENDLY

+INVULNERABLE
-SHOOTABLE
-PUSHABLE
//$Category "Zombies Ate My Neighbors/Monsters/"
//$Arg0 "<- Check String[x]"
//$Arg0Str Monster_Name 
//$Arg0Tooltip "[Ultimate Doom Builder Only]:\n- Check the String[x] box\n- Write the name of the "Monster Actor/Class" to Spawn Here!\n- You should just type the name like 'ZAMN_ZOMBIE' (without the quotation marks) and that would be all."

//$Arg1 "Spawn Radius"
//$Arg2 "Delay Tics"

//$Arg3 "Spawn_Condition Script"
//$Arg4 "Monster Examples -> "
//$Arg4Type 11
//$Arg4Enum {0 = "Click for Examples"; 1 = "-Spawnable Monsters-";2 = "ZAMN_ZOMBIE / ZAMN_ZOMBIESUPER"; 3 = "BABYDOLL"; 4 = "DopZeke1 / DopJulie1"; 5 = "ZAMN_Mummy"; 6 = "MUSHROOM_MEN"; 7 = "RedBlob"; 8 = "Martian1 / Martian2"; 9 = "Gillman"; 10 = ""; 11 = "For other monsters like NonSpawnables or Bosses"; 12 = "It would be better to use their own Spawns"; 13 = "As to not break SpawnCounts";}

//$Color 4
States
	{
	Spawn:
		MTMS A 0
		TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[2],0,0)
		TNT1 A 0 A_LookEX(0,0,0,0,360,"Idle")
		Goto Idle
	Idle:
		MTMS A 1 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		MTMS A 1 A_JumpIfInTargetInventory("IsDead",1,"Idle")
		MTMS A 1 A_LookEx(LOF_NOSOUNDCHECK|LOF_DONTCHASEGOAL,0,600,0,360,"SpawnSeed")
		Loop
	SpawnSeed:
		TNT1 A 0 A_JumpIf(Args[3] != 0, "SpawnSeedSpecial")
		TNT1 A random(0,8)	//Prevent Overstep 
		TNT1 A 0 ACS_NamedExecute("MonsterAllow",0,0,0,0)
		MTMS A 1 
		TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
		TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,"Spawn_Monster")
		Goto Idle
	SpawnSeedSpecial:
		TNT1 A random(0,8)	//Prevent Overstep 
		TNT1 A 0 ACS_Execute(Args[3],0,0,0,0)	//<-- Special Script for Spawning Conditions
		MTMS A 1 
		TNT1 A 0 A_JumpIfInventory("MonsterDiscount",1,"Reduce")
		TNT1 A 0 A_JumpIfInventory("MonsterAllow",1,"Spawn_Monster")
		Goto Idle
	Spawn_Monster:
		TNT1 A 0 A_TakeInventory("MonsterAllow",1)
		TNT1 A 0 ACS_NamedExecuteAlways("MoveSpawnMonster",0,Args[1],0,0) 
		MTMS A 1 A_PotteryExplode	
			//If not Hexen it will just spawn the passed class/actor wrote in Arg0Str
		MTMS A 3
	Delay:
		MTMS A 1 A_TakeInventory("Delay",1)
		TNT1 A 0 A_JumpIfInventory("Delay",1,"Delay")
		MTMS A 1
		TNT1 A 0 ACS_NamedExecuteAlways("SetDelay",0,Args[2],0,0)
		Goto Idle
	Reduce:
		MTMS A 1 A_TakeInventory("MonsterDiscount",1)
		MTMS A 1 A_DamageChildren(0,"Reduce")
		MTMS A 1 A_DamageChildren(0,"Reduce")
		MTMS A 1 A_DamageChildren(0,"Reduce")
		Goto Idle
	}
}

