//$GZDB_SKIP
ACTOR ZAMN_Mummy : SpawnableMonster_ZAMN//MonsterClass_ZAMN
{
	Health 50
	PainChance 1
	Speed 10.5
	Radius 13
	Height 40
	Scale 1.35
	Mass 20000
	MeleeRange 20
	DamageFactor "MonsterFist", 5
	DamageFactor "WeedWacker", 1.8                                                                                                                                                                                                                                                                 
	DamageFactor "Tomatoes", 1.8
	DamageFactor "Soda", 5
	DamageFactor "Water", 1
	DamageFactor "Bazooka", 5
	DamageFactor "FireExtinguisher", 0
	DamageFactor "Crucifix", 5
	
	DamageType "Zombie"
	Monster
	-STANDSTILL
	+NODROPOFF
	States
	{
		Spawn_Set:
			MUMY A 1 A_LookEX(0,0,0,0,360,"Idle")
			Goto Idle
		Idle:
			TNT1 A 0 A_LookEX(0,0,500,400,360,"See")
			MUMY AA 2 A_Wander
			TNT1 A 0 A_LookEX(0,0,500,400,360,"See")
			MUMY BB 2 A_Wander
			TNT1 A 0 A_LookEX(0,0,500,400,360,"See")
			MUMY CC 2 A_Wander
			TNT1 A 0 A_LookEX(0,0,500,400,360,"See")
			MUMY DD 2 A_Wander
			TNT1 A 0 A_LookEX(0,0,500,400,360,"See")
			Goto Vanish_Mummy//Goto Idle
		See:
			MUMY A 1
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
			TNT1 A 0 A_JumpIfInTargetLOS(1,100.0,0,0,0)
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,600,0,0,360,"Vanish_Mummy")
			MUMY AA 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
			TNT1 A 0 A_JumpIfInTargetLOS(1,100.0,0,0,0)
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,601,0,0,360,"Vanish_Mummy")
			MUMY BB 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
			TNT1 A 0 A_JumpIfInTargetLOS(1,100.0,0,0,0)
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,601,0,0,360,"Vanish_Mummy")
			MUMY CC 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
			TNT1 A 0 A_JumpIfInTargetLOS(1,100.0,0,0,0)
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,601,0,0,360,"Vanish_Mummy")
			MUMY DD 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
			TNT1 A 0 A_JumpIfInTargetLOS(1,100.0,0,0,0)
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,601,0,0,360,"Vanish_Mummy")
			MUMY AA 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
			TNT1 A 0 A_JumpIfInTargetLOS(1,100.0,0,0,0)
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,601,0,0,360,"Vanish_Mummy")
			MUMY BB 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
			TNT1 A 0 A_JumpIfInTargetLOS(1,100.0,0,0,0)
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,601,0,0,360,"Vanish_Mummy")
			MUMY CC 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
			TNT1 A 0 A_JumpIfInTargetLOS(1,100.0,0,0,0)
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,601,0,0,360,"Vanish_Mummy")
			MUMY DD 2 A_Chase
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
			TNT1 A 0 A_JumpIfInTargetLOS(1,100.0,0,0,0)
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,601,0,0,360,"Vanish_Mummy")
			MUMY A 1 A_CheckProximity("See","PlayerPawn",1024,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST|CPXF_CHECKSIGHT)
			Goto Vanish_Mummy
			//Goto Idle
		NoChase:
			MUMY AA 2 A_Wander
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,1)
			Goto Idle
			MUMY BB 2 A_Wander
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,1)
			Goto Idle
			MUMY CC 2 A_Wander
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,1)
			Goto Idle
			MUMY DD 2 A_Wander
			TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,1)
			Goto Idle
		Melee:
			MUMY A 0
			MUMY A 0 A_Jump(256, "Melee_Check")
			Stop
	
		MeleeReal:
			TNT1 A 0 A_JumpIfInTargetinventory("IsDead",1,"Death")
			MUMY A 1 A_FaceTarget
			MUMY A 1 A_CustomMeleeAttack((10),"player/male/fist","","Zombie")
			MUMY ABB 2
			Goto Idle
		Death.Reduce:
		Pain.Reduce:
			TNT1 A 0 A_Jump(256,"Vanish")
			Stop
	
		Pain:
			MUMY A 1 A_JumpIfInventory("FreezeTime",1,2)
			Goto See
			TNT1 A 0 ACS_NamedExecuteAlways("DamageTaken",0,20,0,0)
			Goto FreezeTime
		Pain.Popsicle:
		Pain.FireExtinguisher:
			FMUM A 1 ACS_NamedExecuteAlways("GiveFreeze",0,17,0,0)
			FMUM A 0 A_Jump(256, "FreezeTime")
			Stop

		ChangeTarget:
			MUMY A 1 A_ClearTarget
			Goto Idle
	
		Death:
			TNT1 A 0 A_GiveInventory("ScorePoints",100,AAPTR_TARGET)
			TNT1 A 0 A_PlaySound("Something/Bam2",0,0.5,false,ATTN_NORM)
			ZOMB L 1 A_NoBlocking
			ZOMB LMNOPQRSSSSSSSTTUU 4 
			TNT1 A 0 ACS_NamedExecuteAlways("MonsterLess",0,0,0,0)
			TNT1 A 1
			Stop
		Vanish_Animation:
			Stop
  }
}