ACTOR Werewolf : SpawnableMonsterNoAdd_ZAMN//MonsterClass_ZAMN//3002
{
	Health 110
	Speed 8
	Radius 15
	Height 48
	Scale 1.35
	MeleeRange 28
	MaxDropOffHeight 128
	DamageFactor "MonsterFist", 5
	DamageFactor "WeedWacker", 1.9
	DamageFactor "Tomatoes", 1.9
	DamageFactor "Soda", 3.7
	DamageFactor "Water", 0.9
	DamageFactor "Bazooka", 11
	DamageFactor "FireExtinguisher", 0
	DamageFactor "Crucifix", 11
	//$Arg0 AirRecoil (?)
	//Arg1 CountActiveMonster
	//Arg2 IsJumping (?)
	//Arg3 Alerted Sound
	//$Color 4
	
	DamageType "Zombie"//"Werewolf" 		//werewolf doesn't work for some reason ???
	Monster
	+SLIDESONWALLS
	-INVULNERABLE
	-NOPAIN
	+THRUSPECIES
	States
	{
	Spawn_Set:
		WOLF A 1 A_LookEX(0,0,0,0,360,"Idle")
		Goto Idle
	Idle:	
		WOLF A 10 A_CheckProximity("See","PlayerPawn",768/*1024*/,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 {	//Makes Wolf Sound Once
			if(Args[3] == 1)	{return;}
			A_PlaySound("Werewolf/See",0,3.0,false,ATTN_NONE);	A_SetArg(3, 1);
		}
		TNT1 A 0 
		TNT1 A 0 A_ChangeFlag("INVULNERABLE",FALSE)
		TNT1 A 0 A_ChangeFlag("NOPAIN",FALSE)
		WOLF AAA 1 A_Chase
		TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
		
		TNT1 A 0 A_JumpIf(CallACS("CheckTargetOnWater") == 1, "See2")
		TNT1 A 0 A_JumpIf(CallACS("SelfOnWater") == 1, "Retreat")
		TNT1 AA 0 A_JumpIf(CallACS("CheckZWolf_UpTarget") == 1,"JumpClimbShort") 
		WOLF AA 0 A_CheckProximity("See2","PlayerPawn",256,1,CPXF_ANCESTOR/*|CPXF_CHECKSIGHT*/|CPXF_CLOSEST)
		TNT1 A 0 A_JumpIf(CallACS("CheckZWolf_UpTarget") == 1,"JumpClimbLong") 
		Goto JumpChase
		//Goto JumpClimb
	See2:
		WOLF BBB 1 A_Chase
		TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
		
		TNT1 A 0 A_JumpIf(CallACS("CheckTargetOnWater") == 1, "See3")
		TNT1 A 0 A_JumpIf(CallACS("SelfOnWater") == 1, "Retreat")
		TNT1 AA 0 A_JumpIf(CallACS("CheckZWolf_UpTarget") == 1,"JumpClimbShort") 
		WOLF BB 0 A_CheckProximity("See3","PlayerPawn",256,1,CPXF_ANCESTOR/*|CPXF_CHECKSIGHT*/|CPXF_CLOSEST)
		TNT1 A 0 A_JumpIf(CallACS("CheckZWolf_UpTarget") == 1,"JumpClimbLong")
		Goto JumpChase
		//Goto JumpClimb
	See3:
		WOLF CCC 1 A_Chase
		TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
		
		TNT1 A 0 A_JumpIf(CallACS("CheckTargetOnWater") == 1, "See4")
		TNT1 A 0 A_JumpIf(CallACS("SelfOnWater") == 1, "Retreat")
		TNT1 AA 0 A_JumpIf(CallACS("CheckZWolf_UpTarget") == 1,"JumpClimbShort") 
		WOLF CC 0 A_CheckProximity("See4","PlayerPawn",256,1,CPXF_ANCESTOR/*|CPXF_CHECKSIGHT*/|CPXF_CLOSEST)
		TNT1 A 0 A_JumpIf(CallACS("CheckZWolf_UpTarget") == 1,"JumpClimbLong")
		Goto JumpChase
		//Goto JumpClimb
	See4:
		WOLF DDD 1 A_Chase
		TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
		
		TNT1 A 0 A_JumpIf(CallACS("CheckTargetOnWater") == 1, "See")
		TNT1 A 0 A_JumpIf(CallACS("SelfOnWater") == 1, "Retreat")
		TNT1 AA 0 A_JumpIf(CallACS("CheckZWolf_UpTarget") == 1,"JumpClimbShort") 
		WOLF DD 0 A_CheckProximity("See","PlayerPawn",256,1,CPXF_ANCESTOR/*|CPXF_CHECKSIGHT*/|CPXF_CLOSEST)
		TNT1 A 0 A_JumpIf(CallACS("CheckZWolf_UpTarget") == 1,"JumpClimbLong") 
		Goto JumpChase
		//Goto JumpClimb
		Goto See
		
	JumpChase:
		TNT1 A 0 //ACS_NamedExecute("JumpTell",0,1)
		TNT1 A 0 A_JumpIf(CallACS("CheckTargetOnWater") == 1, "See")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("INVULNERABLE",TRUE)
		TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
		TNT1 A 0 A_SetSize(-1,32,false)
		TNT1 A 0 A_SetArg(2, 1)		//[undocumented arg 2]
		WOLF M 3 A_FaceTarget									//Starting
		TNT1 A 0 A_JumpIf(CallACS("CheckMidUpperTarget") == 1, 3)
		TNT1 A 0 A_Recoil(-11)//(-10)//(-10)
		WOLF N 3 ACS_NamedExecuteAlways("JumpActor",0,32,0,0)//ACS_NamedExecuteAlways("JumpActor",0,32,0,0)	//Jumping
		WOLF O 3
		
		TNT1 A 0 A_Recoil(-15)//(-15)
		WOLF N 3 ACS_NamedExecuteAlways("JumpActor",0,56,0,0)//ACS_NamedExecuteAlways("JumpActor",0,56,0,0)	//Jumping
		WOLF O 3												//Jumping
		Goto JumpAir
	
	JumpClimbShort:
		TNT1 A 0 //ACS_NamedExecute("JumpTell",0,2)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("INVULNERABLE",TRUE)
		TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
		TNT1 A 0 A_SetSize(-1,32,false)
		WOLF M 3 A_FaceTarget									//Starting
		
		
		WOLF N 3 ACS_NamedExecuteAlways("JumpActor",0,80,0,0)	//Jumping
		WOLF O 3  
		WOLF O 1 A_Recoil(-5)
		Goto JumpAir
	
	JumpClimbLong:
		TNT1 A 0 //ACS_NamedExecute("JumpTell",0,3)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("INVULNERABLE",TRUE)
		TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
		TNT1 A 0 A_SetSize(-1,32,false)
		WOLF M 3 A_FaceTarget									//Starting
		
		
		WOLF N 3 ACS_NamedExecuteAlways("JumpActor",0,72,0,0)	//Jumping
		WOLF O 3  
		WOLF O 1 A_Recoil(-14)
		Goto JumpAir
		
	JumpAir:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_JumpIf(Args[0] == 1, 1)	//[undocumented use of arg 1]
		TNT1 A 0 A_Recoil(-1)//(-2)//(-2)
		TNT1 A 0 A_SetArg(0, 1)				//[undocumented use of arg 1]
		WOLF P 6 A_Chase//?											//OnAir
		TNT1 A 0 A_JumpIf(CallACS("InFloorCheck") == 1/*== 1*/ ,2)
		TNT1 A 0 A_JumpIf(CallACS("SectorHeightCheck",0,48,0,0) != 1/*== 1*/ ,"JumpAir"/*1*/)
		Goto JumpAir
	Landing:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(Args[2] == 1, 1)
		TNT1 A 0 ACS_NamedExecuteAlways("StopMomentum",0,0,0,0)
		TNT1 A 0 A_SetArg(0, 0)
		TNT1 A 0 A_SetArg(2, 0)
		WOLF QRS 2//3												//Landing
		TNT1 A 0 A_SetSize(-1,48,false)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE",FALSE)
		TNT1 A 0 A_ChangeFlag("NOPAIN",FALSE)
		TNT1 A 0 A_JumpIf(CallACS("SelfOnWater") == 1, "Retreat")
		Goto See

	Retreat:
		TNT1 A 0 A_SpawnItemEx("WF_CloseLandCheck",-128,-128,  0, 0,0,0, 0)
		TNT1 A 0 A_SpawnItemEx("WF_CloseLandCheck",   0,-128,  0, 0,0,0, 0)
		TNT1 A 0 A_SpawnItemEx("WF_CloseLandCheck", 128,-128,  0, 0,0,0, 0)

		TNT1 A 0 A_SpawnItemEx("WF_CloseLandCheck",-128,-128,  0, 0,0,0, 0)
		TNT1 A 0 A_SpawnItemEx("WF_CloseLandCheck", 128,-128,  0, 0,0,0, 0)

		TNT1 A 0 A_SpawnItemEx("WF_CloseLandCheck",-128, 128,  0, 0,0,0, 0)
		TNT1 A 0 A_SpawnItemEx("WF_CloseLandCheck",   0, 128,  0, 0,0,0, 0)
		TNT1 A 0 A_SpawnItemEx("WF_CloseLandCheck", 128, 128,  0, 0,0,0, 0)

		WOLF A 1 A_CheckProximity("JumpClimbLong","WF_LandHere", 256.0, 1,CPXF_SETTARGET|CPXF_CLOSEST)
		Loop

	Melee:
		TNT1 A 0 A_JumpIf(CallACS("SelfOnWater") == 1, "Retreat")
		WFAT A 0 A_Jump(127,"MeleeDel3")
		//WFAT A 0 A_Jump(107,"MeleeDel2")
		//WFAT A 0 A_Jump(87, "MeleeDel1")
		Goto MeleeReal

	MeleeReal:
		TNT1 A 0 A_ChangeFlag("INVULNERABLE",FALSE)
		TNT1 A 0 A_ChangeFlag("NOPAIN",FALSE)
		TNT1 A 0 A_JumpIfInventory("FreezeTime",1,"FreezeTime")
		TNT1 A 0 ACS_NamedExecuteAlways("StopMomentum",0,0,0,0)
		TNT1 A 0 A_FaceTarget
		WFAT A 1 A_CustomMeleeAttack((10),"","","Zombie")
		TNT1 A 0 A_JumpIfInventory("FreezeTime",1,"FreezeTime")
		WFAT B 2 
		TNT1 A 0 A_JumpIfInventory("FreezeTime",1,"FreezeTime")
		WFAT C 2
		TNT1 A 0 A_JumpIfInventory("FreezeTime",1,"FreezeTime")
		WFAT D 2
		TNT1 A 0 A_JumpIfInventory("FreezeTime",1,"FreezeTime")
		WFAT E 2
		TNT1 A 0 A_JumpIfInventory("FreezeTime",1,"FreezeTime")
		WFAT F 2
		TNT1 A 0 A_JumpIfInventory("FreezeTime",1,"FreezeTime")
		WFAT G 2
		TNT1 A 0 A_JumpIfInventory("FreezeTime",1,"FreezeTime")
		WFAT H 2
		TNT1 A 0 A_JumpIfInventory("FreezeTime",1,"FreezeTime")
		WFAT I 1
		TNT1 A 0 A_JumpIfInventory("FreezeTime",1,"FreezeTime")
		Goto See
	Pain.Water:
		TNT1 A 0 A_JumpIfInventory("FreezeTime",1,"Pain")
		TNT1 A 0 A_Recoil(-4)	//It gets angry
	Pain:
		WOLF A 1 A_JumpIfInventory("FreezeTime",1,2)
		Goto See
		TNT1 A 0 ACS_NamedExecuteAlways("DamageTaken",0,20,0,0)
		Goto FreezeTime
	Pain.Popsicle:
	Pain.FireExtinguisher:
		WOFF A 1 ACS_NamedExecuteAlways("GiveFreeze",0,12,0,0)
		WOFF A 0 A_Jump(256, "FreezeTime")
		Stop

	ChangeTarget:
		WOLF A 1 A_ClearTarget
		Goto See
	NoChase:
		//1 - 2 tics to slowdown the werewolf speed while wandering
		WOLF A 1 A_Wander
		WOLF A 2 A_Wander
		WOLF B 1 A_Wander
		WOLF B 2 A_Wander
		WOLF C 1 A_Wander
		WOLF C 2 A_Wander
		WOLF D 1 A_Wander
		WOLF D 2 A_Wander
		Goto See
	Death:
		TNT1 A 0 A_PlaySound("Werewolf/Death",0,3.0,false,ATTN_NONE)
		WOLF TUVWX 4
		Stop
	}
}

Actor Werewolf_NS : Werewolf
{
	States
	{
	Spawn_Set:
		WOLF A 1 A_LookEX(0,0,0,0,360,"Idle")
		TNT1 A 0 A_Jump(256, "Idle")//Goto Idle
		Stop
	Idle:	
		WOLF A 10 A_CheckProximity("See","PlayerPawn",768,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CHECKSIGHT|CPXF_CLOSEST)
		TNT1 A 0 A_Jump(256, "Idle")//Goto Idle
		Stop
	See:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("INVULNERABLE",FALSE)
		TNT1 A 0 A_ChangeFlag("NOPAIN",FALSE)
					//??
	SeeStart:
		WOLF AAA 1 A_Chase
		TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
		
		TNT1 AA 0 A_JumpIf(CallACS("CheckZWolf_UpTarget") == 1,"JumpClimbShort") 
		WOLF AA 0 A_CheckProximity("See2","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CLOSEST)
		TNT1 A 0 A_JumpIf(CallACS("CheckZWolf_UpTarget") == 1,"JumpClimbLong") 
		Goto JumpChase
	}
}

Actor WF_CloseLandCheck
{
	Height 8
	Radius 16
	+NOGRAVITY
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
		TNT1 A 0 //
		TNT1 A 0 A_JumpIf(CallACS("CheckAvobeWater") == 0, "Confirm")
		Stop

		Confirm: 
		TNT1 A 0 A_SpawnItemEx("WF_LandHere", 0,0,0, 0,0,0, 0, SXF_NOCHECKPOSITION|SXF_TELEFRAG)
		Stop
	}
}

Actor WF_LandHere
{
	Height 8
	Radius 16
	RenderStyle "Normal"	//"Normal" if test checks, "None" if it's ok
	+NOGRAVITY
	+NOBLOCKMAP
	+NOCLIP
	States
	{
		Spawn:
		WOLF A 50
		Stop
	}
}