// Alpha Stuff
//$GZDB_SKIP
/*
ACTOR BOOKA 13352
{
  Height 25
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/Library"
  -SOLID
  States
  {
  Spawn:
	BOKA A -1//3
    Loop
  }
}

ACTOR BOOKB 13353
{
  Height 25
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/Library"
  -SOLID
  States
  {
  Spawn:
	BOKB A -1//3
    Loop
  }
}

ACTOR BOOKC 13354
{
  Height 25
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/Library"
  -SOLID
  States
  {
  Spawn:
	BOKC A -1//3
    Loop
  }
}

ACTOR BOOKD 13355
{
  Height 25
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/Library"
  -SOLID
  States
  {
  Spawn:
	BOKD A -1//3
    Loop
  }
}

ACTOR BOOKE 13356
{
  Height 25
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/Library"
  -SOLID
  States
  {
  Spawn:
	BOKE A -1//3
    Loop
  }
}

ACTOR BOOKF 13357
{
  Height 25
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/Library"
  -SOLID
  States
  {
  Spawn:
	BOKF A -1//3
    Loop
  }
}

ACTOR PRINTER 13358
{
  Height 35
  Radius 35
  //$Category "Decorate/GhoulPatrol/Decorations/Library"
  +SOLID
  States
  {
  Spawn:
	PRIN A -1//3
    Loop
  }
}*/