ACTOR ESTOFADO_P0 13334
{
  Height 30
  Radius 20
  Scale 1.85
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    ESTA A 1
    Loop
  SpawnVoxel:
	ESTO A 1
	Goto Spawn
  }
}

ACTOR ESTOFADO_P1 : ESTOFADO_P0 13335
{
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    ESTB A 1
    Loop
  SpawnVoxel:
	ESTO B 1
	Goto Spawn
  }
}

// The other ones don't appear by itself or they are not used
//$GZDB_SKIP

ACTOR Food 13500
{
  Height 10
  Radius 5
  Mass 500  
  Scale 2.00
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  //+NOGRAVITY
  +CANPASS
  //+ACTLIKEBRIDGE
  //+NOCLIP
  +STANDSTILL
  
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelA")
    FOD2 A 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelB")
	FOD2 B 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelC")
	FOD2 C 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelD")
	FOD2 D 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelE")
	FOD2 E 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelF")
	FOD2 F 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelG")
	FOD2 G 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelH")
	FOD2 H 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelI")
	FOD2 I 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelJ")
	FOD2 J 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelK")
	FOD2 K 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelL")
	FOD2 L 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelM")
	FOD2 M 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelN")
	FOD2 N 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelO")
	FOD2 O 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelP")
	FOD2 P 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelQ")
	FOD2 Q 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelA")
    Loop
  VoxelA:
	FOOD A 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelB:
	FOOD B 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelC:
	FOOD C 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelD:
	FOOD D 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelE:
	FOOD E 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelF:
	FOOD F 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelG:
	FOOD G 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelH:	
	FOOD H 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelI:
	FOOD I 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelJ:
	FOOD J 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelK:
	FOOD K 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelL:
	FOOD L 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelM:
	FOOD M 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelN:
	FOOD N 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelO: 
	FOOD O 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelP:	
	FOOD P 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelQ:
	FOOD Q 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	Goto Spawn
  Safe:
	TNT1 A 1 A_SpawnItemEX("PointsSpawn",0,0,0,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,903)
	Stop
  }
}

ACTOR NoFood
{
  Height 10
  Radius 10//5
  Mass 500 
  +NOCLIP
  States
  {
	Spawn:
		TNT1 A 11
		Stop
  }
}

ACTOR HAMBURGER : Health 13339
{
  Height 30
  PainChance 1
  Speed 0
  Radius 10
  Mass 100  
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  Inventory.Amount 5
  Inventory.MaxAmount 200
  Inventory.PickupMessage "$HAMBURGER" // "A delicious hamburger!"
  +INVENTORY.ALWAYSPICKUP
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    HAMB B 3
    Loop
  }
}

ACTOR ESTOFADO_XL //13339
{
  Height 35
  PainChance 1
  Speed 0
  Radius 30
  Mass 100  
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    ESXL A 3
    Loop
  }
}

ACTOR ESTOFA_GREEN 13340
{
  Height 30
  PainChance 1
  Speed 0
  Radius 25
  Mass 100  
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    ESTG A 3
    Loop
  }
}


ACTOR ESTOFA_BLUE 13341
{
  Height 30
  PainChance 1
  Speed 0
  Radius 25
  Mass 100  
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    ESTB A 3
    Loop
  }
}

ACTOR ESTOFA_RED 13342
{
  Height 30
  PainChance 1
  Speed 0
  Radius 25
  Mass 100  
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    ESTR A 3
    Loop
  }
}


