ACTOR GRASS1 13255
{
  Height 18
  Radius 10
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  States
  {
  Spawn:
	GRSS A -1//3
    Loop
  }
}

ACTOR FLOWER_COLOR_DAY 13256
{
  Height 2
  Radius 3
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Color"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Yellow"; 1 = "Red"; 2 = "Purple"; 3 = "Blue";}
  //$Arg1 "Flip Sprite"
  //$Arg1Type 11
  //$Arg1Enum {0 = "No"; 1 = "Yes";}
  -SOLID
  +NOCLIP
  +NOGRAVITY
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Yellow")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Red")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Purple")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Blue")
	Goto Yellow
	Yellow:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "YNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "YFlip")
	Goto YNoFlip
	YNoFlip:
	FLYE A -1
	Loop
	YFlip:
	FLYE A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Red:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "RNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "RFlip")
	Goto RNoFlip
	RNoFlip:
	FLRO A -1
	Loop
	RFlip:
	FLRO A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Purple:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "PNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "PFlip")
	Goto PNoFlip
	PNoFlip:
	FLMO A -1
	Loop
	PFlip:
	FLMO A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Blue:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "BNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "BFlip")
	Goto BNoFlip
	BNoFlip:
	FLBL A -1
	Loop
	BFlip:
	FLBL A -1 A_SetScale(-Scalex,ScaleY)
    Loop
  }
}

ACTOR FLOWER_COLOR_NIGHT 13257
{
  Height 2
  Radius 3
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Color"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Yellow"; 1 = "Red"; 2 = "Purple"; 3 = "Blue";}
  //$Arg1 "Flip Sprite"
  //$Arg1Type 11
  //$Arg1Enum {0 = "No"; 1 = "Yes";}
  -SOLID
  +NOCLIP
  +NOGRAVITY
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Yellow")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Red")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Purple")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Blue")
	Goto Yellow
	Yellow:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "YNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "YFlip")
	Goto YNoFlip
	YNoFlip:
	FYE1 A -1
	Loop
	YFlip:
	FYE1 A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Red:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "RNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "RFlip")
	Goto RNoFlip
	RNoFlip:
	FLRO A -1
	Loop
	RFlip:
	FLRO A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Purple:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "PNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "PFlip")
	Goto PNoFlip
	PNoFlip:
	FLMO A -1
	Loop
	PFlip:
	FLMO A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Blue:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "BNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "BFlip")
	Goto BNoFlip
	BNoFlip:
	FLBL A -1
	Loop
	BFlip:
	FLBL A -1 A_SetScale(-Scalex,ScaleY)
    Loop
  }
}

ACTOR FLOWER_COLOR_TOXIC 13262
{
  Height 2
  Radius 3
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Color"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Yellow"; 1 = "Red"; 2 = "Purple"; 3 = "Blue";}
  //$Arg1 "Flip Sprite"
  //$Arg1Type 11
  //$Arg1Enum {0 = "No"; 1 = "Yes";}
  -SOLID
  +NOCLIP
  +NOGRAVITY
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Yellow")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Red")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Purple")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Blue")
	Goto Yellow
	Yellow:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "YNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "YFlip")
	Goto YNoFlip
	YNoFlip:
	FYE2 A -1 
	Loop
	YFlip:
	FYE2 A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Red:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "RNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "RFlip")
	Goto RNoFlip
	RNoFlip:
	FLRO A -1 
	Loop
	RFlip:
	FLRO A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Purple:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "PNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "PFlip")
	Goto PNoFlip
	PNoFlip:
	FLMO A -1 
	Loop
	PFlip:
	FLMO A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Blue:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "BNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "BFlip")
	Goto BNoFlip
	BNoFlip:
	FLBL A -1 
	Loop
	BFlip:
	FLBL A -1 A_SetScale(-Scalex,ScaleY)
    Loop
  }
}

ACTOR FLOWER_GRASS1 13501
{
  Height 18
  Radius 10
  Scale 1.5
  -SOLID
  +NOCLIP
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	FLGS A -1//3
    Loop
  Night:
	FLGS C -1//3
	Loop
  Fall:
	FLGS E -1//3
	Loop
  Winter:
	FLGS A -1//3
	Loop
  Spring:
	FLGS A -1//3
	Loop
  }
}

ACTOR FLOWER_GRASS2 13502
{
  Height 18
  Radius 10
  Scale 1.5
  -SOLID
  +NOCLIP
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	FLGS B -1//3
    Loop
  Night:
	FLGS D -1//3
	Loop
  Fall:
	FLGS F -1//3
	Loop
  Winter:
	FLGS B -1//3
	Loop
  Spring:
	FLGS B -1//3
	Loop
  }
}

ACTOR PLANT_A 13297
{
  Height 25
  Radius 10
  Scale 1.35
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	PLT0 A -1//3
    Loop
  Night:
	PLT1 A -1//3
	Loop
  Fall:
	PLT2 A -1//3
	Loop
  Winter:
	PLT0 A -1//3
	Loop
  Spring:
	PLT0 A -1//3
	Loop
  }
}

ACTOR PLANT_B 13299
{
  Height 25
  Radius 10
  Scale 1.5
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	PLT0 B -1//3
    Loop
  Night:
	PLT1 B -1//3
	Loop
  Fall:
	PLT2 B -1//3
	Loop
  Winter:
	PLT0 B -1//3
	Loop
  Spring:
	PLT0 B -1//3
	Loop
  }
}

ACTOR PLANT_C 13350
{
  Height 25
  Radius 10
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	PLT0 C -1//3
    Loop
  Night:
	PLT1 C -1//3
	Loop
  Fall:
	PLT2 C -1//3
	Loop
  Winter:
	PLT0 C -1//3
	Loop
  Spring:
	PLT0 C -1//3
	Loop
  }
}

ACTOR PLANT_D 13351
{
  Height 25
  Radius 10
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	PLT0 D -1//3
    Loop
  Night:
	PLT1 D -1//3
	Loop
  Fall:
	PLT2 D -1//3
	Loop
  Winter:
	PLT0 D -1//3
	Loop
  Spring:
	PLT0 D -1//3
	Loop
  }
}

ACTOR PLANT_E 13352
{
  Height 30
  Radius 10
  Scale 1.35
  +NOCLIP
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	PLT0 E -1//3
    Loop
  Night:
	PLT1 E -1//3
	Loop
  Fall:
	PLT2 E -1//3
	Loop
  Winter:
	PLT0 E -1//3
	Loop
  Spring:
	PLT0 E -1//3
	Loop
  }
}

ACTOR PLANT_F 13353
{
  Height 30
  Radius 10
  Scale 1.35
  +NOCLIP
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	PLT0 F -1//3
    Loop
  Night:
	PLT1 F -1//3
	Loop
  Fall:
	PLT2 F -1//3
	Loop
  Winter:
	PLT0 F -1//3
	Loop
  Spring:
	PLT0 F -1//3
	Loop
  }
}

ACTOR TREE 13286
{
  Height 90
  Radius 20
  Scale 1.75
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	TREE A -1//3
    Loop
  Night:
	TREE B -1//3
	Loop
  Fall:
	TREE C -1//3
	Loop
  Winter:
	TREE D -1//3
	Loop
  Spring:
	TREE E -1//3
	Loop
  }
}

ACTOR TREETOP 13325
{
  Height 5
  Radius 20
  Scale 1.75
  +SOLID
  +NOGRAVITY
  -SHOOTABLE
  +LOWGRAVITY
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	TRTO A -1//3
    Loop
  Night:
	TRTO B -1//3
	Loop
  Fall:
	TRTO C -1//3
	Loop
  Winter:
	TRTO D -1//3
	Loop
  Spring:
	TRTO E -1//3
	Loop
  }
}

ACTOR PALM_V 13330
{
  Height 55
  PainChance 1
  Speed 0
  Radius 20
  Mass 100 
  YSCale 2.25
  XScale 2.0
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Desert"
  States
  {
  Spawn:
    PALM A 3
    Loop
  }
}

ACTOR PALM_Y 13331
{
  Height 55
  PainChance 1
  Speed 0
  Radius 20
  Mass 100 
  YSCale 2.25
  XScale 2.0
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Desert"
  States
  {
  Spawn:
    PLM2 A 3
    Loop
  }
}

ACTOR PLANT_MALL1 13347
{
  Height 5
  Radius 5
  Mass 100 
  Scale 1.5
  -SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
    MLP1 A -1
    Stop
  }
}

ACTOR PLANT_MALL2 13348
{
  Height 5
  Radius 5
  Mass 100 
  Scale 1.5
  -SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
    MLP2 A -1
    Stop
  }
}

ACTOR PLANT_MALL3 13349
{
  Height 5
  Radius 5
  Mass 100 
  Scale 1.5
  -SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
    MLP3 A -1
    Stop
  }
}

ACTOR PLANT_MALL4 13365
{
  Height 5
  Radius 5
  Mass 100 
  YScale 1.5
  XScale 1.65
  -SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
    MLP4 A -1
    Stop
  }
}

ACTOR COMET0 13366
{
  Height 32
  Radius 14
  Mass 100 
  YScale 2.0
  XScale 2.0
  +SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  States
  {
  Spawn:
	COM0 ABCDEFGHIJKLMNOPQRSTUVWXY 5
    Loop
  }
}

ACTOR COMET1 13368
{
  Height 32
  Radius 14
  Mass 100 
  YScale 2.0
  XScale 2.0
  +SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  States
  {
  Spawn:
	COM1 ABCDEFGHIJKLMNOPQRSTUVWXY 5
    Loop
  }
}

ACTOR COMET2 13369
{
  Height 32
  Radius 14
  Mass 100 
  YScale 2.0
  XScale 2.0
  +SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  States
  {
  Spawn:
	COM2 ABCDEFGHIJKLMNOPQRSTUVWXY 5
    Loop
  }
}

ACTOR COMET3 13370
{
  Height 32
  Radius 14
  Mass 100 
  YScale 2.0
  XScale 2.0
  +SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  States
  {
  Spawn:
	COM3 ABCDEFGHIJKLMNOPQRSTUVWXY 5
    Loop
  }
}