ACTOR SILLON_A3 13495
{
  Height 30
  Radius 18
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SLA3 A 3 
    Loop
  }
}

ACTOR SILLON_A2 13496
{
  Height 30
  Radius 18
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SLA2 A 3 
    Loop
  }
}

ACTOR SILLON_A1 13497
{
  Height 30
  Radius 18
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SLA1 A 3 
    Loop
  }
}

ACTOR SILLON_A0 13498
{
  Height 30
  Radius 18
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SLA0 A 3 
    Loop
  }
}

ACTOR TOYS 13252
{
  Height 30
  Radius 10
  Scale 1.10
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  +SOLID
  States
  {
  Spawn:
    TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
    Goto Day
  Day:
	TOYS A -1//3
    Loop
  Night:
	TOYS B -1//3
	Loop
  Fall:
	TOYS C -1//3
	Loop
  Winter:
	TOYS A -1//3
	Loop
  Spring:
	TOYS A -1//3
	Loop
  }
}

ACTOR TRASHCAN_CLOSED 13499
{
  Height 28
  Radius 20
  Mass 20000
  XScale 1.15
  YScale 1.75
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  +SOLID
  +STANDSTILL
  +NOBLOOD
  +INVULNERABLE
  Monster
  States
  {
  Spawn:
	TNT1 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,0,0,360,"Idle")
	Loop
  Idle:
    TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
    Goto Day
  Day:
	TSC0 A 3  A_JumpIfInTargetLOS("Day_Open",75.0,0,80.0,0)
	TSC0 A random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Day_Sprite")
    Loop
  Day_Sprite:
	TSC0 B 3  A_JumpIfInTargetLOS("Day_Open",75.0,0,80.0,0)
	TSC0 B random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"Day")
	Loop
  Day_Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,1.5,false,ATTN_NONE)
	TSO0 A 1 A_SpawnItemEx("RandomItemSpawn",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_ABSOLUTEPOSITION,0)
	TSO0 A 3
	Goto Day_Open+2
  Night:
	TSC1 A 3 A_JumpIfInTargetLOS("Night_Open",75.0,0,80.0,0)
	TSC1 A random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Night_Sprite")
	Loop
  Night_Sprite:
	TSC1 B 3 A_JumpIfInTargetLOS("Night_Open",75.0,0,80.0,0)
	TSC1 B random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"Night")
	Loop
  Night_Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,1.5,false,ATTN_NONE)
	TSO1 A 1 A_SpawnItemEx("RandomItemSpawn",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_ABSOLUTEPOSITION,0)
	TSO1 A 3
	Goto Night_Open+2
  Fall:
	TSC2 A 3 A_JumpIfInTargetLOS("Fall_Open",75.0,0,80.0,0)
	TSC2 A random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Fall_Sprite")
	Loop
  Fall_Sprite:
	TSC2 B 3 A_JumpIfInTargetLOS("Fall_Open",75.0,0,80.0,0)
	TSC2 B random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"Fall")
	Loop
  Fall_Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,1.5,false,ATTN_NONE)
	TSO2 A 1 A_SpawnItemEx("RandomItemSpawn",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_ABSOLUTEPOSITION,0)
	TSO2 A 3
	Goto Fall_Open+2 
  Winter:
	TSC3 A 3 A_JumpIfInTargetLOS("Winter_Open",75.0,0,80.0,0)
	TSC3 A random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Winter_Sprite")
	Loop
  Winter_Sprite:
	TSC3 B 3 A_JumpIfInTargetLOS("Winter_Open",75.0,0,80.0,0)
	TSC3 B random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"Winter")
	Loop
  Winter_Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,1.5,false,ATTN_NONE)
	TSO3 A 1 A_SpawnItemEx("RandomItemSpawn",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_ABSOLUTEPOSITION,0)
	TSO3 A 3
	Goto Fall_Open+2
  Spring:
	TSC0 A 3	//No voxels/sprites implemented for Spring pallete. Check "Zamn: The Sequel" to see Spring pallete"
	Loop
  }
}

ACTOR TRASHCAN_FULL 13503
{
  Height 28
  Radius 20
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  XScale 1.15
  YScale 1.75
  States
  {
  Spawn:
    TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
    Goto Day
  Day:
	TSF0 A 3
    Loop
  Night:
	TSF1 A 3
	Loop
  Fall:
	TSF2 A 3
	Loop
  Winter:
	TSF3 A 3
	Loop
  Spring:
	TSF0 A 3
	Loop
  }
}

ACTOR TVZM 13302
{
  Height 20
  Radius 3
   //$Category "Zombies Ate My Neighbors/ZZ_Custom/Decorations"
  +SOLID
  States
  {
  Spawn:
    TVZM A -1//3
    Loop
  }
}

ACTOR VASE_A0 13504 //13505, 13506, 13507
{
  Height 30
  Radius 18
  Mass 45000
  Health 10
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Pyramid"
  Monster
  DamageFactor "Soda", 0
  DamageFactor "Bazooka", 0
  DamageFactor "Tomatoes", 0
  DamageFactor "Water", 0
  DamageFactor "WeedWacker", 0
  DamageFactor "FireExtinguisher", 0
  DamageFactor "Crucifix", 0
  DamageFactor "Alert", 0
  DamageFactor "MonsterFist", 0
  DamageFactor "Zombie", 0
  DamageFactor "BabyDoll", 0
  +SOLID
  +NOBLOOD
  -NOCLIP
  +DONTRIP
  -PUSHABLE
  -NOPAIN
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    VSA0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Spawn
  SpawnVoxel:
	VSA0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
	Goto Spawn
  Idle:
    TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"IdleVoxel")
	VSA0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	VSA0 A 1 A_JumpIfTargetInLOS("Open",360.0,0,50.0,0)
	VSA0 A 1
	Goto Idle
  IdleVoxel:
	VSA0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	VSA0 A 1 A_JumpIfTargetInLOS("Open",360.0,0,50.0,0)
	VSA0 A 1
	Goto Idle
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  OpenAnd:
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"OpenVoxel")
	VSA0 B 1
    Goto OpenAnd+1
  OpenVoxel:
	VSA0 B 1
	Goto OpenAnd+1
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain:
	Goto Spawn
  Death:
	TNT1 A 1
    Stop
  }
}

ACTOR SINKA0 13508
{
  Height 20
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SNK0 A 1 
    Loop
  }
}

ACTOR SINKA0_BROKEN : SINKA0 13509
{
  -SOLID
  States
  {
  Spawn:
   SNK0 B 1
   Loop
  }
}

ACTOR SINKA1 13510
{
  Height 20
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SNK1 A 1 
    Loop
  }
}

ACTOR SINKA1_BROKEN : SINKA0 13511
{
  -SOLID
  States
  {
  Spawn:
   SNK1 B 1
   Loop
  }
}

ACTOR SINKA2 13512
{
  Height 20
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SNK2 A 1 
    Loop
  }
}

ACTOR SINKA2_BROKEN : SINKA0 13513
{
  -SOLID
  States
  {
  Spawn:
   SNK2 B 1
   Loop
  }
}

ACTOR SINKA3 13514
{
  Height 20
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SNK3 A 1 
    Loop
  }
}

ACTOR SINKA3_BROKEN : SINKA0 13515
{
  -SOLID
  States
  {
  Spawn:
   SNK3 B 1
   Loop
  }
}

ACTOR TUBA0 13516
{
  Height 8
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    BTB0 A 1 
    Loop
  }
}

ACTOR TUBA0_BROKEN : TUBA0 13517
{
  -SOLID
  States
  {
  Spawn:
   BTB0 B 1
   Loop
  }
}

ACTOR TUBA1 13518
{
  Height 8
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    BTB1 A 1 
    Loop
  }
}

ACTOR TUBA1_BROKEN : TUBA0 13519
{
  -SOLID
  States
  {
  Spawn:
   BTB1 B 1
   Loop
  }
}

ACTOR TUBA2 13520
{
  Height 8
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    BTB2 A 1 
    Loop
  }
}

ACTOR TUBA2_BROKEN : TUBA0 13521
{
  -SOLID
  States
  {
  Spawn:
   BTB2 B 1
   Loop
  }
}

ACTOR TUBA3 13522
{
  Height 8
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    BTB3 A 1 
    Loop
  }
}

ACTOR TUBA3_BROKEN : TUBA0 13523
{
  -SOLID
  States
  {
  Spawn:
   BTB3 B 1
   Loop
  }
}