
ACTOR TRASHCAN_CLOSED : Solid_Decoration 13499
{
  Height 28
  Radius 20
  Mass 20000
  XScale 1.15
  YScale 1.75
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  +SOLID
  +STANDSTILL
  +NOBLOOD
  +INVULNERABLE
  Monster
  States
  {
  Spawn:
	TNT1 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,0,0,360,"Idle")
	Loop
  Idle:
    TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
    Goto Day
  Day:
	TSC0 A 3  A_JumpIfInTargetLOS("Day_Open",75.0,0,80.0,0)
	TSC0 A random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Day_Sprite")
    Loop
  Day_Sprite:
	TSC0 B 3  A_JumpIfInTargetLOS("Day_Open",75.0,0,80.0,0)
	TSC0 B random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"Day")
	Loop
  Day_Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,1.5,false,ATTN_NONE)
	TSO0 A 1 A_SpawnItemEx("RandomItemSpawn",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_ABSOLUTEPOSITION,0)
	TSO0 A 3
	Goto Day_Open+2
  Night:
	TSC1 A 3 A_JumpIfInTargetLOS("Night_Open",75.0,0,80.0,0)
	TSC1 A random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Night_Sprite")
	Loop
  Night_Sprite:
	TSC1 B 3 A_JumpIfInTargetLOS("Night_Open",75.0,0,80.0,0)
	TSC1 B random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"Night")
	Loop
  Night_Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,1.5,false,ATTN_NONE)
	TSO1 A 1 A_SpawnItemEx("RandomItemSpawn",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_ABSOLUTEPOSITION,0)
	TSO1 A 3
	Goto Night_Open+2
  Fall:
	TSC2 A 3 A_JumpIfInTargetLOS("Fall_Open",75.0,0,80.0,0)
	TSC2 A random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Fall_Sprite")
	Loop
  Fall_Sprite:
	TSC2 B 3 A_JumpIfInTargetLOS("Fall_Open",75.0,0,80.0,0)
	TSC2 B random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"Fall")
	Loop
  Fall_Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,1.5,false,ATTN_NONE)
	TSO2 A 1 A_SpawnItemEx("RandomItemSpawn",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_ABSOLUTEPOSITION,0)
	TSO2 A 3
	Goto Fall_Open+2 
  Winter:
	TSC3 A 3 A_JumpIfInTargetLOS("Winter_Open",75.0,0,80.0,0)
	TSC3 A random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Winter_Sprite")
	Loop
  Winter_Sprite:
	TSC3 B 3 A_JumpIfInTargetLOS("Winter_Open",75.0,0,80.0,0)
	TSC3 B random(0,5) A_CheckProximity("","PlayerPawn",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"Winter")
	Loop
  Winter_Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,1.5,false,ATTN_NONE)
	TSO3 A 1 A_SpawnItemEx("RandomItemSpawn",0,0,24,0,0,0,0,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_ABSOLUTEPOSITION,0)
	TSO3 A 3
	Goto Winter_Open+2
  Spring:
	TSC0 A 3	//No voxels/sprites implemented for Spring pallete. Check "Zamn: The Sequel" to see Spring pallete"
	Loop
  }
}

ACTOR TRASHCAN_FULL : Solid_Decoration 13503
{
  Height 28
  Radius 20
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  XScale 1.15
  YScale 1.75
  States
  {
  Spawn:
    TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
    Goto Day
  Day:
	TSF0 A 3
    Loop
  Night:
	TSF1 A 3
	Loop
  Fall:
	TSF2 A 3
	Loop
  Winter:
	TSF3 A 3
	Loop
  Spring:
	TSF0 A 3
	Loop
  }
}


ACTOR SINKA0 : Solid_Decoration 13508
{
  Height 20
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SNK0 A 1 
    Loop
  }
}

ACTOR SINKA0_BROKEN : SINKA0 13509
{
  -SOLID
  States
  {
  Spawn:
   SNK0 B 1
   Loop
  }
}

ACTOR SINKA1 : Solid_Decoration 13510
{
  Height 20
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SNK1 A 1 
    Loop
  }
}

ACTOR SINKA1_BROKEN : SINKA0 13511
{
  -SOLID
  States
  {
  Spawn:
   SNK1 B 1
   Loop
  }
}

ACTOR SINKA2 : Solid_Decoration 13512
{
  Height 20
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SNK2 A 1 
    Loop
  }
}

ACTOR SINKA2_BROKEN : SINKA0 13513
{
  -SOLID
  States
  {
  Spawn:
   SNK2 B 1
   Loop
  }
}

ACTOR SINKA3 : Solid_Decoration 13514
{
  Height 20
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SNK3 A 1 
    Loop
  }
}

ACTOR SINKA3_BROKEN : SINKA0 13515
{
  -SOLID
  States
  {
  Spawn:
   SNK3 B 1
   Loop
  }
}
