ACTOR ESTOFADO_P0 : Solid_Decoration 13334
{
  Height 30
  Radius 20
  Scale 1.85
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    ESTA A 1
    Loop
  SpawnVoxel:
	ESTO A 1
	Goto Spawn
  }
}

ACTOR ESTOFADO_P1 : ESTOFADO_P0 13335
{
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    ESTB A 1
    Loop
  SpawnVoxel:
	ESTO B 1
	Goto Spawn
  }
}

ACTOR GRASS1 13255
{
  Height 18
  Radius 10
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  States
  {
  Spawn:
	GRSS A -1//3
    Loop
  }
}

ACTOR FLOWER_COLOR_DAY 13256
{
  Height 2
  Radius 3
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Color"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Yellow"; 1 = "Red"; 2 = "Purple"; 3 = "Blue";}
  //$Arg1 "Flip Sprite"
  //$Arg1Type 11
  //$Arg1Enum {0 = "No"; 1 = "Yes";}
  -SOLID
  +NOCLIP
  +NOGRAVITY
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Yellow")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Red")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Purple")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Blue")
	Goto Yellow
	Yellow:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "YNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "YFlip")
	Goto YNoFlip
	YNoFlip:
	FLYE A -1
	Loop
	YFlip:
	FLYE A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Red:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "RNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "RFlip")
	Goto RNoFlip
	RNoFlip:
	FLRO A -1
	Loop
	RFlip:
	FLRO A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Purple:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "PNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "PFlip")
	Goto PNoFlip
	PNoFlip:
	FLMO A -1
	Loop
	PFlip:
	FLMO A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Blue:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "BNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "BFlip")
	Goto BNoFlip
	BNoFlip:
	FLBL A -1
	Loop
	BFlip:
	FLBL A -1 A_SetScale(-Scalex,ScaleY)
    Loop
  }
}

ACTOR FLOWER_COLOR_NIGHT 13257
{
  Height 2
  Radius 3
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Color"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Yellow"; 1 = "Red"; 2 = "Purple"; 3 = "Blue";}
  //$Arg1 "Flip Sprite"
  //$Arg1Type 11
  //$Arg1Enum {0 = "No"; 1 = "Yes";}
  -SOLID
  +NOCLIP
  +NOGRAVITY
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Yellow")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Red")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Purple")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Blue")
	Goto Yellow
	Yellow:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "YNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "YFlip")
	Goto YNoFlip
	YNoFlip:
	FYE1 A -1
	Loop
	YFlip:
	FYE1 A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Red:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "RNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "RFlip")
	Goto RNoFlip
	RNoFlip:
	FLRO A -1
	Loop
	RFlip:
	FLRO A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Purple:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "PNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "PFlip")
	Goto PNoFlip
	PNoFlip:
	FLMO A -1
	Loop
	PFlip:
	FLMO A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Blue:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "BNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "BFlip")
	Goto BNoFlip
	BNoFlip:
	FLBL A -1
	Loop
	BFlip:
	FLBL A -1 A_SetScale(-Scalex,ScaleY)
    Loop
  }
}

ACTOR FLOWER_COLOR_TOXIC 13262
{
  Height 2
  Radius 3
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Color"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Yellow"; 1 = "Red"; 2 = "Purple"; 3 = "Blue";}
  //$Arg1 "Flip Sprite"
  //$Arg1Type 11
  //$Arg1Enum {0 = "No"; 1 = "Yes";}
  -SOLID
  +NOCLIP
  +NOGRAVITY
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Yellow")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Red")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Purple")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Blue")
	Goto Yellow
	Yellow:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "YNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "YFlip")
	Goto YNoFlip
	YNoFlip:
	FYE2 A -1 
	Loop
	YFlip:
	FYE2 A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Red:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "RNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "RFlip")
	Goto RNoFlip
	RNoFlip:
	FLRO A -1 
	Loop
	RFlip:
	FLRO A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Purple:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "PNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "PFlip")
	Goto PNoFlip
	PNoFlip:
	FLMO A -1 
	Loop
	PFlip:
	FLMO A -1 A_SetScale(-Scalex,ScaleY)
    Loop
	Blue:
	TNT1 A 0 A_JumpIf(Args[1] == 0, "BNoFlip")
	TNT1 A 0 A_JumpIf(Args[1] == 1, "BFlip")
	Goto BNoFlip
	BNoFlip:
	FLBL A -1 
	Loop
	BFlip:
	FLBL A -1 A_SetScale(-Scalex,ScaleY)
    Loop
  }
}

ACTOR HIGH_LAMP : Solid_Decoration 13324
{
  Height 100
  Radius 10
  YSCale 2.25
  XScale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Toxic"; 3 = "Winter"; 4 = "Spring";}
  //$Arg1 "Light"
  //$Arg1Type 11
  //$Arg1Enum {0 = "Default"; 1 = "Alternative";}
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0]==0,"Day")
	TNT1 A 0 A_JumpIf(Args[0]==1,"Night")
	TNT1 A 0 A_JumpIf(Args[0]==2,"Toxic")
	TNT1 A 0 A_JumpIf(Args[0]==3,"Winter")
	TNT1 A 0 A_JumpIf(Args[0]==4,"Spring")
	TNT1 A 1
	Loop
  Day:
	TNT1 A 0 A_JumpIf(Args[1]==1,"Day_Alt")
	LAMP A -1
	Loop
  Day_Alt:
	LAM2 A -1
	Loop
  Night:
	TNT1 A 0 A_JumpIf(Args[1]==1,"Night_Alt")
	LAMP B -1
	Loop
  Night_Alt:
	LAM2 B -1
	Loop
  Toxic:
	TNT1 A 0 A_JumpIf(Args[1]==1,"Toxic_Alt")
	LAMP C -1
	Loop
  Toxic_Alt:
	LAM2 C -1
	Loop
  Winter:
	TNT1 A 0 A_JumpIf(Args[1]==1,"Winter_Alt")
	LAMP D -1
	Loop
  Winter_Alt:
	LAM2 D -1
	Loop
  Spring:
	TNT1 A 0 A_JumpIf(Args[1]==1,"Spring_Alt")
	LAMP E -1
	Loop
  Spring_Alt:
	LAM2 E -1
	Loop
  }
}

ACTOR FLOWER_GRASS1 13501
{
  Height 18
  Radius 10
  Scale 1.5
  -SOLID
  +NOCLIP
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	FLGS A -1//3
    Loop
  Night:
	FLGS C -1//3
	Loop
  Fall:
	FLGS E -1//3
	Loop
  Winter:
	FLGS A -1//3
	Loop
  Spring:
	FLGS A -1//3
	Loop
  }
}

ACTOR FLOWER_GRASS2 13502
{
  Height 18
  Radius 10
  Scale 1.5
  -SOLID
  +NOCLIP
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	FLGS B -1//3
    Loop
  Night:
	FLGS D -1//3
	Loop
  Fall:
	FLGS F -1//3
	Loop
  Winter:
	FLGS B -1//3
	Loop
  Spring:
	FLGS B -1//3
	Loop
  }
}

ACTOR PLANT_A : Solid_Decoration 13297
{
  Height 25
  Radius 10
  Scale 1.35
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	PLT0 A -1//3
    Loop
  Night:
	PLT1 A -1//3
	Loop
  Fall:
	PLT2 A -1//3
	Loop
  Winter:
	PLT0 A -1//3
	Loop
  Spring:
	PLT0 A -1//3
	Loop
  }
}

ACTOR PLANT_B : Solid_Decoration 13299
{
  Height 25
  Radius 10
  Scale 1.5
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	PLT0 B -1//3
    Loop
  Night:
	PLT1 B -1//3
	Loop
  Fall:
	PLT2 B -1//3
	Loop
  Winter:
	PLT0 B -1//3
	Loop
  Spring:
	PLT0 B -1//3
	Loop
  }
}

ACTOR PLANT_C 13350
{
  Height 25
  Radius 10
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	PLT0 C -1//3
    Loop
  Night:
	PLT1 C -1//3
	Loop
  Fall:
	PLT2 C -1//3
	Loop
  Winter:
	PLT0 C -1//3
	Loop
  Spring:
	PLT0 C -1//3
	Loop
  }
}

ACTOR PLANT_D 13351
{
  Height 25
  Radius 10
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	PLT0 D -1//3
    Loop
  Night:
	PLT1 D -1//3
	Loop
  Fall:
	PLT2 D -1//3
	Loop
  Winter:
	PLT0 D -1//3
	Loop
  Spring:
	PLT0 D -1//3
	Loop
  }
}

ACTOR PLANT_E 13352
{
  Height 30
  Radius 10
  Scale 1.35
  +NOCLIP
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	PLT0 E -1//3
    Loop
  Night:
	PLT1 E -1//3
	Loop
  Fall:
	PLT2 E -1//3
	Loop
  Winter:
	PLT0 E -1//3
	Loop
  Spring:
	PLT0 E -1//3
	Loop
  }
}

ACTOR PLANT_F 13353
{
  Height 30
  Radius 10
  Scale 1.35
  +NOCLIP
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	PLT0 F -1//3
    Loop
  Night:
	PLT1 F -1//3
	Loop
  Fall:
	PLT2 F -1//3
	Loop
  Winter:
	PLT0 F -1//3
	Loop
  Spring:
	PLT0 F -1//3
	Loop
  }
}

ACTOR TREE : Solid_Decoration 13286
{
  Height 90
  Radius 20
  Scale 1.75
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	TREE A -1//3
    Loop
  Night:
	TREE B -1//3
	Loop
  Fall:
	TREE C -1//3
	Loop
  Winter:
	TREE D -1//3
	Loop
  Spring:
	TREE E -1//3
	Loop
  }
}

ACTOR TREETOP /*: Solid_Decoration*/ 13325
{
  Height 5
  Radius 20
  Scale 1.75
  +SOLID
  +NOGRAVITY
  -SHOOTABLE
  +LOWGRAVITY
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	TRTO A -1//3
    Loop
  Night:
	TRTO B -1//3
	Loop
  Fall:
	TRTO C -1//3
	Loop
  Winter:
	TRTO D -1//3
	Loop
  Spring:
	TRTO E -1//3
	Loop
  }
}


ACTOR COMET0 : Solid_Decoration 13366
{
  Height 32
  Radius 14
  Mass 100 
  YScale 2.0
  XScale 2.0
  +SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  States
  {
  Spawn:
	COM0 ABCDEFGHIJKLMNOPQRSTUVWXY 5
    Loop
  }
}

ACTOR COMET1 : Solid_Decoration 13368
{
  Height 32
  Radius 14
  Mass 100 
  YScale 2.0
  XScale 2.0
  +SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  States
  {
  Spawn:
	COM1 ABCDEFGHIJKLMNOPQRSTUVWXY 5
    Loop
  }
}

ACTOR COMET2 : Solid_Decoration 13369
{
  Height 32
  Radius 14
  Mass 100 
  YScale 2.0
  XScale 2.0
  +SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  States
  {
  Spawn:
	COM2 ABCDEFGHIJKLMNOPQRSTUVWXY 5
    Loop
  }
}

ACTOR COMET3 : Solid_Decoration 13370
{
  Height 32
  Radius 14
  Mass 100 
  YScale 2.0
  XScale 2.0
  +SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  States
  {
  Spawn:
	COM3 ABCDEFGHIJKLMNOPQRSTUVWXY 5
    Loop
  }
}

ACTOR SILLON_A3 :Solid_Decoration 13495
{
  Height 30
  Radius 18
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SLA3 A -1//3 
    Loop
  }
}

ACTOR SILLON_A2 : Solid_Decoration 13496
{
  Height 30
  Radius 18
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SLA2 A -1//3 
    Loop
  }
}

ACTOR SILLON_A1 : Solid_Decoration 13497
{
  Height 30
  Radius 18
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SLA1 A -1//3 
    Loop
  }
}

ACTOR SILLON_A0 : Solid_Decoration 13498
{
  Height 30
  Radius 18
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SLA0 A -1//3 
    Loop
  }
}

ACTOR TOYS : Solid_Decoration 13252
{
  Height 30
  Radius 10
  Scale 1.10
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall"; 3 = "Winter"; 4 = "Spring (wip)";}
  +SOLID
  States
  {
  Spawn:
    TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
    Goto Day
  Day:
	TOYS A -1//3
    Loop
  Night:
	TOYS B -1//3
	Loop
  Fall:
	TOYS C -1//3
	Loop
  Winter:
	TOYS A -1//3
	Loop
  Spring:
	TOYS A -1//3
	Loop
  }
}



ACTOR SILLON_B0 : Solid_Decoration 13263
{
  Height 30
  Radius 18
  XScale 1.75
  YScale 1.50
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SLB0 A -1//3 
    Loop
  }
}

ACTOR SILLON_B1 : Solid_Decoration 13264
{
  Height 30
  Radius 18
  XScale 1.75
  YScale 1.50
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SLB1 A -1//3 
    Loop
  }
}

ACTOR SILLON_B2 : Solid_Decoration 13265
{
  Height 30
  Radius 18
  XScale 1.75
  YScale 1.50
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SLB2 A -1//3 
    Loop
  }
}

ACTOR SILLON_B3 : Solid_Decoration 13266
{
  Height 30
  Radius 18
  XScale 1.75
  YScale 1.50
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    SLB3 A -1//3 
    Loop
  }
}

ACTOR TOLHSDAY_CL 13267
{
  Height 16
  PainChance 1
  Speed 0
  Radius 5
  Mass 100
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    THCL A -1//3
    Loop
  }
}

ACTOR TOLHSDAY_GR 13268
{
  Height 16
  PainChance 1
  Speed 0
  Radius 5
  Mass 100
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    THGR A -1//3
    Loop
  }
}

ACTOR TOLHSDAY_PK 13269
{
  Height 16
  PainChance 1
  Speed 0
  Radius 5
  Mass 100
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    THPK A -1//3
    Loop
  }
}

ACTOR TOLHSNIGHT_CL 13270
{
  Height 16
  PainChance 1
  Speed 0
  Radius 5
  Mass 100
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    TNCL A -1//3
    Loop
  }
}

ACTOR TOLHSNIGHT_GR 13271
{
  Height 16
  PainChance 1
  Speed 0
  Radius 5
  Mass 100
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    TNGR A -1//3
    Loop
  }
}

ACTOR TOLHSNIGHT_PK 13272
{
  Height 16
  PainChance 1
  Speed 0
  Radius 5
  Mass 100
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    TNPK A -1//3
    Loop
  }
}

ACTOR TOLHSTOXIC_CL 13273
{
  Height 16
  PainChance 1
  Speed 0
  Radius 5
  Mass 100
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    TTCL A -1//3
    Loop
  }
}

ACTOR TOLHSTOXIC_GR 13274
{
  Height 16
  PainChance 1
  Speed 0
  Radius 5
  Mass 100
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    TTGR A -1//3
    Loop
  }
}

ACTOR TOLHSTOXIC_PK 13275
{
  Height 16
  PainChance 1
  Speed 0
  Radius 5
  Mass 100
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    TTPK A -1//3
    Loop
  }
}

ACTOR TOLHSWINTER_CL 13276
{
  Height 16
  PainChance 1
  Speed 0
  Radius 5
  Mass 100
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    TWCL A -1//3
    Loop
  }
}

ACTOR TOLHSWINTER_GR 13277
{
  Height 16
  PainChance 1
  Speed 0
  Radius 5
  Mass 100
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    TWGR A -1//3
    Loop
  }
}

ACTOR TOLHSWINTER_PK 13278
{
  Height 16
  PainChance 1
  Speed 0
  Radius 5
  Mass 100
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    TWPK A -1//3
    Loop
  }
}

ACTOR TUBA0 : Solid_Decoration 13516
{
  Height 8
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    BTB0 A -1 
    Loop
  }
}

ACTOR TUBA0_BROKEN : TUBA0 13517
{
  -SOLID
  States
  {
  Spawn:
   BTB0 B -1
   Loop
  }
}

ACTOR TUBA1 : Solid_Decoration 13518
{
  Height 8
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    BTB1 A -1 
    Loop
  }
}

ACTOR TUBA1_BROKEN : TUBA0 13519
{
  -SOLID
  States
  {
  Spawn:
   BTB1 B -1
   Loop
  }
}

ACTOR TUBA2 : Solid_Decoration 13520
{
  Height 8
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    BTB2 A -1 
    Loop
  }
}

ACTOR TUBA2_BROKEN : TUBA0 13521
{
  -SOLID
  States
  {
  Spawn:
   BTB2 B -1
   Loop
  }
}

ACTOR TUBA3 : Solid_Decoration 13522
{
  Height 8
  Radius 16
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    BTB3 A -1 
    Loop
  }
}

ACTOR TUBA3_BROKEN : TUBA0 13523
{
  -SOLID
  States
  {
  Spawn:
   BTB3 B -1
   Loop
  }
}

ACTOR TOXIC_A : Solid_Decoration 13253
{
  Height 30
  Radius 15
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    TOXA B 1
    Loop
  SpawnVoxel:
	TOXA A 1
	Goto Spawn
  }
}

ACTOR TOXIC_B : Solid_Decoration 13254
{
  Height 30
  Radius 15
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
	TOXB C 15
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
	TOXB D 15
	Loop
  SpawnVoxel:
    TOXB A 15 
	TOXB B 15 
    Goto Spawn
  }
}

ACTOR TOXIC_A1 : Solid_Decoration 13258
{
  Height 30
  Radius 15
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    TXA1 C 1	//Sprite from voxel here
    Loop
  SpawnVoxel:
	TXA1 A 1
	Goto Spawn
  }
}

ACTOR TOXIC_B1 : Solid_Decoration 13259
{
  Height 30
  Radius 15
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
	TXB1 C 15	//Sprite from voxel here
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	TNT1 A 0 //A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
	TXB1 D 15	//Sprite from voxel here
	Loop
  SpawnVoxel:
    TXB1 A 15 
	TXB1 B 15 
    Goto Spawn
  }
}

ACTOR TOXIC_C0 : Solid_Decoration 13260
{
  Height 30
  Radius 15
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    TXC0 A 1	//Sprite from voxel here
    Loop
  SpawnVoxel:
	TXC0 A 1
	Goto Spawn
  }
}

ACTOR TOXIC_D0 : Solid_Decoration 13261
{
  Height 30
  Radius 15
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	TNT1 A 0 //A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    TXD0 A 1	//Sprite from voxel here
    Loop
  SpawnVoxel:
	TXD0 A 1
	Goto Spawn
  }
}

// The other ones don't appear by itself or they are not used
//$GZDB_SKIP

ACTOR Food 13500
{
  Height 10
  Radius 5
  Mass 500  
  Scale 2.00
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  //+NOGRAVITY
  +CANPASS
  //+ACTLIKEBRIDGE
  //+NOCLIP
  +STANDSTILL
  
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelA")
    FOD2 A 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelB")
	FOD2 B 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelC")
	FOD2 C 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelD")
	FOD2 D 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelE")
	FOD2 E 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelF")
	FOD2 F 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelG")
	FOD2 G 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelH")
	FOD2 H 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelI")
	FOD2 I 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelJ")
	FOD2 J 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelK")
	FOD2 K 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelL")
	FOD2 L 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelM")
	FOD2 M 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelN")
	FOD2 N 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelO")
	FOD2 O 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelP")
	FOD2 P 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelQ")
	FOD2 Q 10 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"VoxelA")
    Loop
  VoxelA:
	//TNT1 A 0 A_Log("Food_A")
	FOOD AA 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelB:
	//TNT1 A 0 A_Log("Food_B")
	FOOD BB 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelC:
	//TNT1 A 0 A_Log("Food_C")
	FOOD CC 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelD:
	//TNT1 A 0 A_Log("Food_D")
	FOOD DD 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelE:
	//TNT1 A 0 A_Log("Food_E")
	FOOD EE 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelF:
	//TNT1 A 0 A_Log("Food_F")
	FOOD FF 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelG:
	//TNT1 A 0 A_Log("Food_G")
	FOOD GG 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelH:	
	//TNT1 A 0 A_Log("Food_H")
	FOOD HH 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelI:
	//TNT1 A 0 A_Log("Food_I")
	FOOD II 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelJ:
	//TNT1 A 0 A_Log("Food_J")
	FOOD JJ 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelK:
	//TNT1 A 0 A_Log("Food_K")
	FOOD KK 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelL:
	//TNT1 A 0 A_Log("Food_L")
	FOOD LL 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelM:
	//TNT1 A 0 A_Log("Food_M")
	FOOD MM 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelN:
	//TNT1 A 0 A_Log("Food_N")
	FOOD NN 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelO: 
	//TNT1 A 0 A_Log("Food_O")
	FOOD OO 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelP:	
	//TNT1 A 0 A_Log("Food_P")
	FOOD PP 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),1)
	Goto Spawn
  VoxelQ:
	//TNT1 A 0 A_Log("Food_Q")
	FOOD QQ 5 A_CheckProximity("Safe","NoFood",256,1,CPXF_ANCESTOR)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),"Spawn")
	Goto Spawn
  Safe:
	TNT1 A 1 A_SpawnItemEX("PointsSpawn",0,0,0,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,903)
	Stop
  }
}

ACTOR NoFood
{
  Height 10
  Radius 10//5
  Mass 500 
  +NOCLIP
  States
  {
	Spawn:
		TNT1 A 11
		Stop
  }
}

ACTOR HAMBURGER : Health 13339
{
  Height 30
  PainChance 1
  Speed 0
  Radius 10
  Mass 100  
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  Inventory.Amount 5
  Inventory.MaxAmount 200
  Inventory.PickupMessage "$HAMBURGER" // "A delicious hamburger!"
  +INVENTORY.ALWAYSPICKUP
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    HAMB B 3
    Loop
  }
}

ACTOR ESTOFADO_XL //13339
{
  Height 35
  PainChance 1
  Speed 0
  Radius 30
  Mass 100  
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    ESXL A 3
    Loop
  }
}

ACTOR ESTOFA_GREEN 13340
{
  Height 30
  PainChance 1
  Speed 0
  Radius 25
  Mass 100  
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    ESTG A 3
    Loop
  }
}


ACTOR ESTOFA_BLUE 13341
{
  Height 30
  PainChance 1
  Speed 0
  Radius 25
  Mass 100  
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    ESTB A 3
    Loop
  }
}

ACTOR ESTOFA_RED 13342
{
  Height 30
  PainChance 1
  Speed 0
  Radius 25
  Mass 100  
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
    ESTR A 3
    Loop
  }
}


