ACTOR HIGH_LAMP 13324
{
  Height 100
  Radius 10
  YSCale 2.25
  XScale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Toxic"; 3 = "Winter"; 4 = "Spring";}
  //$Arg1 "Light"
  //$Arg1Type 11
  //$Arg1Enum {0 = "Default"; 1 = "Alternative";}
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0]==0,"Day")
	TNT1 A 0 A_JumpIf(Args[0]==1,"Night")
	TNT1 A 0 A_JumpIf(Args[0]==2,"Toxic")
	TNT1 A 0 A_JumpIf(Args[0]==3,"Winter")
	TNT1 A 0 A_JumpIf(Args[0]==4,"Spring")
	TNT1 A 1
	Loop
  Day:
	TNT1 A 0 A_JumpIf(Args[1]==1,"Day_Alt")
	LAMP A -1
	Loop
  Day_Alt:
	LAM2 A -1
	Loop
  Night:
	TNT1 A 0 A_JumpIf(Args[1]==1,"Night_Alt")
	LAMP B -1
	Loop
  Night_Alt:
	LAM2 B -1
	Loop
  Toxic:
	TNT1 A 0 A_JumpIf(Args[1]==1,"Toxic_Alt")
	LAMP C -1
	Loop
  Toxic_Alt:
	LAM2 C -1
	Loop
  Winter:
	TNT1 A 0 A_JumpIf(Args[1]==1,"Winter_Alt")
	LAMP D -1
	Loop
  Winter_Alt:
	LAM2 D -1
	Loop
  Spring:
	TNT1 A 0 A_JumpIf(Args[1]==1,"Spring_Alt")
	LAMP E -1
	Loop
  Spring_Alt:
	LAM2 E -1
	Loop
  }
}

ACTOR TORCH_0 13354
{
  Height 25
  Radius 3
  YSCale 1.15//1.0
  XScale 1.65//1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Pyramid"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Pyramid"; 1 = "Beach (wip)";}
  +SOLID
  +NOGRAVITY
  +NOCLIP
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0]==0,"Pyramid")
	TNT1 A 0 A_JumpIf(Args[0]==1,"Beach")
	TNT1 A 1
	Loop
  Pyramid:
	TOCH ABCDEFGHI 3
	Loop
  Beach:
	TOCH ABCDEFGHI 3
	Loop
  }
}


ACTOR LOWLAMP 13294
{
  Height 15
  Radius 10
  //$Category "Zombies Ate My Neighbors/ZZ_Custom/Decorations"
  +SOLID
  States
  {
  Spawn:
	HGLP A -1//3
    Loop
  }
}

