ACTOR TOALLA_NE 13309
{
  Height 16
  PainChance 1
  Speed 0
  Radius 5
  Mass 100
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    TONE A -1//3
    Loop
  }
}

ACTOR TOALLA_CE : TOALLA_NE 13310
{
  States
  {
  Spawn:
    TOAC A -1//3
    Loop
  }
}

ACTOR TOALLA_VE : TOALLA_NE 13311
{
  States
  {
  Spawn:
    TOAV A -1//3
    Loop
  }
}

ACTOR TOALLA_MO : TOALLA_NE 13312
{
  States
  {
  Spawn:
    TOAM A -1//3
    Loop
  }
}

ACTOR TOALLA_NA : TOALLA_NE 13313
{
  States
  {
  Spawn:
    TOAN A -1//3
    Loop
  }
}

ACTOR TOALLA_AM : TOALLA_NE 13314
{
  States
  {
  Spawn:
    TOAA A -1//3
    Loop
  }
}


ACTOR CHORIZEI : Solid_Decoration 13337
{
  Height 30
  PainChance 1
  Speed 0
  Radius 10
  Mass 100
  XScale 1.25
  YScale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  +SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    CHOR A -1//3
    Loop
  }
}

ACTOR MEETII : Solid_Decoration 13338
{
  Height 30
  PainChance 1
  Speed 0
  Radius 10
  Mass 100
  XScale 1.25
  YScale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  +SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    MITI A -1//3
    Loop
  }
}

ACTOR PLANT_MALL1 13347
{
  Height 5
  Radius 5
  Mass 100 
  Scale 1.5
  -SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
    MLP1 A -1
    Stop
  }
}

ACTOR PLANT_MALL2 13348
{
  Height 5
  Radius 5
  Mass 100 
  Scale 1.5
  -SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
    MLP2 A -1
    Stop
  }
}

ACTOR PLANT_MALL3 13349
{
  Height 5
  Radius 5
  Mass 100 
  Scale 1.5
  -SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
    MLP3 A -1
    Stop
  }
}

ACTOR PLANT_MALL4 13365
{
  Height 5
  Radius 5
  Mass 100 
  YScale 1.5
  XScale 1.65
  -SOLID
  +FORCEYBILLBOARD
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
    MLP4 A -1
    Stop
  }
}

Actor MANI_BASE : Solid_Decoration
{
  Height 40
  Radius 16
  Scale 1.25
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  //$Arg0 "Flip Sprite"
  //$Arg0Type 11
  //$Arg0Enum {0 = "No"; 1 = "Yes";}
  +SOLID
  States
  {
  Spawn:
    TNT1 A -1//3
    Loop
  }
}

ACTOR MANI_NAR1 : MANI_BASE 13315
{
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Mirrored") 
  NoMirror:
	MAA1 A -1
	Loop
  Mirrored:
    MAA1 A -1 A_SetScale(-ScaleX, ScaleY)
    Loop
  }
}

ACTOR MANI_MOR1 : MANI_BASE 13317
{
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Mirrored") 
  NoMirror:
	MAM1 A -1
	Loop
  Mirrored:
    MAM1 A -1 A_SetScale(-ScaleX, ScaleY)
    Loop
  }
}


ACTOR MANI_ROJ1 : MANI_BASE 13319
{
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Mirrored") 
  NoMirror:
    MAR1 A -1
    Loop
  Mirrored:
    MAR1 A -1 A_SetScale(-ScaleX, ScaleY)
    Loop
  }
}


ACTOR MANI_VER1 : MANI_BASE 13321
{
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Mirrored") 
  NoMirror:
    MAV1 A -1
    Loop
  Mirrored:
    MAV1 A -1 A_SetScale(-ScaleX, ScaleY)
    Loop
  }
}


ACTOR MANI_CEL1 : MANI_BASE 13323
{
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Mirrored") 
  NoMirror:
    MAZ1 A -1
    Loop
  Mirrored:
    MAZ1 A -1 A_SetScale(-ScaleX, ScaleY)
    Loop
  }
}


ACTOR MANI_AZU1 : MANI_BASE 13328
{
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Mirrored") 
  NoMirror:
    MZZ1 A -1
    Loop
  Mirrored:
    MZZ1 A -1 A_SetScale(-ScaleX, ScaleY)
    Loop
  }
}

ACTOR TRASHBIN : Solid_Decoration 13326
{
  Height 30
  Radius 10
  XScale 1.25
  YScale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Mall"; 1 = "Factory";}
  +SOLID
  States
  {
  Spawn:
	TNT1 AA 0
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Mall")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Factory")
  Mall:
	TRSH A 3
    Loop
  Factory:
	TRSH B 3
	Loop
  }
}

Actor Tube_0 13367
{
	Scale 2.0
	Height 4
	Radius 48
	//$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TUB0 A -1//1
		Loop
	}
}

Actor Tube_1 13364
{
	Scale 2.0
	Height 4
	Radius 48
	//$Category "Zombies Ate My Neighbors/Decorations/Theme/Factory"
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TUB1 A -1//1
		Loop
	}
}

ACTOR CARTTOP_A 13371
{
  Height 5
  Radius 13
  Mass 50000
  YScale 1.0
  XScale 1.0
  -SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
	MCRT A -1//3
    Loop
  }
}

ACTOR CARTTOP_B 13372
{
  Height 5
  Radius 13
  Mass 50000
  YScale 1.0
  XScale 1.0
  -SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
	MCRT B -1//3
    Loop
  }
}

ACTOR CARTTOP_C 13373
{
  Height 5
  Radius 13
  Mass 50000
  YScale 1.0
  XScale 1.0
  -SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
	MCRT C -1//3
    Loop
  }
}

ACTOR CARTTOP_D 13374
{
  Height 5
  Radius 13
  Mass 50000
  YScale 1.0
  XScale 1.0
  -SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
	MCRT D -1//3
    Loop
  }
}

// Alpha Stuff
//$GZDB_SKIP

ACTOR SHPCART_A 13292
{
  Height 25
  Radius 10
  Mass 3000
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  +SOLID
  +PUSHABLE
  States
  {
  Spawn:
	SHCA A -1//3
    Loop
  }
}

ACTOR SHPCART_B 13293
{
  Height 25
  Radius 10
  Mass 3000
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  +SOLID
  +PUSHABLE
  States
  {
  Spawn:
	SHCB A -1//3
    Loop
  }
}

ACTOR SHOPBAG 13333
{
  Height 10
  Radius 10
  RenderStyle Translucent
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  -SOLID
  States
  {
  Spawn:
	SPBG A -1//3
    Loop
  }
}