Actor MANI_BASE 
{
  Height 40
  Radius 16
  Scale 1.25
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  //$Arg0 "Flip Sprite"
  //$Arg0Type 11
  //$Arg0Enum {0 = "No"; 1 = "Yes";}
  +SOLID
  States
  {
  Spawn:
    TNT1 A -1//3
    Loop
  }
}

ACTOR MANI_NAR1 : MANI_BASE 13315
{
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Mirrored") 
  NoMirror:
	MAA1 A -1
	Loop
  Mirrored:
    MAA1 A -1 A_SetScale(-ScaleX, ScaleY)
    Loop
  }
}

ACTOR MANI_MOR1 : MANI_BASE 13317
{
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Mirrored") 
  NoMirror:
	MAM1 A -1
	Loop
  Mirrored:
    MAM1 A -1 A_SetScale(-ScaleX, ScaleY)
    Loop
  }
}


ACTOR MANI_ROJ1 : MANI_BASE 13319
{
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Mirrored") 
  NoMirror:
    MAR1 A -1
    Loop
  Mirrored:
    MAR1 A -1 A_SetScale(-ScaleX, ScaleY)
    Loop
  }
}


ACTOR MANI_VER1 : MANI_BASE 13321
{
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Mirrored") 
  NoMirror:
    MAV1 A -1
    Loop
  Mirrored:
    MAV1 A -1 A_SetScale(-ScaleX, ScaleY)
    Loop
  }
}


ACTOR MANI_CEL1 : MANI_BASE 13323
{
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Mirrored") 
  NoMirror:
    MAZ1 A -1
    Loop
  Mirrored:
    MAZ1 A -1 A_SetScale(-ScaleX, ScaleY)
    Loop
  }
}


ACTOR MANI_AZU1 : MANI_BASE 13328
{
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Mirrored") 
  NoMirror:
    MZZ1 A -1
    Loop
  Mirrored:
    MZZ1 A -1 A_SetScale(-ScaleX, ScaleY)
    Loop
  }
}
