Actor Web_Dark 13400
{
 Height 1
 Radius 56
 Scale 2
//$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
 RenderStyle "Translucent"
 Alpha 0.6
 +NOCLIP
 +NOBLOCKMAP
 -SOLID
 +NOGRAVITY
 +FLATSPRITE
 +NOINTERACTION
 States
 {
 Spawn:
	TNT1 AA 0
	TNT1 A 0 A_SetAngle(90)
	OFW0 A -1
	Stop
 }
}

Actor Web_Dark2 13401
{
 Height 1
 Radius 56
 Scale 2
//$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
 RenderStyle "Translucent"
 Alpha 0.6
 +NOCLIP
 +NOBLOCKMAP
 -SOLID
 +NOGRAVITY
 +FLATSPRITE
 +NOINTERACTION
 States
 {
 Spawn:
	TNT1 AA 0
	TNT1 A 0 A_SetAngle(90)
	OFW0 B -1
	Stop
 }
}