Actor Web_Dark 13400
{
 Height 1
 Radius 56
 Scale 2
//$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
 RenderStyle "Translucent"
 Alpha 0.6
 +NOCLIP
 +NOBLOCKMAP
 -SOLID
 +NOGRAVITY
 +FLATSPRITE
 +NOINTERACTION
 States
 {
 Spawn:
	TNT1 AA 0
	TNT1 A 0 A_SetAngle(90)
	OFW0 A -1
	Stop
 }
}

Actor Web_Dark2 13401
{
 Height 1
 Radius 56
 Scale 2
//$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
 RenderStyle "Translucent"
 Alpha 0.6
 +NOCLIP
 +NOBLOCKMAP
 -SOLID
 +NOGRAVITY
 +FLATSPRITE
 +NOINTERACTION
 States
 {
 Spawn:
	TNT1 AA 0
	TNT1 A 0 A_SetAngle(90)
	OFW0 B -1
	Stop
 }
}

Actor OfficeCoach_Dark 13402
{
	Height 32
	Radius 32
	XScale 2.0
	YScale 1.75
//$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
 +SOLID
 +NOGRAVITY
	States
	{
		Spawn:
		SFA1 A -1//10
		//SFA1 A 10
		//Loop
		Stop
	}
}

Actor OfficePlant_A 13403
{
  Height 25
  Radius 10
  Scale 1.35
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Normal"; 1 = "Dark"; 2 = "Light"; 3 = "Dark Fire"; 4 = "Fire Cave";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Normall")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Dark")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Lightt")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Dark_Fire")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Fire_Cave")
	Goto Normall
  Normall:
	PLF1 A -1//3		PLF0 pending!
    Loop
  Dark:
	PLF1 A -1//3
	Loop
  Lightt:
	PLF1 A -1//3
	Loop
  Dark_Fire:
	PLF1 A -1//3
	Loop
  Fire_Cave:
	PLF1 A -1//3
	Loop
  }
}

Actor OfficePlant_B 13404
{
  Height 25
  Radius 10
  Scale 1.5
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Normal"; 1 = "Dark"; 2 = "Light"; 3 = "Dark Fire"; 4 = "Fire Cave";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Normall")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Dark")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Lightt")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Dark_Fire")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Fire_Cave")
	Goto Normall
  Normall:
	PLF1 B -1//3		PLF0 pending!
    Loop
  Dark:
	PLF1 B -1//3
	Loop
  Lightt:
	PLF1 B -1//3
	Loop
  Dark_Fire:
	PLF1 B -1//3
	Loop
  Fire_Cave:
	PLF1 B -1//3
	Loop
  }
}

Actor OfficePlant_C 13405
{
  Height 25
  Radius 10
  Scale 1.5
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Normal"; 1 = "Dark"; 2 = "Light"; 3 = "Dark Fire"; 4 = "Fire Cave";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Normall")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Dark")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Lightt")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Dark_Fire")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Fire_Cave")
	Goto Normall
  Normall:
	PLF1 C -1//3		PLF0 pending!
    Loop
  Dark:
	PLF1 C -1//3
	Loop
  Lightt:
	PLF1 C -1//3
	Loop
  Dark_Fire:
	PLF1 C -1//3
	Loop
  Fire_Cave:
	PLF1 C -1//3
	Loop
  }
}

Actor OfficePlant_D 13406
{
  Height 25
  Radius 10
  Scale 1.35
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Normal"; 1 = "Dark"; 2 = "Light"; 3 = "Dark Fire"; 4 = "Fire Cave";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Normall")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Dark")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Lightt")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Dark_Fire")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Fire_Cave")
	Goto Normall
  Normall:
	PLF1 D -1//3		PLF0 pending!
    Loop
  Dark:
	PLF1 D -1//3
	Loop
  Lightt:
	PLF1 D -1//3
	Loop
  Dark_Fire:
	PLF1 D -1//3
	Loop
  Fire_Cave:
	PLF1 D -1//3
	Loop
  }
}

Actor OfficePlant_E 13407
{
  Height 25
  Radius 10
  Scale 1.35
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Normal"; 1 = "Dark"; 2 = "Light"; 3 = "Dark Fire"; 4 = "Fire Cave";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Normall")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Dark")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Lightt")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Dark_Fire")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Fire_Cave")
	Goto Normall
  Normall:
	PLF1 E -1//3		PLF0 pending!
    Loop
  Dark:
	PLF1 E -1//3
	Loop
  Lightt:
	PLF1 E -1//3
	Loop
  Dark_Fire:
	PLF1 E -1//3
	Loop
  Fire_Cave:
	PLF1 E -1//3
	Loop
  }
}

Actor OfficePlant_F 13408
{
  Height 25
  Radius 10
  Scale 1.5
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Normal"; 1 = "Dark"; 2 = "Light"; 3 = "Dark Fire"; 4 = "Fire Cave";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Normall")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Dark")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Lightt")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Dark_Fire")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Fire_Cave")
	Goto Normall
  Normall:
	PLF1 F -1//3		PLF0 pending!
    Loop
  Dark:
	PLF1 F -1//3
	Loop
  Lightt:
	PLF1 F -1//3
	Loop
  Dark_Fire:
	PLF1 F -1//3
	Loop
  Fire_Cave:
	PLF1 F -1//3
	Loop
  }
}

Actor OfficePlant_G 13409
{
  Height 25
  Radius 10
  Scale 1.5
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Normal"; 1 = "Dark"; 2 = "Light"; 3 = "Dark Fire"; 4 = "Fire Cave";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Normall")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Dark")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Lightt")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Dark_Fire")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Fire_Cave")
	Goto Normall
  Normall:
	PLF1 G -1//3		PLF0 pending!
    Loop
  Dark:
	PLF1 G -1//3
	Loop
  Lightt:
	PLF1 G -1//3
	Loop
  Dark_Fire:
	PLF1 G -1//3
	Loop
  Fire_Cave:
	PLF1 G -1//3
	Loop
  }
}

Actor OfficePlant_H 13410
{
  Height 25
  Radius 10
  Scale 1.35
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Normal"; 1 = "Dark"; 2 = "Light"; 3 = "Dark Fire"; 4 = "Fire Cave";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Normall")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Dark")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Lightt")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Dark_Fire")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Fire_Cave")
	Goto Normall
  Normall:
	PLF1 H -1//3		PLF0 pending!
    Loop
  Dark:
	PLF1 H -1//3
	Loop
  Lightt:
	PLF1 H -1//3
	Loop
  Dark_Fire:
	PLF1 H -1//3
	Loop
  Fire_Cave:
	PLF1 H -1//3
	Loop
  }
}

Actor OfficePlant_I 13411
{
  Height 30
  Radius 10
  Scale 1.35
  +NOCLIP
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Normal"; 1 = "Dark"; 2 = "Light"; 3 = "Dark Fire"; 4 = "Fire Cave";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Normall")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Dark")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Lightt")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Dark_Fire")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Fire_Cave")
	Goto Normall
  Normall:
	PLF1 I -1//3		PLF0 pending!
    Loop
  Dark:
	PLF1 I -1//3
	Loop
  Lightt:
	PLF1 I -1//3
	Loop
  Dark_Fire:
	PLF1 I -1//3
	Loop
  Fire_Cave:
	PLF1 I -1//3
	Loop
  }
}

Actor OfficePlant_J 13412
{
  Height 30
  Radius 10
  Scale 1.35
  +NOCLIP
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Normal"; 1 = "Dark"; 2 = "Light"; 3 = "Dark Fire"; 4 = "Fire Cave";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Normall")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Dark")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Lightt")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Dark_Fire")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Fire_Cave")
	Goto Normall
  Normall:
	PLF1 J -1//3		PLF0 pending!
    Loop
  Dark:
	PLF1 J -1//3
	Loop
  Lightt:
	PLF1 J -1//3
	Loop
  Dark_Fire:
	PLF1 J -1//3
	Loop
  Fire_Cave:
	PLF1 J -1//3
	Loop
  }
}

Actor OfficePlant_K 13413
{
  Height 30
  Radius 10
  Scale 1.35
  +NOCLIP
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Normal"; 1 = "Dark"; 2 = "Light"; 3 = "Dark Fire"; 4 = "Fire Cave";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Normall")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Dark")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Lightt")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Dark_Fire")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Fire_Cave")
	Goto Normall
  Normall:
	PLF1 K -1//3		PLF0 pending!
    Loop
  Dark:
	PLF1 K -1//3
	Loop
  Lightt:
	PLF1 K -1//3
	Loop
  Dark_Fire:
	PLF1 K -1//3
	Loop
  Fire_Cave:
	PLF1 K -1//3
	Loop
  }
}

Actor OfficePlant_L 13414
{
  Height 30
  Radius 10
  Scale 1.35
  +NOCLIP
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Normal"; 1 = "Dark"; 2 = "Light"; 3 = "Dark Fire"; 4 = "Fire Cave";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Normall")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Dark")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Lightt")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Dark_Fire")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Fire_Cave")
	Goto Normall
  Normall:
	PLF1 L -1//3		PLF0 pending!
    Loop
  Dark:
	PLF1 L -1//3
	Loop
  Lightt:
	PLF1 L -1//3
	Loop
  Dark_Fire:
	PLF1 L -1//3
	Loop
  Fire_Cave:
	PLF1 L -1//3
	Loop
  }
}