Actor Web_Dark 13400
{
 Height 1
 Radius 56
 Scale 2
//$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
 RenderStyle "Translucent"
 Alpha 0.6
 +NOCLIP
 +NOBLOCKMAP
 -SOLID
 +NOGRAVITY
 +FLATSPRITE
 +NOINTERACTION
 States
 {
 Spawn:
	TNT1 AA 0
	TNT1 A 0 A_SetAngle(90)
	OFW0 A -1
	Stop
 }
}

Actor Web_Dark2 13401
{
 Height 1
 Radius 56
 Scale 2
//$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
 RenderStyle "Translucent"
 Alpha 0.6
 +NOCLIP
 +NOBLOCKMAP
 -SOLID
 +NOGRAVITY
 +FLATSPRITE
 +NOINTERACTION
 States
 {
 Spawn:
	TNT1 AA 0
	TNT1 A 0 A_SetAngle(90)
	OFW0 B -1
	Stop
 }
}

Actor OfficeCoach_Dark 13402
{
	Height 32
	Radius 32
	XScale 2.0
	YScale 1.75
//$Category "Zombies Ate My Neighbors/Decorations/Theme/Office"
 +SOLID
 +NOGRAVITY
	States
	{
		Spawn:
		SFA1 A -1//10
		//SFA1 A 10
		//Loop
		Stop
	}
}