

ACTOR PALM_V : Solid_Decoration 13330
{
  Height 55
  PainChance 1
  Speed 0
  Radius 20
  Mass 100 
  YSCale 2.25
  XScale 2.0
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Desert"
  States
  {
  Spawn:
    PALM A 3
    Loop
  }
}

ACTOR PALM_Y : Solid_Decoration 13331
{
  Height 55
  PainChance 1
  Speed 0
  Radius 20
  Mass 100 
  YSCale 2.25
  XScale 2.0
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Desert"
  States
  {
  Spawn:
    PLM2 A 3
    Loop
  }
}


ACTOR TORCH_0 13354
{
  Height 25
  Radius 3
  YSCale 1.15//1.0
  XScale 1.65//1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Pyramid"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Pyramid"; 1 = "Beach (wip)";}
  +SOLID
  +NOGRAVITY
  +NOCLIP
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0]==0,"Pyramid")
	TNT1 A 0 A_JumpIf(Args[0]==1,"Beach")
	TNT1 A 1
	Loop
  Pyramid:
	TOCH ABCDEFGHI 3
	Loop
  Beach:
	TOCH ABCDEFGHI 3
	Loop
  }
}



