ACTOR VASE_A0 : Solid_Decoration 13504 //13505, 13506, 13507
{
  Height 30
  Radius 18
  Mass 45000
  Health 10
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Pyramid"
  Monster
  DamageFactor "Soda", 0
  DamageFactor "Bazooka", 0
  DamageFactor "Tomatoes", 0
  DamageFactor "Water", 0
  DamageFactor "WeedWacker", 0
  DamageFactor "FireExtinguisher", 0
  DamageFactor "Crucifix", 0
  DamageFactor "Alert", 0
  DamageFactor "MonsterFist", 0
  DamageFactor "Zombie", 0
  DamageFactor "BabyDoll", 0
  +SOLID
  +NOBLOOD
  -NOCLIP
  +DONTRIP
  -PUSHABLE
  -NOPAIN
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    VSA0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
    Goto Spawn
  SpawnVoxel:
	VSA0 A 1 A_LookEX(LOF_NOSOUNDCHECK,0,250,0,360,"Idle")
	Goto Spawn
  Idle:
    TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"IdleVoxel")
	VSA0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	VSA0 A 1 A_JumpIfTargetInLOS("Open",360.0,0,50.0,0)
	VSA0 A 1
	Goto Idle
  IdleVoxel:
	VSA0 A 1 A_CheckProximity("","PlayerPawn",256,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	VSA0 A 1 A_JumpIfTargetInLOS("Open",360.0,0,50.0,0)
	VSA0 A 1
	Goto Idle
  Open:
	TNT1 A 0 A_PlaySound("Something/Open",0,2.0,false,ATTN_NONE)
	TNT1 A 0 A_SpawnItemEx("RandomItemSpawn",0,0,30,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0)
    Goto OpenAnd
  OpenAnd:
	TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"OpenVoxel")
	VSA0 B 1
    Goto OpenAnd+1
  OpenVoxel:
	VSA0 B 1
	Goto OpenAnd+1
  Pain.Soda:
  Pain.Tomatoes:
  Pain.Water:
  Pain.WeedWacker:
  Pain.FireExtinguisher:
  Pain.Crucifix:
  Pain.Alert:
  Pain.Zombie:
  Pain.BabyDoll:
  Pain:
	Goto Spawn
  Death:
	TNT1 A 1
    Stop
  }
}

