ACTOR TRASHBIN 13326
{
  Height 30
  Radius 10
  XScale 1.25
  YScale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Mall"; 1 = "Factory";}
  +SOLID
  States
  {
  Spawn:
	TNT1 AA 0
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Mall")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Factory")
  Mall:
	TRSH A 3
    Loop
  Factory:
	TRSH B 3
	Loop
  }
}

Actor Tube_0 13367
{
	Scale 2.0
	Height 4
	Radius 48
	//$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TUB0 A -1//1
		Loop
	}
}

Actor Tube_1 13364
{
	Scale 2.0
	Height 4
	Radius 48
	//$Category "Zombies Ate My Neighbors/Decorations/Theme/Factory"
	-SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		TUB1 A -1//1
		Loop
	}
}

ACTOR CARTTOP_A 13371
{
  Height 5
  Radius 13
  Mass 50000
  YScale 1.0
  XScale 1.0
  -SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
	MCRT A -1//3
    Loop
  }
}

ACTOR CARTTOP_B 13372
{
  Height 5
  Radius 13
  Mass 50000
  YScale 1.0
  XScale 1.0
  -SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
	MCRT B -1//3
    Loop
  }
}

ACTOR CARTTOP_C 13373
{
  Height 5
  Radius 13
  Mass 50000
  YScale 1.0
  XScale 1.0
  -SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
	MCRT C -1//3
    Loop
  }
}

ACTOR CARTTOP_D 13374
{
  Height 5
  Radius 13
  Mass 50000
  YScale 1.0
  XScale 1.0
  -SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  States
  {
  Spawn:
	MCRT D -1//3
    Loop
  }
}

// Alpha Stuff
//$GZDB_SKIP

ACTOR SHPCART_A 13292
{
  Height 25
  Radius 10
  Mass 3000
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  +SOLID
  +PUSHABLE
  States
  {
  Spawn:
	SHCA A -1//3
    Loop
  }
}

ACTOR SHPCART_B 13293
{
  Height 25
  Radius 10
  Mass 3000
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  +SOLID
  +PUSHABLE
  States
  {
  Spawn:
	SHCB A -1//3
    Loop
  }
}

ACTOR SHOPBAG 13333
{
  Height 10
  Radius 10
  RenderStyle Translucent
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  -SOLID
  States
  {
  Spawn:
	SPBG A -1//3
    Loop
  }
}

