ACTOR TOXIC_A 13253
{
  Height 30
  Radius 15
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    TOXA B 1
    Loop
  SpawnVoxel:
	TOXA A 1
	Goto Spawn
  }
}

ACTOR TOXIC_B 13254
{
  Height 30
  Radius 15
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
	TOXB C 15
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
	TOXB D 15
	Loop
  SpawnVoxel:
    TOXB A 15 
	TOXB B 15 
    Goto Spawn
  }
}

ACTOR TOXIC_A1 13258
{
  Height 30
  Radius 15
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    TXA1 C 1	//Sprite from voxel here
    Loop
  SpawnVoxel:
	TXA1 A 1
	Goto Spawn
  }
}

ACTOR TOXIC_B1 13259
{
  Height 30
  Radius 15
  Scale 1.5
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Grass"
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
	TXB1 C 15	//Sprite from voxel here
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	TNT1 A 0 //A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
	TXB1 D 15	//Sprite from voxel here
	Loop
  SpawnVoxel:
    TXB1 A 15 
	TXB1 B 15 
    Goto Spawn
  }
}

ACTOR TOXIC_C0 13260
{
  Height 30
  Radius 15
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	//TNT1 A 0 A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    TXC0 A 1	//Sprite from voxel here
    Loop
  SpawnVoxel:
	TXC0 A 1
	Goto Spawn
  }
}

ACTOR TOXIC_D0 13261
{
  Height 30
  Radius 15
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Mall"
  +SOLID
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==2),1)//A_JumpIf((CallACS("Voxels")==2),2)
	TNT1 A 0 //A_CheckProximity("SpawnVoxel","PlayerPawn",625.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_JumpIf((CallACS("Voxels")==0),"SpawnVoxel")
    TXD0 A 1	//Sprite from voxel here
    Loop
  SpawnVoxel:
	TXD0 A 1
	Goto Spawn
  }
}