///////////////////////////////////
//         G E N E R A L         //
///////////////////////////////////

ACTOR TVZM 13302
{
  Height 20
  Radius 3
   //$Category "Zombies Ate My Neighbors/ZZ_Custom/Decorations"
  +SOLID
  States
  {
  Spawn:
    TVZM A -1//3
    Loop
  }
}

ACTOR LOWLAMP 13294
{
  Height 15
  Radius 10
  //$Category "Zombies Ate My Neighbors/ZZ_Custom/Decorations"
  +SOLID
  States
  {
  Spawn:
	HGLP A -1//3
    Loop
  }
}


///////////////////////////////////
//      C A M P  T E R R O R     //
///////////////////////////////////

ACTOR Beach_SpookyTree 13550
{
  Height 90
  Radius 20
  Scale 1.75
  +SOLID
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Custom"
  //$Arg0 "Pallete"
  //$Arg0Type 11
  //$Arg0Enum {0 = "Day"; 1 = "Night"; 2 = "Fall (Wip)"; 3 = "Winter (Wip)"; 4 = "Spring (Wip)";}
  States
  {
  Spawn:
	TNT1 A 0 A_JumpIf(Args[0] == 0, "Day")
	TNT1 A 0 A_JumpIf(Args[0] == 1, "Night")
	TNT1 A 0 A_JumpIf(Args[0] == 2, "Fall")
	TNT1 A 0 A_JumpIf(Args[0] == 3, "Winter")
	TNT1 A 0 A_JumpIf(Args[0] == 4, "Spring")
	Goto Day
  Day:
	SPKT A -1//3
    Loop
  Night:
	SPKT B -1//3
	Loop
  Fall:
	SPKT C -1//3
	Loop
  Winter:
	SPKT D -1//3
	Loop
  Spring:
	SPKT E -1//3
	Loop
  }
}

ACTOR Beach_DeerTrophy 13551
{
  Height 20
  Radius 5
  Scale 1.5
  +SOLID
  +NOGRAVITY
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Custom"
  States
  {
	Spawn:
		TNT1 A 0
		DRTR A 25 A_CheckProximity("Laugh", "PlayerPawn", 160.0, 1, CPXF_ANCESTOR)
		Loop
	Laugh:
		DRTR A random(5,9)
		TNT1 A 0 A_Jump(128, "Laugh_Evil")
		DRTR A 25 A_PlaySound ("Clown/Laugh",5,3.5,false,ATTN_NORM)
		Goto Spawn
	Laugh_Evil:
		DRTR A 25 A_PlaySound ("BabyDoll/Laugh",5,3.5,false,ATTN_NORM)
		Goto Spawn
  }
}

ACTOR GhoulPatrol_BookB 13552
{
  Height 25
  Radius 15
  Scale 2.0
  //$Category "Zombies Ate My Neighbors/Decorations/Theme/Custom"
  -SOLID
  +FLATSPRITE
  States
  {
  Spawn:
	BOKB A -1//3
    Loop
  }
}