
//$GZDB_SKIP



// Alpha Stuff-------------------------------------------------------------
ACTOR BANANAS 13289
{
  Height 25
  PainChance 1
  Speed 0
  Radius 30
  Mass 100  
  //$Category "Zombies Ate My Neighbors/Decorations/Fruit&Vegetables"
  +SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    BANS A -1//3
    Loop
  }
}

ACTOR BANA 13290
{
  Height 25
  PainChance 1
  Speed 0
  Radius 15
  Mass 100  
  //$Category "Zombies Ate My Neighbors/Decorations/Fruit&Vegetables"
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    BANA A -1//3
    Loop
  }
}

ACTOR BANB 13291
{
  Height 25
  PainChance 1
  Speed 0
  Radius 15
  Mass 100  
  //$Category "Zombies Ate My Neighbors/Decorations/Fruit&Vegetables"
  -SOLID
  +NOGRAVITY
  States
  {
  Spawn:
    BANB A -1//3
    Loop
  }
}


/*
ACTOR BOOKA 13352
{
  Height 25
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/Library"
  -SOLID
  States
  {
  Spawn:
	BOKA A -1//3
    Loop
  }
}

ACTOR BOOKB 13353
{
  Height 25
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/Library"
  -SOLID
  States
  {
  Spawn:
	BOKB A -1//3
    Loop
  }
}

ACTOR BOOKC 13354
{
  Height 25
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/Library"
  -SOLID
  States
  {
  Spawn:
	BOKC A -1//3
    Loop
  }
}

ACTOR BOOKD 13355
{
  Height 25
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/Library"
  -SOLID
  States
  {
  Spawn:
	BOKD A -1//3
    Loop
  }
}

ACTOR BOOKE 13356
{
  Height 25
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/Library"
  -SOLID
  States
  {
  Spawn:
	BOKE A -1//3
    Loop
  }
}

ACTOR BOOKF 13357
{
  Height 25
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/Library"
  -SOLID
  States
  {
  Spawn:
	BOKF A -1//3
    Loop
  }
}

ACTOR PRINTER 13358
{
  Height 35
  Radius 35
  //$Category "Decorate/GhoulPatrol/Decorations/Library"
  +SOLID
  States
  {
  Spawn:
	PRIN A -1//3
    Loop
  }
}*/



/*

ACTOR CREAMTRI 13359
{
  Height 15
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/IceCream"
  -SOLID
  States
  {
  Spawn:
	CRET A -1//3
    Loop
  }
}

ACTOR CREAMUNKNOWN 13360
{
  Height 15
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/IceCream"
  -SOLID
  States
  {
  Spawn:
	CREU A -1//3
    Loop
  }
}

ACTOR CREAMCHOCO 13361
{
  Height 15
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/IceCream"
  -SOLID
  States
  {
  Spawn:
	CREC A -1//3
    Loop
  }
}

ACTOR CREAMMINT 13362
{
  Height 15
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/IceCream"
  -SOLID
  States
  {
  Spawn:
	CREM A -1//3
    Loop
  }
}

ACTOR CREAMSTRAW 13363
{
  Height 15
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/IceCream"
  -SOLID
  States
  {
  Spawn:
	CRES A -1//3
    Loop
  }
}

ACTOR CREAMPINEAPPLE 13364
{
  Height 15
  Radius 15
  //$Category "Decorate/GhoulPatrol/Decorations/IceCream"
  -SOLID
  States
  {
  Spawn:
	CREP A -1//3
    Loop
  }
}*/

//-------------------------------------------------------------------------

//Unused Skybox Stuff

 /*Actor SkyPropBase 
 { 
 Height 1
 Radius 2
 Scale 0.25
 //$Category "Decorate/Decorations/SkyBoxProps"
 //Arg0 "ScaleIntX (*100)"
 //Arg1 "ScaleIntY (*100)"
 +NOCLIP
 States
	{
		Spawn:
		//TNT1 A 1 A_SetScale(Args[0] /10, Args[1] /10) 
		//Goto Idle
		Stop
	}
 }
 
 Actor Palm_Y_Prop : SkyPropBase 13367
 {
States
	{
		Spawn:
		//PLM2 A 1 A_SetScale(Args[0] /100, Args[1] /100) 
		Goto Idle
		Idle:
		PLM2 A 1 A_SetScale(Args[0] /100, Args[1] /100) 
		Loop
	}
 }*/

