ACTOR CHMANIAC : MonsterClass_ZAMN 12200 //Should be BossMonsterClass_ZAMN
{
	Health 1500
	Speed 14
	Radius 16//20
	Height 50
	Mass 70000
	MaxStepHeight 20
	YScale 1.50
	XScale 1.75
	MeleeRange 80
	//$Category "Zombies Ate My Neighbors/Monsters/Bosses"
	//$Arg0 "[ 0: Default ] Lifes"
	//$Arg1 "Look All Around"
	//Arg2 "ChainsawTime" [Used by the actor itself]

	//Arg4 "SoundUsed"
	//$Title "Chainsaw Maniac"
	//$Color 4
	DamageFactor "MonsterFist", 45 //? Shoot in the dark
	DamageFactor "WeedWacker", 7.5
	DamageFactor "Tomatoes", 5 //? Shoot in the dark
	DamageFactor "Soda", 10.7
	DamageFactor "Water", 1	// Default
	DamageFactor "Bazooka", 37.5//75	Bazooka explosion does added damage
	DamageFactor "FireExtinguisher", 0
	DamageFactor "Crucifix", 45 //? Shoot in the dark
	
	PainChance "Bazooka", 0	 
	Monster
	-NOGRAVITY
	-NOPAIN
	-NOCLIP
	+STANDSTILL
	+DONTRIP
	+BUDDHA
	-FRIGHTENED
	SeeSound "Stanley/Sight"
	
	States
	{			
		Spawn:
			TNT1 A 0 
			TNT1 A 0 A_SetArg(4, 0)
			TNT1 A 0 A_JumpIf(Args[0] == 1,"Idle")
			TNT1 A 0 A_JumpIf(Args[0] == 2,"Idle")
			TNT1 A 0 A_JumpIf(Args[0] == 3,"Idle")
			TNT1 A 0 A_JumpIf(Args[0] == 4,"Idle")
			TNT1 A 0 A_JumpIf(Args[0] == 5,"Idle")
			TNT1 A 0 A_JumpIf(Args[0] == 6,"Idle")
			TNT1 A 0 A_JumpIf(Args[0] == 7,"Idle")
			TNT1 A 0 A_JumpIf(Args[0] == 8,"Idle")
			TNT1 A 0 A_JumpIf(Args[0] == 9,"Idle")
			TNT1 A 0 A_JumpIf(Args[0] == 10,"Idle")
			TNT1 A 1 A_JumpIf(Args[0] == 0,2)
			TNT1 A 1 A_LookEx(LOF_DONTCHASEGOAL,0,0,0,360,"Idle")
			Goto Idle
			TNT1 A 1 A_SetArg(0,3)
		Idle:
			STID A 0 A_ClearTarget
			STID A 0 A_ChangeFlag("NOPAIN",FALSE)
			TNT1 A 0 A_JumpIf(Args[4] == 1, "See")
			STID A 1 A_LookEx(LOF_NOSOUNDCHECK|LOF_FULLVOLSEESOUND,0,1200,0,360,"Scare")
			TNT1 A 0 A_JumpIf(Args[1] != 0,1)
			Goto Idle
			STID A 1 A_CheckProximity("Scare","PlayerPawn",356,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			Goto Idle
		Scare:
			TNT1 A 0{
				if(Args[4] == 0)
				{	A_SetArg(4,1);	}
				else
				{	A_StopSound(4);	}
			}
			STID A 35
			TNT1 A 0 A_JumpIf(Args[1] == 1,1)
			Goto See
			TNT1 A 0 A_SetArg(1,0)
		See:
			STWA A 0 A_ChangeFlag("NOPAIN",FALSE)
			STAH A 0 A_ChangeFlag("NOCLIP",FALSE)
			TNT1 A 0 A_ChangeFlag("DONTRIP",TRUE)
			TNT1 A 0 A_ChangeFlag("SOLID",TRUE)
			TNT1 A 0 A_JumpIfHealthLower(2,"Death")
			TNT1 A 0 A_CheckProximity("See1","PlayerPawn",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		
			TNT1 A 0 A_Jump(200,6)//2 if 1 leaf
			TNT1 A 0 A_Jump(200,5)//1 if 1 leaf
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSDAY",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSNIGHT",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSTOXIC",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSWINTER",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_MALL",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
		See1:
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			STWA AA 2 A_Chase
			TNT1 A 0 A_CheckProximity("See2","PlayerPawn",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		
			TNT1 A 0 A_Jump(200,5)//1 if 1 leaf
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSDAY",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSNIGHT",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSTOXIC",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSWINTER",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_MALL",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
		See2:
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			STWA BB 2 A_Chase
			TNT1 A 0 A_CheckProximity("See3","PlayerPawn",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		
			TNT1 A 0 A_Jump(200,6)//2 if 1 leaf
			TNT1 A 0 A_Jump(200,5)//1 if 1 leaf
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSDAY",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSNIGHT",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSTOXIC",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSWINTER",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_MALL",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
		See3:
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			STWA CC 2 A_Chase
			TNT1 A 0 A_CheckProximity("See4","PlayerPawn",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		
			TNT1 A 0 A_Jump(200,5)//1 if 1 leaf
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSDAY",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSNIGHT",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSTOXIC",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSWINTER",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_MALL",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
		See4:
			TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
			STWA DD 2 A_Chase
			TNT1 A 0 A_CheckProximity("See","PlayerPawn",850,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSDAY",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSNIGHT",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSTOXIC",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSWINTER",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_MALL",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			Goto Idle
		Melee:
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSDAY",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSNIGHT",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSTOXIC",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_LEAFSWINTER",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_CheckProximity("DestroyWall","T_MALL",52,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 0 A_JumpIfInTargetInventory("ToReviveD",1,"WalkAway")
			TNT1 A 0 A_JumpIfHealthLower(2,"Death")
			STWA A 1 //ACS_NamedExecuteAlways("SetAttackingAngle",0,0,0,0)
			TNT1 A 0 A_PlaySound("Stanley/Attack",7|CHAN_NOSTOP,1.5,false,ATTN_NORM)
			TNT1 A 0 A_SetArg(2,35)
		ChainsawCircle:
			STAA B 1 A_SpawnProjectile("Chain_P",0,0,0,CMF_AIMDIRECTION,0,0)
			TNT1 A 0 A_SetArg(2, Args[2] -1)
			TNT1 A 0 ACS_NamedExecuteAlways("SetAttackingAngle",0,0,0,0)
			TNT1 A 0 A_JumpIf(Args[2] == 0, "See")
			STAA B 1 
			TNT1 A 0 A_SetArg(2, Args[2] -1)
			TNT1 A 0 ACS_NamedExecuteAlways("SetAttackingAngle",0,0,0,0)
			TNT1 A 0 A_JumpIf(Args[2] == 0, "See")
			Loop
		DestroyWall:
			STAA B 0 A_FaceTarget
			STAA B 0 A_SpawnItemEX("DestroyThis",0,10,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,0)	//	Activar Target
			STAA B 2 A_PlaySound("Stanley/Wall",7|CHAN_NOSTOP,2.5,false,ATTN_NORM)
			TNT1 A 0 A_ChangeFlag("NOCLIP",TRUE)
			TNT1 A 0 A_ChangeFlag("NOPAIN",TRUE)
			TNT1 A 0 ACS_NamedExecuteAlways("PositionStanleyWall",0,0,0,0)
			Goto WaitInWall
		WaitInWall:
			TNT1 A 1 A_JumpIf(CallACS("CheckReposition") == 1, "RepositionPoint")
			STWA A 0 A_CheckProximity("WaitInWall","T_LEAFSDAY",32,1,CPXF_ANCESTOR)
			STWA A 0 A_CheckProximity("WaitInWall","T_LEAFSNIGHT",32,1,CPXF_ANCESTOR)
			STWA A 0 A_CheckProximity("WaitInWall","T_LEAFSTOXIC",32,1,CPXF_ANCESTOR)
			STWA A 0 A_CheckProximity("WaitInWall","T_LEAFSWINTER",32,1,CPXF_ANCESTOR)
			STWA A 0 A_CheckProximity("WaitInWall","T_MALL",32,1,CPXF_ANCESTOR)
			STWA A 0 A_CheckProximity("WaitInWall","T_CUSTOM",32,1,CPXF_ANCESTOR)
			Goto Reactivate
		RepositionPoint:
			TNT1 A 1 
			TNT1 A 0 ACS_NamedExecuteAlways("RepositionStanleyWall",0,0,0,0)
			TNT1 A 0
			Goto WaitInWall
	Reactivate:
		TNT1 A 0 A_ChangeFlag("NOCLIP",FALSE)
		TNT1 A 0 A_ChangeFlag("NOPAIN",FALSE)
		STWA A 10
		TNT1 A 0 A_CheckProximity("See","PlayerPawn",1024,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_CheckProximity("See","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
		Goto Idle
	WalkAway:
		TNT1 A 0 A_ChangeFlag("STANDSTILL",FALSE)
		STWA AABBCCDD 2 A_Wander
		TNT1 A 0 A_JumpIfInTargetInventory("ToReviveD",1,"WalkAway")
		TNT1 A 0 A_ChangeFlag("STANDSTILL",TRUE)
		Goto See
	Pain:
		//TNT1 A 0 A_Log("Pain Normal")
		TNT1 A 0 A_JumpIf(Args[2] > 0, "ChainsawCircle")
		TNT1 A 0 ACS_NamedTerminate("SetAttackingAngle",0)
		STWA A 1 A_JumpIfInventory("FreezeTime",1,"FreezeTime")
		Goto See
	Pain.Bazooka:
		//TNT1 A 0 A_Log("Pain Bazooka")
		TNT1 A 0 A_JumpIf(Args[2] > 0, "ChainsawCircle")
		TNT1 A 0 ACS_NamedTerminate("SetAttackingAngle",0)
		TNT1 A 0 A_ChangeFlag("DONTRIP",TRUE)
		TNT1 A 0 A_JumpIfInventory("FreezeTime",1,"FreezeTime")
		Goto See
	Pain.Popsicle:
	Pain.FireExtinguisher:
		TNT1 A 0 A_ChangeFlag("SOLID",FALSE)
		TNT1 A 0 A_ChangeFlag("DONTRIP",FALSE)
		TNT1 A 0 A_JumpIfHealthLower(2,"Death")
		TNT1 A 0 A_JumpIf(Args[2] > 0, "CircleFreeze")
		STFR A 1 ACS_NamedExecuteAlways("GiveFreeze",0,12,0,0)
	FreezeTime:
		TNT1 A 0 A_JumpIfHealthLower(2,"Death")
		TNT1 A 0 A_FaceTarget
		STFR A 1 A_TakeInventory("FreezeTime",1)
		TNT1 A 0 A_JumpIfInventory("FreezeTime",1,"FreezeTime")
		TNT1 A 0 A_ChangeFlag("DONTRIP",TRUE)
		TNT1 A 0 A_ChangeFlag("SOLID",TRUE)
		Goto See
	CircleFreeze:
		STCF B 1 ACS_NamedExecuteAlways("GiveFreeze",0,7,0,0)
		TNT1 A 0 
	FreezedCircle:
		TNT1 A 0 A_JumpIfHealthLower(2,"Death")
		STCF B 1 A_TakeInventory("FreezeTime",1)
		TNT1 A 0 A_JumpIfInventory("FreezeTime",1,"FreezedCircle")
		TNT1 A 0 A_ChangeFlag("DONTRIP",TRUE)
		TNT1 A 0 A_ChangeFlag("SOLID",TRUE)
		TNT1 A 0 A_SetArg(2,0)
		Goto See
	Death:
		TNT1 A 0 ACS_NamedTerminate("SetAttackingAngle",0)
		TNT1 A 0 ACS_NamedExecuteAlways("StopMomentum",0,0,0,0)
		STWA A 0 A_ChangeFlag("NOCLIP",TRUE)
		STWA A 0 A_ChangeFlag("NOPAIN",TRUE)
		TNT1 A 0 A_ChangeFlag("DONTRIP",FALSE)
		STWA A 1 A_TakeInventory("FreezeTime",900000)
		TNT1 A 0 A_JumpIf(Args[0]!=0,"FakeDeath")
	RealDeath:
		STDA ABCDEFGHIJK 5
		Stop
	FakeDeath:
		STAH ABCBDBDBDBD 5 A_FaceTarget
		TNT1 A 0 A_SetArg(4,0)
	Check_Space:
		STAH BD 5
		TNT1 A 0 A_CheckProximity("Check_Space","ZEKE_PLAYER",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT)
		TNT1 A 0 A_CheckProximity("Check_Space","ZEKE_MONSTER",128,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT)
		TNT1 A 0 A_CheckProximity("Decide","CHMANIAC",64,1)
	Revive:
		TNT1 A 0 A_GiveInventory("Health",15000)
		TNT1 A 0 A_SetArg(0,Args[0]-1)
		STAH A 0 A_ChangeFlag("NOCLIP",FALSE)
		TNT1 A 0 A_ChangeFlag("DONTRIP",TRUE)
		STAH BCBA 5 A_ChangeFlag("NOPAIN",FALSE)
		Goto Idle
	Decide:
		TNT1 A 0 A_Jump(50,"Check_Space")
		Goto Revive
	}
}

Actor Chain_P : AXE_P
{
	Radius 16
	Height 30
	Speed  35
	Damage (10)//(15)//(20)
	DamageType "ChainsawBasic"
	SeeSound ""
	States
	{
		Spawn:
			TNT1 A 1
		Death:
			TNT1 A 1 
			Stop
	}
}

Actor DestroyThis
{
	Radius 16
	Height 30
	Mass 20000
	States
	{
		Spawn:
			TNT1 A 5 //A_Explode(0,96,0,FALSE,96,0,0,"BulletPuff","Bazooka")
			Stop
		Death:
			TNT1 A 1 
			Stop
	}
}
