//$GZDB_SKIP

ACTOR MUSHROOM_MEN : SpawnableMonster_ZAMN//MonsterClass_ZAMN//12050
{
  Health 10
  PainChance 256
  Speed 12
  Radius 13
  Height 28
  Scale 1.10
  MeleeRange 20

  DamageType "Zombie"
  Monster
  +NOPAIN
  -STANDSTILL
  States
  {
  Spawn_Set:
    TNT1 A 1 A_LookEX(0,0,0,0,360,"Spawn2")
  Spawn2:
	TNT1 A 1
	TNT1 A 0 A_CheckProximity("Spawn3","MushroomSeed",48,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_CLOSEST)
	Goto Unable
		
  Unable:
	TNT1 A 0
	TNT1 A 1 ACS_NamedExecuteAlways("MonsterLess",0,0,0,0)
	TNT1 A 1
	Stop
	
  Spawn3:
    MSMN KJI 6
    MSMN I 1 A_ChangeFlag("NOPAIN",FALSE)
	MSMN A 1 A_LookEX(0,0,0,0,360,"Idle")
	Goto Idle
  
  Idle:
	MSMN A 1 A_LookEX(0,0,500,400,360,"See")
	MSMN A 1 A_LookEX(LOF_NOSOUNDCHECK,600,0,0,360,"Vanish_Zombie")
    MSMN AA 2 A_Wander
	MSMN B 1 A_LookEX(0,0,500,400,360,"See")
	MSMN B 1 A_LookEX(LOF_NOSOUNDCHECK,600,0,0,360,"Vanish_Zombie")
    MSMN BB 2 A_Wander
	MSMN C 1 A_LookEX(0,0,500,400,360,"See")
	MSMN C 1 A_LookEX(LOF_NOSOUNDCHECK,600,0,0,360,"Vanish_Zombie")
    MSMN CC 2 A_Wander
	MSMN D 1 A_LookEX(0,0,500,400,360,"See")
	MSMN D 1 A_LookEX(LOF_NOSOUNDCHECK,600,0,0,360,"Vanish_Zombie")     
    MSMN D 2 A_Wander
	MSMN D 1 A_LookEX(0,0,500,400,360,"See")
    TNT1 A 0 A_Jump(256, "Vanish_Zombie")//Goto Vanish
	Stop
  
  See:
	MSMN AA 3 A_Chase
	TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
	MSMN BB 3 A_Chase
	TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
	MSMN CC 3 A_Chase
	TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
	MSMN DD 3 A_Chase
	TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
	MSMN AA 3 A_Chase
	TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
	MSMN BB 3 A_Chase
	TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
	MSMN CC 3 A_Chase
	TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
	MSMN DD 3 A_Chase
	TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"NoChase")
	TNT1 A 0 A_Jump(256, "Vanish_Zombie")//Goto Vanish
	Stop
	
  NoChase:
	MSMN AA 3 A_Wander
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,1)
	Goto Idle
	MSMN BB 3 A_Wander
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,1)
	Goto Idle
	MSMN CC 3 A_Wander
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,1)
	Goto Idle
	MSMN DD 3 A_Wander
	TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,1)
	Goto Idle
	
  Melee:
	MSMN A 0
	MSMN A 0 A_Jump(256, "Melee_Check")
	Stop

  MeleeReal:
	TNT1 A 0 A_JumpIfInTargetinventory("IsDead",1,"Death")
    MSMN A 1 A_FaceTarget
    MSMN A 1 A_CustomMeleeAttack((10),"","","Zombie")
	MSMN A 1
	MSMN ABB 3
    Goto Idle

  Pain.Reduce:
	TNT1 A 0 A_Jump(256, "Vanish")	//Vanish No Checks
	Stop

  Pain:
	MSMN A 1 A_JumpIfInventory("FreezeTime",1,2)
    Goto See
	TNT1 A 0 ACS_NamedExecuteAlways("DamageTaken",0,20,0,0)
    Goto FreezeTime_Zombie
  Pain.Popsicle:
  Pain.FireExtinguisher:
	MSMF A 1 ACS_NamedExecuteAlways("GiveFreeze",0,17,0,0)
	MSMF A 0 A_Jump(256, "FreezeTime_Zombie")
	Stop

  ChangeTarget:
	MSMN A 1 A_ClearTarget
	Goto Idle
  
  Death:
	TNT1 A 0 A_GiveInventory("ScorePoints",100,AAPTR_TARGET)
	MSMN I 1 A_NoBlocking
	TNT1 A 0 ACS_NamedExecuteAlways("MonsterLess",0,0,0,0)
	MSMN IJK 6//8
    Stop
  Vanish_Animation:
	MSMN IJK 6 A_NoBlocking
	Stop
  }
}

ACTOR MUSHROOM_START 12277	//Unused ?
{
  Height 10
  Radius 20
  //$Category "Decorate/Monsters/MushroomMen/Spawners"
  -SOLID
  States
  {
  Spawn:
	MMST A 3
    Loop
  }
}