 ACTOR TitanicToddler : MonsterClass_ZAMN 12070
{
	Health 1200//950//700
	Speed 14//15//20//10
	Radius 20//32//32//20//30
	Height 112//96
	RenderStyle "Normal"
	StencilColor F8E830
	Mass 1200//400
	MeleeRange 88//72//28
	//$Category "Zombies Ate My Neighbors/Monsters/Bosses"
	DamageFactor "MonsterFist", 7	//assuming ?
	DamageFactor "WeedWacker", 1	//assuming ?
	DamageFactor "Tomatoes", 1.8	//assuming ?
	DamageFactor "Soda", 1.8
	DamageFactor "Water", 1
	DamageFactor "Bazooka", 3.5//7
	DamageFactor "FireExtinguisher", 0
	DamageFactor "Popsicle", 1
	DamageFactor "Crucifix", 5.5
	
	//DamageType "TitanicStomp"
	Monster
	+NOPAIN
	-SOLID
	//$Arg0 "Skip Spawn Animation"
	//Arg1 "Tantrums"
	//Arg2 "JustAttacked"
	//Arg3 "Angle"
	//Arg4 "SpawnAnimationPlayed"
	//$Color 4
	States
	{ 
	Spawn:			//Spawn 2 secs delay
		TNT1 AA 0
		TNT1 A 0 A_JumpIf(Args[0] == 2, "SpawnbutFast")
		TNT1 A 0 A_JumpIf(Args[4] == 1, 39)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", True)
		TTBA A 1 A_SetScale(0.25, 0.25) 
		TNT1 A 0 A_JumpIf(CallACS("AreTitleCardsDone") == 0,"Spawn") 
		
		TNT1 A 0 ACS_NamedExecuteAlways("RadarIdentifierZAMN",0,0,0,0)
		TNT1 A 0 ACS_NamedExecuteAlways("TitanicHitCheck",0,0,0,0)
		TNT1 A 0 A_JumpIf(Args[0] == 1, 33)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", True)
		TTBA A 1 A_SetScale(0.25, 0.25) 
		TTBD OONNMMLLKKJJIIHHGGFFEEDDCCBBAA 2 A_SetScale(ScaleX + 0.025, ScaleY + 0.025) 
		TTBA A 1 A_ChangeFlag("INVULNERABLE", False)
		TNT1 A 0 A_SetArg(4,1)
		TTBA A 1 A_SetScale(1, 1) 
		TTBA A 0 A_Look
		TTBA A 1 A_CheckProximity("","PlayerPawn",2028,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
		Goto See
	SpawnbutFast:	//Spawn 1 secs delay
		TNT1 AA 0
		TNT1 A 0 A_JumpIf(Args[4] == 1, 39)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", True)
		TTBA A 1 A_SetScale(0.25, 0.25) 
		TNT1 A 0 A_JumpIf(CallACS("AreTitleCardsDone") == 0,"Spawn") 
		
		TNT1 A 0 ACS_NamedExecuteAlways("RadarIdentifierZAMN",0,0,0,0)
		TNT1 A 0 ACS_NamedExecuteAlways("TitanicHitCheck",0,0,0,0)
		TNT1 A 0 A_JumpIf(Args[0] == 1, 33)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", True)
		TTBA A 1 A_SetScale(0.25, 0.25) 
		TTBD OONNMMLLKKJJIIHHGGFFEEDDCCBBAA 1 A_SetScale(ScaleX + 0.025, ScaleY + 0.025) 
		TTBA A 1 A_ChangeFlag("INVULNERABLE", False)
		TNT1 A 0 A_SetArg(4,1)
		TTBA A 1 A_SetScale(1, 1) 
		TTBA A 0 A_Look
		TTBA A 1 A_CheckProximity("","PlayerPawn",2028,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
		Goto See

	See:		
		TTBA AABB 2 A_Chase
		TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		//TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_JumpIf(Args[2] == 1,3)
		TNT1 A 0 A_JumpIfCloser(88,"Melee")
		TNT1 A 0 A_JumpIfCloser(156,1)
		Goto LaunchTantrum
		//TNT1 A 0 A_JumpIfCloser(172,"LaunchTantrum")
		TTBA CCDD 2 A_Chase		
		TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		//TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_JumpIf(Args[2] == 1,3)
		TNT1 A 0 A_JumpIfCloser(88,"Melee")
		TNT1 A 0 A_JumpIfCloser(156,1)
		Goto LaunchTantrum
		//TNT1 A 0 A_JumpIfCloser(172,"LaunchTantrum")
		TTBA AABB 2 A_Chase
		TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		//TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_JumpIf(Args[2] == 1,3)
		TNT1 A 0 A_JumpIfCloser(88,"Melee")
		TNT1 A 0 A_JumpIfCloser(156,1)
		Goto LaunchTantrum
		//TNT1 A 0 A_JumpIfCloser(172,"LaunchTantrum")
		TTBA CCDD 2 A_Chase
		TNT1 A 0 A_CheckProximity("","ClownToy",1024,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		//TNT1 A 0 A_CheckProximity("","InChaseSpawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_JumpIf(Args[2] == 1,3)
		TNT1 A 0 A_JumpIfCloser(88,"Melee")
		TNT1 A 0 A_JumpIfCloser(156,1)
		Goto LaunchTantrum
		//TNT1 A 0 A_JumpIfCloser(172,"LaunchTantrum")
		TNT1 A 0 A_QuakeEX(1,1,3,10,0,768,"",QF_SCALEDOWN)//A_Quake(3,10,0,768,"")
		TNT1 A 0 A_SetArg(2, 0)
		TTBA D 1 A_Chase
		Goto See//Loop
	Melee:
		TNT1 A 0 A_Jump(70, "LaunchTantrum")	//Higher chance to Tantrum
		TNT1 A 0 A_FaceTarget
		TTAT A 1 A_Stop
		TNT1 A 0 A_SpawnItemEx("TitanicFiring")
		//TTAT A 4 A_SpawnItemEx("TitanicProjectile",  0,32,48,  16,4,-4)
		TTAT A 4 A_SpawnItemEx("TitanicProjectile",  0,48,64,  16,4,-4)
		TTAT B 9//10
		TTAT C 2
		TNT1 A 0 A_FaceTarget
		//TTAT A 4 A_SpawnItemEx("TitanicProjectile",  0,32,48,  16,-8,-4)
		TTAT A 4 A_SpawnItemEx("TitanicProjectile",  0,48,64,  16,-8,-4)
		TTAT B 9//10
		TTAT C 2
		TNT1 A 0 A_FaceTarget
		//TTAT A 4 A_SpawnItemEx("TitanicProjectile",  0,32,48,  16,-4,-4)
		TTAT A 4 A_SpawnItemEx("TitanicProjectile",  0,48,64,  16,-4,-4)
		TTAT B 9//10
		TTAT C 2
		TNT1 A 0 A_Jump(64,"LaunchTantrum")
		TNT1 A 0 A_JumpIfCloser(64,"LaunchTantrum")
		Goto See
	//Missile:
	LaunchTantrum:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SetArg(1,random(2,3))//random(1,3))//(1,2)
		TNT1 A 0 A_SetArg(2,1)
		TNT1 A 0 A_SetArg(3,angle)
		
		TNT1 A 0 A_JumpIf(Args[1] == 0, "See")
		TNT1 A 0 A_Recoil(-18)//(-16)//(-14)//(-12)//(-10)
		TNT1 A 0 A_QuakeEX(1,1,3,10,0,768,"",QF_SCALEDOWN)
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		//TTBA AA 1 A_Explode((10),96,0,0,96,0,0,"BulletPuff","TitanicStomp")//A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)
		//TTBA AA 1 A_LogInt(A_Explode((10),64,0,0,64,0,0,"BulletPuff","TitanicStomp"))
		//TTBA AA 1 A_LogInt(A_Explode((1),128,0,0,128,0,0,"BulletPuff","TitanicStomp"))
		TTBA AA 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA BB 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA CC 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA DD 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		//TNT1 A 0 ACS_NamedExecuteAlways("CheckAngle",0,angle,0,0)
		TNT1 A 0 A_CheckProximity("ProgressTantrum","WallDetected",64,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_Recoil(-18)//(-16)//(-14)//(-12)//(-10)
		//TNT1 A 0 A_QuakeEX(1,1,3,10,0,768,"",QF_SCALEDOWN)
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA AA 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA BB 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA CC 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA DD 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		//TNT1 A 0 ACS_NamedExecuteAlways("CheckAngle",0,angle,0,0)
		TNT1 A 0 A_CheckProximity("ProgressTantrum","WallDetected",64,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_Recoil(-18)//(-16)//(-14)//(-12)//(-10)
		TNT1 A 0 A_QuakeEX(1,1,3,10,0,768,"",QF_SCALEDOWN)
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA AA 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA BB 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA CC 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA DD 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		//TNT1 A 0 ACS_NamedExecuteAlways("CheckAngle",0,angle,0,0)
		TNT1 A 0 A_CheckProximity("ProgressTantrum","WallDetected",64,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_Recoil(-18)//(-16)//(-14)//(-12)//(-10)
		//TNT1 A 0 A_QuakeEX(1,1,3,10,0,768,"",QF_SCALEDOWN)
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA AA 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA BB 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA CC 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA DD 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		//TNT1 A 0 ACS_NamedExecuteAlways("CheckAngle",0,angle,0,0)
		TNT1 A 0 A_CheckProximity("ProgressTantrum","WallDetected",64,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		//
		TNT1 A 0 A_Recoil(-18)//(-16)//(-14)//(-12)//(-10)
		TNT1 A 0 A_QuakeEX(1,1,3,10,0,768,"",QF_SCALEDOWN)
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA AA 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA BB 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA CC 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA DD 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		//TNT1 A 0 ACS_NamedExecuteAlways("CheckAngle",0,angle,0,0)
		TNT1 A 0 A_CheckProximity("ProgressTantrum","WallDetected",64,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_Recoil(-18)//(-16)//(-14)//(-12)//(-10)
		//TNT1 A 0 A_QuakeEX(1,1,3,10,0,768,"",QF_SCALEDOWN)
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA AA 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA BB 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA CC 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		TNT1 A 0 A_SpawnItemEx("WallCheck",-4,0,32,80,0,0)//A_Explode(10,96,0,0,96,0,0,"BulletPuff","TitanicStomp")
		TTBA DD 1 /*A_LogInt(*/A_Explode((1),64,0,0,64,0,0,"BulletPuff","TitanicStomp")/*)*/
		//TNT1 A 0 ACS_NamedExecuteAlways("CheckAngle",0,angle,0,0)
		TNT1 A 0 A_CheckProximity("ProgressTantrum","WallDetected",64,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	    Goto ProgressTantrum//Melee//See
		//Goto LaunchTantrum+4
		//Goto ProgressTantrum
	ProgressTantrum:
		TNT1 A 0 A_Jump(60,"ProgressTantrum2")
		TTBA A 1 A_Stop
		TNT1 A 0 A_SetAngle(angle - 135)
		TNT1 A 0 A_SetArg(1,Args[1] - 1)
		Goto LaunchTantrum+4
	ProgressTantrum2:
		TTBA A 1 A_Stop
		TNT1 A 0 A_SetAngle(angle + 135)
		TNT1 A 0 A_SetArg(1,Args[1] - 1)
		Goto LaunchTantrum+4
	Pain:
		//SARG H 2 Fast
		//SARG H 2 Fast A_Pain
		Goto See
	Death:
		TNT1 A 0 A_SpawnItemEx("ZamnSkullKey",random(-32,32),random(-32,32),0)
		TTBD A 1 A_Stop
		TTBD AABBCCDDEEFFGGHHIIJJKKLLMMNNOO 1 A_SetScale(ScaleX - 0.025, ScaleY - 0.025) 
		//TNT1 A 0 A_JumpIf(CallACS("GetSurvivorsNumber") == 10,2)
		TNT1 A 0 A_JumpIf(CallACS("AlreadyAllSurvivors") == 1,2)
		TNT1 A 0 A_SpawnItem("S_BABY_TITANIC",0,0,0)
		Stop
		TNT1 A 0 A_SpawnItem("LifeToken",0,0,0)
		Stop
	}
}

Actor TitanicProjectile
{
Radius 8//15
Height 15//30//25
Speed  11
Mass 900//450
Damage (0)
Scale 1.15
Projectile
DamageType "GiantPod"
SeeSound ""
DeathSound ""
-LOWGRAVITY
//-NOGRAVITY
+NOICEDEATH
+NOEXTREMEDEATH
+FORCEXYBILLBOARD
+NOCLIP
//-FORCEPAIN
Obituary "$OB_MPROCKET" // "%o rode %k's rocket."
 States
{
 Spawn:
 TNT1 A 0
 TNT1 A 0 ACS_NamedExecuteAlways("RadarIdentifierZAMN",0,0,0,0)
 TTPR A 2 BRIGHT
 TNT1 A 0 A_ChangeFlag("NOCLIP",FALSE)
 TTPR A 2 BRIGHT
 TTPR A 1 A_ChangeFlag("LOWGRAVITY",FALSE)
 Goto Spawn+2
 Death:
 TNT1 A 0 A_Explode(10,48/*32*/,0,0,32,0,0,"BulletPuff","GiantPod")
 TTPR BCD 4 BRIGHT
 Stop
 }
}

Actor WallCheck : FastProjectile
{
Height 2//4
Speed 80
+RIPPER
States
 {
  Spawn:
  TNT1 A 2//4									//ALRT
  Stop
  Death:
  TNT1 A 5 A_SpawnItemEx("WallDetected")		//SRVD
  Stop
 }
}

Actor WallDetected
{
Height 4
Radius 2
+NOCLIP
States
 {
  Spawn:
  TNT1 A 4										//ALRT
  Stop
 }
}

Actor TitanicFiring
{
 Height 4
 Radius 20
 +NOCLIP
 States
 {
   Spawn:
   TNT1 A 45
   Stop
 }
}

Actor TT_FastSpawn : TitanicToddler	//Fast Spawn Only "Titanic Toddler" variant
{
	States
	{
	Spawn:
		TNT1 AA 0
		TNT1 A 0 A_JumpIf(Args[4] == 1, 39)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", True)
		TTBD O 1 A_SetScale(0.25, 0.25) 
		TNT1 A 0 A_JumpIf(CallACS("AreTitleCardsDone") == 0,"Spawn") 
		
		TNT1 A 0 ACS_NamedExecuteAlways("RadarIdentifierZAMN",0,0,0,0)
		TNT1 A 0 ACS_NamedExecuteAlways("TitanicHitCheck",0,0,0,0)
		TNT1 A 0 A_JumpIf(Args[0] == 1, 33)
		TNT1 A 0 A_ChangeFlag("INVULNERABLE", True)
		TTBD O 1 A_SetScale(0.25, 0.25) 
		TTBD OONNMMLLKKJJIIHHGGFFEEDDCCBBAA 1 A_SetScale(ScaleX + 0.025, ScaleY + 0.025) 
		TTBA A 1 A_ChangeFlag("INVULNERABLE", False)
		TNT1 A 0 A_SetArg(4,1)
		TTBA A 0 A_Look
		TTBA A 1 A_CheckProximity("","PlayerPawn",2028,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
		Goto See
	}
}