ACTOR S_RETAIL : SurvivorBase_ZAMN
{
  SpawnID 4 //?
  States
  {
  Start:
    SELI ABABABABA 14
	SELI CDE 10
	SELI E 5
	SELI EDC 10
    Goto Start
  Pickup:
	TNT1 A 0 A_GiveInventory("ScorePoints",100)
	TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,1,0,0)
	TNT1 A 0 A_SpawnItemEX("PointsSpawn",0,0,32,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,909)
	Stop

  Pain.RedBlob:
  Death.RedBlob:
	TNT1 A 0 ACS_NamedExecuteAlways("GiveGoo",0,0,0,0)
	SELI YZ 0
	Goto RedGooAnimation
  }
}


//Sprites taken from a ZAMN Romhack made by Izzy Glow called "Classic Games 2"
//Link:		https://www.youtube.com/watch?v=g3CERCdUjYQ

ACTOR S_COURAGE : SurvivorBase_ZAMN
{
  SpawnID 26
  States
  {
  Start:
    CRTR ABCDEFGHIJKL 13 A_JumpIf(CallACS("NightCheck",0,0,0,0)==1,"Werewait")
	Goto Start
  Pickup:
	TNT1 A 0 A_GiveInventory("ScorePoints",200)
	TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,1,0,0)
	TNT1 A 0 A_SpawnItemEX("PointsSpawn",0,0,32,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,904)
	Stop
  Pain.RedBlob:
  Death.RedBlob:
	TNT1 A 0 ACS_NamedExecuteAlways("GiveGoo",0,0,0,0)
	CRTR YZ 0
	Goto RedGooAnimation
  Werewait:
	CRTR ABCDEFGHIJKL 13 A_CheckProximity("Werewolf","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	Loop
  Werewolf:
   TNT1 AA 0
   TNT1 A 0 ACS_NamedExecuteAlways("DiscountNoLycantrophy",0,0,0,0)
   CRTR M 2
   TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
   TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
   CRTR M 2 
   CRTR NOP 4
   TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,0,0,0)
   TNT1 A 0 A_FaceTarget
   TNT1 A 0 A_PlaySound("Werewolf/See",0,3.0,false,ATTN_NONE)
   TNT1 A 0 A_SpawnItemEx("Werewolf",0,-10)
   TNT1 A 0 A_SpawnItemEx("Werewolf",0,10)
   TNT1 A 0 ACS_NamedExecuteAlways("SurvivorWolf",0,0,0,0)
   TNT1 A 0 A_JumpIf(Args[0] != 0, 1)
   Stop
   TNT1 A 0 ACS_NamedExecuteAlways("SurvivorScript",0,Args[0],2,0)
   Stop
  }
}

ACTOR S_DOG2 : SurvivorBase_ZAMN
{
  SpawnID 24
  States
  {
  Start:
    DOG2 AAAAAAA 5 A_CheckProximity("Angry","MonsterClass_ZAMN",200.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	DOG2 BBBBBBB 5 A_CheckProximity("Angry","MonsterClass_ZAMN",200.0,1,CPXF_ANCESTOR|CPXF_NOZ)
    Goto Start
  Pickup:
	TNT1 A 0 A_GiveInventory("ScorePoints",500)
	TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,1,0,0)
	TNT1 A 0 A_SpawnItemEX("PointsSpawn",0,0,32,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,906)
	Stop
  Angry:
	DOG2 C 10
	DOG2 D 15 A_PlaySound("Survivor/Dog",0,1.5,false,ATTN_NONE)
	DOG2 C 10
	DOG2 D 15 A_PlaySound("Survivor/Dog",0,1.5,false,ATTN_NONE)
	DOG2 C 10 A_CheckProximity("Angry","MonsterClass_ZAMN",200.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	Goto Start
  Pain.RedBlob:
  Death.RedBlob:
	TNT1 A 0 ACS_NamedExecuteAlways("GiveGoo",0,0,0,0)
	DOG2 YZ 0
	Goto RedGooAnimation
  }
}