
////////////////////////////////////////////////////////////
///// 				  Survivor Spawners				////////
////////////////////////////////////////////////////////////

Actor SurvivorSpawnBase
{
Height 1
Radius 10
Scale 1.15
//$Category "Zombies Ate My Neighbors/Survivors"

//$Arg0 "Priority Number"
//$Arg0Type 11
//$Arg0Enum {1 = "1 (Normal)"; 2 = "2 (Normal)"; 3 = "3 (Normal)"; 4 = "4 (Normal)"; 5 = "5 (Normal)"; 6 = "6 (Normal)"; 7 = "7 (Normal)"; 8 = "8 (Normal)"; 9 = "9 (Normal)"; 10 = "10 (Normal)"; 11 = "11 (Extended)"; 12 = "12 (Extended)"; 13 = "13 (Extended)"; 14 = "14 (Extended)"; 15 = "15 (Extended)"; 16 = "16 (Extended)"; 17 = "17 (Extended)"; 18 = "18 (Extended)"; 19 = "19 (Extended)"; 20 = "20 (Extended)";}

//$Arg1 "Survivor Script"
//$Arg1Tooltip "Number of an Script to be launched, when this Survivor gets Saved/Dead/Werewolf."

//Arg2 "(Optional) Initialize Script"
//$Arg2 "(WIP)"
//$Arg2Tooltip "Same as the SurvivorScript, but it will be called when the Survivor Spawns on the map. \nYou can use it to set or change properties of the survivor actor in question."
-SOLID
+NOCLIP
+NOGRAVITY
States
	{
	Spawn:
		SPON AAAAAAAAAAAAA 0
		TNT1 A 1 
		Stop
	CheckWait:
		TNT1 A 0 A_JumpIf(Args[0] == 20 , "Wait20")
		TNT1 A 0 A_JumpIf(Args[0] == 19 , "Wait19")
		TNT1 A 0 A_JumpIf(Args[0] == 18 , "Wait18")
		TNT1 A 0 A_JumpIf(Args[0] == 17 , "Wait17")
		TNT1 A 0 A_JumpIf(Args[0] == 16 , "Wait16")
		TNT1 A 0 A_JumpIf(Args[0] == 15 , "Wait15")
		TNT1 A 0 A_JumpIf(Args[0] == 14 , "Wait14")
		TNT1 A 0 A_JumpIf(Args[0] == 13 , "Wait13")
		TNT1 A 0 A_JumpIf(Args[0] == 12 , "Wait12")
		TNT1 A 0 A_JumpIf(Args[0] == 11 , "Wait11")
		TNT1 A 0 A_JumpIf(Args[0] == 10 , "Wait10")
		TNT1 A 0 A_JumpIf(Args[0] ==  9 , "Wait09")
		TNT1 A 0 A_JumpIf(Args[0] ==  8 , "Wait08")
		TNT1 A 0 A_JumpIf(Args[0] ==  7 , "Wait07")
		TNT1 A 0 A_JumpIf(Args[0] ==  6 , "Wait06")
		TNT1 A 0 A_JumpIf(Args[0] ==  5 , "Wait05")
		TNT1 A 0 A_JumpIf(Args[0] ==  4 , "Wait04")
		TNT1 A 0 A_JumpIf(Args[0] ==  3 , "Wait03")
		TNT1 A 0 A_JumpIf(Args[0] ==  2 , "Wait02")
		TNT1 A 0 A_JumpIf(Args[0] ==  1 , "Wait01")
	Mistake:
		TNT1 A 0 A_Log("SurvivorSpawn's Priority Number can't be '0'. ")
		Stop

	Wait20:
		TNT1 A 1
	Wait19:
		TNT1 A 1
	Wait18:
		TNT1 A 1
	Wait17:
		TNT1 A 1
	Wait16:
		TNT1 A 1
	Wait15:
		TNT1 A 1
	Wait14:
		TNT1 A 1
	Wait13:
		TNT1 A 1
	Wait12:
		TNT1 A 1
	Wait11:
		TNT1 A 1
	Wait10:
		TNT1 A 1
	Wait09:
		TNT1 A 1
	Wait08:
		TNT1 A 1
	Wait07:
		TNT1 A 1
	Wait06:
		TNT1 A 1
	Wait05:
		TNT1 A 1
	Wait04:
		TNT1 A 1
	Wait03:
		TNT1 A 1
	Wait02:
		TNT1 A 1
	Wait01:
		TNT1 A 1
		TNT1 A 0 A_JumpIf(CallACS("GetSurvivorsNumber")>= Args[0], "DoTheThing")
		TNT1 A 0
		Stop
	}
}

Actor Dummy {}

Actor SoldierSpawn : SurvivorSpawnBase 15001
{
States
	{
	Spawn:
		SOLD AAAAAAAAAAAAA 0
		TNT1 AA 1
		TNT1 A 0 A_JumpIf(Args[0] == 0 , "Mistake")
		
		TNT1 A 0 A_JumpIf(CallACS("GetSurvivorsNumber")>= Args[0], "CheckWait")
		TNT1 A 1
		Stop
	DoTheThing:
		TNT1 A 0 ACS_NamedExecuteAlways("SpawnSurvivorInfo",0,Args[0],Args[1],Args[2])
		TNT1 A 1 A_SpawnItemEx("S_SOLDIER", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_ABSOLUTEANGLE,0,0)
		Stop
	}
}

Actor BabySpawn : SurvivorSpawnBase 15002
{
States
	{
	Spawn:
		BABY AAAAAAAAAAAAA 0
		TNT1 AA 1 
		TNT1 A 0 A_JumpIf(Args[0] == 0 , "Mistake")
		TNT1 A 0 A_JumpIf(CallACS("GetSurvivorsNumber")>= Args[0], "CheckWait")
		TNT1 A 1
		Stop
	DoTheThing:
		TNT1 A 0 ACS_NamedExecuteAlways("SpawnSurvivorInfo",0,Args[0],Args[1],Args[2])
		TNT1 A 1 A_SpawnItemEx("S_BABY", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_ABSOLUTEANGLE,0,0)
		Stop
	}
}

Actor PoolDudeSpawn : SurvivorSpawnBase 15003
{
States
	{
	Spawn:
		POOL AAAAAAAAAAAAA 0
		TNT1 AA 1 
		TNT1 A 0 A_JumpIf(Args[0] == 0 , "Mistake")
		TNT1 A 0 A_JumpIf(CallACS("GetSurvivorsNumber")>= Args[0], "CheckWait")
		TNT1 A 1
		Stop
	DoTheThing:
		TNT1 A 0 ACS_NamedExecuteAlways("SpawnSurvivorInfo",0,Args[0],Args[1],Args[2])
		TNT1 A 1 A_SpawnItemEx("S_POOLDUDE", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_ABSOLUTEANGLE,0,0)
		Stop
	}
}

Actor TeacherSpawn : SurvivorSpawnBase 15004
{
States
	{
	Spawn:
		PROF AAAAAAAAAAAAA 0
		TNT1 AA 1 
		TNT1 A 0 A_JumpIf(Args[0] == 0 , "Mistake")
		TNT1 A 0 A_JumpIf(CallACS("GetSurvivorsNumber")>= Args[0], "CheckWait")
		TNT1 A 1
		Stop
	DoTheThing:
		TNT1 A 0 ACS_NamedExecuteAlways("SpawnSurvivorInfo",0,Args[0],Args[1],Args[2])
		TNT1 A 1 A_SpawnItemEx("S_TEACHER", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_ABSOLUTEANGLE,0,0)
		Stop
	}
}

Actor DogSpawn : SurvivorSpawnBase 15005
{
States
	{
	Spawn:
		DOGO AAAAAAAAAAAAA 0
		TNT1 AA 1 
		TNT1 A 0 A_JumpIf(Args[0] == 0 , "Mistake")
		TNT1 A 0 A_JumpIf(CallACS("GetSurvivorsNumber")>= Args[0], "CheckWait")
		TNT1 A 1
		Stop
	DoTheThing:
		TNT1 A 0 ACS_NamedExecuteAlways("SpawnSurvivorInfo",0,Args[0],Args[1],Args[2])
		TNT1 A 1 A_SpawnItemEx("S_DOG", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_ABSOLUTEANGLE,0,0)
		Stop
	}
}

Actor CheerleaderSpawn : SurvivorSpawnBase 15006
{
States
	{
	Spawn:
		CHER AAAAAAAAAAAAA 0
		TNT1 AA 1 
		TNT1 A 0 A_JumpIf(Args[0] == 0 , "Mistake")
		TNT1 A 0 A_JumpIf(CallACS("GetSurvivorsNumber")>= Args[0], "CheckWait")
		TNT1 A 1
		Stop
	DoTheThing:
		TNT1 A 0 ACS_NamedExecuteAlways("SpawnSurvivorInfo",0,Args[0],Args[1],Args[2])
		TNT1 A 1 A_SpawnItemEx("S_CHEERLEADER", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_ABSOLUTEANGLE,0,0)
		Stop
	}
}

Actor TouristsSpawn : SurvivorSpawnBase 15007
{
States
	{
	Spawn:
		TOUR AAAAAAAAAAAAA 0
		TNT1 AA 1 
		TNT1 A 0 A_JumpIf(Args[0] == 0 , "Mistake")
		TNT1 A 0 A_JumpIf(CallACS("GetSurvivorsNumber")>= Args[0], "CheckWait")
		TNT1 A 1
		Stop
	DoTheThing:
		TNT1 A 0 ACS_NamedExecuteAlways("SpawnSurvivorInfo",0,Args[0],Args[1],Args[2])
		TNT1 A 1 A_SpawnItemEx("S_TOURISTS", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_ABSOLUTEANGLE,0,0)
		Stop
	}
}

Actor ExplorerSpawn : SurvivorSpawnBase 15008
{
States
	{
	Spawn:
		EXPL AAAAAAAAAAAAA 0
		TNT1 AA 1 
		TNT1 A 0 A_JumpIf(Args[0] == 0 , "Mistake")
		TNT1 A 0 A_JumpIf(CallACS("GetSurvivorsNumber")>= Args[0], "CheckWait")
		TNT1 A 1
		Stop
	DoTheThing:
		TNT1 A 0 ACS_NamedExecuteAlways("SpawnSurvivorInfo",0,Args[0],Args[1],Args[2])
		TNT1 A 1 A_SpawnItemEx("S_EXPLORER", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_ABSOLUTEANGLE,0,0)
		Stop
	}
}

Actor ChefSpawn : SurvivorSpawnBase 15009
{
States
	{
	Spawn:
		CHEF AAAAAAAAAAAAA 0
		TNT1 AA 1 
		TNT1 A 0 A_JumpIf(Args[0] == 0 , "Mistake")
		TNT1 A 0 A_JumpIf(CallACS("GetSurvivorsNumber")>= Args[0], "CheckWait")
		TNT1 A 1
		Stop
	DoTheThing:
		TNT1 A 0 ACS_NamedExecuteAlways("SpawnSurvivorInfo",0,Args[0],Args[1],Args[2])
		TNT1 A 1 A_SpawnItemEx("S_CHEF", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_ABSOLUTEANGLE,0,0)
		Stop
	}
}

Actor JumpingKidSpawn : SurvivorSpawnBase 15010
{
States
	{
	Spawn:
		JUMP AAAAAAAAAAAAA 0
		TNT1 AA 1 
		TNT1 A 0 A_JumpIf(Args[0] == 0 , "Mistake")
		TNT1 A 0 A_JumpIf(CallACS("GetSurvivorsNumber")>= Args[0], "CheckWait")
		TNT1 A 1
		Stop
	DoTheThing:
		TNT1 A 0 ACS_NamedExecuteAlways("SpawnSurvivorInfo",0,Args[0],Args[1],Args[2])
		TNT1 A 1 A_SpawnItemEx("S_JUMPINGKID", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_ABSOLUTEANGLE,0,0)
		Stop
	}
}

Actor TongueSonSpawn : SurvivorSpawnBase 15011
{
States
	{
	Spawn:
		TSON AAAAAAAAAAAAA 0
		TNT1 AA 1 
		TNT1 A 0 A_JumpIf(Args[0] == 0 , "Mistake")
		TNT1 A 0 A_JumpIf(CallACS("GetSurvivorsNumber")>= Args[0], "CheckWait")
		TNT1 A 1
		Stop
	DoTheThing:
		TNT1 A 0 ACS_NamedExecuteAlways("SpawnSurvivorInfo",0,Args[0],Args[1],Args[2])
		TNT1 A 1 A_SpawnItemEx("S_TONGUESON", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_ABSOLUTEANGLE,0,0)
		Stop
	}
}

Actor ZZ_SurvivorSpawn : Pottery1 15050	
{
//$Category "Zombies Ate My Neighbors/Survivors"

//$Arg0 "<- Check String[x]"
//$Arg0Str Survivor_Name 
//$Arg0Tooltip "[Ultimate Doom Builder Only]:\n- Check the String[x] box\n- Write the name of the "Survivor" to Spawn Here!\n- You should just type the class name like 'S_SOLDIER' (without the quotation marks) and that would be all."

//$Arg1 "Priority Number"
//$Arg1Type 11
//$Arg1Enum {1 = "1 (Normal)"; 2 = "2 (Normal)"; 3 = "3 (Normal)"; 4 = "4 (Normal)"; 5 = "5 (Normal)"; 6 = "6 (Normal)"; 7 = "7 (Normal)"; 8 = "8 (Normal)"; 9 = "9 (Normal)"; 10 = "10 (Normal)"; 11 = "11 (Extended)"; 12 = "12 (Extended)"; 13 = "13 (Extended)"; 14 = "14 (Extended)"; 15 = "15 (Extended)"; 16 = "16 (Extended)"; 17 = "17 (Extended)"; 18 = "18 (Extended)"; 19 = "19 (Extended)"; 20 = "20 (Extended)";}

//$Arg2 "Survivor Script"
//$Arg2Tooltip "Number of an Script to be launched, when this Survivor gets Saved/Dead/Werewolf."

//Arg3 "(Optional) Initialize Script"
//$Arg3 "(WIP)"
//$Arg3Tooltip "Same as the SurvivorScript, but it will be called when the Survivor Spawns on the map. \nYou can use it to set or change properties of the survivor actor in question."
Health 1
-SOLID
+NOCLIP
+NOGRAVITY
States
	{
	Spawn:
		SVMS AAAAAAAAAAAAA 0
		SVMS AA 1 
		TNT1 A 0 A_JumpIf(Args[1] == 0 , "Mistake")
		TNT1 A 0 A_JumpIf(CallACS("GetSurvivorsNumber")>= Args[1], "DoTheThing")
		TNT1 A 1
		Stop
	DoTheThing:
		TNT1 A 0 ACS_NamedExecuteAlways("SpawnSurvivorInfo",0,Args[1],Args[2],Args[3])
			//Sets the Priority Number for the Survivor and SurvivorAI.
			//Sets the Survivor Script for the Survivor and SurvivorAI.
			//Now also sets an optional Initialization Script
		TNT1 A 1 A_PotteryExplode	
			//If not Hexen it will just spawn the passed class/actor wrote in Arg0Str
		Stop
	Mistake:
		TNT1 A 0 A_Log("SurvivorSpawn's Priority Number can't be '0'. ")
		Stop
	}
}
