Actor SurvivorBase_ZAMN : CustomInventory
{
  Health 10
  Height 40
  PainChance 0
  Speed 0
  Radius 6
  Mass 7000 
  Scale 1.25
  //Arg0 "Survivor Priority"
  //Arg1 "Survivor Script"
  //Arg2 "Initialize Script"
  //...
  //...
  DamageFactor "MonsterFist", 		0
  DamageFactor "WeedWacker", 		0
  DamageFactor "Tomatoes", 			0
  DamageFactor "Soda", 				0
  DamageFactor "Water", 			0
  DamageFactor "Bazooka", 			0
  DamageFactor "FireExtinguisher",	0
  DamageFactor "Popsicle", 			0
  DamageFactor "Crucifix", 			0
  DamageFactor "Silverware", 		0
  DamageFactor "Plates", 			0
  DamageFactor "FootBall", 			0
  DamageFactor "MartianGun", 		0
  DamageFactor "FlameThrower", 		0
  DamageFactor "Banana", 			0

  DamageFactor "Alert", 			0
  DamageFactor "FloorHazard", 		0
  DamageFactor "Zombie", 			0.1
  DamageFactor "TitanicStomp", 		0.1
  DamageFactor "Martian", 			0.1
  PainChance "SetArg", 		256
  -SOLID
  +SHOOTABLE	//
  -PUSHABLE
  +DONTFALL
  +USESPECIAL
  +COUNTITEM
  +INVENTORY.ALWAYSPICKUP
  +NOPAIN
  -NOCLIP
  -FRIENDLY
  +NOBLOOD
  +NOEXTREMEDEATH
  Inventory.Amount 1
  Inventory.MaxAmount 20
  Inventory.PickupMessage "$SURVIVOR"
  Inventory.PickupSound "Survivor/Pick"
  States
	{
		/*-------------------------*//*-------------------------*/
		/*-------------------------*//*-------------------------*/

		/*- Spawn State (Generic) -*/
		Spawn:
		TNT1 A 1
		TNT1 A 0 A_SpawnItemEx("SurvivorPointer",0,0,10,0,0,0,0,SXF_SETMASTER)						
		TNT1 A 0 A_CheckProximity("SetInfo","SurvivorInfo",32.0,1,CPXF_CLOSEST|CPXF_SETTARGET)	
				
		TNT1 A 0 A_Jump(256,"Start")	//<--	If SetInfo wasn't spawned
		Stop

		/*- Spawn State (Baby) -*/
		SpawnBaby:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("SurvivorPointer",0,0,10,0,0,0,0,SXF_SETMASTER)						
		TNT1 A 0 A_CheckProximity("SetInfoBaby","SurvivorInfo",32.0,1,CPXF_CLOSEST|CPXF_SETTARGET)	
		
		TNT1 A 0 A_Jump(256,"Start")	//<--	If SetInfo wasn't spawned
		Stop
		
		/*- Spawn State (PoolDude) -*/
		SpawnPoolDude:
		TNT1 A 0 
		TNT1 A 0 A_SpawnItemEx("SurvivorPointer",0,0,-5,0,0,0,0,SXF_SETMASTER)						
		TNT1 A 0 A_CheckProximity("SetInfoPoolDude","SurvivorInfo",32.0,1,CPXF_CLOSEST|CPXF_SETTARGET)	
		
		TNT1 A 0 A_Jump(256,"Start")	//<--	If SetInfo wasn't spawned
		Stop

		/*- Spawn State (Chef) -*/
		SpawnChef:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("SurvivorPointer",0,0,10,0,0,0,0,SXF_SETMASTER)						
		TNT1 A 0 A_CheckProximity("SetInfoChef","SurvivorInfo",32.0,1,CPXF_CLOSEST|CPXF_SETTARGET)	
		
		TNT1 A 0 A_Jump(256,"Start")	//<--	If SetInfo wasn't spawned
		Stop
		
		/*- Spawn State (JumpingKid) -*/
		/*
		SpawnJumpingKid:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("SurvivorPointer",0,0,10,0,0,0,0,SXF_SETMASTER)						
		TNT1 A 0 A_CheckProximity("SetInfoJumpigKid","SurvivorInfo",32.0,1,CPXF_CLOSEST|CPXF_SETTARGET)	
		
		TNT1 A 0 A_Jump(256,"Start")	//<--	If SetInfo wasn't spawned
		Stop*/

		/*-------------------------*//*-------------------------*/
		/*-------------------------*//*-------------------------*/

		See:
		  TNT1 A 1
		  TNT1 A 0 A_Jump(256,"Start")
		Stop//Goto Spawn+3
		
		Death.WeedWacker:
		  TNT1 A 0 A_Jump(256,"Start")
		Stop//Goto Spawn+3
		Death.Bazooka:
		  TNT1 A 0 A_Jump(256,"Start")
		Stop//Goto Spawn+3
		
		Pain:
		  TNT1 A 0 A_Jump(256,"Start")
		Stop//Goto Spawn+3
		
		Pain.Bazooka:
			TNT1 A 0 A_Jump(256,"Start")
			Stop
		Pain.FireExtinguisher:
			TNT1 A 0 A_Jump(256,"Start")
			Stop//Goto Spawn+3
		
		//Generic RedGoo Animation
		RedGooAnimation:
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZ 5
			Goto Death
		//Shorter variant for Baby Survivor
		RedGooAnimation_Baby:
			"####" YZYZYZYZ 5
			"####" YZ 5
			Goto Death
		//Longer variant for Pooldude Survivor
		RedGooAnimation_PoolDude:
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZYZ 5
			"####" YZYZYZ 5
			TNT1 A 0 A_Jump(256,"Death")	//<-- PoolDude has custom Death State, so it has to jump to his own Death State instead of inherited one
			Stop
		Death.Martian:
			MRTR BCDEF 2
			MRTR G 80
			MRTR HIJ 2
			TNT1 A 0 A_Jump(256,"Death")
			Stop//Goto Death

		XDeath:
			Stop

		Death:
			TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,0,0,0)
			TNT1 A 2
			TNT1 A 0 A_PlaySound("Survivor/Death",0,2.0,false,ATTN_NONE)
			TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			TNT1 A 0 A_SpawnItemEX("DeathSurvivor", 0,0,0, 0,0,0, 0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_JumpIf(Args[1] != 0, "DeathScript")
			Stop
		DeathScript:
			TNT1 A 0 ACS_NamedExecuteAlways("SurvivorScript",0,Args[1],1,0)
			TNT1 A 1 
			Stop
		Death.Special:
			TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,0,0,0)
			TNT1 A 2
			TNT1 A 0 A_PlaySound("Survivor/Death",0,2.0,false,ATTN_NONE)
			TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
			TNT1 A 0 A_SpawnItemEX("DeathSurvivor",0,0,0,0,0,2,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
			TNT1 A 0 A_JumpIf(Args[1] != 0, "DeathScriptSpecial") 
			Stop
		DeathScriptSpecial:
			TNT1 A 0 ACS_NamedExecuteAlways("SurvivorScript",0,Args[1],3,0)
			TNT1 A 1 
			Stop
		
		/*-------------------------*//*-------------------------*/
		/*-------------------------*//*-------------------------*/

		//[SuvivorSpawner: Info Generic
		SetInfo:
			TNT1 A 0 //A_Log("SetInfo Started")
			TNT1 A 1 A_SetArg(0, CallACS("RetrievePrioryInfo"))			//<-- This should store the Priority.
			TNT1 A 1 A_SetArg(1, CallACS("RetrieveScriptInfo"))			//<-- This should store the Script.
			TNT1 A 1 A_SetArg(2, CallACS("RetrieveInitializeInfo"))		//<-- Store in Args[2] if there's a Initialize Script to Launch.
			TNT1 A 1 ACS_NamedExecuteAlways("GiveMeATID",0,Args[1],0,0)	//<-- Actually, the TID should be set if this survivor has SurvivorScript.
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("AddSurvivorLoaded",0,Args[0],0,0)
			TNT1 A 0 ACS_NamedExecuteAlways("InitializeScript",0,Args[2],0,0)
			TNT1 A 0 A_SpawnItemEx("SurvivorAI",0,0,10,0,0,0,0 ,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_ABSOLUTEANGLE,0,TID)
			TNT1 A 0 A_CheckProximity("","SurvivorAI",8.0,1,CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1
			TNT1 A 0 A_Jump(256, "Start") 
			Stop

		//[SuvivorSpawner: Info Baby
		SetInfoBaby:
			TNT1 A 0 //A_Log("SetInfo Started")
			TNT1 A 1 A_SetArg(0, CallACS("RetrievePrioryInfo"))			//<-- This should store the Priority.
			TNT1 A 1 A_SetArg(1, CallACS("RetrieveScriptInfo"))			//<-- This should store the Script.
			TNT1 A 1 A_SetArg(2, CallACS("RetrieveInitializeInfo"))		//<-- Store in Args[2] if there's a Initialize Script to Launch.
			TNT1 A 1 ACS_NamedExecuteAlways("GiveMeATID",0,Args[1],0,0)	//<-- Actually, the TID should be set if this survivor has SurvivorScript.
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("AddSurvivorLoaded",0,Args[0],0,0)
			TNT1 A 0 ACS_NamedExecuteAlways("InitializeScript",0,Args[2],0,0)
			TNT1 A 0 A_SpawnItemEx("SurvivorAIBaby",0,0,10,0,0,0,0 ,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_ABSOLUTEANGLE,0,TID)
			TNT1 A 0 A_CheckProximity("","SurvivorAIBaby",8.0,1,CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1
			TNT1 A 0 A_Jump(256, "Start") 
			Stop

		//[SuvivorSpawner: Info PoolDude
		SetInfoPoolDude:
			TNT1 A 0 //A_Log("SetInfo Started")
			TNT1 A 1 A_SetArg(0, CallACS("RetrievePrioryInfo"))			//<-- This should store the Priority.
			TNT1 A 1 A_SetArg(1, CallACS("RetrieveScriptInfo"))			//<-- This should store the Script.
			TNT1 A 1 A_SetArg(2, CallACS("RetrieveInitializeInfo"))		//<-- Store in Args[2] if there's a Initialize Script to Launch.
			TNT1 A 1 ACS_NamedExecuteAlways("GiveMeATID",0,Args[1],0,0)	//<-- Actually, the TID should be set if this survivor has SurvivorScript.
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("AddSurvivorLoaded",0,Args[0],0,0)
			TNT1 A 0 ACS_NamedExecuteAlways("InitializeScript",0,Args[2],0,0)
			TNT1 A 0 A_SpawnItemEx("SurvivorAI",0,0,-5,0,0,0,0 ,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_ABSOLUTEANGLE,0,TID)
			TNT1 A 0 A_CheckProximity("","SurvivorAI",8.0,1,CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1
			TNT1 A 0 A_Jump(256, "Start") 
			Stop

		//[SuvivorSpawner: Info Chef
		SetInfoChef:
			TNT1 A 0 //A_Log("SetInfo Started")
			TNT1 A 1 A_SetArg(0, CallACS("RetrievePrioryInfo"))			//<-- This should store the Priority.
			TNT1 A 1 A_SetArg(1, CallACS("RetrieveScriptInfo"))			//<-- This should store the Script.
			TNT1 A 1 A_SetArg(2, CallACS("RetrieveInitializeInfo"))		//<-- Store in Args[2] if there's a Initialize Script to Launch.
			TNT1 A 1 ACS_NamedExecuteAlways("GiveMeATID",0,Args[1],0,0)	//<-- Actually, the TID should be set if this survivor has SurvivorScript.
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("AddSurvivorLoaded",0,Args[0],0,0)
			TNT1 A 0 ACS_NamedExecuteAlways("InitializeScript",0,Args[2],0,0)
			TNT1 A 0 A_SpawnItemEx("SurvivorAI",0,0,10,0,0,0,0 ,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_ABSOLUTEANGLE,0,TID)
			TNT1 A 0 A_SetAngle(180)
			TNT1 A 0 A_SpawnItemEx("Food",40,0,32,0,0,0,0)
			TNT1 A 0 A_CheckProximity("","SurvivorAI",8.0,1,CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1
			TNT1 A 0 A_Jump(256, "Start") 
			Stop

		//[SuvivorSpawner: Info Jumping Kid
		/*
		SetInfoJumpigKid:
			TNT1 A 0 //A_Log("SetInfo Started")
			TNT1 A 1 A_SetArg(0, CallACS("RetrievePrioryInfo"))			//<-- This should store the Priority.
			TNT1 A 1 A_SetArg(1, CallACS("RetrieveScriptInfo"))			//<-- This should store the Script.
			TNT1 A 1 A_SetArg(2, CallACS("RetrieveInitializeInfo"))		//<-- Store in Args[2] if there's a Initialize Script to Launch.
			TNT1 A 1 ACS_NamedExecuteAlways("GiveMeATID",0,Args[1],0,0)	//<-- Actually, the TID should be set if this survivor has SurvivorScript.
			TNT1 A 1
			TNT1 A 0 ACS_NamedExecuteAlways("AddSurvivorLoaded",0,Args[0],0,0)
			TNT1 A 0 ACS_NamedExecuteAlways("InitializeScript",0,Args[2],0,0)
			TNT1 A 0 A_SpawnItemEx("SurvivorAIJumpingKid",0,0,10,0,0,0,0 ,SXF_NOCHECKPOSITION|SXF_SETMASTER|SXF_ABSOLUTEANGLE,0,TID)
			TNT1 A 0 A_CheckProximity("","SurvivorAIJumpingKid",8.0,1,CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 1
			TNT1 A 0 A_Jump(256, "Start") 
			Stop
		*/

		/*-------------------------*//*-------------------------*/
		/*-------------------------*//*-------------------------*/

		Raise:
			TNT1 A 1
			Stop
	}
}

ACTOR S_SOLDIER : SurvivorBase_ZAMN
{
  Health 200
  Height 30
  SpawnID 3
  Scale 1.10
  DamageFactor "Zombie", 100.0
  DamageFactor "BabyDoll", 10.0
  States  
  {
  Start:
    SOLD A 1
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","EvilDollClass",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","AXE_P",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	SOLD A 20
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","EvilDollClass",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","AXE_P",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	SOLD A 20
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","EvilDollClass",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","AXE_P",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
    SOLD B 20
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","EvilDollClass",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","AXE_P",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	SOLD B 20
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","EvilDollClass",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","AXE_P",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	SOLD C 20
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","EvilDollClass",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","AXE_P",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	SOLD C 20
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","EvilDollClass",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","AXE_P",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	SOLD B 20
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","EvilDollClass",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","AXE_P",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	SOLD B 20
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","EvilDollClass",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	TNT1 A 0 A_CheckProximity("Pain.BabyDoll","AXE_P",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	Goto Start
  Pickup:
	TNT1 A 0 A_GiveInventory("ScorePoints",100)
	TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,1,0,0)
	TNT1 A 0 A_SpawnItemEX("PointsSpawn",0,0,32,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,903)
    Stop
  Pain:
   TNT1 A 0
   TNT1 A 0 A_CheckProximity("Pain.BabyDoll","EvilDollClass",30.0,1,CPXF_ANCESTOR|CPXF_NOZ)
   TNT1 A 0 A_CheckProximity("Pain.BabyDoll","AXE_P",30.0,1,CPXF_ANCESTOR|CPXF_NOZ)
   TNT1 A 0 A_CheckProximity("Pain.BabyDoll","ZAMN_ZOMBIE",30.0,1,CPXF_ANCESTOR|CPXF_NOZ)
   Goto Start
  Pain.BabyDoll:
   SOLD DEFGHI 5
   SOLD HGFE 5
   TNT1 A 0 A_CheckProximity("Pain.BabyDoll","EvilDollClass",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
   TNT1 A 0 A_CheckProximity("Pain.BabyDoll","AXE_P",45.0,1,CPXF_ANCESTOR|CPXF_NOZ)
   Goto Start
  Pain.Zombie:
   TNT1 A 0
   Goto Death

  Pain.RedBlob:
  Death.RedBlob:
	TNT1 A 0 ACS_NamedExecuteAlways("GiveGoo",0,0,0,0)
	SOLD YZ 0
	Goto RedGooAnimation
  }
}
 
ACTOR S_BABY : SurvivorBase_ZAMN
{
  Height 10
  Scale 1.10
  SpawnID 22
  States
  {
  Spawn:
	Goto SpawnBaby	//<-- Different Spawn
  Start:
    BABY ABCDEFGHIJK 20 
    Goto Start
  Pickup:
	TNT1 A 0 A_GiveInventory("ScorePoints",700)
	TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,1,0,0)
	TNT1 A 0 A_SpawnItemEX("PointsSpawn",0,0,32,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,907)
	Stop
  Pain.RedBlob:
  Death.RedBlob:
	TNT1 A 0 ACS_NamedExecuteAlways("GiveGoo",0,0,0,0)
	BABY YZ 0
	Goto RedGooAnimation_Baby
  }
}

ACTOR S_BABY_TITANIC : S_BABY
{
States
	{
	Pickup:
		TNT1 A 0 A_GiveInventory("ScorePoints",700)
		TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,2,0,0)
		TNT1 A 0 A_SpawnItemEX("PointsSpawn",0,0,32,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,907)
		Stop
	}
}

ACTOR S_POOLDUDE : SurvivorBase_ZAMN
{
  Scale 1.25
  SpawnID 2
  +NOGRAVITY
  +FORCEXYBILLBOARD
  States
  {
  Spawn:
	Goto SpawnPoolDude	//<-- Different Spawn
	
  Start:
	TNT1 A 0 A_Stop
	POOL A 20 
	TNT1 A 0 A_Stop
	POOL B 10 
	TNT1 A 0 A_Stop
    Goto Start
  Pickup:
	TNT1 A 0 A_GiveInventory("ScorePoints",100)
	TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,1,0,0)
	TNT1 A 0 A_SpawnItemEX("PointsSpawn",0,0,32,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,903)
	Stop
  Pain.RedBlob:
  Death.RedBlob:
	//TNT1 A 0 ACS_NamedExecuteAlways("JumpActor",0,10,1,0)
	TNT1 A 0 ACS_NamedExecuteAlways("GiveGoo",0,0,0,0)
	POOL YZ 0
	Goto RedGooAnimation_PoolDude
  Death:
	TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,0,0,0)
	TNT1 A 0 A_PlaySound("Survivor/Death",0,2.0,false,ATTN_NONE)
	POOL A 2
	TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
    TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
	TNT1 A 0 A_SpawnItemEX("DeathPoolDude",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TELEFRAG|SXF_TRANSFERPOINTERS)
	TNT1 A 0 A_JumpIf(Args[1] != 0, "DeathScript")
	Stop
  }
}


ACTOR S_TEACHER : SurvivorBase_ZAMN
{
  SpawnID 23
  States
  {
  Start:
    PROF AB 10 
    Goto Start
  Pickup:
	TNT1 A 0 A_GiveInventory("ScorePoints",10)
	TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,1,0,0)
    TNT1 A 0 A_SpawnItemEX("PointsSpawn",0,0,32,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,902)
	Stop
  Pain.RedBlob:
  Death.RedBlob:
	TNT1 A 0 ACS_NamedExecuteAlways("GiveGoo",0,0,0,0)
	PROF YZ 0
	Goto RedGooAnimation
  }
}

ACTOR S_DOG : SurvivorBase_ZAMN
{
  SpawnID 24
  States
  {
  Start:
    DOGO AAAAAAA 5 A_CheckProximity("Angry","MonsterClass_ZAMN",200.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	DOGO BBBBBBB 5 A_CheckProximity("Angry","MonsterClass_ZAMN",200.0,1,CPXF_ANCESTOR|CPXF_NOZ)
    Goto Start
  Pickup:
	TNT1 A 0 A_GiveInventory("ScorePoints",500)
	TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,1,0,0)
	TNT1 A 0 A_SpawnItemEX("PointsSpawn",0,0,32,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,906)
	Stop
  Angry:
	DOGO C 10
	DOGO D 15 A_PlaySound("Survivor/Dog",0,1.5,false,ATTN_NONE)
	DOGO C 10
	DOGO D 15 A_PlaySound("Survivor/Dog",0,1.5,false,ATTN_NONE)
	DOGO C 10 A_CheckProximity("Angry","MonsterClass_ZAMN",200.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	Goto Start
  Pain.RedBlob:
  Death.RedBlob:
	TNT1 A 0 ACS_NamedExecuteAlways("GiveGoo",0,0,0,0)
	DOGO YZ 0
	Goto RedGooAnimation
  }
}

ACTOR S_CHEERLEADER : SurvivorBase_ZAMN
{
  SpawnID 25
  States
  {
  Start:
    CHER BBBCCCDDEEFFFFGGHHIIJJKK 1
	CHER A 10
    Goto Start
  Pickup:
	TNT1 A 0 A_GiveInventory("ScorePoints",1000)
	TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,1,0,0)
	TNT1 A 0 ACS_NamedExecuteAlways("CheerleaderPlus",0,0,0,0)
	TNT1 A 0 A_SpawnItemEX("PointsSpawn",0,0,32,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,908)
	Stop
  Pain.RedBlob:
  Death.RedBlob:
	TNT1 A 0 ACS_NamedExecuteAlways("GiveGoo",0,0,0,0)
	CHER YZ 0
	Goto RedGooAnimation
  }
}

ACTOR S_TOURISTS : SurvivorBase_ZAMN
{
  SpawnID 26
  States
  {
  Start: 
    TOUR ABCDEFGHIJKL 13 A_JumpIf(CallACS("NightCheck",0,0,0,0)==1,"Werewait")
	Goto Start
  Pickup:
	TNT1 A 0 A_GiveInventory("ScorePoints",200)
	TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,1,0,0)
	TNT1 A 0 A_SpawnItemEX("PointsSpawn",0,0,32,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,904)
	Stop
  Pain.RedBlob:
  Death.RedBlob:
	TNT1 A 0 ACS_NamedExecuteAlways("GiveGoo",0,0,0,0)
	TOUR YZ 0
	Goto RedGooAnimation
  Werewait:
	TOUR ABCDEFGHIJKL 13 A_CheckProximity("Werewolf","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
	Loop
  Werewolf:
   TNT1 AA 0
   TNT1 A 0 ACS_NamedExecuteAlways("DiscountNoLycantrophy",0,0,0,0)
   TOUR M 2
   TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
   TNT1 A 0 A_RemoveChildren(TRUE,RMVF_EVERYTHING)
   TOUR M 2 
   TOUR NOP 4
   TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,0,0,0)
   TNT1 A 0 A_FaceTarget
   TNT1 A 0 A_PlaySound("Werewolf/See",0,3.0,false,ATTN_NONE)
   TNT1 A 0 A_SpawnItemEx("Werewolf",0,-10)
   TNT1 A 0 A_SpawnItemEx("Werewolf",0,10)
   TNT1 A 0 ACS_NamedExecuteAlways("SurvivorWolf",0,0,0,0)
   TNT1 A 0 A_JumpIf(Args[1] != 0, 1)
   Stop
   TNT1 A 0 ACS_NamedExecuteAlways("SurvivorScript",0,Args[1],2,0)
   Stop
  }
}

ACTOR S_EXPLORER : SurvivorBase_ZAMN
{
  SpawnID 27
  States
  {
  Start:
    EXPL ABCB 35 
    Goto Start
  Pickup:
	TNT1 A 0 A_GiveInventory("ScorePoints",500)
	TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,1,0,0)
	TNT1 A 0 A_SpawnItemEX("PointsSpawn",0,0,32,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,906)
	Stop
  Pain.RedBlob:
  Death.RedBlob:
	TNT1 A 0 ACS_NamedExecuteAlways("GiveGoo",0,0,0,0)
	EXPL YZ 0
	Goto RedGooAnimation
  }
}


ACTOR S_CHEF : SurvivorBase_ZAMN
{
  SpawnID 28
  States
  {
  Spawn:
	Goto SpawnChef	//<-- Different Spawn
  Start:
	CHEF ABCDEFGHIJKLMNOPQ 10 
    Goto Start
  Pickup:
	TNT1 A 0 A_GiveInventory("ScorePoints",105)
	TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,1,0,0)
	TNT1 A 0 A_SpawnItemEX("PointsSpawn",0,0,32,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,901)
	TNT1 A 0 A_SpawnItemEX("NoFood",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
	Stop
  Pain.RedBlob:
  Death.RedBlob:
	TNT1 A 0 ACS_NamedExecuteAlways("GiveGoo",0,0,0,0)
	CHEF YZ 0
	Goto RedGooAnimation
  }
}

ACTOR S_JUMPINGKID : SurvivorBase_ZAMN
{
  Mass 200 
  SpawnID 29
  +LOWGRAVITY
  +INVULNERABLE	//Test 
  States
  {
  Start:
	JUMP A 1 
    JUMP A 1 ACS_NamedExecuteAlways("Jump24",0,0,0,0)	//CLEANUP
	TNT1 A 0 A_CheckProximity("BounceSound","PlayerPawn",800.0,1,CPXF_ANCESTOR|CPXF_NOZ)
	JUMP A 3
	Goto TheRest
  BounceSound:
	JUMP A 3 A_PlaySound("Something/Bounce",0,2.0,false,ATTN_NONE)
  TheRest:
	JUMP BCD 10
	JUMP C 1 ACS_NamedExecuteAlways("JumpAnti24",0,0,0,0)	//CLEANUP
	JUMP C 9
	JUMP B 10
    Goto Start
  Pickup:
	TNT1 A 0 A_GiveInventory("ScorePoints",300)
	TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,1,0,0)
	TNT1 A 0 A_SpawnItemEX("PointsSpawn",0,0,32,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,905)
	Stop
  }
}

ACTOR S_TONGUESON : SurvivorBase_ZAMN
{
  SpawnID 30
  States
  {
  Start: 
    TSON AB 70 
    Goto Start
  Pickup:
	TNT1 A 0 A_GiveInventory("ScorePoints",10000)
	TNT1 A 0 ACS_NamedExecuteAlways("SurvivorSomething",0,1,0,0)
	TNT1 A 0 A_SpawnItemEX("PointsSpawn",0,0,32,0,0,2,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEPOSITION,0,909)
	Stop

  Pain.RedBlob:
  Death.RedBlob:
	TNT1 A 0 ACS_NamedExecuteAlways("GiveGoo",0,0,0,0)
	TSON YZ 0
	Goto RedGooAnimation
  }
}


////////////////////////////////////////////////////////////
///// 				  Auxiliary Actors				////////
////////////////////////////////////////////////////////////

Actor SurvivorInfo
{
	Health 1000
	Height 40
	Radius 4
	SpawnID 25
	-SOLID
	-FRIENDLY
	+NOCLIP
	+NOGRAVITY
	+NOBLOOD
	Monster
	States{
		Spawn:
			TNT1 A 0
			//The [0:]Number Priority [1:]Survivor Script [2:] Initialize Script, are set
			//by the Script that Spawned this SurvivorInfo.
			Goto Idle
		Idle:
			TNT1 A 1	//Wait for the survivor to gather info.
			TNT1 A 0 A_CheckProximity("","SurvivorAI",8,1,CPXF_SETTARGET|CPXF_CLOSEST)
			TNT1 A 3 A_GiveInventory("PrioryCarry",CallACS("SelfPriory"),AAPTR_TARGET)
			TNT1 A 3 A_GiveInventory("NumberCarry",CallACS("SelfCarry"),AAPTR_TARGET)
			Stop
	}
}


Actor SurvivorAI//AlertePointZ //: AlerterPoint
{
  Health 10000
  Height 40
  PainChance 256
  Speed 0
  Radius 6
  Mass 7000 
  SpawnID 25
  Radius 6//10
  Scale 2.0
  //Arg0 "Priority Master"
  //Arg1 "Survivor Script"
  
  //Arg3 "RoutineType"
  //Arg4 "HealthBase" 10000
  DamageFactor "MonsterFist", 		0
  DamageFactor "WeedWacker", 		0
  DamageFactor "Tomatoes", 			0
  DamageFactor "Soda", 				0
  DamageFactor "Water", 			0
  DamageFactor "Bazooka", 			0
  DamageFactor "FireExtinguisher",	0
  DamageFactor "Popsicle", 			0
  DamageFactor "Crucifix", 			0
  DamageFactor "Silverware", 		0
  DamageFactor "Plates", 			0
  DamageFactor "FootBall", 			0
  DamageFactor "MartianGun", 		0
  DamageFactor "FlameThrower", 		0
  DamageFactor "Banana", 			0

  DamageFactor "FloorHazard", 0

  //Pain.Factor
-SOLID
-FRIENDLY
+NOCLIP
+NOGRAVITY
+NOBLOOD
Monster
States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CheckProximity("SetInfo","SurvivorInfo",8,1,CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,350,0,360,"Alert")			//Proximity Check with Sight
		
		TNT1 A 1 A_KillChildren("Dissapear")
		TNT1 A 0 A_SetArg(3,0)		//Unset Goo ?
		TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,351,1000,0,360,"Spawn")		//Proximity Check with Sight
		//TNT1 A 0 A_JumpIf(Args[0] != 0, 1)
		TNT1 A 0 A_JumpIfMasterCloser(30.0,"Spawn",TRUE)
		Goto Done//Goto Spawn
	
	Alert:
		//TNT1 A 0 //A_Log("Alert")
		//TNT1 A 0 A_CheckProximity("PickedUp"/*"Death"*/,"PlayerPawn",30.0,1,CPXF_ANCESTOR|CPXF_NOZ)
		TNT1 A 1 A_JumpIfInventory("PrioryCarry",1,"SetInfo")
		TNT1 A 0 A_CheckProximity("","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 1 A_JumpIf(ACS_NamedExecuteWithResult("CheckZSurvivor") == 1,1)		//<-- This was broken in latest demo, it's fixed now
		Goto Spawn
		TNT1 A 0 A_JumpIf(Args[3] == 1,1)	//Ignore if SetGoo
		TNT1 A 0 A_JumpIfInventory("GooToken",1,"NoChase",AAPTR_MASTER)
		TNT1 A 1	A_SpawnItemEx("InChaseSpawn",0,0,0,0,0,0,0,SXF_SETMASTER)							//
		TNT1 A 0 A_SetArg(3,1)				//Set Goo
		//TNT1 A 0 A_CheckProximity("FinalScript","PlayerPawn",30,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_CheckProximity("Done","PlayerPawn",30,1,CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET|CPXF_CLOSEST)
		TNT1 A 0 A_JumpIfMasterCloser(30.0,"Spawn",TRUE)
		TNT1 A 0 A_KillChildren("Dissapear")
		Goto FinalScript
	
	FinalScript:
		TNT1 AA 0
		TNT1 A 0 A_JumpIf(Args[1] >= 1, 1)
		Stop//Goto Done//Stop
		TNT1 A 1 ACS_NamedExecuteAlways("SurvivorScript",0,Args[1],0,0)
		TNT1 AA 0
		Stop
	
	NoChase:
		TNT1 A 1
		TNT1 A 0 A_DamageChildren(0,"Dissapear")
		Goto Spawn
	Pain:
		TNT1 A 0 //Fake Pain
		Goto Spawn
	Pain.Zombie:
		TNT1 A 0 A_DamageMaster(100)
		Goto Spawn
	Pain.BabyDoll:
		TNT1 A 0 A_DamageMaster(10)//(10)
		Goto Spawn
	Pain.ChainsawBasic:
		TNT1 A 0 A_DamageMaster(200,"ChainsawBasic")
		Goto Spawn
	Pain.Werewolf:
		TNT1 A 0 A_DamageMaster(10)//(10)
		Goto Spawn
	Pain.RedBlob:
		TNT1 A 0 A_DamageMaster(100,"RedBlob")
		Goto Spawn
	Pain.TitanicStomp:
		TNT1 A 0 A_DamageMaster(10)//(10)
		Goto Spawn
	Pain.Martian:
		TNT1 A 0 A_DamageMaster(100,"Martian")
		Goto Spawn
	Pain.FireExtinguisher:
		Goto Spawn
	
	Pain.Bazooka:
		TNT1 A 0 //Fake Pain
		Goto Spawn
	
	
	SetInfo:
		TNT1 A 1 A_SetArg(0, CallACS("RetrievePrioryInfo"))	//<-- This should store the Priority, not the Angle.
		TNT1 A 1 A_SetArg(1, CallACS("RetrieveScriptInfo"))	//<-- This should store the Script, not the TID.
		TNT1 A 0 A_TakeInventory("PrioryCarry",20)
		TNT1 A 0 A_TakeInventory("NumberCarry",10000)
		TNT1 A 1
		Goto Spawn
	
	
	Done:
		TNT1 A 0 //A_Log("Done")
		TNT1 A 1 ACS_NamedExecuteAlways("SurvivorStorage",0,Args[0],0,0)
		TNT1 A 0 ACS_NamedExecuteAlways("LevelMaster",0,0,0,0)
		Goto FinalScript
	Death:
		TNT1 A 1
		Stop
	}
}


Actor SurvivorAIBaby : SurvivorAI
{
	Height 10
}


Actor SurvivorPointer : CustomInventory
{
	Game Doom
	SpawnID 211
	Height 30
	Radius 6
	Inventory.PickupMessage""
	Inventory.PickupSound""
	Inventory.MaxAmount 10
	+INVENTORY.ALWAYSPICKUP
	-INVENTORY.INVBAR
	+NOCLIP
	+NOGRAVITY
	Inventory.Icon ZKEYI0
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 ACS_NamedExecuteAlways("RadarIdentifierZAMN",0,0,0,0)
			TNT1 A 0 A_CheckProximity("NoPoint","PlayerPawn",30.0,1,CPXF_ANCESTOR|CPXF_NOZ)
		Spawn2:
			TNT1 A 1 A_JumpIfHealthLower(5,"NoPoint",AAPTR_MASTER)
			TNT1 A 0 A_JumpIfMasterCloser(30.0,"Spawn2",TRUE)
			Goto Spawn2
		Use:
			TNT1 A 0 
			Stop
		NoPoint:
			TNT1 A 0
			Stop
	}
}

Actor DeathSurvivor
{ 
Height 60
Scale 1.25
Radius 1
-SOLID
+NOCLIP
+NOGRAVITY //Test
States
{
	Spawn:
		SRVD ABCDEFGHIJKLMN 8 
		Stop
	}
}

Actor DeathPoolDude
{ 
	Height 60
	Scale 1.25
	Radius 1
	-SOLID
	+NOCLIP
	+NOGRAVITY
	States
	{
		Spawn:
			POOL CDEFGHIJ 8
			Goto TooLate
		TooLate:
			POOL J 1
			Loop
		Pain.FireExtinguisher:
			Goto Spawn+3
	}
}

ACTOR PointsSpawn
{
Radius 5
Height 5
Scale 1.25
+NOCLIP
-SOLID
+NOGRAVITY
+NOBLOCKMAP
	States
	{
		Spawn:
			TNT1 A 0 
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetTID")==901,"PointsA")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetTID")==902,"PointsB")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetTID")==903,"PointsC")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetTID")==904,"PointsD")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetTID")==905,"PointsE")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetTID")==906,"PointsF")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetTID")==907,"PointsG")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetTID")==908,"PointsH")
			TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("GetTID")==909,"PointsI")
			Stop
		PointsA:
			//PNTS A 16
			PNTS A 6 A_SetTranslucent(0.90,0)
			PNTS A 6 A_SetTranslucent(0.80,0)
			PNTS A 6 A_SetTranslucent(0.70,0)
			PNTS A 6 A_SetTranslucent(0.60,0)
			PNTS A 6 A_SetTranslucent(0.50,0)
			PNTS A 6 A_SetTranslucent(0.40,0)
			PNTS A 6 A_SetTranslucent(0.30,0)
			PNTS A 6 A_SetTranslucent(0.20,0)
			PNTS A 6 A_SetTranslucent(0.10,0)
			Stop
		PointsB:
			//PNTS B 16
			PNTS B 6 A_SetTranslucent(0.90,0)
			PNTS B 6 A_SetTranslucent(0.80,0)
			PNTS B 6 A_SetTranslucent(0.70,0)
			PNTS B 6 A_SetTranslucent(0.60,0)
			PNTS B 6 A_SetTranslucent(0.50,0)
			PNTS B 6 A_SetTranslucent(0.40,0)
			PNTS B 6 A_SetTranslucent(0.30,0)
			PNTS B 6 A_SetTranslucent(0.20,0)
			PNTS B 6 A_SetTranslucent(0.10,0)
			Stop
		PointsC:
			//PNTS C 16
			PNTS C 6 A_SetTranslucent(0.90,0)
			PNTS C 6 A_SetTranslucent(0.80,0)
			PNTS C 6 A_SetTranslucent(0.70,0)
			PNTS C 6 A_SetTranslucent(0.60,0)
			PNTS C 6 A_SetTranslucent(0.50,0)
			PNTS C 6 A_SetTranslucent(0.40,0)
			PNTS C 6 A_SetTranslucent(0.30,0)
			PNTS C 6 A_SetTranslucent(0.20,0)
			PNTS C 6 A_SetTranslucent(0.10,0)
			Stop
		PointsD:
			//PNTS D 16
			PNTS D 6 A_SetTranslucent(0.90,0)
			PNTS D 6 A_SetTranslucent(0.80,0)
			PNTS D 6 A_SetTranslucent(0.70,0)
			PNTS D 6 A_SetTranslucent(0.60,0)
			PNTS D 6 A_SetTranslucent(0.50,0)
			PNTS D 6 A_SetTranslucent(0.40,0)
			PNTS D 6 A_SetTranslucent(0.30,0)
			PNTS D 6 A_SetTranslucent(0.20,0)
			PNTS D 6 A_SetTranslucent(0.10,0)
			Stop
		PointsE:
			//PNTS E 16
			PNTS E 6 A_SetTranslucent(0.90,0)
			PNTS E 6 A_SetTranslucent(0.80,0)
			PNTS E 6 A_SetTranslucent(0.70,0)
			PNTS E 6 A_SetTranslucent(0.60,0)
			PNTS E 6 A_SetTranslucent(0.50,0)
			PNTS E 6 A_SetTranslucent(0.40,0)
			PNTS E 6 A_SetTranslucent(0.30,0)
			PNTS E 6 A_SetTranslucent(0.20,0)
			PNTS E 6 A_SetTranslucent(0.10,0)
			Stop
		PointsF:
			//PNTS F 16
			PNTS F 6 A_SetTranslucent(0.90,0)
			PNTS F 6 A_SetTranslucent(0.80,0)
			PNTS F 6 A_SetTranslucent(0.70,0)
			PNTS F 6 A_SetTranslucent(0.60,0)
			PNTS F 6 A_SetTranslucent(0.50,0)
			PNTS F 6 A_SetTranslucent(0.40,0)
			PNTS F 6 A_SetTranslucent(0.30,0)
			PNTS F 6 A_SetTranslucent(0.20,0)
			PNTS F 6 A_SetTranslucent(0.10,0)
			Stop
		PointsG:
			//PNTS G 16
			PNTS G 6 A_SetTranslucent(0.90,0)
			PNTS G 6 A_SetTranslucent(0.80,0)
			PNTS G 6 A_SetTranslucent(0.70,0)
			PNTS G 6 A_SetTranslucent(0.60,0)
			PNTS G 6 A_SetTranslucent(0.50,0)
			PNTS G 6 A_SetTranslucent(0.40,0)
			PNTS G 6 A_SetTranslucent(0.30,0)
			PNTS G 6 A_SetTranslucent(0.20,0)
			PNTS G 6 A_SetTranslucent(0.10,0)
			Stop
		PointsH:
			//PNTS H 16
			PNTS H 6 A_SetTranslucent(0.90,0)
			PNTS H 6 A_SetTranslucent(0.80,0)
			PNTS H 6 A_SetTranslucent(0.70,0)
			PNTS H 6 A_SetTranslucent(0.60,0)
			PNTS H 6 A_SetTranslucent(0.50,0)
			PNTS H 6 A_SetTranslucent(0.40,0)
			PNTS H 6 A_SetTranslucent(0.30,0)
			PNTS H 6 A_SetTranslucent(0.20,0)
			PNTS H 6 A_SetTranslucent(0.10,0)
			Stop
		PointsI:
			//PNTS I 16
			PNTS I 6 A_SetTranslucent(0.90,0)
			PNTS I 6 A_SetTranslucent(0.80,0)
			PNTS I 6 A_SetTranslucent(0.70,0)
			PNTS I 6 A_SetTranslucent(0.60,0)
			PNTS I 6 A_SetTranslucent(0.50,0)
			PNTS I 6 A_SetTranslucent(0.40,0)
			PNTS I 6 A_SetTranslucent(0.30,0)
			PNTS I 6 A_SetTranslucent(0.20,0)
			PNTS I 6 A_SetTranslucent(0.10,0)
			Stop
	}
}

Actor InChaseSpawn : SurvivorAI//AlerterPoint 
{
	Scale 2.0
	States
		{
		Spawn:
			TNT1 A 1	//ALRT
			TNT1 A 0 A_JumpIfMasterCloser(30.0,"Spawn",TRUE)
			Stop
		Pain.Bazooka:
		Pain:
			TNT1 A 0 //Fake Pain
			Goto Spawn
		Pain.Zombie:
			TNT1 A 0 A_DamageMaster(100,"Zombie")
			Goto Spawn
		Pain.BabyDoll:
			TNT1 A 0 A_DamageMaster(10,"BabyDoll")
			Goto Spawn
		Pain.ChainsawBasic:
			TNT1 A 0 A_DamageMaster(200,"ChainsawBasic")
			Goto Spawn
		Pain.RedBlob:
			TNT1 A 0 ACS_NamedExecuteAlways("GiveGoo",0,0,0,0)
			TNT1 A 0 A_DamageMaster(100,"RedBlob")
			Goto Spawn
		Pain.FireExtinguisher:
			Goto Spawn			
		Pain.Dissapear:
		Death:
			Stop
		}
}

Actor PrioryCarry : Inventory
{
	Inventory.MaxAmount 20
}

Actor NumberCarry : Inventory
{
	Inventory.MaxAmount 9999
}

Actor Number2Carry : Inventory
{
	Inventory.MaxAmount 9999
}


////////////////////////////////////////////////////////////
///// 				  Survivor Tokens				////////
////////////////////////////////////////////////////////////

Actor SurvivorToken : Inventory
{
Inventory.Amount 1
Inventory.MaxAmount 20
+COUNTITEM
}

Actor CustomSurvToken : SurvivorToken	{}