Actor SpikeMetal_Tiny_0 12310
{
	Height 5
	Radius 6
	Radius 10
	+FORCEXYBILLBOARD
	+STANDSTILL
	+FLOORHUGGER
	-SOLID
	+NOBLOOD
	-FRIENDLY
	//$Arg0 "Sequence"
	//$Arg0Type 11
	//$Arg0Enum {1 = "Sequence 1"; 2 = "Sequence 2"; 3 = "Sequence 3";}
	//$Category "Zombies Ate My Neighbors/Monsters/"
	//$Color 4
	States
	{
		Spawn:
			SKCN AA 0
			TNT1 A 0 A_JumpIf(Args[0] == 1,"Sequence1")
			TNT1 A 0 A_JumpIf(Args[0] == 2,"Sequence2")
			TNT1 A 0 A_JumpIf(Args[0] == 3,"Sequence3")
			TNT1 A 1
			Loop
			
		Sequence1:		//0 sec delay, 2 seconds ON , 3 seconds OFF
			TNT1 A 0	//Starts Immediately 
			SKCN ABCDEF 1
			SKCN FFFFFFFFFFFFFFFF 4 {
				A_CustomMissile("FloorHazardProjectile",0,20,0,CMF_ABSOLUTEPITCH,90,0);
				A_CustomMissile("FloorHazardProjectile",0,10,0,CMF_ABSOLUTEPITCH,90,0);
				A_CustomMissile("FloorHazardProjectile",0,0,0,CMF_ABSOLUTEPITCH,90,0);
				A_CustomMissile("FloorHazardProjectile",0,-10,0,CMF_ABSOLUTEPITCH,90,0);
				A_CustomMissile("FloorHazardProjectile",0,-20,0,CMF_ABSOLUTEPITCH,90,0);
			}
			SKCN FEDCBA 1
			TNT1 A 99	
			Loop

		Sequence2:		//2 sec delay, 2 seconds ON , 3 seconds OFF
			TNT1 A 70	//Starts After Sequence 1
			SKCN ABCDEF 1
			SKCN FFFFFFFFFFFFFFFF 4 {
				A_CustomMissile("FloorHazardProjectile",0,20,0,CMF_ABSOLUTEPITCH,90,0);
				A_CustomMissile("FloorHazardProjectile",0,10,0,CMF_ABSOLUTEPITCH,90,0);
				A_CustomMissile("FloorHazardProjectile",0,0,0,CMF_ABSOLUTEPITCH,90,0);
				A_CustomMissile("FloorHazardProjectile",0,-10,0,CMF_ABSOLUTEPITCH,90,0);
				A_CustomMissile("FloorHazardProjectile",0,-20,0,CMF_ABSOLUTEPITCH,90,0);
			}
			SKCN FEDCBA 1
			TNT1 A 99	
			Goto Sequence2+1

		Sequence3:		//4 sec delay, 2 seconds ON , 3 seconds OFF
			TNT1 A 140	//Starts After Sequence 1
			SKCN ABCDEF 1
			SKCN FFFFFFFFFFFFFFFF 4 {
				A_CustomMissile("FloorHazardProjectile",0,20,0,CMF_ABSOLUTEPITCH,90,0);
				A_CustomMissile("FloorHazardProjectile",0,10,0,CMF_ABSOLUTEPITCH,90,0);
				A_CustomMissile("FloorHazardProjectile",0,0,0,CMF_ABSOLUTEPITCH,90,0);
				A_CustomMissile("FloorHazardProjectile",0,-10,0,CMF_ABSOLUTEPITCH,90,0);
				A_CustomMissile("FloorHazardProjectile",0,-20,0,CMF_ABSOLUTEPITCH,90,0);
			}
			SKCN FEDCBA 1
			TNT1 A 99	
			Goto Sequence3+1
	}
}

Actor SpikeMetal_Big_0 12311
{
	Height 5
	Radius 6
	Radius 10
	+FORCEXYBILLBOARD
	+STANDSTILL
	+FLOORHUGGER
	-SOLID
	+NOBLOOD
	-FRIENDLY
	//$Arg0 "Sequence"
	//$Arg0Type 11
	//$Arg0Enum {1 = "Sequence 1"; 2 = "Sequence 2"; 3 = "Sequence 3";}
	//$Category "Zombies Ate My Neighbors/Monsters/"
	States
	{
		Spawn:
			SKCN G 0 A_SetAngle(0)	//I'm dumb and made the voxel pointing to the left
			TNT1 A 0 A_JumpIf(Args[0] == 1,"Sequence1")
			TNT1 A 0 A_JumpIf(Args[0] == 2,"Sequence2")
			TNT1 A 0 A_JumpIf(Args[0] == 3,"Sequence3")
			TNT1 A 1
			Loop
		
		Sequence1:	//0 sec delay, 2 seconds ON , 3 seconds OFF
			TNT1 A 0	//Starts Immediately 
			SKCN GHIJKL 1
			SKCN LLLLLLLLLL 6 {
				//Projectiles appear in a dithering pattern. Early version was too much.
				A_SpawnItemEx("FloorHazardProjectile",-40,-40,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-40,-20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-40,  0,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-40, 20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-40, 40,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile",-30,-30,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-30,-10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-30, 10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-30, 30,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile",-20,-40,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-20,-20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-20,  0,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-20, 20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-20, 40,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile",-10,-30,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-10,-10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-10, 10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-10, 30,0,  0,0,20);
				
				A_SpawnItemEx("FloorHazardProjectile",  0,-40,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",  0,-20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",  0,  0,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",  0, 20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",  0, 40,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile", 10,-30,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 10,-10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 10, 10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 10, 30,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile", 20,-40,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 20,-20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 20,  0,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 20, 20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 20, 40,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile", 30,-30,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 30,-10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 30, 10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 30, 30,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile", 40,-40,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 40,-20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 40,  0,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 40, 20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 40, 40,0,  0,0,20);
			}
			SKCN L 4
			SKCN LKJIHG 1
			TNT1 A 99	
			Loop

		Sequence2:	//2 sec delay, 2 seconds ON , 3 seconds OFF
			TNT1 A 70	//Starts After Sequence 1
			SKCN GHIJKL 1
			SKCN LLLLLLLLLL 6 {
				//Projectiles appear in a dithering pattern. Early version was too much.
				A_SpawnItemEx("FloorHazardProjectile",-40,-40,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-40,-20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-40,  0,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-40, 20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-40, 40,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile",-30,-30,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-30,-10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-30, 10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-30, 30,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile",-20,-40,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-20,-20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-20,  0,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-20, 20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-20, 40,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile",-10,-30,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-10,-10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-10, 10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-10, 30,0,  0,0,20);
				
				A_SpawnItemEx("FloorHazardProjectile",  0,-40,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",  0,-20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",  0,  0,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",  0, 20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",  0, 40,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile", 10,-30,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 10,-10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 10, 10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 10, 30,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile", 20,-40,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 20,-20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 20,  0,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 20, 20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 20, 40,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile", 30,-30,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 30,-10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 30, 10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 30, 30,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile", 40,-40,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 40,-20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 40,  0,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 40, 20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 40, 40,0,  0,0,20);
			}
			SKCN L 4
			SKCN LKJIHG 1
			TNT1 A 99	
			Goto Sequence2+1
	
		Sequence3:	//4 sec delay, 2 seconds ON , 3 seconds OFF
			TNT1 A 140	//Starts After Sequence 1
			SKCN GHIJKL 1
			SKCN LLLLLLLLLL 6 {
				//Projectiles appear in a dithering pattern. Early version was too much.
				A_SpawnItemEx("FloorHazardProjectile",-40,-40,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-40,-20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-40,  0,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-40, 20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-40, 40,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile",-30,-30,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-30,-10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-30, 10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-30, 30,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile",-20,-40,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-20,-20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-20,  0,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-20, 20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-20, 40,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile",-10,-30,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-10,-10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-10, 10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",-10, 30,0,  0,0,20);
				
				A_SpawnItemEx("FloorHazardProjectile",  0,-40,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",  0,-20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",  0,  0,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",  0, 20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile",  0, 40,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile", 10,-30,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 10,-10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 10, 10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 10, 30,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile", 20,-40,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 20,-20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 20,  0,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 20, 20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 20, 40,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile", 30,-30,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 30,-10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 30, 10,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 30, 30,0,  0,0,20);
	
				A_SpawnItemEx("FloorHazardProjectile", 40,-40,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 40,-20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 40,  0,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 40, 20,0,  0,0,20);
				A_SpawnItemEx("FloorHazardProjectile", 40, 40,0,  0,0,20);
			}
			SKCN L 4
			SKCN LKJIHG 1
			TNT1 A 99	
			Goto Sequence3+1
	}
}











/*	//CALM DOWN!
Actor SpikeMetal_Big_0 12311
{
	Height 5
	Radius 6
	Radius 10
	+FORCEXYBILLBOARD
	+STANDSTILL
	+FLOORHUGGER
	-SOLID
	+NOBLOOD
	-FRIENDLY
	//$Arg0 "Sequence ( 1-3 )"
	//$Category "Zombies Ate My Neighbors/Monsters/"
	States
	{
		Spawn:
		SKCN G 0 A_SetAngle(0)	//I'm dumb and made the voxel pointing to the left
		TNT1 A 0 A_JumpIf(Args[0] == 1,"Sequence1")
		TNT1 A 0 A_JumpIf(Args[0] == 2,"Sequence2")
		TNT1 A 0 A_JumpIf(Args[0] == 3,"Sequence3")
		TNT1 A 1
		Loop
		
		Sequence1:	//0 sec delay, 2 seconds ON , 3 seconds OFF
		TNT1 A 0	//Starts Immediately 
		SKCN GHIJKL 1
		SKCN LLLLLLLLLLLLLLLL 4 {
			A_SpawnItemEx("FloorHazardProjectile",-40,-40,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-40,-30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-40,-20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-40,-10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-40,  0,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-40, 10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-40, 20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-40, 30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-40, 40,0,  0,0,20);

			A_SpawnItemEx("FloorHazardProjectile",-30,-40,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-30,-30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-30,-20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-30,-10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-30,  0,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-30, 10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-30, 20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-30, 30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-30, 40,0,  0,0,20);

			A_SpawnItemEx("FloorHazardProjectile",-20,-40,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-20,-30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-20,-20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-20,-10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-20,  0,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-20, 10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-20, 20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-20, 30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-20, 40,0,  0,0,20);

			A_SpawnItemEx("FloorHazardProjectile",-10,-40,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-10,-30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-10,-20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-10,-10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-10,  0,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-10, 10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-10, 20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-10, 30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",-10, 40,0,  0,0,20);
			
			A_SpawnItemEx("FloorHazardProjectile",  0,-40,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",  0,-30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",  0,-20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",  0,-10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",  0,  0,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",  0, 10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",  0, 20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",  0, 30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile",  0, 40,0,  0,0,20);

			A_SpawnItemEx("FloorHazardProjectile", 10,-40,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 10,-30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 10,-20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 10,-10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 10,  0,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 10, 10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 10, 20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 10, 30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 10, 40,0,  0,0,20);

			A_SpawnItemEx("FloorHazardProjectile", 20,-40,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 20,-30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 20,-20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 20,-10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 20,  0,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 20, 10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 20, 20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 20, 30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 20, 40,0,  0,0,20);

			A_SpawnItemEx("FloorHazardProjectile", 30,-40,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 30,-30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 30,-20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 30,-10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 30,  0,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 30, 10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 30, 20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 30, 30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 30, 40,0,  0,0,20);

			A_SpawnItemEx("FloorHazardProjectile", 40,-40,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 40,-30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 40,-20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 40,-10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 40,  0,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 40, 10,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 40, 20,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 40, 30,0,  0,0,20);
			A_SpawnItemEx("FloorHazardProjectile", 40, 40,0,  0,0,20);
		}
		SKCN LKJIHG 1
		TNT1 A 99	
		Loop
		Sequence2:	//2 sec delay, 2 seconds ON , 3 seconds OFF
		TNT1 A 70	//Starts After Sequence 1
		SKCN GHIJKL 1
		SKCN LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 //A_SpawnItemEx("RayHazard_A",23,0,30,0,0,0,0,SXF_NOCHECKPOSITION)	//32 X 2 = 64 TICS = + 6 tics init == 2 SECONDS
		SKCN LKJIHG 1
		TNT1 A 99	
		Goto Sequence2+1
		Sequence3:	//4 sec delay, 2 seconds ON , 3 seconds OFF
		TNT1 A 140	//Starts After Sequence 1
		SKCN GHIJKL 1
		SKCN LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 2 //A_SpawnItemEx("RayHazard_A",23,0,30,0,0,0,0,SXF_NOCHECKPOSITION)	//32 X 2 = 64 TICS = + 6 tics init == 2 SECONDS
		SKCN LKJIHG 1
		TNT1 A 99	
		Goto Sequence3+1
	}
}*/