Actor SpikeMetal_Tiny_0 12310
{
	Height 5
	Radius 6
	Radius 10
	+FORCEXYBILLBOARD
	+STANDSTILL
	+FLOORHUGGER
	-SOLID
	+NOBLOOD
	-FRIENDLY
	+AMBUSH	//TEST
	//$Arg0 "Sequence"
	//$Arg0Type 11
	//$Arg0Enum {1 = "Sequence 1"; 2 = "Sequence 2"; 3 = "Sequence 3";}
	//Arg4 Selector
	//$Category "Zombies Ate My Neighbors/Monsters/"
	//$Color 4
	States
	{
		Spawn:
			SKCN AA 0
			SKCN A 0 A_SetArg(4,1)
			TNT1 A 0 A_JumpIf(Args[0] == 1,"Sequence1")
			TNT1 A 0 A_JumpIf(Args[0] == 2,"Sequence2")
			TNT1 A 0 A_JumpIf(Args[0] == 3,"Sequence3")
			TNT1 A 1
			Loop
			
		Sequence1:		//0 sec delay, 2 seconds ON , 3 seconds OFF
			TNT1 A 0	//Starts Immediately 
			Goto SpikeAnimate
		Sequence2:		//2 sec delay, 2 seconds ON , 3 seconds OFF
			TNT1 A 70	//Starts After Sequence 1
			Goto SpikeAnimate
		Sequence3:		//4 sec delay, 2 seconds ON , 3 seconds OFF
			TNT1 A 140	//Starts After Sequence 1 and 2
			Goto SpikeAnimate

		SpikeAnimate:	//2 secons ON, 3 seconds OFF
			SKCN ABCDEF 1
			Goto SpikeDoNotFire_A

		SpikeDoNotFire_A:
			SKCN F 0 A_CheckProximity("SpikeDoFire_A","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			SKCN FFFFF 4 
			Goto SpikeDoNotFire_B
		SpikeDoFire_A:
			SKCN FFFFF 4 {
				if(Args[4] == 1)
				{
					A_CustomMissile("SpikeHazardProjectile",0,20,0,CMF_ABSOLUTEPITCH,90,0);
					//A_CustomMissile("SpikeHazardProjectile",0,10,0,CMF_ABSOLUTEPITCH,90,0);
					A_CustomMissile("SpikeHazardProjectile",0,0,0,CMF_ABSOLUTEPITCH,90,0);
					//A_CustomMissile("SpikeHazardProjectile",0,-10,0,CMF_ABSOLUTEPITCH,90,0);
					A_CustomMissile("SpikeHazardProjectile",0,-20,0,CMF_ABSOLUTEPITCH,90,0);

					A_SetArg(4,2);
				}
				else
				{
					//A_CustomMissile("SpikeHazardProjectile",0,20,0,CMF_ABSOLUTEPITCH,90,0);
					A_CustomMissile("SpikeHazardProjectile",0,10,0,CMF_ABSOLUTEPITCH,90,0);
					//A_CustomMissile("SpikeHazardProjectile",0,0,0,CMF_ABSOLUTEPITCH,90,0);
					A_CustomMissile("SpikeHazardProjectile",0,-10,0,CMF_ABSOLUTEPITCH,90,0);
					//A_CustomMissile("SpikeHazardProjectile",0,-20,0,CMF_ABSOLUTEPITCH,90,0);

					A_SetArg(4,1);
				}
			}
			Goto SpikeDoNotFire_B

		SpikeDoNotFire_B:
			SKCN F 0 A_CheckProximity("SpikeDoFire_B","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			SKCN FFFFF 4 
			Goto SpikeDoNotFire_C
		SpikeDoFire_B:
			SKCN FFFFF 4 {
				if(Args[4] == 1)
				{
					A_CustomMissile("SpikeHazardProjectile",0,20,0,CMF_ABSOLUTEPITCH,90,0);
					//A_CustomMissile("SpikeHazardProjectile",0,10,0,CMF_ABSOLUTEPITCH,90,0);
					A_CustomMissile("SpikeHazardProjectile",0,0,0,CMF_ABSOLUTEPITCH,90,0);
					//A_CustomMissile("SpikeHazardProjectile",0,-10,0,CMF_ABSOLUTEPITCH,90,0);
					A_CustomMissile("SpikeHazardProjectile",0,-20,0,CMF_ABSOLUTEPITCH,90,0);

					A_SetArg(4,2);
				}
				else
				{
					//A_CustomMissile("SpikeHazardProjectile",0,20,0,CMF_ABSOLUTEPITCH,90,0);
					A_CustomMissile("SpikeHazardProjectile",0,10,0,CMF_ABSOLUTEPITCH,90,0);
					//A_CustomMissile("SpikeHazardProjectile",0,0,0,CMF_ABSOLUTEPITCH,90,0);
					A_CustomMissile("SpikeHazardProjectile",0,-10,0,CMF_ABSOLUTEPITCH,90,0);
					//A_CustomMissile("SpikeHazardProjectile",0,-20,0,CMF_ABSOLUTEPITCH,90,0);

					A_SetArg(4,1);
				}
			}
			Goto SpikeDoNotFire_C

		SpikeDoNotFire_C:
			SKCN F 0 A_CheckProximity("SpikeDoFire_C","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			SKCN FFFFFF 4 
			Goto SpikeMimir
		SpikeDoFire_C:
			SKCN FFFFFF 4 {
				if(Args[4] == 1)
				{
					A_CustomMissile("SpikeHazardProjectile",0,20,0,CMF_ABSOLUTEPITCH,90,0);
					//A_CustomMissile("SpikeHazardProjectile",0,10,0,CMF_ABSOLUTEPITCH,90,0);
					A_CustomMissile("SpikeHazardProjectile",0,0,0,CMF_ABSOLUTEPITCH,90,0);
					//A_CustomMissile("SpikeHazardProjectile",0,-10,0,CMF_ABSOLUTEPITCH,90,0);
					A_CustomMissile("SpikeHazardProjectile",0,-20,0,CMF_ABSOLUTEPITCH,90,0);

					A_SetArg(4,2);
				}
				else
				{
					//A_CustomMissile("SpikeHazardProjectile",0,20,0,CMF_ABSOLUTEPITCH,90,0);
					A_CustomMissile("SpikeHazardProjectile",0,10,0,CMF_ABSOLUTEPITCH,90,0);
					//A_CustomMissile("SpikeHazardProjectile",0,0,0,CMF_ABSOLUTEPITCH,90,0);
					A_CustomMissile("SpikeHazardProjectile",0,-10,0,CMF_ABSOLUTEPITCH,90,0);
					//A_CustomMissile("SpikeHazardProjectile",0,-20,0,CMF_ABSOLUTEPITCH,90,0);

					A_SetArg(4,1);
				}
			}
			Goto SpikeMimir

		SpikeMimir:
			SKCN FEDCBA 1
			TNT1 A 99	
			Goto SpikeAnimate
	}
}


Actor SpikeMetal_Big_0 12311
{
	Height 5
	Radius 6
	Radius 10
	+FORCEXYBILLBOARD
	+STANDSTILL
	+FLOORHUGGER
	-SOLID
	+NOBLOOD
	-FRIENDLY
	+AMBUSH	//TEST
	//$Arg0 "Sequence"
	//$Arg0Type 11
	//$Arg0Enum {1 = "Sequence 1"; 2 = "Sequence 2"; 3 = "Sequence 3";}
	//Arg4 Selector
	//$Category "Zombies Ate My Neighbors/Monsters/"
	//$Color 4
	States
	{
		Spawn:
			SKCN G 0 A_SetAngle(0)	//I'm dumb and made the voxel pointing to the left
			SKCN G 0 A_SetArg(4,1)
			TNT1 A 0 A_JumpIf(Args[0] == 1,"Sequence1")
			TNT1 A 0 A_JumpIf(Args[0] == 2,"Sequence2")
			TNT1 A 0 A_JumpIf(Args[0] == 3,"Sequence3")
			TNT1 A 1
			Loop
		
		Sequence1:	//0 sec delay, 2 seconds ON , 3 seconds OFF
			TNT1 A 0	//Starts Immediately 
			Goto SpikeAnimate
		Sequence2:	//2 sec delay, 2 seconds ON , 3 seconds OFF
			TNT1 A 70	//Starts After Sequence 1
			Goto SpikeAnimate
		Sequence3:	//4 sec delay, 2 seconds ON , 3 seconds OFF
			TNT1 A 140	//Starts After Sequence 1 and 2
			Goto SpikeAnimate

		SpikeAnimate:
			SKCN GHIJKL 1
			Goto SpikeDoNotFire_A

		SpikeDoNotFire_A:
			SKCN L 0 A_CheckProximity("SpikeDoFire_A","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			SKCN LLL 6
			Goto SpikeDoNotFire_B
		SpikeDoFire_A:
			SKCN LLL 6 {
				//Projectiles appear in a dithering pattern. Early version was too much.
				if(Args[4] == 1)
				{
					A_SpawnItemEx("SpikeHazardProjectile",-40,-40,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-40,-20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-40,  0,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-40, 20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-40, 40,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile",-30,-30,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-30,-10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-30, 10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-30, 30,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile",-20,-40,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-20,-20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-20,  0,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-20, 20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-20, 40,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile",-10,-30,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-10,-10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-10, 10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-10, 30,0,  0,0,20);
					
					A_SpawnItemEx("SpikeHazardProjectile",  0,-40,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",  0,-20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",  0,  0,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",  0, 20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",  0, 40,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile", 10,-30,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 10,-10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 10, 10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 10, 30,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile", 20,-40,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 20,-20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 20,  0,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 20, 20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 20, 40,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile", 30,-30,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 30,-10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 30, 10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 30, 30,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile", 40,-40,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 40,-20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 40,  0,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 40, 20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 40, 40,0,  0,0,20);

					A_SetArg(4,2);
				}
				else
				{
					//A_SpawnItemEx("SpikeHazardProjectile",-40,-40,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-40,-20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-40,  0,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-40, 20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-40, 40,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile",-30,-30,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-30,-10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-30, 10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-30, 30,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile",-20,-40,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-20,-20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-20,  0,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-20, 20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-20, 40,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile",-10,-30,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-10,-10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-10, 10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-10, 30,0,  0,0,20);
					
					//A_SpawnItemEx("SpikeHazardProjectile",  0,-40,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",  0,-20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",  0,  0,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",  0, 20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",  0, 40,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile", 10,-30,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 10,-10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 10, 10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 10, 30,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile", 20,-40,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 20,-20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 20,  0,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 20, 20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 20, 40,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile", 30,-30,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 30,-10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 30, 10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 30, 30,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile", 40,-40,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 40,-20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 40,  0,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 40, 20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 40, 40,0,  0,0,20);

					A_SetArg(4,1);
				}
			}
			Goto SpikeDoNotFire_B

		SpikeDoNotFire_B:
			SKCN L 0 A_CheckProximity("SpikeDoFire_B","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			SKCN LLL 6
			Goto SpikeDoNotFire_C
		SpikeDoFire_B:
			SKCN LLL 6 {
				//Projectiles appear in a dithering pattern. Early version was too much.
				if(Args[4] == 1)
				{
					A_SpawnItemEx("SpikeHazardProjectile",-40,-40,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-40,-20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-40,  0,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-40, 20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-40, 40,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile",-30,-30,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-30,-10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-30, 10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-30, 30,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile",-20,-40,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-20,-20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-20,  0,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-20, 20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-20, 40,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile",-10,-30,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-10,-10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-10, 10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-10, 30,0,  0,0,20);
					
					A_SpawnItemEx("SpikeHazardProjectile",  0,-40,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",  0,-20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",  0,  0,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",  0, 20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",  0, 40,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile", 10,-30,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 10,-10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 10, 10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 10, 30,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile", 20,-40,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 20,-20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 20,  0,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 20, 20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 20, 40,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile", 30,-30,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 30,-10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 30, 10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 30, 30,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile", 40,-40,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 40,-20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 40,  0,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 40, 20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 40, 40,0,  0,0,20);

					A_SetArg(4,2);
				}
				else
				{
					//A_SpawnItemEx("SpikeHazardProjectile",-40,-40,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-40,-20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-40,  0,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-40, 20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-40, 40,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile",-30,-30,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-30,-10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-30, 10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-30, 30,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile",-20,-40,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-20,-20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-20,  0,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-20, 20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-20, 40,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile",-10,-30,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-10,-10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-10, 10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-10, 30,0,  0,0,20);
					
					//A_SpawnItemEx("SpikeHazardProjectile",  0,-40,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",  0,-20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",  0,  0,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",  0, 20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",  0, 40,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile", 10,-30,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 10,-10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 10, 10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 10, 30,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile", 20,-40,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 20,-20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 20,  0,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 20, 20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 20, 40,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile", 30,-30,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 30,-10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 30, 10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 30, 30,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile", 40,-40,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 40,-20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 40,  0,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 40, 20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 40, 40,0,  0,0,20);

					A_SetArg(4,1);
				}
			}
			Goto SpikeDoNotFire_C

		SpikeDoNotFire_C:
			SKCN L 0 A_CheckProximity("SpikeDoFire_C","PlayerPawn",512,1,CPXF_ANCESTOR|CPXF_SETTARGET|CPXF_CLOSEST)
			SKCN LLLL 6
			Goto SpikeMimir
		SpikeDoFire_C:
			SKCN LLLL 6 {
				//Projectiles appear in a dithering pattern. Early version was too much.
				if(Args[4] == 1)
				{
					A_SpawnItemEx("SpikeHazardProjectile",-40,-40,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-40,-20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-40,  0,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-40, 20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-40, 40,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile",-30,-30,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-30,-10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-30, 10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-30, 30,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile",-20,-40,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-20,-20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-20,  0,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-20, 20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-20, 40,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile",-10,-30,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-10,-10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-10, 10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-10, 30,0,  0,0,20);
					
					A_SpawnItemEx("SpikeHazardProjectile",  0,-40,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",  0,-20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",  0,  0,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",  0, 20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",  0, 40,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile", 10,-30,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 10,-10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 10, 10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 10, 30,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile", 20,-40,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 20,-20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 20,  0,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 20, 20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 20, 40,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile", 30,-30,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 30,-10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 30, 10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 30, 30,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile", 40,-40,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 40,-20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 40,  0,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 40, 20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 40, 40,0,  0,0,20);

					A_SetArg(4,2);
				}
				else
				{
					//A_SpawnItemEx("SpikeHazardProjectile",-40,-40,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-40,-20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-40,  0,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-40, 20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-40, 40,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile",-30,-30,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-30,-10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-30, 10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-30, 30,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile",-20,-40,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-20,-20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-20,  0,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-20, 20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-20, 40,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile",-10,-30,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-10,-10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",-10, 10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",-10, 30,0,  0,0,20);
					
					//A_SpawnItemEx("SpikeHazardProjectile",  0,-40,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",  0,-20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",  0,  0,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile",  0, 20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile",  0, 40,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile", 10,-30,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 10,-10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 10, 10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 10, 30,0,  0,0,20);
		
					A_SpawnItemEx("SpikeHazardProjectile", 20,-40,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 20,-20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 20,  0,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 20, 20,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 20, 40,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile", 30,-30,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 30,-10,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 30, 10,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 30, 30,0,  0,0,20);
		
					//A_SpawnItemEx("SpikeHazardProjectile", 40,-40,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 40,-20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 40,  0,0,  0,0,20);
					A_SpawnItemEx("SpikeHazardProjectile", 40, 20,0,  0,0,20);
					//A_SpawnItemEx("SpikeHazardProjectile", 40, 40,0,  0,0,20);

					A_SetArg(4,1);
				}
			}
			Goto SpikeMimir

		SpikeMimir:
			SKCN L 4
			SKCN LKJIHG 1
			TNT1 A 99	
			Goto SpikeAnimate
	}
}
