/*	Unused weapon in ZAMN, but inspired by "ZAMN: Again" I would like to add it as well
	Honestly the implementation in "ZAMN: Again" is genius.	*/
Actor BananWepToken : WeaponToken_ZAMN
{}

Actor BananaWeapon_ZAMN : WeaponClass_ZAMN	//Base Class
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive 40
	Weapon.SlotNumber 0
	Weapon.SlotPriority 0.9 	//Second weapon in Slot
	+FORCEPAIN
	DamageType "Banana"
	States
	{
		Ready:		//Overrided State::
			TNT1 A 1
			Loop
		Fire:		//Overrided State::
			TNT1 A 1
			Loop
		Deselect:	//Generic State::
			TNT1 A 0 A_TakeInventory("BananWepToken",1)
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			Wait
		Select:		//Generic State::
			TNT1 A 0 A_PlaySound("Player/Select",1,100)
			TNT1 A 0 A_Jump(256,"Ready")	//Jump to inherited Actor's "Ready"
			Stop//Goto Ready
	}
}