Actor BToken : WeaponToken_ZAMN
{}

Actor Bazooka_ZAMN : WeaponClass_ZAMN	//Base Class
{
	Weapon.SelectionOrder 1000	//Don't switch to Bazooka
	Weapon.AmmoUse 1
	Weapon.AmmoGive 5
	Weapon.SlotNumber 5
	+FORCEPAIN
	DamageType "Bazooka"
	States
	{
		Ready:		//Overrided State::
			TNT1 A 1
			Loop
		Fire:		//Overrided State::
			TNT1 A 1
			Loop
		Deselect:	//Generic State::
			TNT1 A 0 A_TakeInventory("BToken",1)
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			Wait
		Select:		//Generic State::
			TNT1 A 0 A_PlaySound("Player/Select",1,100)
			TNT1 A 0 A_Jump(256,"Ready")	//Jump to inherited Actor's "Ready"
			Stop//Goto Ready
	}
}

ACTOR BAZOKA_Z : Bazooka_ZAMN
{
	Weapon.AmmoType "BAZOKA_Z_Ammo"
	Inventory.RestrictedTo "ZEKE_PLAYER"
	States
	{
	Ready:
		TNT1 A 0 
		TNT1 A 0 ACS_NamedExecuteAlways("CleanWeaponTokens",0,0,0,0)
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		BAZO A 1 A_WeaponReady
		Goto Ready
	NotReady:
		BAZO A 1 A_WeaponOffset(0,40)
		BAZO A 1 A_WeaponOffset(0,60)  
	InWater:
		TNT1 A 1 {	A_WeaponReady(WRF_NOBOB|WRF_NOFIRE);
					A_WeaponOffset(0,60);}
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("InWater");}		return state(0);	}
	OutWater:
		BAZO A 1 A_WeaponOffset(0,60)
		BAZO A 1 A_WeaponOffset(0,40)
		Goto Ready
	Fire:
		TNT1 A 0 A_JumpIfInventory("SelectToken",1,"Ready")
		TNT1 A 0 A_JumpIfInventory("GameOverToken",1,"GameOver")
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		TNT1 A 0 ACS_NamedExecuteAlways("CountBazookaFire",0,ACS_NamedExecuteAlways("GetTid"))
		TNT1 A 0 A_GiveInventory("BToken",1)
		TNT1 A 0 A_JumpIf(pitch > 50, "FireSpecial")
	FireNormal:
		BAFF A 1
		TNT1 A 0 A_JumpIfHealthLower(2,"Ready")
		TNT1 A 0 A_JumpIfInventory("IsStomped",1,"Ready")
		BAFF A 3 ACS_NamedExecuteAlways("BazookaInvulnerability",0,0,0,0)
		TNT1 A 0 A_SetPitch(0)
		TNT1 A 0 A_JumpIfInventory("IsStomped",1,"Ready")
		BAFF B 2 
		TNT1 A 0 A_PlayWeaponSound("Bazooka/fire")
		BAFF C 2 A_FireCustomMissile("BZRocket",0,0,0,-3,0,0)
		TNT1 A 0 A_Recoil(30)
		Goto Finish
	FireSpecial:
		BAFF A 3
		BAFF B 2 
		TNT1 A 0 A_PlayWeaponSound("Bazooka/fire")
		BAFF C 2 A_FireCustomMissile("BZRocketS",0,0,0,-3,0,0)
	Finish:
		TNT1 A 0 A_TakeInventory("BAZOKA_Z_Ammo",1)
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		BAFF DEF 1
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		BAFF GH 1
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		BAFF IJK 3
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		BAFF LMN 2
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		BAFF OP 2
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		Goto Ready
   }
}

ACTOR BAZOKA_J : Bazooka_ZAMN
{
	Weapon.AmmoType "BAZOKA_J_Ammo"
	Inventory.RestrictedTo "JULIE_PLAYER"
	States
	{
	Ready:
		TNT1 A 0 
		TNT1 A 0 ACS_NamedExecuteAlways("CleanWeaponTokens",0,0,0,0)
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		BAZJ A 1 A_WeaponReady
		Goto Ready
	NotReady:
		BAZJ A 1 A_WeaponOffset(0,40)
		BAZJ A 1 A_WeaponOffset(0,60)  
	InWater:
		TNT1 A 1 {	A_WeaponReady(WRF_NOBOB|WRF_NOFIRE);
					A_WeaponOffset(0,60);}
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("InWater");}		return state(0);	}
	OutWater:
		BAZJ A 1 A_WeaponOffset(0,60)
		BAZJ A 1 A_WeaponOffset(0,40)
		Goto Ready
	Fire:
		TNT1 A 0 A_JumpIfInventory("SelectToken",1,"Ready")
		TNT1 A 0 A_JumpIfInventory("GameOverToken",1,"GameOver")
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		TNT1 A 0 ACS_NamedExecuteAlways("CountBazookaFire",0,ACS_NamedExecuteAlways("GetTid"))
		TNT1 A 0 A_GiveInventory("BToken",1)
		TNT1 A 0 A_JumpIf(pitch > 50, "FireSpecial") 
	FireNormal:
		BAFJ A 1
		TNT1 A 0 A_JumpIfHealthLower(2,"Ready")
		TNT1 A 0 A_JumpIfInventory("IsStomped",1,"Ready")
		BAFJ A 3 ACS_NamedExecuteAlways("BazookaInvulnerability",0,0,0,0)
		TNT1 A 0 A_SetPitch(0)
		TNT1 A 0 A_JumpIfInventory("IsStomped",1,"Ready")
		BAFJ B 2 
		TNT1 A 0 A_PlayWeaponSound("Bazooka/fire")
		BAFJ C 2 A_FireCustomMissile("BZRocket",0,0,0,-3,0,0)
		TNT1 A 0 A_Recoil(30)
		Goto Finish
	FireSpecial:
		BAFJ A 3 
		BAFJ B 2 
		TNT1 A 0 A_PlayWeaponSound("Bazooka/fire")
		BAFJ C 2 A_FireCustomMissile("BZRocket",0,0,0,-3,0,0)
	Finish:
		TNT1 A 0 A_TakeInventory("BAZOKA_J_Ammo",1)
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		BAFJ DEF 1
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		BAFJ GH 1
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		BAFJ IJK 3
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		BAFJ LMN 2
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		BAFJ OP 2
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		Goto Ready
   }
}


actor BZRocket : Ammo
{
Health 1000
Radius 5
Height 2
Speed  40
Damage (10)
+RIPPER
+NOEXTREMEDEATH
-NOCLIP
+SOLID
+FORCEPAIN
+FORCEXYBILLBOARD
+STEPMISSILE
Inventory.Amount 100
Inventory.MaxAmount 100
Ammo.BackpackAmount 99
Ammo.BackpackMaxAmount 100
Inventory.Icon "ZBAZA0"
Projectile
DamageType "Bazooka"
 States
{
 Spawn: 
	ZROC A 1 A_SpawnItemEX("ZRocketPuff",0,-1,-2,0,0,1,0,0,0,0)
	ZROC A 1 A_SpawnItemEX("ZRocketPuff",0,-1,-2,0,0,1,0,0,0,0)
	ZROC A 1 A_SpawnItemEX("ZRocketPuff",0,-1,-2,0,0,1,0,0,0,0)
	ZROC A 50
	Loop
 Death: 
	ZROB A 1 A_Explode(10,64,0,0,64,0,0,"BulletPuff","Bazooka")
	ZROB ABCD 6 
	Stop
 }
}

Actor BAZOKA_Z_Ammo : Ammo {Inventory.MaxAmount 100}//BZRocket {}
Actor BAZOKA_J_Ammo : Ammo {Inventory.MaxAmount 100}//BZRocket {}

Actor BZRocketS : BZRocket
{
DamageType "Bazooka"
	States
	{
	Death:
	ZROB A 1 A_Explode(10,64,0,0,64,0,0,"BulletPuff","Bazooka")
	ZROB A 6
	ZROB BCD 6 
	Stop
	DeathNoJump: 
	ZROB ABCD 6 
	Stop
	}
}

actor ZRocketPuff
	{
	Speed 4
	Mass 4000
	Projectile
	Alpha 0.5
	DamageType "Bazooka"
	+INVULNERABLE
	+NOCLIP
	-SHOOTABLE
	States
		{
		Spawn:
		TNT1 A 0 
		Goto Death
		Death:
		ZRCP ABC 5 
		Stop
		}
	}


