Actor GhostWeapon : WeaponClass_ZAMN	//Dummy Weapon while Ghost Player
{
	Weapon.AmmoUse 0
	Weapon.AmmoGive 1
	Weapon.SlotNumber 2
	+FORCEPAIN
	+WEAPON.CHEATNOTWEAPON
	States
	{
		Ready:		//Overrided State::
			TNT1 A 0 ACS_NamedExecuteAlways("CleanWeaponTokens",0,0,0,0)
			TNT1 A 0 A_Log("GhostWeapon")
			TNT1 A 1
			Loop
		Fire:		//Overrided State::
			TNT1 A 0 A_JumpIfInventory("GameOverToken",1,"GameOver")
			TNT1 A 1
			Loop
		Deselect:	//Generic State::
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			Wait
		Select:		//Generic State::
			TNT1 A 0
			TNT1 A 0 A_Jump(256,"Ready")	//Jump to inherited Actor's "Ready"
			Stop//Goto Ready
	}
}