Actor SodaToken : WeaponToken_ZAMN
{}

Actor Soda_ZAMN : WeaponClass_ZAMN //Base Class
{
	Weapon.AmmoUse 1
	Weapon.SlotNumber 3
	Weapon.AmmoGive 6
	DamageType "Soda"
	States
	{
		Ready:		//Overrided State::
			TNT1 A 1
			Loop
		Fire:		//Overrided State::
			TNT1 A 1
			Loop
		Deselect:	//Generic State::
			TNT1 A 0 A_TakeInventory("SodaToken",1)
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			Wait
		Select:		//Generic State::
			TNT1 A 0 A_PlaySound("Player/Select",1,100)
			TNT1 A 0 A_Jump(256,"Ready")	//Jump to inherited Actor's "Ready"
			Stop//Goto Ready
	}
}

ACTOR SODA_Z : Soda_ZAMN
{
	Weapon.AmmoType "SODA_Z_Ammo"
	Inventory.RestrictedTo "ZEKE_PLAYER"
	States
	{
	Ready:
		TNT1 A 0 
		TNT1 A 0 ACS_NamedExecuteAlways("CleanWeaponTokens",0,0,0,0)
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		SZEK A 1 A_WeaponReady
		Goto Ready
	NotReady:
		SZEK A 1 A_WeaponOffset(0,40)
		SZEK A 1 A_WeaponOffset(0,60)  
	InWater:
		TNT1 A 1 {	A_WeaponReady(WRF_NOBOB|WRF_NOFIRE);
					A_WeaponOffset(0,60);}
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("InWater");}		return state(0);	}
	OutWater:
		SZEK A 1 A_WeaponOffset(0,60)
		SZEK A 1 A_WeaponOffset(0,40)
		Goto Ready
	Fire:
		TNT1 A 0 A_JumpIfInventory("SelectToken",1,"Ready")
		TNT1 A 0 A_JumpIfInventory("GameOverToken",1,"GameOver")
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		TNT1 A 0 A_GiveInventory("SodaToken",1)
		Goto Fire2
	Fire2:
		SZEK B 1
		SZE2 B 1
		SZEK C 1
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		SZE2 C 1
		SZEK D 1
		SZE2 D 1
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		SZEK E 1
		SZE2 E 1
		SZEK F 1
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		SZE2 F 1
		SZEK GHI 1
		TNT1 A 0 A_JumpIf(pitch < -65, "FireAir3")
		TNT1 A 0 A_JumpIf(pitch < -45, "FireAir2")
		TNT1 A 0 A_JumpIf(pitch < -30, "FireAir1")
		TNT1 A 0 A_JumpIf(pitch >= 10,"FireFloor")
	FireNormal:
		SZEK J 1 A_FireCustomMissile("SodaAmmo",0,0,4,0,0,35)
		Goto Finish
	FireFloor:
		SZEK J 1 A_FireCustomMissile("SodaAmmoF1",0,0,4,0,0,35)
		Goto Finish	
	FireAir1:
		SZEK J 1 A_FireCustomMissile("SodaAmmoA1",0,0,4,0,0,35)
		Goto Finish
	FireAir2:
		SZEK J 1 A_FireCustomMissile("SodaAmmoA2",0,0,4,0,0,45)
		Goto Finish
	FireAir3:
		SZEK J 1 A_FireCustomMissile("SodaAmmoA3",0,0,0,4,0,10)
		Goto Finish
	Finish:
		TNT1 A 0 A_TakeInventory("SODA_Z_Ammo",1)
		SZEK KL 2
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		SZEK MNOP 2
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		SZEK QRS 1
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		SZEK T 1 A_Refire
		Goto Ready
	}
}

ACTOR SODA_J : Soda_ZAMN
{
	Weapon.AmmoType "SODA_J_Ammo"
	Inventory.RestrictedTo "JULIE_PLAYER"
	States
	{
	Ready:
		TNT1 A 0
		TNT1 A 0 ACS_NamedExecuteAlways("CleanWeaponTokens",0,0,0,0)
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		SJUL A 1 A_WeaponReady
		Goto Ready
	NotReady:
		SJUL A 1 A_WeaponOffset(0,40)
		SJUL A 1 A_WeaponOffset(0,60)  
	InWater:
		TNT1 A 1 {	A_WeaponReady(WRF_NOBOB|WRF_NOFIRE);
					A_WeaponOffset(0,60);}
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("InWater");}		return state(0);	}
	OutWater:
		SJUL A 1 A_WeaponOffset(0,60)
		SJUL A 1 A_WeaponOffset(0,40)
		Goto Ready
	Fire:
		TNT1 A 0 A_JumpIfInventory("SelectToken",1,"Ready")
		TNT1 A 0 A_JumpIfInventory("GameOverToken",1,"GameOver")
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		TNT1 A 0 A_GiveInventory("SodaToken",1)
		Goto Fire2
	Fire2:
		SJUL B 1
		SJU2 B 1
		SJUL C 1
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		SJU2 C 1
		SJUL D 1
		SJU2 D 1
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		SJUL E 1
		SJU2 E 1
		SJUL F 1
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		SJU2 F 1
		SJUL GHI 1
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		TNT1 A 0 A_JumpIf(pitch < -65, "FireAir3")
		TNT1 A 0 A_JumpIf(pitch < -45, "FireAir2")
		TNT1 A 0 A_JumpIf(pitch < -30, "FireAir1")
		TNT1 A 0 A_JumpIf(pitch >= 10,"FireFloor")
	FireNormal:
		SJUL J 1 A_FireCustomMissile("SodaAmmo",0,0,4,0,0,35)
		Goto Finish
	FireFloor:
		SJUL J 1 A_FireCustomMissile("SodaAmmoF1",0,0,4,0,0,35)
		Goto Finish
	FireAir1:
		SJUL J 1 A_FireCustomMissile("SodaAmmoA1",0,0,4,0,0,35)
		Goto Finish
	FireAir2:
		SJUL J 1 A_FireCustomMissile("SodaAmmoA2",0,0,4,0,0,45)
		Goto Finish
	FireAir3:
		SJUL J 1 A_FireCustomMissile("SodaAmmoA3",0,0,0,4,0,10)
		Goto Finish
	Finish:
		TNT1 A 0 A_TakeInventory("SODA_J_Ammo",1)
		SJUL KL 2
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		SJUL MNOP 2
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		SJUL QRS 1
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		SJUL T 1 A_Refire
		Goto Ready
   }
}

actor SodaAmmo : Ammo
{
Radius 1
Height 1
Speed  11
Damage (10)
Mass 450
Inventory.Amount 5
Inventory.MaxAmount 100
Ammo.BackpackAmount 10
Ammo.BackpackMaxAmount 100
Inventory.Icon "ISODA0"
Inventory.PickupMessage ""
DamageType "Soda"
Projectile
SeeSound "Soda/Throw"
//DeathSound ""
Obituary "" // ""
-LOWGRAVITY
-NOGRAVITY
+NOICEDEATH
+NOEXTREMEDEATH
+NOCLIP
+FORCEXYBILLBOARD
 States
{
 Spawn:
 TNT1 A 2
 SODP ABC 4
 TNT1 A 0 A_Changeflag("NOCLIP",FALSE)
 SODP DE 4
 Goto Death
 Death:
 TNT1 A 0 ACS_NamedExecuteAlways("StopMomentum",0,0,0,0)
 TNT1 A 0 A_SetScale(1.25)
 TNT1 A 0 A_Changeflag("NOGRAVITY",TRUE)
 SODB A 1 A_PlaySound("Soda/Boom")
 SODB A 3
 SODB B 4
 TNT1 A 0 A_Explode(10,80/*96*/,0,TRUE,80/*96*/,0,0,"BulletPuff","Soda")
 TNT1 A 0 A_SpawnItemEx("Soda_ExplodeRadius",0,0,0,0,0,0,0,0,0,0)
 SODB CDEF 4 
 stop
 }
}

Actor SodaAmmoA1 : SodaAmmo
{ Mass 325 
  Speed 13 }

Actor SodaAmmoA2 : SodaAmmo
{ Mass 150 
  Speed 15 
 States
{
	Spawn:
		TNT1 A 0 A_Changeflag("NOCLIP",FALSE)
		SODP ABC 4
	Goto Death
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("StopMomentum",0,0,0,0)
		TNT1 A 0 A_SetScale(1.25)
		TNT1 A 0 A_Changeflag("NOGRAVITY",TRUE)
		SODB A 1 A_PlaySound("Soda/Boom")
		SODB A 3
		SODB B 4
		TNT1 A 0 A_Explode(10,96,0,TRUE,96,0,0,"BulletPuff","Soda")
		TNT1 A 0 A_SpawnItemEx("Soda_ExplodeRadius",0,0,0,0,0,0,0,0,0,0)
		SODB CDEF 4 
	stop
}	
}
  
Actor SodaAmmoA3 : SodaAmmo
{ Mass 80 
  Speed 15
  States
{
	Spawn:
		TNT1 A 0 A_Changeflag("NOCLIP",FALSE)
		SODP ABC 3
	Goto Death
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("StopMomentum",0,0,0,0)
		TNT1 A 0 A_SetScale(1.25)
		TNT1 A 0 A_Changeflag("NOGRAVITY",TRUE)
		SODB A 1 A_PlaySound("Soda/Boom")
		SODB A 3
		SODB B 4
		TNT1 A 0 A_Explode(10,96,0,TRUE,96,0,0,"BulletPuff","Soda")
		TNT1 A 0 A_SpawnItemEx("Soda_ExplodeRadius",0,0,0,0,0,0,0,0,0,0)
		SODB CDEF 4 
	stop
}	
}

Actor SodaAmmoF1 : SodaAmmo
{  -NOCLIP	}

Actor Soda_ExplodeRadius
{
+NOCLIP
+NOGRAVITY
+INVULNERABLE
RenderStyle "None"
	Height 48
	Radius 40
	Scale 4.0
	States
	{
		Spawn:
		ALRT B 16
		Stop
	}
}

Actor SODA_Z_Ammo : Ammo {Inventory.MaxAmount 100}//SodaAmmo {}
Actor SODA_J_Ammo : Ammo {Inventory.MaxAmount 100}//SodaAmmo {}


