Actor WRToken : WeaponToken_ZAMN
{}

Actor WaterGun_ZAMN : WeaponClass_ZAMN	//Base Class
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive 90
	Weapon.SlotNumber 4
	+FORCEPAIN
	DamageType "Water"
	States
	{
		Ready:		//Overrided State::
			TNT1 A 1
			Loop
		Fire:		//Overrided State::
			TNT1 A 1
			Loop
		Deselect:	//Generic State::
			TNT1 A 0 A_TakeInventory("WRToken",1)
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_Lower
			Wait
		Select:		//Generic State::
			TNT1 A 0 A_GiveInventory("WRToken",1)
			TNT1 A 0 A_PlaySound("Player/Select",1,100)
			TNT1 A 0 A_Jump(256,"Ready")	//Jump to inherited Actor's "Ready"
			Stop//Goto Ready
	}
}

ACTOR WTRGUN_Z : WaterGun_ZAMN//Starting Weapon
{
	Inventory.Icon WTRGUN_Z
	Weapon.AmmoType "WTRGUN_Z_Ammo"
	Inventory.RestrictedTo "ZEKE_PLAYER"
	States
	{
	Ready:
		TNT1 A 0 
		TNT1 A 0 ACS_NamedExecuteAlways("CleanWeaponTokens",0,0,0,0)
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		WATG A 1 A_WeaponReady
		Goto Ready 
	NotReady:
		WATG A 1 A_WeaponOffset(0,40)
		WATG A 1 A_WeaponOffset(0,60)  
	InWater:
		TNT1 A 1 {	A_WeaponReady(WRF_NOBOB|WRF_NOFIRE);
					A_WeaponOffset(0,60);}
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("InWater");}		return state(0);	}
	OutWater:
		WATG A 1 A_WeaponOffset(0,60)
		WATG A 1 A_WeaponOffset(0,40)
		Goto Ready	
	Fire:
		TNT1 A 0 A_JumpIfInventory("SelectToken",1,"Ready")
		TNT1 A 0 A_JumpIfInventory("GameOverToken",1,"GameOver")
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		TNT1 A 0 A_GiveInventory("WRToken",1)
		WATZ AB 1
		WATZ C 1 A_FireCustomMissile("WaterRocket",2,0,14,2,0,2)
		TNT1 A 0 A_TakeInventory ("WTRGUN_Z_Ammo",1,0,0)
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
				   ||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
					{return state ("NotReady");}		return state(0);	}
		WATZ DEFG 1 
		WATZ H 1 A_ReFire
		Goto Ready
	Flash:
		WATZ A 5 Bright A_Light1
		Goto LightDone
		WATZ B 5 Bright A_Light1
		Goto LightDone
	}
}

ACTOR WTRGUN_J : WaterGun_ZAMN //Starting Weapon
{
	Inventory.Icon WTRGUN_J
	Weapon.AmmoType "WTRGUN_J_Ammo"
	Inventory.RestrictedTo "JULIE_PLAYER"
	States
	{
	Ready:
		TNT1 A 0 
		TNT1 A 0 ACS_NamedExecuteAlways("CleanWeaponTokens",0,0,0,0)
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
					||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
						{return state ("NotReady");}		return state(0);	}
		WATJ A 1 A_WeaponReady
		Goto Ready
	NotReady:
		WATJ A 1 A_WeaponOffset(0,40)
		WATJ A 1 A_WeaponOffset(0,60)  
	InWater:
		TNT1 A 1 {	A_WeaponReady(WRF_NOBOB|WRF_NOFIRE);
					A_WeaponOffset(0,60);}
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
					||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
						{return state ("InWater");}		return state(0);	}
	OutWater:
		WATJ A 1 A_WeaponOffset(0,60)
		WATJ A 1 A_WeaponOffset(0,40)
		Goto Ready
	Fire:
		TNT1 A 0 A_JumpIfInventory("SelectToken",1,"Ready")
		TNT1 A 0 A_JumpIfInventory("GameOverToken",1,"GameOver")
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
					||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
						{return state ("NotReady");}		return state(0);	}
		
		TNT1 A 0 A_GiveInventory("WRToken",1)
		WABZ AB 1 
		WABZ C 1 A_FireCustomMissile("WaterRocket",2,0,14,2,0,2)
		TNT1 A 0 A_TakeInventory ("WTRGUN_J_Ammo",1,0,0)		
		TNT1 A 0 {	if( (A_JumpIfInventory("InWater",1,"IsTrue"))||(A_JumpIfInventory("GooTimer",1,"IsTrue"))
					||(A_JumpIfInventory("IsTackled",1,"IsTrue")) ||(A_JumpIfInventory("BubbleTime",1,"IsTrue")))
						{return state ("NotReady");}		return state(0);	}
		WABZ DEFG 1
		WABZ H 1 A_ReFire
		Goto Ready
	Flash:
		WABZ A 5 Bright A_Light1
		Goto LightDone
		WABZ B 5 Bright A_Light1
		Goto LightDone
   }
}

Actor WTRGUN_Z_Ammo : Ammo {Inventory.MaxAmount 999}
Actor WTRGUN_J_Ammo : Ammo {Inventory.MaxAmount 999}

actor WaterRocket : Ammo
{
Radius 1
Height 1
Speed  30
Damage (10)
Alpha 50
Inventory.Amount 100
Inventory.MaxAmount 999
Ammo.BackpackAmount 99
Ammo.BackpackMaxAmount 999
Inventory.Icon "WATRA0"
Inventory.PickupMessage ""
Projectile
+NOEXTREMEDEATH
+NOBLOCKMAP
+SOLID
+FORCEPAIN
DamageType "Water"
SeeSound "WaterRifle/Fire"
Obituary "" 
 States
{
 Spawn:
	TNT1 AA 0
	TNT1 A 1 A_ChangeFlag ("NOCLIP",FALSE)
	TNT1 A 1 A_SetSize(2,-1,false)
	WATE B 4 
	WATE CB 2 
	Goto Vanish
 Vanish:
	TNT1 A 2 Thing_Stop(0)
	TNT1 A 0 A_SpawnItemEX("WaterRocketDed",0,0,0,10,0,-2,0,0,0,0)
	Stop
 Death:
	TNT1 A 0 A_SetSpeed(5,AAPTR_DEFAULT)
	WATE D 8  
	WATE E 6 
	Stop
 }
}

Actor WaterRocketDed : WaterRocket
{
Speed 15
Mass 4000
-NOCLIP
States
	{
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		WATE D 8
		WATE E 6
		Stop
	}
}





 