ACTOR Vampire : MonsterClass_ZAMN 12315//Should be BossMonsterClass_ZAMN
{
	Health 700	
	Speed 14
	Radius 16//20
	Height 50
	Mass 70000
	MaxStepHeight 20
	YScale 1.50
	XScale 1.75
	MeleeRange 80
	//$Category "Zombies Ate My Neighbors/Monsters/Bosses"
	//$Color 4
	//Damage Factors have to be get from documentation 
	DamageFactor "MonsterFist", 15 //? Shoot in the dark
	DamageFactor "WeedWacker", 7.5
	DamageFactor "Tomatoes", 5 //? Shoot in the dark
	DamageFactor "Soda", 10.7
	DamageFactor "Water", 1	// Default
	DamageFactor "Bazooka", 7//75	Bazooka explosion does added damage
	DamageFactor "FireExtinguisher", 0
	DamageFactor "Crucifix", 8 //? Shoot in the dark
	//DamageFactor "Crucifix", 25 //? Shoot in the dark
	DamageFactor "FootBall", 7 //? Shoot in the dark
	
	PainChance "Bazooka", 0	 
	Monster
	-NOGRAVITY
	-NOPAIN
	-NOCLIP
	+STANDSTILL
	+DONTRIP
	SeeSound "" //vampire laugh
	//Arg3 "Spawn Sound"
	//Arg4 "Invisible"
	States
	{			
		Spawn:
			TNT1 A 0 
			VMPS ABCDEF 5 //testing
			TNT1 A 0 A_LookEx(LOF_DONTCHASEGOAL,0,0,0,360,"Idle")
			Goto Idle
		Idle:
			VMPI A 8 A_CheckProximity("See", "PlayerPawn", 400.0, 1, CPXF_ANCESTOR|CPXF_SETTARGET)
			TNT1 A 0 A_CheckProximity("See", "InChaseSpawn", 400.0, 1, CPXF_ANCESTOR|CPXF_SETTARGET)
			TNT1 A 0 A_CheckProximity("See", "ClownToy", 400.0, 1, CPXF_ANCESTOR|CPXF_SETTARGET)
			Loop
		See:
			TNT1 A 0 A_SetArg(4,0)
			TNT1 A 0 {	//Makes Vampire Sound Once
					if(Args[3] == 1)	{return;}
					A_PlaySound("Vampire/Spawn",0,3.0,false,ATTN_NONE);	A_SetArg(3, 1);
			}
			VMPI AA 2 A_Chase				
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile")
			VMPI BB 2 A_Chase
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile")
			VMPI AA 2 A_Chase
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile")
			VMPI BB 2 A_Chase
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile")
			VMPI AA 2 A_Chase				
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile")
			VMPI BB 2 A_Chase
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile")
			VMPI AA 2 A_Chase
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile")
			VMPI BB 2 A_Chase
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile")
			TNT1 A 0 A_CheckProximity("See", "PlayerPawn", 200.0, 1, CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET)
			TNT1 A 0 A_CheckProximity("See", "InChaseSpawn", 200.0, 1, CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET)
			TNT1 A 0 A_CheckProximity("See", "ClownToy", 200.0, 1, CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET)
			Goto MoveBat//Loop
		Melee:
		Missile:
			TNT1 A 0 A_JumpIf(Args[4] == 1, "Missile_Invisible")
			TNT1 A 0 A_JumpIf(Args[4] == 2, "Missile_Baty")
			VMPF ABC 4 A_FaceTarget
			TNT1 A 0 A_FaceTarget
			VMPF D 4 A_CustomComboAttack("Vampire_P", 40, 1 , "BabyDoll/Attack")//A_SpawnItemEx("Vampire_P",  20,0,20,  10,0,0, 0, SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			VMPF CBA 4 A_FaceTarget
			VMPI A 8
			TNT1 A 0 A_Jump(128, "WaitIT")
			Goto Dissapear
		Missile_Baty:
			TNT1 A 0 {
					if(random(1,5) <= 3)	{return;}
					A_PlaySound("Vampire/ReSpawn",0,3.0,false);
			}
			VMPS ABCDEF 2
			TNT1 A 0 A_ChangeFlag("INVINSIBLE", FALSE)	//??
			TNT1 A 0 A_ChangeFlag("NOCLIP", FALSE)
			TNT1 A 0 A_SetArg(4,0)
			Goto Missile
		WaitIT:
			TNT1 A 0 A_SetArg(4,0)
			VMPI A 45
			Goto See
		Dissapear:
			VMPD ABCDEF 4
			TNT1 A 0 A_SetArg(4,1)
			Goto See_Invisible
		See_Invisible:
			TNT1 A 0 A_SetArg(4,1)
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 AA 2 A_Chase				
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile_Invisible")
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 BB 2 A_Chase
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile_Invisible")
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 AA 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile_Invisible")
			TNT1 BB 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile_Invisible")
			TNT1 AA 2 A_Chase				
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile_Invisible")
			TNT1 BB 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile_Invisible")
			TNT1 AA 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile_Invisible")
			TNT1 BB 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile_Invisible")
			TNT1 A 0 A_CheckProximity("See", "PlayerPawn", 200.0, 1, CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET)
			TNT1 A 0 A_CheckProximity("See", "InChaseSpawn", 200.0, 1, CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET)
			TNT1 A 0 A_CheckProximity("See", "ClownToy", 200.0, 1, CPXF_ANCESTOR|CPXF_CHECKSIGHT|CPXF_SETTARGET)
			Goto MoveBat//Loop
		Missile_Invisible:
			TNT1 A 0 {
					if(random(1,5) <= 3)	{return;}
					A_PlaySound("Vampire/ReSpawn",0,3.0,false);
			}
			VMPA ABCDEF 2 A_FaceTarget
			TNT1 A 0 A_FaceTarget
			VMPF D 2 A_CustomComboAttack("Vampire_P", 40, 1 , "BabyDoll/Attack")//A_SpawnItemEx("Vampire_P",  20,0,20,  10,0,0, 0, SXF_TRANSFERPOINTERS|SXF_NOCHECKPOSITION)
			VMPF CBA 4 A_FaceTarget
			VMPI A 8
			TNT1 A 0 A_Jump(128, "Wait")
			Goto Dissapear
		MoveBat:
			TNT1 A 0 A_LookEX(LOF_NOSOUNDCHECK,0,200,0,360,"Missile")
			TNT1 A 0 A_ChangeFlag("INVINSIBLE", TRUE)
			TNT1 A 0 A_ChangeFlag("NOCLIP", TRUE)
			VMPS FEDCBA 5
		MovingBat:
			TNT1 A 0 A_SetArg(4,1)
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Vanish_Ants")	//In case that the level is finished and the player out of bounds.
			TNT1 A 0 A_Recoil(-1)
			VMPS AA 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_Recoil(-1)
			VMPS BB 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_Recoil(-1)
			VMPS AA 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_Recoil(-1)
			VMPS BB 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_Recoil(-1)
			VMPS AA 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_Recoil(-1)
			VMPS BB 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_Recoil(-1)
			VMPS AA 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_Recoil(-1)
			VMPS BB 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_Recoil(-1)
			VMPS AA 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_Recoil(-1)
			VMPS BB 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_Recoil(-1)
			VMPS AA 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_Recoil(-1)
			VMPS BB 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_Recoil(-1)
			VMPS AA 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_Recoil(-1)
			VMPS BB 2 A_Chase
			TNT1 A 0 A_JumpIf(CallACS("IsLevelFinished") ==1, "Unspawn")
			TNT1 A 0 A_Recoil(-1)
			Loop
		Pain:
			VMPA A 1 A_JumpIfInventory("FreezeTime",1,2)
			Goto See
			TNT1 A 0 //ACS_NamedExecuteAlways("DamageTaken",0,20,0,0)
			Goto FreezeTime
		Pain.Popsicle:
		Pain.FireExtinguisher:
			VMPF Z 1 ACS_NamedExecuteAlways("GiveFreeze",0,17,0,0)
			VMPF Z 0 A_Jump(256, "FreezeTime_Zombie")
			Stop

		//Pain:
		//	Goto See
		Death:
			VMPD ABCDEF 8
			Stop
		Unspawn:
			Stop
	}
}

Actor Vampire_P
{
  Radius 11
  Height 8
  Speed 10
  Damage (10)
  Projectile
  +SEEKERMISSILE
  SeeSound ""
  DeathSound ""
  States
  {
  Spawn:
    VMPP ABABABABABABAB 2 Bright A_Tracer2
  Death:
    Stop
  }
}